
app_festival is an application that allows one to send text-to-speech commands
to a background festival server, and to obtain the resulting waveform which
gets sent down to the respective channel. app_festival also employs a waveform 
cache, so invariant text-to-speech strings ("Please press 1 for instructions") 
do not need to be dynamically generated all the time. 

You need : 

1) festival, patched to produce 8khz waveforms on output. Patch for Festival
1.4.2 RELEASE are included. The patch adds a new command to festival 
(asterisk_tts). 


2) You may wish to obtain and install the asterisk-perl
module by James Golovich <james@gnuinter.net>, from 
either CPAN, or his site: http://asterisk.gnuinter.net,
as this contains a good example of how variable text
can be tts'd via asterisk, namely the examples/tts-*.agi
files there. It has been noted that the current expression
evaluation capabilities of asterisk are not best suited
for the generation and manipulation of text. AGI scripting
can be ideal for these sorts of needs. For simpler usage,
fixed, pre-recorded messages may be more amenable for your
purposes.

3) Before running asterisk, you have to run festival-server with a command 
like : 

/usr/local/festival/bin/festival --server > /dev/null 2>&1 &
