                                Release Summary

                              asterisk-1.4.34-rc2

                                Date: 2010-07-12

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Other Changes
    4. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release includes only bug fixes. The changes included were made only
   to address problems that have been identified in this release series.
   Users should be able to safely upgrade to this version if this release
   series is already in use. Users considering upgrading from a previous
   release series are strongly encouraged to review the UPGRADE.txt document
   as well as the CHANGES document for information about upgrading to this
   release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-1.4.34-rc1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters              
   3 lmadsen                

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

   +------------------------------------------------------------------------+
   | Revision | Author  | Summary                       | Issues Referenced |
   |----------+---------+-------------------------------+-------------------|
   | 274532   | lmadsen | Create 1.4.34-rc2 from        |                   |
   |          |         | 1.4.34-rc1.                   |                   |
   |----------+---------+-------------------------------+-------------------|
   |          |         | Merge changes from revision   |                   |
   | 274535   | lmadsen | 274157, update ChangeLog and  |                   |
   |          |         | .version files.               |                   |
   |----------+---------+-------------------------------+-------------------|
   | 275765   | lmadsen | Merge changes from issue      |                   |
   |          |         | 17592.                        |                   |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 apps/app_meetme.c                |   17 ++++++++++--
 apps/app_queue.c                 |    9 ++++++
 apps/app_voicemail.c             |    2 -
 channels/chan_agent.c            |    7 ++++
 channels/chan_dahdi.c            |   12 +++++---
 channels/chan_h323.c             |    6 +---
 channels/chan_iax2.c             |   32 +++++++++++++++-------
 channels/chan_local.c            |   12 +++++++-
 channels/chan_misdn.c            |    4 +-
 channels/chan_oss.c              |   28 +++++++++++++++----
 channels/chan_sip.c              |   51 +++++++++++++++++++++---------------
 configs/say.conf.sample          |    9 ++++++
 configs/sip.conf.sample          |   17 +++++++-----
 configure.ac                     |    1
 include/asterisk/autoconfig.h.in |   55 ++++++++++++++++++++++++---------------
 include/asterisk/compiler.h      |    6 ++++
 include/asterisk/lock.h          |   35 ++++++++++++++++++------
 main/Makefile                    |    2 -
 main/autoservice.c               |    5 +++
 main/channel.c                   |    7 +++-
 main/config.c                    |    4 --
 main/rtp.c                       |    6 +++-
 res/res_agi.c                    |    2 -
 res/res_jabber.c                 |    6 ++--
 24 files changed, 236 insertions(+), 99 deletions(-)

     ----------------------------------------------------------------------
