                                Release Summary

                                asterisk-13.11.2

                                Date: 2016-09-09

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release is a point release of an existing major version. The changes
   included were made to address problems that have been identified in this
   release series, or are minor, backwards compatible new features or
   improvements. Users should be able to safely upgrade to this version if
   this release series is already in use. Users considering upgrading from a
   previous version are strongly encouraged to review the UPGRADE.txt
   document as well as the CHANGES document for information about upgrading
   to this release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-13.11.1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   4 George Joseph                                   1 Dmitry Melekhov        
   1 Joshua Colp            

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: pjproject/pjsip

   ASTERISK-26349: 13.11.1 res_pjsip/pjsip_distributor.c: Request 'REGISTER'
   failed
   Reported by: Dmitry Melekhov
     * [54a182b3ec] Joshua Colp -- res_pjsip: Only invoke unidentified
       endpoint logic when unidentified.

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision    | Author    | Summary                                      |
   |-------------+-----------+----------------------------------------------|
   | 5d9c842bd2  | gtjoseph  | Release summaries: Remove previous versions  |
   |-------------+-----------+----------------------------------------------|
   | a05e4fbcbf  | gtjoseph  | .version: Update for 13.11.2                 |
   |-------------+-----------+----------------------------------------------|
   | a017f5d662  | gtjoseph  | .lastclean: Update for 13.11.2               |
   |-------------+-----------+----------------------------------------------|
   | ec8e92bdbd  | gtjoseph  | realtime: Add database scripts for 13.11.2   |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-13.11.1-summary.html |   34 ------------
 asterisk-13.11.1-summary.txt  |  115 ------------------------------------------
 b/.version                    |    2
 3 files changed, 1 insertion(+), 150 deletions(-)
