                                Release Summary

                                asterisk-16.5.1

                                Date: 2019-09-05

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release has been made to address one or more security vulnerabilities
   that have been identified. A security advisory document has been published
   for each vulnerability that includes additional information. Users of
   versions of Asterisk that are affected are strongly encouraged to review
   the advisories and determine what action they should take to protect their
   systems from these issues.

   Security Advisories:

     * AST-2019-004,AST-2019-005

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-16.5.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                            Testers         Reporters                
   1 Alexei Gradinari (license 5691)                 1 Gregory Massel         
   1 Joshua Colp                                     1 Alexei Gradinari       

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Security

    Category: Resources/res_pjsip_t38

   ASTERISK-28495: res_pjsip_t38: 200 OK with SDP answer with declined stream
   causes crash
   Reported by: Alexei Gradinari
     * [3e794ada8e] Alexei Gradinari -- AST-2019-004 - res_pjsip_t38.c: Add
       NULL checks before using session media

  Bug

    Category: Core/Channels

   ASTERISK-28499: translate: Crash when frame does not have a "src" field
   set
   Reported by: Gregory Massel
     * [c2e2a5f0bd] Joshua Colp -- AST-2019-005 - translate: Don't assume all
       frames will have a src.

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 main/translate.c    |    2 -
 res/res_pjsip_t38.c |   70 ++++++++++++++++++++++++++++++++--------------------
 2 files changed, 45 insertions(+), 27 deletions(-)
