                                Release Summary

                                asterisk-11.25.0

                                Date: 2016-11-22

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Open Issues
    5. Other Changes
    6. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release is a point release of an existing major version. The changes
   included were made to address problems that have been identified in this
   release series, or are minor, backwards compatible new features or
   improvements. Users should be able to safely upgrade to this version if
   this release series is already in use. Users considering upgrading from a
   previous version are strongly encouraged to review the UPGRADE.txt
   document as well as the CHANGES document for information about upgrading
   to this release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-11.24.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   2 Alexander Traud                                 2 Alexander Traud        
   2 Joshua Colp                                     1 Tzafrir Cohen          
   1 Leandro Dardini                                 1 Leandro Dardini        
   1 Tzafrir Cohen                                   1 Doug Lytle             
   1 Walter Doekes          

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Applications/app_voicemail

   ASTERISK-26503: app_voicemail: Asterisk crashes when MailboxExists is used
   Reported by: Doug Lytle
     * [5fc23415ec] Joshua Colp -- app_voicemail: Clear voice mailbox in
       MailboxExists and MAILBOX_EXISTS.

    Category: Channels/chan_sip/General

   ASTERISK-26457: [patch] force_rport,auto_comedia: No NAT detection
   triggered.
   Reported by: Alexander Traud
     * [68c8373a0e] Alexander Traud -- chan_sip: Support nat=auto_comedia or
       nat=force_rport,auto_comedia.

    Category: General

   ASTERISK-26480: [patch] CLI: core set debug: Auto-completes File not
   Module
   Reported by: Alexander Traud
     * [bce0fd4179] Alexander Traud -- cli: Auto-complete File not Module for
       core set debug.

     ----------------------------------------------------------------------

                                  Open Issues

                                 [Back to Top]

   This is a list of all open issues from the issue tracker that were
   referenced by changes that went into this release.

  Bug

    Category: Applications/app_queue

   ASTERISK-26462: [patch] app_queue: While using queues with realtime,
   setting back to an empty context doesn't stop the exit key usage
   Reported by: Leandro Dardini
     * [32d63e016f] Leandro Dardini -- app_queue: Added initialization for
       "context" parameter

    Category: Core/BuildSystem

   ASTERISK-26356: menuselect: invalid test for GTK2
   Reported by: Tzafrir Cohen
     * [4e2c7776ee] Tzafrir Cohen -- menuselect: invalid test for GTK2

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author        | Summary                                   |
   |------------+---------------+-------------------------------------------|
   | fb7114f7ec | Joshua Colp   | Update for 11.25.0-rc1                    |
   |------------+---------------+-------------------------------------------|
   | 304f3278b5 | Walter Doekes | chan_iax2: Fix use of uninited memory in  |
   |            |               | try_transfer.                             |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-11.24.0-summary.html       |  204 ------------
 asterisk-11.24.0-summary.txt        |  599 ------------------------------------
 b/.version                          |    2
 b/ChangeLog                         |   82 ++++
 b/apps/app_queue.c                  |    3
 b/apps/app_voicemail.c              |    2
 b/asterisk-11.25.0-rc1-summary.html |   36 ++
 b/asterisk-11.25.0-rc1-summary.txt  |  156 +++++++++
 b/channels/chan_iax2.c              |   17 -
 b/channels/chan_sip.c               |    5
 b/main/cli.c                        |   14
 b/menuselect/aclocal.m4             |  281 ++++++++++++++++
 b/menuselect/configure              |   95 +++--
 13 files changed, 628 insertions(+), 868 deletions(-)
