                                Release Summary

                                asterisk-13.37.1

                                Date: 2020-11-05

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release has been made to address one or more security vulnerabilities
   that have been identified. A security advisory document has been published
   for each vulnerability that includes additional information. Users of
   versions of Asterisk that are affected are strongly encouraged to review
   the advisories and determine what action they should take to protect their
   systems from these issues.

   Security Advisories:

     * AST-2020-001,AST-2020-002

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-13.37.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   1 Kevin Harwell                                   1 Sandro Gauci           
   1 Ben Ford                                        1 Sebastian Damm         

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Security

    Category: pjproject/pjsip

   ASTERISK-29057: pjsip: Crash on call rejection during high load
   Reported by: Sandro Gauci
     * [1f169177ed] Kevin Harwell -- AST-2020-001 - res_pjsip: Return dialog
       locked and referenced

  Bug

    Category: Resources/res_pjsip

   ASTERISK-29013: res_pjsip: Asterisk doesn't stop sending invites (with
   auth) on 407 replies
   Reported by: Sebastian Damm
     * [66737026ef] Ben Ford -- AST-2020-002 - res_pjsip: Stop sending
       INVITEs after challenge limit.

    Category: Resources/res_pjsip_authenticator_digest

   ASTERISK-29013: res_pjsip: Asterisk doesn't stop sending invites (with
   auth) on 407 replies
   Reported by: Sebastian Damm
     * [66737026ef] Ben Ford -- AST-2020-002 - res_pjsip: Stop sending
       INVITEs after challenge limit.

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 include/asterisk/res_pjsip.h         |   46 ++++++++++++
 include/asterisk/res_pjsip_session.h |    2
 res/res_pjsip.c                      |   51 +++++++++++--
 res/res_pjsip_pubsub.c               |   10 ++
 res/res_pjsip_session.c              |  128 +++++++++++++++++++++++++++++++++--
 5 files changed, 220 insertions(+), 17 deletions(-)
