                                Release Summary

                                asterisk-1.8.9.3

                                Date: 2012-02-23

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Other Changes
    4. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release includes only bug fixes. The changes included were made only
   to address problems that have been identified in this release series.
   Users should be able to safely upgrade to this version if this release
   series is already in use. Users considering upgrading from a previous
   release series are strongly encouraged to review the UPGRADE.txt document
   as well as the CHANGES document for information about upgrading to this
   release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-1.8.9.2.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters              
   13 seanbright            
   8 pabelanger             
   8 rmudgett               
   6 mmichelson             
   2 kmoore                 
   2 qwell                  
   2 twilson                
   1 alecdavis              
   1 file                   
   1 may                    
   1 mjordan                

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

   +------------------------------------------------------------------------+
   |Revision|Author    |Summary                             |Issues         |
   |        |          |                                    |Referenced     |
   |--------+----------+------------------------------------+---------------|
   |354594  |mmichelson|Fix translation path choices.       |ASTERISK-16821 |
   |--------+----------+------------------------------------+---------------|
   |354640  |mmichelson|Remove outdated comment.            |               |
   |--------+----------+------------------------------------+---------------|
   |354655  |kmoore    |Make the config parser remove       |ASTERISK-17121 |
   |        |          |escaping backslashes                |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix parsing of SIP headers where    |               |
   |354702  |kmoore    |compact and non-compact headers are |ASTERISK-17192 |
   |        |          |mixed                               |               |
   |--------+----------+------------------------------------+---------------|
   |354749  |twilson   |Note that CDRs are immutable once a |ASTERISK-16923 |
   |        |          |bridge is torn down                 |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix AMI Redirect ExtraChannel not   |               |
   |354835  |rmudgett  |redirecting to the same exten and   |ASTERISK-16974 |
   |        |          |context.                            |               |
   |--------+----------+------------------------------------+---------------|
   |354889  |qwell     |Fix a voicemail memory leak with    |               |
   |        |          |heard/deleted messages.             |               |
   |--------+----------+------------------------------------+---------------|
   |354953  |rmudgett  |Fix reconnecting to pgsql database  |ASTERISK-16982 |
   |        |          |after connection loss.              |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Only allow one 'dialplan reload' to |               |
   |355009  |file      |execute at a time as otherwise they |               |
   |        |          |would share the same common local   |               |
   |        |          |context list.                       |               |
   |--------+----------+------------------------------------+---------------|
   |355056  |rmudgett  |Fix occasional incorrectly delayed  |ASTERISK-19081 |
   |        |          |call-file execution.                |               |
   |--------+----------+------------------------------------+---------------|
   |355136  |may       |call manager_event only if there is |ASTERISK-19298 |
   |        |          |not null channel structure          |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Clear the high order bit from the   |               |
   |355182  |seanbright|destination call number before      |               |
   |        |          |sending.                            |               |
   |--------+----------+------------------------------------+---------------|
   |355228  |qwell     |Don't enable sqlite3 CDRs by default|               |
   |        |          |in sample configs.                  |               |
   |--------+----------+------------------------------------+---------------|
   |355268  |mmichelson|Properly invert the return of a     |               |
   |        |          |strncmp call.                       |               |
   |--------+----------+------------------------------------+---------------|
   |355319  |rmudgett  |Fix lock typo that should be unlock |ASTERISK-19356 |
   |        |          |in cel_sqlite_custom reload.        |               |
   |--------+----------+------------------------------------+---------------|
   |355365  |rmudgett  |Fix voicemail problems when using   |ASTERISK-16926 |
   |        |          |ogg/vorbis.                         |               |
   |--------+----------+------------------------------------+---------------|
   |355448  |seanbright|Use TRUNK_CALL_START as originally  |               |
   |        |          |intended.                           |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Only use maxtrunkcall and           |               |
   |355458  |seanbright|maxnontrunkcall in chan_iax2 if     |               |
   |        |          |IAX_OLD_FIND is specified.          |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |When IAX2 debugging is enabled, make|               |
   |355529  |seanbright|sure to log 'apathetic' messages    |               |
   |        |          |too.                                |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix AMI Monitor action without File |               |
   |355574  |rmudgett  |header converting channel name into |               |
   |        |          |filename.                           |               |
   |--------+----------+------------------------------------+---------------|
   |355608  |rmudgett  |Fix compile problem when old version|ASTERISK-19370 |
   |        |          |of libvorbisfile v1.1.2 is used.    |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Revert a change to                  |               |
   |355622  |seanbright|audio_audiohook_write_list that had |               |
   |        |          |no affect.                          |               |
   |--------+----------+------------------------------------+---------------|
   |355700  |pabelanger|Fix -Werror=unused-but-set-variable |               |
   |        |          |compiler error (gcc 4.6.2)          |               |
   |--------+----------+------------------------------------+---------------|
   |355701  |pabelanger|Missed a variable                   |               |
   |--------+----------+------------------------------------+---------------|
   |355711  |pabelanger|Revert 355700 and 355701            |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Revert change to translate.c as it  |               |
   |355721  |mmichelson|has caused an infinite loop to occur|               |
   |        |          |in circumstances.                   |               |
   |--------+----------+------------------------------------+---------------|
   |355732  |mmichelson|Fix regressions with regards to     |ASTERISK-19358 |
   |        |          |route-set creation on early dialogs.|               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Pass the correct value to           |               |
   |355746  |seanbright|ast_timer_set_rate() for IAX2       |               |
   |        |          |trunking.                           |               |
   |--------+----------+------------------------------------+---------------|
   |355793  |seanbright|Don't allow trunkfreq to be greater |               |
   |        |          |than 1000ms.                        |               |
   |--------+----------+------------------------------------+---------------|
   |355839  |pabelanger|Fix -Werror=unused-but-set-variable |               |
   |        |          |compiler error (gcc 4.6.2)          |               |
   |--------+----------+------------------------------------+---------------|
   |355850  |alecdavis |push 'outgoing' flag from sig_XXX up|ASTERISK-19316 |
   |        |          |to chan_dahdi                       |               |
   |--------+----------+------------------------------------+---------------|
   |355901  |seanbright|Set the length of the ast_sockaddr, |               |
   |        |          |so that we can set it's port later. |               |
   |--------+----------+------------------------------------+---------------|
   |355904  |seanbright|Add some boilerplate documentation  |               |
   |        |          |for IAXVAR and IAXPEER.             |               |
   |--------+----------+------------------------------------+---------------|
   |355949  |seanbright|Change some debug messages from     |               |
   |        |          |LOG_DEBUG to ast_debug.             |               |
   |--------+----------+------------------------------------+---------------|
   |355952  |seanbright|This was a LOG_NOTICE, so roll it   |               |
   |        |          |back.                               |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Remove spurious warning when        |               |
   |355997  |seanbright|'qualifyfreqnotok' is set           |ASTERISK-17176 |
   |        |          |successfully.                       |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Make 'iax2 show callnumber usage'   |               |
   |356107  |seanbright|output make sense when an IP is     |               |
   |        |          |passed in.                          |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix potential buffer overrun and    |ASTERISK-19231,|
   |356214  |mjordan   |memory leak when executing "sip show|ASTERISK-19361 |
   |        |          |peers"                              |               |
   |--------+----------+------------------------------------+---------------|
   |356290  |pabelanger|Fix -Werror=unused-but-set-variable |               |
   |        |          |compiler error (gcc 4.6.2)          |               |
   |--------+----------+------------------------------------+---------------|
   |356291  |twilson   |Track module use count for          |               |
   |        |          |res_calendar                        |               |
   |--------+----------+------------------------------------+---------------|
   |356335  |pabelanger|Add back strsep() function for      |               |
   |        |          |previous commit                     |               |
   |--------+----------+------------------------------------+---------------|
   |356337  |pabelanger|Missed one strsep() function        |               |
   |--------+----------+------------------------------------+---------------|
   |356430  |pabelanger|Fix -Werror=unused-but-set-variable |               |
   |        |          |compiler error (gcc 4.6.2)          |               |
   |--------+----------+------------------------------------+---------------|
   |356475  |mmichelson|Fix ACK routing for non-2xx         |ASTERISK-19389 |
   |        |          |responses.                          |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix blind transfer parking issues if|               |
   |356521  |rmudgett  |the dialed extension is not         |ASTERISK-19322 |
   |        |          |recognized as a parking extension.  |               |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 addons/chan_ooh323.c                   |    9
 apps/app_rpt.c                         |   69 +----
 apps/app_voicemail.c                   |   23 -
 autoconf/ast_c_declare_check.m4        |   31 ++
 cel/cel_sqlite3_custom.c               |    2
 channels/chan_dahdi.c                  |   12
 channels/chan_iax2.c                   |   62 +++--
 channels/chan_sip.c                    |  113 +++++----
 channels/sig_analog.c                  |   16 -
 channels/sig_analog.h                  |    1
 channels/sig_pri.c                     |   16 -
 channels/sig_pri.h                     |    1
 channels/sig_ss7.c                     |   14 -
 channels/sig_ss7.h                     |    1
 configs/cdr_sqlite3_custom.conf.sample |    8
 configs/extconfig.conf.sample          |    4
 configs/iax.conf.sample                |    3
 configure.ac                           |    5
 formats/format_ogg_vorbis.c            |  399 +++++++++++----------------------
 funcs/func_cdr.c                       |    4
 include/asterisk/autoconfig.h.in       |   16 -
 include/asterisk/calendar.h            |    2
 main/audiohook.c                       |    4
 main/config.c                          |    4
 main/features.c                        |   81 +++---
 main/loader.c                          |    4
 main/manager.c                         |    7
 pbx/pbx_config.c                       |   10
 pbx/pbx_spool.c                        |   41 ++-
 res/res_calendar.c                     |    2
 res/res_config_pgsql.c                 |   66 +++++
 res/res_monitor.c                      |   22 +
 res/res_pktccops.c                     |    6
 33 files changed, 562 insertions(+), 496 deletions(-)

     ----------------------------------------------------------------------
