                                Release Summary

                         asterisk-certified/13.1-cert5

                                Date: 2016-04-14

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release has been made to address one or more security vulnerabilities
   that have been identified. A security advisory document has been published
   for each vulnerability that includes additional information. Users of
   versions of Asterisk that are affected are strongly encouraged to review
   the advisories and determine what action they should take to protect their
   systems from these issues.

   Security Advisories:

     * AST-2016-004,AST-2016-005

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-certified/13.1-cert4.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   5 Mark Michelson                                  3 George Joseph          
   4 Kevin Harwell                                   3 gtjoseph               
   2 Richard Mudgett                                 1 Robert McGilvray       
   1 Joshua Colp                                     1 Robert McGilvray       
                                                     1 Richard Mudgett        
                                                     1 Kevin Harwell          

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Resources/res_ari

   ASTERISK-25882: ARI: Crash can occur due to race condition when attempting
   to operate on a hung up channel (Part 2)
   Reported by: Richard Mudgett
     * [6739081385] Richard Mudgett -- res_stasis: Fix crash on a hanging up
       channel.

    Category: Resources/res_pjsip

   ASTERISK-25796: res_pjsip: DOS/Crash when TCP/TLS sockets exceed pjproject
   PJ_IOQUEUE_MAX_HANDLES
   Reported by: George Joseph
     * [023d2936ba] Mark Michelson -- res_pjsip_transport_management: Kill
       idle TCP connections.
     * [0b1fe6b0ee] Mark Michelson -- Rename res_pjsip_keepalive
       res_pjsip_transport_management
   ASTERISK-25707: Long contact URIs or hostnames can crash
   pjproject/Asterisk under certain conditions
   Reported by: George Joseph
     * [e2e8699d00] Mark Michelson -- AST-2016-004: Fix crash on REGISTER
       with long URI.

    Category: Resources/res_pjsip_pubsub

   ASTERISK-25738: res_pjsip_pubsub: Crash while executing
   OutboundSubscriptionDetail ami action
   Reported by: Kevin Harwell
     * [b7b193a430] Joshua Colp -- res_pjsip_pubsub: Move where the
       subscription is stored to after initialized.

    Category: Resources/res_pjsip_sdp_rtp

   ASTERISK-25854: No audio after HOLD/RESUME - incorrect a=recvonly in SDP
   from Asterisk
   Reported by: Robert McGilvray
     * [967bb9eaf7] Mark Michelson -- res_pjsip: Handle deferred SDP
       hold/unhold properly.

    Category: Resources/res_stasis

   ASTERISK-25882: ARI: Crash can occur due to race condition when attempting
   to operate on a hung up channel (Part 2)
   Reported by: Richard Mudgett
     * [6739081385] Richard Mudgett -- res_stasis: Fix crash on a hanging up
       channel.

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author         | Summary                                  |
   |------------+----------------+------------------------------------------|
   | 9edfb2c1b8 | Kevin Harwell  | Release summaries: Remove previous       |
   |            |                | versions                                 |
   |------------+----------------+------------------------------------------|
   | ec42f1d5e6 | Kevin Harwell  | .version: Update for                     |
   |            |                | certified/13.1-cert5                     |
   |------------+----------------+------------------------------------------|
   | 5fca21d105 | Kevin Harwell  | .lastclean: Update for                   |
   |            |                | certified/13.1-cert5                     |
   |------------+----------------+------------------------------------------|
   | 445e8b9dfc | Kevin Harwell  | realtime: Add database scripts for       |
   |            |                | certified/13.1-cert5                     |
   |------------+----------------+------------------------------------------|
   | b66c7367ec | Mark Michelson | transport management: Register thread    |
   |            |                | with PJProject.                          |
   |------------+----------------+------------------------------------------|
   | a06d6811b6 | Richard        | res_pjsip_send_to_voicemail.c: Allow     |
   |            | Mudgett        | either quoted or not send_to_vm reason.  |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-certified-13.1-cert4-summary.html             |   30 -
 asterisk-certified-13.1-cert4-summary.txt              |  127 -----
 b/.version                                             |    2
 b/contrib/realtime/mssql/mssql_cdr.sql                 |    4
 b/contrib/realtime/mssql/mssql_config.sql              |   98 ++++
 b/contrib/realtime/mssql/mssql_voicemail.sql           |   10
 b/contrib/realtime/mysql/mysql_cdr.sql                 |    2
 b/contrib/realtime/mysql/mysql_config.sql              |   72 +--
 b/contrib/realtime/mysql/mysql_voicemail.sql           |    6
 b/contrib/realtime/oracle/oracle_cdr.sql               |   10
 b/contrib/realtime/oracle/oracle_config.sql            |  108 ++++-
 b/contrib/realtime/oracle/oracle_voicemail.sql         |   16
 b/contrib/realtime/postgresql/postgresql_cdr.sql       |    2
 b/contrib/realtime/postgresql/postgresql_config.sql    |  110 +++--
 b/contrib/realtime/postgresql/postgresql_voicemail.sql |    6
 b/include/asterisk/res_pjproject.h                     |   96 ++++
 b/include/asterisk/vector.h                            |   55 ++
 b/res/res_pjproject.c                                  |  256 +++++++++++
 b/res/res_pjproject.exports.in                         |    7
 b/res/res_pjsip/include/res_pjsip_private.h            |    6
 b/res/res_pjsip/location.c                             |   51 ++
 b/res/res_pjsip_outbound_registration.c                |   16
 b/res/res_pjsip_pubsub.c                               |    5
 b/res/res_pjsip_registrar.c                            |   29 +
 b/res/res_pjsip_send_to_voicemail.c                    |   13
 b/res/res_pjsip_session.c                              |   47 ++
 b/res/res_pjsip_transport_management.c                 |  365 +++++++++++++++++
 b/res/res_stasis.c                                     |    3
 b/res/stasis/control.c                                 |   18
 res/res_pjsip_keepalive.c                              |  267 ------------
 res/res_pjsip_log_forwarder.c                          |  125 -----
 31 files changed, 1285 insertions(+), 677 deletions(-)
