                                Release Summary

                         asterisk-certified/13.8-cert3

                                Date: 2016-09-08

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release has been made to address one or more security vulnerabilities
   that have been identified. A security advisory document has been published
   for each vulnerability that includes additional information. Users of
   versions of Asterisk that are affected are strongly encouraged to review
   the advisories and determine what action they should take to protect their
   systems from these issues.

   Security Advisories:

     * AST-2016-007

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-certified/13.8-cert2.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   6 George Joseph                                   3 Mark Michelson         
   3 Mark Michelson                                  1 Etienne Lessard        
   1 Joshua Colp                                     1 Kevin Harwell          
   1 Kevin Harwell          
   1 Corey Farrell          

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Channels/chan_sip/General

   ASTERISK-26272: chan_sip: File descriptors leak (UDP sockets)
   Reported by: Etienne Lessard
     * [d947baa255] Corey Farrell -- chan_sip: Don't allocate new RTP
       instances on top of old ones.

    Category: Contrib/General

   ASTERISK-26183: alembic: error when using sqlalchemy version 1.1.0b2
   Reported by: Kevin Harwell
     * [78a6da0885] Kevin Harwell -- alembic/sqlalchemy: auto increment only
       allowed on a single column

  Improvement

    Category: Applications/app_confbridge

   ASTERISK-26289: Announcer channels in ConfBridges cause inefficiencies
   Reported by: Mark Michelson
     * [df9aa402a5] Mark Michelson -- ConfBridge: Make some announcements
       asynchronous.
     * [c218e038d7] Mark Michelson -- ConfBridge: Rework announcer channel
       methodology
     * [4ca730127c] Mark Michelson -- ConfBridge: Rework announcer channel
       methodology

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author      | Summary                                     |
   |------------+-------------+---------------------------------------------|
   | 6cec20200b | gtjoseph    | Release summaries: Remove previous versions |
   |------------+-------------+---------------------------------------------|
   | 9c0f0eef6e | gtjoseph    | .version: Update for certified/13.8-cert3   |
   |------------+-------------+---------------------------------------------|
   | 3923b114b9 | gtjoseph    | .lastclean: Update for certified/13.8-cert3 |
   |------------+-------------+---------------------------------------------|
   | 83362b5590 | gtjoseph    | realtime: Add database scripts for          |
   |            |             | certified/13.8-cert3                        |
   |------------+-------------+---------------------------------------------|
   | b1e827d259 | gtjoseph    | res_rtp_multicast: Fix SEGV in              |
   |            |             | ast_multicast_rtp_create_options            |
   |------------+-------------+---------------------------------------------|
   | b82f0b7722 | Joshua Colp | Revert "ConfBridge: Rework announcer        |
   |            |             | channel methodology"                        |
   |------------+-------------+---------------------------------------------|
   | f40c6874c6 | gtjoseph    | res_pjsip: Add contact_user to endpoint     |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-certified-13.8-cert2-summary.html                                           |   66 -
 asterisk-certified-13.8-cert2-summary.txt                                            |  199 ---
 b/.version                                                                           |    2
 b/CHANGES                                                                            |   16
 b/apps/app_confbridge.c                                                              |  612 ++++++++--
 b/apps/confbridge/conf_chan_announce.c                                               |   30
 b/apps/confbridge/conf_state_multi_marked.c                                          |    9
 b/apps/confbridge/include/confbridge.h                                               |   43
 b/channels/chan_sip.c                                                                |   61
 b/configs/samples/pjsip.conf.sample                                                  |    2
 b/contrib/ast-db-manage/config/versions/4e2493ef32e6_add_contact_user_to_endpoint.py |   22
 b/contrib/ast-db-manage/config/versions/581a4264e537_adding_extensions.py            |   10
 b/contrib/realtime/mssql/mssql_config.sql                                            |   13
 b/contrib/realtime/mysql/mysql_config.sql                                            |    9
 b/contrib/realtime/oracle/oracle_config.sql                                          |   13
 b/contrib/realtime/postgresql/postgresql_config.sql                                  |    9
 b/include/asterisk/res_pjsip.h                                                       |    2
 b/res/res_pjsip.c                                                                    |   26
 18 files changed, 736 insertions(+), 408 deletions(-)
