                                Release Summary

                               asterisk-1.6.0.10

                                Date: 2009-06-05

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release has been made to address one or more security vulnerabilities
   that have been identified. A security advisory document has been published
   for each vulnerability that includes additional information. Users of
   versions of Asterisk that are affected are strongly encouraged to review
   the advisories and determine what action they should take to protect their
   systems from these issues.

   Security Advisories: AST-2009-001

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-1.6.0.9.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters              
   5 dvossel                2 dvossel                1 aragon                 
   3 lmadsen                                         1 mobeck                 

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Category: Channels/chan_iax2

   #14717: [patch] chan_iax2 reports endless if a peer cannot be registered
   (>100 logs/sec)
   Revision: 199206
   Reporter: mobeck
   Testers: dvossel
   Coders: dvossel

   #14867: IAX2 failed registration notices are spamming the CLI until
   /var/log/asterisk/messages file fills hard drive 100%
   Revision: 199206
   Reporter: aragon
   Testers: dvossel
   Coders: dvossel

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

   +------------------------------------------------------------------------+
   | Revision | Author  | Summary                       | Issues Referenced |
   |----------+---------+-------------------------------+-------------------|
   | 199127   | lmadsen | Create 1.6.0.10 tag from      |                   |
   |          |         | 1.6.0.9.                      |                   |
   |----------+---------+-------------------------------+-------------------|
   | 199132   | lmadsen | Update .version               |                   |
   |----------+---------+-------------------------------+-------------------|
   | 199207   | dvossel | Additional updates for        |                   |
   |          |         | AST-2009-001                  |                   |
   |----------+---------+-------------------------------+-------------------|
   | 199212   | dvossel | update ChangeLog for          |                   |
   |          |         | AST-2009-001 updates          |                   |
   |----------+---------+-------------------------------+-------------------|
   | 199263   | dvossel | update ChangeLog              |                   |
   |----------+---------+-------------------------------+-------------------|
   | 199267   | lmadsen | Update ChangeLog              |                   |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 .version             |    2 -
 ChangeLog            |   12 ++++++++
 channels/chan_iax2.c |   75 +++++++++++++++++++++++++++++++++++----------------
 3 files changed, 65 insertions(+), 24 deletions(-)

     ----------------------------------------------------------------------
