                                Release Summary

                                asterisk-15.6.2

                                Date: 2018-11-14

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release has been made to address one or more security vulnerabilities
   that have been identified. A security advisory document has been published
   for each vulnerability that includes additional information. Users of
   versions of Asterisk that are affected are strongly encouraged to review
   the advisories and determine what action they should take to protect their
   systems from these issues.

   Security Advisories:

     * AST-2018-010

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-15.6.1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   1 Jan Hoffmann                                    1 Jan Hoffmann           
   1 George Joseph          

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Security

    Category: Core/DNS

   ASTERISK-28127: Buffer overflow for DNS SRV/NAPTR records
   Reported by: Jan Hoffmann
     * [ae857488d9] Jan Hoffmann -- AST-2018-010: Fix length of buffer needed
       for SRV and NAPTR results

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author        | Summary                                   |
   |------------+---------------+-------------------------------------------|
   | 50bc875be6 | George Joseph | CI: Add --test-timeout option to          |
   |            |               | runTestsuite.sh                           |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-15.6.1-summary.html       |   26 -
 asterisk-15.6.1-summary.txt        |  112 -----
 b/.version                         |    2
 b/ChangeLog                        |   44 --
 b/asterisk-15.6.0-rc1-summary.html |  300 +++++++++++++++
 b/asterisk-15.6.0-rc1-summary.txt  |  733 +++++++++++++++++++++++++++++++++++++
 b/main/dns_naptr.c                 |   14
 b/main/dns_srv.c                   |   12
 b/tests/CI/gateTestGroups.json     |    9
 9 files changed, 1063 insertions(+), 189 deletions(-)
