                                Release Summary

                             asterisk-14.0.0-beta2

                                Date: 2016-08-29

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This is the first release of a major new version of Asterisk. For a list
   of new features that have been included with this release, please see the
   CHANGES file inside the source package. Since this is a new major release,
   users are encouraged to do extended testing before upgrading to this
   version in a production environment.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-14.0.0-beta1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   6 George Joseph                                   3 George Joseph          
   5 Joshua Colp                                     2 Joshua Colp            
   3 Kevin Harwell                                   1 Ben Merrills           
   1 Richard Mudgett                                 1 Kevin Harwell          
   1 Mark Michelson                                  1 Hans van Eijsden       

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Contrib/General

   ASTERISK-26183: alembic: error when using sqlalchemy version 1.1.0b2
   Reported by: Kevin Harwell
     * [a783e1e60d] Kevin Harwell -- alembic/sqlalchemy: auto increment only
       allowed on a single column

    Category: Core/General

   ASTERISK-26253: sdp_srtp: libsrtp now a required dependency, shouldn't be
   Reported by: Ben Merrills
     * [a1d6b14c40] Richard Mudgett -- res_srtp: Move SDP SRTP code from the
       core to res_srtp.

    Category: Resources/res_pjsip

   ASTERISK-26238: res_pjsip: Empty global default_from_user causes crash
   Reported by: Joshua Colp
     * [9a95c6dea3] gtjoseph -- res_pjsip: Fail global load if debug or
       default_from_user are empty
   ASTERISK-26241: res_pjsip: When using compact headers, rpid and pai are
   incorrectly generated
   Reported by: George Joseph
     * [aaee8160bc] gtjoseph -- res_pjsip_caller_id: Copy header name to
       short header name

    Category: Resources/res_pjsip/Bundling

   ASTERISK-26148: pjsip: Cannot compile 13.10.0-rc1: "libasteriskpj.so:
   undefined reference to..."
   Reported by: Hans van Eijsden
     * [815b6f72f8] gtjoseph -- pjproject_bundled: Update for pjproject 2.5.5

    Category: Resources/res_pjsip_logger

   ASTERISK-26239: res_pjsip_logger: An empty global/debug option is treated
   as a "match all" hostname
   Reported by: George Joseph
     * [9a95c6dea3] gtjoseph -- res_pjsip: Fail global load if debug or
       default_from_user are empty

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author         | Summary                                  |
   |------------+----------------+------------------------------------------|
   | 73d39f2029 | Joshua Colp    | Release summaries: Remove previous       |
   |            |                | versions                                 |
   |------------+----------------+------------------------------------------|
   | e8a97775ee | Joshua Colp    | .version: Update for 14.0.0-beta2        |
   |------------+----------------+------------------------------------------|
   | 345409825a | Joshua Colp    | .lastclean: Update for 14.0.0-beta2      |
   |------------+----------------+------------------------------------------|
   | 105c1168f7 | Joshua Colp    | realtime: Add database scripts for       |
   |            |                | 14.0.0-beta2                             |
   |------------+----------------+------------------------------------------|
   | 8927b52634 | Joshua Colp    | alembic: Fix downgrade path.             |
   |------------+----------------+------------------------------------------|
   | 7af0eac02a | gtjoseph       | autohints: Update CHANGES and            |
   |            |                | extensions.conf.sample                   |
   |------------+----------------+------------------------------------------|
   | 1ad00c1c30 | gtjoseph       | menuselect: Add an opaque "member_data"  |
   |            |                | string to the acceptable xml             |
   |------------+----------------+------------------------------------------|
   | c95b611a73 | Mark Michelson | Remove SILK payload mappings from        |
   |            |                | Asterisk core.                           |
   |------------+----------------+------------------------------------------|
   | bc94ccbcdd | Kevin Harwell  | rtp_engine: Failed assertion and wrong   |
   |            |                | name given for codec                     |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-14.0.0-beta1-summary.html                                                            | 4244 ----
 asterisk-14.0.0-beta1-summary.txt                                                             |10040 ----------
 b/.version                                                                                    |    2
 b/CHANGES                                                                                     |   11
 b/configs/samples/extensions.conf.sample                                                      |    5
 b/configure                                                                                   |   45
 b/configure.ac                                                                                |    3
 b/contrib/ast-db-manage/config/versions/3772f8f828da_update_identify_by.py                    |   44
 b/contrib/ast-db-manage/config/versions/581a4264e537_adding_extensions.py                     |   10
 b/contrib/realtime/mssql/mssql_config.sql                                                     |   17
 b/contrib/realtime/mysql/mysql_config.sql                                                     |    9
 b/contrib/realtime/oracle/oracle_config.sql                                                   |   17
 b/contrib/realtime/postgresql/postgresql_config.sql                                           |   15
 b/include/asterisk/autoconfig.h.in                                                            |    3
 b/include/asterisk/sdp_srtp.h                                                                 |   95
 b/main/rtp_engine.c                                                                           |   24
 b/main/sdp_srtp.c                                                                             |  606
 b/menuselect/menuselect.c                                                                     |    6
 b/menuselect/menuselect.h                                                                     |    2
 b/res/res_pjsip/config_global.c                                                               |   12
 b/res/res_pjsip_caller_id.c                                                                   |    2
 b/res/res_pjsip_diversion.c                                                                   |    2
 b/res/res_resolver_unbound.c                                                                  |   53
 b/res/res_srtp.c                                                                              |  587
 b/third-party/pjproject/Makefile.rules                                                        |   31
 third-party/pjproject/patches/0001-evsub-Add-APIs-to-add-decrement-an-event-subscriptio.patch |   73
 third-party/pjproject/patches/0001-sip_transport_tcp-tls-Set-factory-on-transports-crea.patch |   26
 27 files changed, 963 insertions(+), 15021 deletions(-)
