                                Release Summary

                             asterisk-1.8.12.0-rc1

                                Date: 2012-04-04

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release includes only bug fixes. The changes included were made only
   to address problems that have been identified in this release series.
   Users should be able to safely upgrade to this version if this release
   series is already in use. Users considering upgrading from a previous
   release series are strongly encouraged to review the UPGRADE.txt document
   as well as the CHANGES document for information about upgrading to this
   release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-1.8.11.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters              
   22 russell                                        1 byronclark             
   16 rmudgett                                       1 jamicque               
   11 jrose                 
   8 twilson                
   6 kmoore                 
   5 mmichelson             
   4 mjordan                
   3 pabelanger             
   3 tilghman               
   2 seanbright             
   1 alecdavis              
   1 Bryon                  
   1 file                   
   1 kpfleming              
   1 Michael                
   1 Tilghman               
   1 tzafrir                
   1 Walter                 
   1 wdoekes                

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Category: Channels/chan_sip/General

   ASTERISK-19352: SIP warning message if only UDP is eanbled
   Revision: 357266
   Reporter: jamicque
   Coders: Michael, Walter

  Category: General

   ASTERISK-17842: [patch] Building BETTER_BACKTRACES on CentOS 5
   Revision: 360488
   Reporter: byronclark
   Coders: Tilghman, Bryon

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

   +------------------------------------------------------------------------+
   |Revision|Author    |Summary                           |Issues Referenced|
   |--------+----------+----------------------------------+-----------------|
   |357093  |rmudgett  |Fix callerid of Originated calls. |ASTERISK-19385   |
   |--------+----------+----------------------------------+-----------------|
   |357212  |kpfleming |Make COMPILE_DOUBLE magic actually|                 |
   |        |          |work.                             |                 |
   |--------+----------+----------------------------------+-----------------|
   |357352  |rmudgett  |Remove dupliate 'i' option table  |ASTERISK-19310   |
   |        |          |entry in app_page.c.              |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Adds UPGRADE.txt notes to r357266 |                 |
   |357356  |jrose     |indicating changes to transport   |ASTERISK-19352   |
   |        |          |option                            |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Moves UPGRADE.txt notes from      |                 |
   |357386  |jrose     |r357356 to a new section specific |ASTERISK-19352   |
   |        |          |to 1.8.12                         |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Use more reasonable cause code    |                 |
   |357407  |rmudgett  |when rejecting incoming call      |ASTERISK-19397   |
   |        |          |waiting calls.                    |                 |
   |--------+----------+----------------------------------+-----------------|
   |357416  |tilghman  |Correctly reset the dialplan      |                 |
   |        |          |priority.                         |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Add additional character type     |                 |
   |357455  |jrose     |types to supported data types for |ASTERISK-19334   |
   |        |          |cdr_adaptive_odbc                 |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Adding transport=udp to sample    |                 |
   |357490  |jrose     |sip.conf - Also changes version of|ASTERISK-19352   |
   |        |          |Asterisk 1.8 in UPGRADE           |                 |
   |--------+----------+----------------------------------+-----------------|
   |357575  |wdoekes   |Fix copying of CDR(accountcode) to|ASTERISK-19384   |
   |        |          |local channels.                   |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Prevent outbound SIP NOTIFY       |                 |
   |357665  |kmoore    |packets from displaying a port of |ASTERISK-19430   |
   |        |          |0                                 |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Second attempt to get optimal     |                 |
   |357760  |mmichelson|translation paths when            |ASTERISK-16821   |
   |        |          |codec_resample is used.           |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Fix race condition that can cause |                 |
   |357761  |mmichelson|important control frames (such as |ASTERISK-19223   |
   |        |          |a hangup) to be missed.           |                 |
   |--------+----------+----------------------------------+-----------------|
   |357809  |rmudgett  |Fix channel reference leak in     |ASTERISK-19461,  |
   |        |          |ChanSpy.                          |ASTERISK-17515   |
   |--------+----------+----------------------------------+-----------------|
   |        |          |The default value for mohinterpret|                 |
   |357811  |seanbright|is the empty string, so when      |                 |
   |        |          |resetting to                      |                 |
   |--------+----------+----------------------------------+-----------------|
   |357894  |rmudgett  |Remove ISDN hold restriction for  |ASTERISK-19388   |
   |        |          |non-bridged calls.                |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Fix case-sensitivity for          |                 |
   |357940  |kmoore    |device-specific event             |ASTERISK-19422   |
   |        |          |subscriptions and CCSS            |                 |
   |--------+----------+----------------------------------+-----------------|
   |357986  |twilson   |Make chan_usbradio compile under  |                 |
   |        |          |dev mode                          |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Correct some set-but-unused       |                 |
   |358011  |twilson   |variable warnings in the mISDN    |                 |
   |        |          |library.                          |                 |
   |--------+----------+----------------------------------+-----------------|
   |358029  |twilson   |Fix unused-but-set-variable       |                 |
   |        |          |warnings                          |                 |
   |--------+----------+----------------------------------+-----------------|
   |358115  |kmoore    |Ensure Asterisk acknowledges ACKs |ASTERISK-19303   |
   |        |          |to 4xx on Replaces errors         |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Defer sending the connected line  |                 |
   |358162  |file      |reinvite if a reinvite is already |ASTERISK-19355   |
   |        |          |in progress.                      |                 |
   |--------+----------+----------------------------------+-----------------|
   |358214  |jrose     |Eliminate double close of file    |ASTERISK-18453   |
   |        |          |descriptor in manager.c           |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Setup DSP when SS7 call is        |                 |
   |358260  |rmudgett  |connected or early media is       |ASTERISK-19312   |
   |        |          |available.                        |                 |
   |--------+----------+----------------------------------+-----------------|
   |358278  |rmudgett  |Drop SS7 call if not connected yet|ASTERISK-19372   |
   |        |          |when INCOMPLETE/BUSY/CONGESTION.  |                 |
   |--------+----------+----------------------------------+-----------------|
   |358377  |rmudgett  |Fix ring cadance setup for        |                 |
   |        |          |outgoing calls on FXS ports.      |                 |
   |--------+----------+----------------------------------+-----------------|
   |358435  |twilson   |Add detection for ODBC WCHAR      |                 |
   |        |          |fields                            |                 |
   |--------+----------+----------------------------------+-----------------|
   |358438  |twilson   |Set snarkiness = 0 in             |                 |
   |        |          |cdr_adaptive_odbc.conf.sample     |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Return g729 and g723.1 frames with|                 |
   |358484  |seanbright|the number of samples set         |                 |
   |        |          |properly.                         |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Change directly setting           |                 |
   |358530  |rmudgett  |_softhangup in sig_ss7.c to use   |ASTERISK-19372   |
   |        |          |ast_softhangup_nolock().          |                 |
   |--------+----------+----------------------------------+-----------------|
   |358643  |jrose     |Make transfer not ignore port     |ASTERISK-19321   |
   |        |          |information with SIP.             |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Enable macros in 1.8 to find the  |                 |
   |358810  |tilghman  |next highest "h" extension in a   |ASTERISK-19336   |
   |        |          |context, like in 1.4.             |                 |
   |--------+----------+----------------------------------+-----------------|
   |358859  |tilghman  |Requested changes documenting the |                 |
   |        |          |fixed AEL functionality.          |                 |
   |--------+----------+----------------------------------+-----------------|
   |358943  |twilson   |Make hints for invalid SIP devices|ASTERISK-16702   |
   |        |          |return Unavail, not idle          |                 |
   |--------+----------+----------------------------------+-----------------|
   |358978  |twilson   |Fix setting CDR variables in the  |                 |
   |        |          |hangup extension                  |                 |
   |--------+----------+----------------------------------+-----------------|
   |359050  |russell   |Remove chan_usbradio and app_rpt. |                 |
   |--------+----------+----------------------------------+-----------------|
   |359053  |russell   |Dump cache of published events    |                 |
   |        |          |when a node joins the cluster.    |                 |
   |--------+----------+----------------------------------+-----------------|
   |359056  |russell   |Don't use a buffer after it goes  |                 |
   |        |          |out of scope.                     |                 |
   |--------+----------+----------------------------------+-----------------|
   |359059  |russell   |Fix incorrect sizeof() on a       |                 |
   |        |          |pointer in MD5Final().            |                 |
   |--------+----------+----------------------------------+-----------------|
   |359069  |russell   |Fix incorrect sizeof() usage in   |                 |
   |        |          |features.c.                       |                 |
   |--------+----------+----------------------------------+-----------------|
   |359088  |russell   |Fix broken usage of sizeof() in   |                 |
   |        |          |res_adsi.                         |                 |
   |--------+----------+----------------------------------+-----------------|
   |359110  |russell   |Fix incorrect usage of sizeof() in|                 |
   |        |          |res_crypto.                       |                 |
   |--------+----------+----------------------------------+-----------------|
   |359116  |russell   |Fix incorrect sizeof() in astman. |                 |
   |--------+----------+----------------------------------+-----------------|
   |359157  |russell   |Fix inaccurate sizeof() in        |                 |
   |        |          |sched.c.                          |                 |
   |--------+----------+----------------------------------+-----------------|
   |359211  |russell   |Fix invalid reads/writes due to   |                 |
   |        |          |incorrect sizeof().               |                 |
   |--------+----------+----------------------------------+-----------------|
   |359259  |russell   |Fix bogus reads/writes of console |                 |
   |        |          |log levels in asterisk.c          |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Fix Dial m and r options and      |ASTERISK-16901,  |
   |359344  |rmudgett  |forked calls generating warnings  |ASTERISK-17541   |
   |        |          |for voice frames.                 |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Fix incorrect jitter buffer       |                 |
   |359356  |mjordan   |overflow due to missed            |ASTERISK-18964   |
   |        |          |resynchronizations                |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Fix deadlock potential with some  |                 |
   |359451  |rmudgett  |ast_indicate/ast_indicate_data    |                 |
   |        |          |calls.                            |                 |
   |--------+----------+----------------------------------+-----------------|
   |359452  |russell   |app.h: Always initialize          |                 |
   |        |          |AST_DECLARE_APP_ARGS().           |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |udptl: Ensure fec[] in            |                 |
   |359457  |russell   |udptl_build_packet() is           |                 |
   |        |          |initialized.                      |                 |
   |--------+----------+----------------------------------+-----------------|
   |359486  |russell   |app_chanisavail: Fix use of       |                 |
   |        |          |uninitialized variable.           |                 |
   |--------+----------+----------------------------------+-----------------|
   |359508  |russell   |chan_gtalk: Fix potential use of  |                 |
   |        |          |uninitialized variable.           |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |chan_gtalk: Fix use of            |                 |
   |359534  |russell   |uninitialized vars in config      |                 |
   |        |          |handling.                         |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |chan_iax2: Fix use of             |                 |
   |359558  |russell   |uninitialized sockaddr_in in      |                 |
   |        |          |try_transfer().                   |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Add missing connected line macro  |                 |
   |359609  |rmudgett  |calls to initial dial for Dial and|                 |
   |        |          |Queue apps.                       |                 |
   |--------+----------+----------------------------------+-----------------|
   |359656  |mjordan   |Fix remotely exploitable stack    |ASTERISK-19541   |
   |        |          |overrun in Milliwatt              |                 |
   |--------+----------+----------------------------------+-----------------|
   |359706  |mjordan   |Fix remotely exploitable stack    |ASTERISK-19542   |
   |        |          |overflow in HTTP manager          |                 |
   |--------+----------+----------------------------------+-----------------|
   |359809  |alecdavis |Missed lastinvite CSeq int to     |                 |
   |        |          |uint32_t change                   |                 |
   |--------+----------+----------------------------------+-----------------|
   |359892  |jrose     |Prevent chanspy from binding to   |ASTERISK-19493   |
   |        |          |zombie channels                   |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |                                  |ASTERISK-18479,  |
   |359979  |rmudgett  |Allow AMI action callback to be   |ASTERISK-13784,  |
   |        |          |reentrant.                        |ASTERISK-17785,  |
   |        |          |                                  |ASTERISK-19487   |
   |--------+----------+----------------------------------+-----------------|
   |360033  |kmoore    |Prevent Echo() from relaying      |                 |
   |        |          |control, null, and modem frames   |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Ensure Asterisk sends a BYE when  |                 |
   |360086  |mjordan   |pending on the final response to a|ASTERISK-19365   |
   |        |          |re-INVITE                         |                 |
   |--------+----------+----------------------------------+-----------------|
   |360087  |tzafrir   |Also detect gmime 2.6             |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Update install_prereq script to   |                 |
   |360138  |jrose     |include missing GSM library for   |ASTERISK-19367   |
   |        |          |debian amd move SQLite3.          |                 |
   |--------+----------+----------------------------------+-----------------|
   |360262  |rmudgett  |Add missing initialization of     |                 |
   |        |          |update_redirecting in chan_sip.c  |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Make number not available         |                 |
   |360309  |rmudgett  |presentation also set screening to|                 |
   |        |          |network provided.                 |                 |
   |--------+----------+----------------------------------+-----------------|
   |360356  |russell   |expression parser: Fix            |                 |
   |        |          |(theoretical) memory leak.        |                 |
   |--------+----------+----------------------------------+-----------------|
   |360357  |russell   |Rebuild parsers.                  |                 |
   |--------+----------+----------------------------------+-----------------|
   |360360  |russell   |app_jack: fix datastore memory    |                 |
   |        |          |leak in error handling path.      |                 |
   |--------+----------+----------------------------------+-----------------|
   |360363  |russell   |app_page: Fix a memory leak on    |                 |
   |        |          |every Page().                     |                 |
   |--------+----------+----------------------------------+-----------------|
   |360413  |russell   |func_curl: Fix leak of an ast_str |                 |
   |        |          |in error handling code path.      |                 |
   |--------+----------+----------------------------------+-----------------|
   |360471  |pabelanger|Increase verbosity level for      |                 |
   |        |          |ast_verb messages                 |                 |
   |--------+----------+----------------------------------+-----------------|
   |360473  |pabelanger|Fix Asterisk version typo         |                 |
   |--------+----------+----------------------------------+-----------------|
   |360474  |pabelanger|Update CHANGES for r360471        |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Updates config with bootstrap     |                 |
   |360574  |jrose     |where I changed configure.ac in   |ASTERISK-17842   |
   |        |          |r360488                           |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Make a debug message regarding    |                 |
   |360625  |mmichelson|subscription changes more         |                 |
   |        |          |accurate.                         |                 |
   |--------+----------+----------------------------------+-----------------|
   |360712  |twilson   |Destroy configs when they are no  |                 |
   |        |          |longer used                       |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Improve accuracy of identifying   |                 |
   |360862  |mmichelson|information sent in dialog-info   |ASTERISK-16735   |
   |        |          |SIP NOTIFY requests.              |                 |
   |--------+----------+----------------------------------+-----------------|
   |360884  |mmichelson|Fix potential race condition      |ASTERISK-19183   |
   |        |          |during call pickup.               |                 |
   |--------+----------+----------------------------------+-----------------|
   |360933  |rmudgett  |Fix logger deadlock on Asterisk   |ASTERISK-19463   |
   |        |          |shutdown.                         |                 |
   |--------+----------+----------------------------------+-----------------|
   |360987  |kmoore    |Stop sending out RTCP if RTP is   |ASTERISK-19366   |
   |        |          |inactive                          |                 |
   |--------+----------+----------------------------------+-----------------|
   |361040  |kmoore    |Fix the display of documentation  |ASTERISK-18168   |
   |        |          |for Transfer                      |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Make the MeetMeAdmin N command    |                 |
   |361090  |jrose     |(mute all nonadmins) not mute     |ASTERISK-19335   |
   |        |          |admins                            |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Replace GNU old-style field       |                 |
   |361142  |jrose     |designator extensions to fix clang|ASTERISK-19540   |
   |        |          |warnings                          |                 |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 CHANGES                               |   20
 Makefile.rules                        |    6
 UPGRADE.txt                           |   14
 addons/cdr_mysql.c                    |    2
 addons/chan_ooh323.c                  |    9
 apps/app_chanisavail.c                |    4
 apps/app_chanspy.c                    |    5
 apps/app_dial.c                       |  145
 apps/app_echo.c                       |   12
 apps/app_externalivr.c                |    8
 apps/app_jack.c                       |    8
 apps/app_meetme.c                     |    2
 apps/app_milliwatt.c                  |    8
 apps/app_page.c                       |    3
 apps/app_queue.c                      |    8
 apps/app_rpt.c                        |15194 ----------------------------------
 apps/app_stack.c                      |  155
 apps/app_transfer.c                   |    4
 build_tools/menuselect-deps.in        |    1
 cdr/cdr_adaptive_odbc.c               |    6
 cel/cel_odbc.c                        |    5
 channels/chan_agent.c                 |    4
 channels/chan_dahdi.c                 |   26
 channels/chan_gtalk.c                 |    9
 channels/chan_iax2.c                  |   23
 channels/chan_jingle.c                |    1
 channels/chan_misdn.c                 |    3
 channels/chan_sip.c                   |  125
 channels/chan_usbradio.c              | 4032 ---------
 channels/misdn/isdn_lib.c             |   15
 channels/misdn/isdn_msg_parser.c      |   60
 channels/sig_pri.c                    |   95
 channels/sig_ss7.c                    |   61
 channels/sig_ss7.h                    |    1
 channels/sip/include/sip.h            |    2
 codecs/codec_dahdi.c                  |    2
 configs/cdr_adaptive_odbc.conf.sample |   31
 configs/sip.conf.sample               |    3
 configure.ac                          |   10
 contrib/scripts/install_prereq        |    7
 funcs/func_curl.c                     |    1
 funcs/func_dialplan.c                 |    6
 include/asterisk/app.h                |    2
 include/asterisk/autoconfig.h.in      |   16
 include/asterisk/channel.h            |    2
 include/asterisk/devicestate.h        |   11
 include/asterisk/logger.h             |    2
 include/asterisk/manager.h            |    2
 include/asterisk/strings.h            |   20
 main/acl.c                            |    9
 main/app.c                            |    6
 main/ast_expr2.c                      |  705 -
 main/ast_expr2.h                      |   14
 main/ast_expr2.y                      |    3
 main/ast_expr2f.c                     |   32
 main/ccss.c                           |   10
 main/channel.c                        |   98
 main/devicestate.c                    |  100
 main/dnsmgr.c                         |   14
 main/event.c                          |   41
 main/features.c                       |   17
 main/jitterbuf.c                      |   89
 main/logger.c                         |   18
 main/manager.c                        |   45
 main/md5.c                            |    2
 main/pbx.c                            |    2
 main/sched.c                          |    2
 main/translate.c                      |  108
 main/udptl.c                          |    2
 main/utils.c                          |  128
 makeopts.in                           |    3
 pbx/pbx_loopback.c                    |   12
 pbx/pbx_realtime.c                    |   12
 res/ael/ael.tab.c                     | 1286 +-
 res/ael/ael.tab.h                     |   14
 res/ael/ael_lex.c                     |   32
 res/ael/pval.c                        |   79
 res/ais/ais.h                         |    9
 res/ais/clm.c                         |   24
 res/ais/evt.c                         |   27
 res/res_adsi.c                        |    2
 res/res_ais.c                         |   62
 res/res_crypto.c                      |    1
 tests/test_devicestate.c              |    4
 tests/test_event.c                    |   19
 tests/test_gosub.c                    |   12
 utils/ael_main.c                      |   30
 utils/astman.c                        |    2
 utils/conf2ael.c                      |   30
 89 files changed, 2435 insertions(+), 20861 deletions(-)

     ----------------------------------------------------------------------
