                                Release Summary

                                asterisk-10.8.0

                                Date: 2012-09-13

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release includes only bug fixes. The changes included were made only
   to address problems that have been identified in this release series.
   Users should be able to safely upgrade to this version if this release
   series is already in use. Users considering upgrading from a previous
   release series are strongly encouraged to review the UPGRADE.txt document
   as well as the CHANGES document for information about upgrading to this
   release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-10.7.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters              
   5 kpfleming              1 Matt Jordan            1 bchia                  
   3 bebuild                1 Michael L. Young       1 lmadsen                
   3 kmoore                                          1 stephane.chazelas      
   3 rmudgett                                        1 wdoekes                
   2 jrose                  
   2 mjordan                
   1 Billy                  
   1 tilghman               
   1 tzafrir                
   1 wdoekes                

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Category: Applications/app_meetme

   ASTERISK-20134: app_meetme deprecated in Asterisk 10 should be moved back
   to extended support
   Revision: 370547
   Reporter: lmadsen
   Coders: jrose

  Category: Channels/chan_sip/Interoperability

   ASTERISK-20023: double uri_escaping of contact in outbound invite
   Revision: 369994
   Reporter: wdoekes
   Coders: kmoore

  Category: Core/RTP

   ASTERISK-18404: out-of-order RTP causes DTMF loss
   Revision: 370271
   Reporter: stephane.chazelas
   Testers: Matt Jordan
   Coders: mjordan

  Category: Functions/func_math

   ASTERISK-20095: Incorrect Documentation for DEC function
   Revision: 369971
   Reporter: bchia
   Testers: Michael L. Young
   Coders: Billy

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

   +------------------------------------------------------------------------+
   | Revision | Author    | Summary                     | Issues Referenced |
   |----------+-----------+-----------------------------+-------------------|
   |          |           | Allow the REALTIME()        |                   |
   | 369938   | tilghman  | function to report errors   |                   |
   |          |           | back to the caller.         |                   |
   |----------+-----------+-----------------------------+-------------------|
   | 370015   | kmoore    | Include Expires header for  |                   |
   |          |           | SIP PUBLISH requests        |                   |
   |----------+-----------+-----------------------------+-------------------|
   |          |           | Add missing ast_hangup()    |                   |
   | 370025   | rmudgett  | calls on some analog        |                   |
   |          |           | exception paths.            |                   |
   |----------+-----------+-----------------------------+-------------------|
   | 370082   | kmoore    | Add comments about the      |                   |
   |          |           | BUILD_NATIVE change         |                   |
   |----------+-----------+-----------------------------+-------------------|
   |          |           | Code cleanup and bugfix in  |                   |
   | 370132   | wdoekes   | chan_sip outboundproxy      |                   |
   |          |           | parsing.                    |                   |
   |----------+-----------+-----------------------------+-------------------|
   |          |           | Ensure that all             |                   |
   | 370184   | kpfleming | ast_datastore_info          |                   |
   |          |           | structures are 'const'.     |                   |
   |----------+-----------+-----------------------------+-------------------|
   | 370206   | kpfleming | Resolve severe memory leak  |                   |
   |          |           | in CEL logging modules.     |                   |
   |----------+-----------+-----------------------------+-------------------|
   | 370274   | mjordan   | Fix compilation error when  |                   |
   |          |           | MALLOC_DEBUG is enabled     |                   |
   |----------+-----------+-----------------------------+-------------------|
   | 370277   | rmudgett  | Fix compiler warnings.      |                   |
   |----------+-----------+-----------------------------+-------------------|
   | 370361   | kpfleming | Free any datastores         |                   |
   |          |           | attached to dummy channels. |                   |
   |----------+-----------+-----------------------------+-------------------|
   |          |           | Improve documentation for   |                   |
   | 370384   | kpfleming | the SHELL() dialplan        |                   |
   |          |           | function.                   |                   |
   |----------+-----------+-----------------------------+-------------------|
   |          |           | Rewrite a comment that      |                   |
   | 370430   | kpfleming | didn't adequately explain   |                   |
   |          |           | the code it was             |                   |
   |          |           | documenting.                |                   |
   |----------+-----------+-----------------------------+-------------------|
   | 370432   | tzafrir   | chan_oss: fix "sample rate" |                   |
   |          |           | error message               |                   |
   |----------+-----------+-----------------------------+-------------------|
   |          |           | res_agi: Add message        |                   |
   | 370495   | jrose     | indicating need for \n      | ASTERISK-20061    |
   |          |           | character in verbose        |                   |
   |          |           | message                     |                   |
   |----------+-----------+-----------------------------+-------------------|
   |          |           | Release B channel           |                   |
   | 370564   | rmudgett  | allocation on error path in |                   |
   |          |           | chan_misdn.                 |                   |
   |----------+-----------+-----------------------------+-------------------|
   | 372843   | bebuild   | Create 10.8.0-rc2           |                   |
   |----------+-----------+-----------------------------+-------------------|
   | 372862   | bebuild   | Commit changes for          |                   |
   |          |           | 10.8.0-rc2                  |                   |
   |----------+-----------+-----------------------------+-------------------|
   | 372871   | bebuild   | Importing release summary   |                   |
   |          |           | for 10.8.0-rc2 release.     |                   |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 .version                           |    2
 CHANGES                            |   12 ++
 ChangeLog                          |   58 ++++++++++
 README-SERIOUSLY.bestpractices.txt |   51 +++++++++
 UPGRADE-1.8.txt                    |    5
 UPGRADE.txt                        |    6 +
 addons/app_mysql.c                 |    2
 apps/app_dial.c                    |    4
 apps/app_macro.c                   |    2
 apps/app_meetme.c                  |    2
 apps/app_mixmonitor.c              |    2
 apps/app_stack.c                   |    2
 asterisk-10.8.0-rc1-summary.html   |  133 -----------------------
 asterisk-10.8.0-rc1-summary.txt    |  206 -------------------------------------
 asterisk-10.8.0-rc2-summary.html   |   65 +++++++++++
 asterisk-10.8.0-rc2-summary.txt    |   93 ++++++++++++++++
 channels/chan_dahdi.c              |    2
 channels/chan_iax2.c               |   13 +-
 channels/chan_misdn.c              |    2
 channels/chan_oss.c                |    2
 channels/chan_sip.c                |  129 ++++++++++-------------
 channels/sig_analog.c              |    2
 channels/sip/sdp_crypto.c          |   10 +
 funcs/func_curl.c                  |    2
 funcs/func_global.c                |    2
 funcs/func_lock.c                  |    2
 funcs/func_math.c                  |    4
 funcs/func_odbc.c                  |    2
 funcs/func_realtime.c              |   61 ++++++----
 funcs/func_shell.c                 |   28 ++---
 main/ccss.c                        |    4
 main/cel.c                         |   45 +++++++-
 main/channel.c                     |   19 ++-
 main/features.c                    |   35 +++++-
 main/frame.c                       |   11 +
 main/manager.c                     |    1
 main/pbx.c                         |    2
 res/res_agi.c                      |    2
 res/res_odbc.c                     |    2
 res/res_rtp_asterisk.c             |   59 ++++++----
 40 files changed, 571 insertions(+), 515 deletions(-)

     ----------------------------------------------------------------------
