                                Release Summary

                                asterisk-13.7.1

                                Date: 2016-02-03

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Open Issues
    5. Other Changes
    6. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release has been made to address one or more security vulnerabilities
   that have been identified. A security advisory document has been published
   for each vulnerability that includes additional information. Users of
   versions of Asterisk that are affected are strongly encouraged to review
   the advisories and determine what action they should take to protect their
   systems from these issues.

   Security Advisories:

     * AST-2016-001,AST-2016-002,AST-2016-003

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-13.7.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   3 Kevin Harwell                                   1 Walter Doekes          
   2 Richard Mudgett                                 1 Walter Doekes          
   1 Kevin Harwell                                   1 Alex A. Welzl          
   1 Joshua Colp                                     1 Alexander Traud        
                                                     1 Torrey Searle          
                                                     1 Alexander Traud        

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Channels/chan_sip/General

   ASTERISK-25397: [patch]chan_sip: File descriptor leak with non-default
   timert1
   Reported by: Alexander Traud
     * [f08083f0f0] Richard Mudgett -- AST-2016-002 chan_sip.c: Fix
       retransmission timeout integer overflow.

    Category: Core/UDPTL

   ASTERISK-25603: [patch]udptl: Uninitialized lengths and bufs in
   udptl_rx_packet cause ast_frdup crash
   Reported by: Walter Doekes
     * [b0646ff0da] Richard Mudgett -- AST-2016-003 udptl.c: Fix
       uninitialized values.

    Category: Resources/res_http_websocket

   ASTERISK-24972: Transport Layer Security (TLS) Protocol BEAST
   Vulnerability - Investigate vulnerability of HTTP server
   Reported by: Alex A. Welzl
     * [1e7854dfa2] Joshua Colp -- AST-2016-001 http: Provide greater control
       of TLS and set modern defaults.

     ----------------------------------------------------------------------

                                  Open Issues

                                 [Back to Top]

   This is a list of all open issues from the issue tracker that were
   referenced by changes that went into this release.

  Bug

    Category: Core/UDPTL

   ASTERISK-25742: Secondary IFP Packets can result in accessing
   uninitialized pointers and a crash
   Reported by: Torrey Searle
     * [b0646ff0da] Richard Mudgett -- AST-2016-003 udptl.c: Fix
       uninitialized values.

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author        | Summary                                   |
   |------------+---------------+-------------------------------------------|
   | d99d10bd4c | Kevin Harwell | Release summaries: Remove previous        |
   |            |               | versions                                  |
   |------------+---------------+-------------------------------------------|
   | e937a6db11 | Kevin Harwell | .version: Update for 13.7.1               |
   |------------+---------------+-------------------------------------------|
   | 30a6826f1e | Kevin Harwell | .lastclean: Update for 13.7.1             |
   |------------+---------------+-------------------------------------------|
   | 1c79fa7eb8 | Kevin Harwell | realtime: Add database scripts for 13.7.1 |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-13.7.0-summary.html       |  423 --------------
 asterisk-13.7.0-summary.txt        | 1080 -------------------------------------
 b/.version                         |    2
 b/channels/chan_sip.c              |    7
 b/configs/samples/http.conf.sample |   20
 b/include/asterisk/tcptls.h        |   10
 b/main/http.c                      |    5
 7 files changed, 41 insertions(+), 1506 deletions(-)
