                                Release Summary

                                asterisk-11.23.1

                                Date: 2016-09-08

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release has been made to address one or more security vulnerabilities
   that have been identified. A security advisory document has been published
   for each vulnerability that includes additional information. Users of
   versions of Asterisk that are affected are strongly encouraged to review
   the advisories and determine what action they should take to protect their
   systems from these issues.

   Security Advisories:

     * AST-2016-007

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-11.23.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   3 George Joseph                                   1 Etienne Lessard        
   1 Corey Farrell          

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Channels/chan_sip/General

   ASTERISK-26272: chan_sip: File descriptors leak (UDP sockets)
   Reported by: Etienne Lessard
     * [1e248e309e] Corey Farrell -- chan_sip: Don't allocate new RTP
       instances on top of old ones.

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision    | Author    | Summary                                      |
   |-------------+-----------+----------------------------------------------|
   | 329694c975  | gtjoseph  | Release summaries: Remove previous versions  |
   |-------------+-----------+----------------------------------------------|
   | f1dc619c72  | gtjoseph  | .version: Update for 11.23.1                 |
   |-------------+-----------+----------------------------------------------|
   | 8e4b3c15ff  | gtjoseph  | .lastclean: Update for 11.23.1               |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-11.23.0-summary.html |  134 -------------
 asterisk-11.23.0-summary.txt  |  428 ------------------------------------------
 b/.version                    |    2
 b/channels/chan_sip.c         |   34 +++
 4 files changed, 35 insertions(+), 563 deletions(-)
