                                Release Summary

                              asterisk-13.7.0-rc2

                                Date: 2015-12-18

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release is a point release of an existing major version. The changes
   included were made to address problems that have been identified in this
   release series, or are minor, backwards compatible new features or
   improvements. Users should be able to safely upgrade to this version if
   this release series is already in use. Users considering upgrading from a
   previous version are strongly encouraged to review the UPGRADE.txt
   document as well as the CHANGES document for information about upgrading
   to this release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-13.7.0-rc1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   4 Joshua Colp                                     2 Joshua Colp            
   3 Kevin Harwell          
   2 Mark Michelson         
   1 Kevin Harwell          

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Core/General

   ASTERISK-25601: json: Audit reference usage and thread safety
   Reported by: Joshua Colp
     * [acd19d5f1f] Joshua Colp -- json: Audit ast_json_* usage for thread
       safety.

    Category: Core/Sorcery

   ASTERISK-25625: res_sorcery_memory_cache: Add full backend caching
   Reported by: Joshua Colp
     * [11ff4e6b3f] Joshua Colp -- res_sorcery_memory_cache: Add support for
       a full backend cache.

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author         | Summary                                  |
   |------------+----------------+------------------------------------------|
   | 8e201b742a | Kevin Harwell  | Release summaries: Remove previous       |
   |            |                | versions                                 |
   |------------+----------------+------------------------------------------|
   | 5a164c70f2 | Kevin Harwell  | .version: Update for 13.7.0-rc2          |
   |------------+----------------+------------------------------------------|
   | e039eca0a7 | Kevin Harwell  | .lastclean: Update for 13.7.0-rc2        |
   |------------+----------------+------------------------------------------|
   | bfe2eb8751 | Kevin Harwell  | realtime: Add database scripts for       |
   |            |                | 13.7.0-rc2                               |
   |------------+----------------+------------------------------------------|
   | 805297783d | Mark Michelson | Alembic: Add PJSIP global                |
   |            |                | keep_alive_interval.                     |
   |------------+----------------+------------------------------------------|
   | 63df9bb560 | Mark Michelson | Alembic: Increase column size of PJSIP   |
   |            |                | AOR "contact".                           |
   |------------+----------------+------------------------------------------|
   | 9bc1e49325 | Joshua Colp    | rtp_engine: Ignore empty filenames in    |
   |            |                | DTLS configuration.                      |
   |------------+----------------+------------------------------------------|
   | c78eb1e82b | Joshua Colp    | chan_sip: Enable WebSocket support by    |
   |            |                | default.                                 |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-13.7.0-rc1-summary.html                                                     |  373 ---
 asterisk-13.7.0-rc1-summary.txt                                                      |  967 ---------
 b/.version                                                                           |    2
 b/CHANGES                                                                            |    8
 b/channels/chan_sip.c                                                                |    1
 b/contrib/ast-db-manage/config/versions/189a235b3fd7_add_keep_alive_interval.py      |   22
 b/contrib/ast-db-manage/config/versions/2d078ec071b7_increaes_contact_column_size.py |   22
 b/contrib/realtime/mssql/mssql_config.sql                                            |   14
 b/contrib/realtime/mysql/mysql_config.sql                                            |   12
 b/contrib/realtime/oracle/oracle_config.sql                                          |   14
 b/contrib/realtime/postgresql/postgresql_config.sql                                  |   10
 b/main/aoc.c                                                                         |   20
 b/main/loader.c                                                                      |    4
 b/main/rtp_engine.c                                                                  |   22
 b/main/sorcery.c                                                                     |    6
 b/main/stasis.c                                                                      |    4
 b/main/stasis_channels.c                                                             |   24
 b/res/res_fax.c                                                                      |    4
 b/res/res_pjsip_endpoint_identifier_ip.c                                             |    2
 b/res/res_sorcery_memory_cache.c                                                     | 1040 +++++++++-
 b/res/res_stasis.c                                                                   |    6
 b/res/res_stasis_playback.c                                                          |    2
 22 files changed, 1136 insertions(+), 1443 deletions(-)
