                                Release Summary

                         asterisk-certified/16.8-cert6

                                Date: 2021-02-18

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release has been made to address one or more security vulnerabilities
   that have been identified. A security advisory document has been published
   for each vulnerability that includes additional information. Users of
   versions of Asterisk that are affected are strongly encouraged to review
   the advisories and determine what action they should take to protect their
   systems from these issues.

   Security Advisories:

     * AST-2021-002,AST-2021-003,AST-2021-004,AST-2021-005

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-certified/16.8-cert5.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers       Reporters                           
   2 Joshua C. Colp                       1 Mauri de Souza Meneguzzo (3CPlus) 
   1 Sean Bright                          1 Gregory Massel                    
   1 Kevin Harwell                        1 Alexander Traud                   
   1 Alexander Traud                      1 Edvin Vidmar                      
                                          1 Alexander Traud                   

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Security

    Category: Resources/res_srtp

   ASTERISK-29260: sRTP Replay Protection ignored; even tears down long calls
   Reported by: Alexander Traud
     * [93468c531a] Alexander Traud -- rtp: Enable srtp replay protection

  Bug

    Category: Resources/res_pjsip

   ASTERISK-29196: res_pjsip: Segmentation fault
   Reported by: Mauri de Souza Meneguzzo (3CPlus)
     * [23e96e6e17] Joshua C. Colp -- pjsip: Make modify_local_offer2
       tolerate previous failed SDP.

    Category: Resources/res_pjsip_session

   ASTERISK-29203: res_pjsip_t38: Crash when changing state
   Reported by: Gregory Massel
     * [bb5b336f78] Kevin Harwell -- AST-2021-002: Remote crash possible when
       negotiating T.38

    Category: Resources/res_pjsip_t38

   ASTERISK-29203: res_pjsip_t38: Crash when changing state
   Reported by: Gregory Massel
     * [bb5b336f78] Kevin Harwell -- AST-2021-002: Remote crash possible when
       negotiating T.38

    Category: Resources/res_rtp_asterisk

   ASTERISK-29205: res_rtp_asterisk: Asterisk crashes when making hold/unhold
   from webrtc client
   Reported by: Edvin Vidmar
     * [07eddbd56a] Sean Bright -- res_rtp_asterisk.c: Fix signed mismatch
       that leads to overflow

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author    | Summary                                       |
   |------------+-----------+-----------------------------------------------|
   | 6b5306ecc5 | Joshua C. | res_pjsip_pidf_digium_body_supplement:        |
   |            | Colp      | Support Sangoma user agent.                   |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 configs/samples/rtp.conf.sample                |   12 ++++++++++++
 doc/CHANGES-staging/srtp_replay_protection.txt |    9 +++++++++
 doc/UPGRADE-staging/srtp_replay_protection.txt |    9 +++++++++
 res/res_pjsip_pidf_digium_body_supplement.c    |    8 +++++---
 res/res_pjsip_session.c                        |    9 ++++++++-
 res/res_pjsip_t38.c                            |    9 +++++++++
 res/res_rtp_asterisk.c                         |   11 +++++++----
 7 files changed, 59 insertions(+), 8 deletions(-)
