                                Release Summary

                             asterisk-1.8.28.0-rc1

                                Date: 2014-05-22

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release includes only bug fixes. The changes included were made only
   to address problems that have been identified in this release series.
   Users should be able to safely upgrade to this version if this release
   series is already in use. Users considering upgrading from a previous
   release series are strongly encouraged to review the UPGRADE.txt document
   as well as the CHANGES document for information about upgrading to this
   release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-1.8.27.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters              
   10 rmudgett                                       2 kristoff               
   5 wdoekes                                         1 mmichelson             
   4 kmoore                 
   4 mjordan                
   4 mmichelson             
   3 jrose                  
   2 file                   
   1 may                    
   1 newtonr                
   1 sgriepentrog           

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Category: Channels/chan_sip/General

   ASTERISK-19465: P-Asserted-Identity Privacy
   Revision: 412744
   Reporter: kristoff
   Coders: jrose

   ASTERISK-19465: P-Asserted-Identity Privacy
   Revision: 412821
   Reporter: kristoff
   Coders: jrose

  Category: Resources/res_config_pgsql

   ASTERISK-23707: PJSIP realtime contacts: Apparent mismatch between
   database state and Asterisk state
   Revision: 413224
   Reporter: mmichelson
   Coders: mmichelson

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

   +------------------------------------------------------------------------+
   | Revision | Author       | Summary                     | Issues         |
   |          |              |                             | Referenced     |
   |----------+--------------+-----------------------------+----------------|
   |          |              | app_queue: Fix a bug where  |                |
   |          |              | realtime members would be   |                |
   | 411584   | file         | deleted during reload       |                |
   |          |              | causing waiting callers to  |                |
   |          |              | get ejected.                |                |
   |----------+--------------+-----------------------------+----------------|
   |          |              | internal_timing: Remove the |                |
   | 411715   | rmudgett     | option and always make it   |                |
   |          |              | enabled if a timing module  |                |
   |          |              | is loaded.                  |                |
   |----------+--------------+-----------------------------+----------------|
   |          |              | configs: Clean up long line |                |
   | 411807   | wdoekes      | and typo in                 |                |
   |          |              | res_odbc.conf.sample.       |                |
   |----------+--------------+-----------------------------+----------------|
   |          |              | config: Fix CB_ADD_LEN() to |                |
   | 411960   | rmudgett     | work as originally          |                |
   |          |              | intended.                   |                |
   |----------+--------------+-----------------------------+----------------|
   |          |              | Internal timing: Add notice |                |
   | 411964   | rmudgett     | that the -I and             |                |
   |          |              | internal_timing option are  |                |
   |          |              | no longer needed.           |                |
   |----------+--------------+-----------------------------+----------------|
   |          |              | main/astobj2: Make          |                |
   | 412114   | mjordan      | REF_DEBUG a menuselect      |                |
   |          |              | item; improve REF_DEBUG     |                |
   |          |              | output                      |                |
   |----------+--------------+-----------------------------+----------------|
   |          |              | app_stack: Add missing      |                |
   | 412225   | rmudgett     | unlock in off-nominal path  |                |
   |          |              | of STACK_PEEK function.     |                |
   |----------+--------------+-----------------------------+----------------|
   |          |              | channels/chan_oss: Fix      |                |
   | 412480   | mjordan      | compilation problem on      | ASTERISK-23576 |
   |          |              | SmartOS/Illumos/SunOS       |                |
   |----------+--------------+-----------------------------+----------------|
   |          |              | sounds: Fix Sounds Makefile |                |
   | 412585   | newtonr      | and XML that didn't support |                |
   |          |              | new sound prompt sets       |                |
   |----------+--------------+-----------------------------+----------------|
   |          |              | app_sms: Fix uninitialized  |                |
   | 412655   | mjordan      | values; hangup channel when |                |
   |          |              | REL is sent successfully    |                |
   |----------+--------------+-----------------------------+----------------|
   | 412745   | kmoore       | HTTP: Add TCP_NODELAY to    |                |
   |          |              | accepted connections        |                |
   |----------+--------------+-----------------------------+----------------|
   | 412764   | jrose        | Typo in CHANGES             |                |
   |----------+--------------+-----------------------------+----------------|
   |          |              | http: Fix spurious ERROR    |                |
   | 412922   | rmudgett     | message in responses with   |                |
   |          |              | no content.                 |                |
   |----------+--------------+-----------------------------+----------------|
   |          |              | Prevent crashes in          |                |
   | 413241   | mmichelson   | res_config_odbc due to      |                |
   |          |              | uninitialized string        |                |
   |          |              | fields.                     |                |
   |----------+--------------+-----------------------------+----------------|
   |          |              | Ensure that all parts of    |                |
   | 413304   | mmichelson   | SQL UPDATEs and DELETEs are |                |
   |          |              | encoded.                    |                |
   |----------+--------------+-----------------------------+----------------|
   | 413396   | mmichelson   | Fix encoding of custom      |                |
   |          |              | prepare extra data.         |                |
   |----------+--------------+-----------------------------+----------------|
   |          |              | app_queue: Extend           |                |
   | 413485   | file         | documentation for various   |                |
   |          |              | Manager actions and events. |                |
   |----------+--------------+-----------------------------+----------------|
   | 413586   | kmoore       | Allow Asterisk to compile   |                |
   |          |              | under GCC 4.10              |                |
   |----------+--------------+-----------------------------+----------------|
   | 413591   | kmoore       | Fix 32bit build for         |                |
   |          |              | chan_sip                    |                |
   |----------+--------------+-----------------------------+----------------|
   | 413592   | kmoore       | Fix 32bit build for         |                |
   |          |              | func_env                    |                |
   |----------+--------------+-----------------------------+----------------|
   |          |              | chan_dahdi/sig_pri: Prevent |                |
   | 413714   | rmudgett     | unnecessary PROGRESS events |                |
   |          |              | when overlap dialing is     |                |
   |          |              | enabled.                    |                |
   |----------+--------------+-----------------------------+----------------|
   | 413787   | wdoekes      | rtp: Fix case typo in H263+ |                |
   |          |              | mime.                       |                |
   |----------+--------------+-----------------------------+----------------|
   |          |              | chan_sip+CEL: Add missing   |                |
   | 413832   | wdoekes      | ANSWER and PICKUP events to |                |
   |          |              | INVITE/w/replaces pickup.   |                |
   |----------+--------------+-----------------------------+----------------|
   | 413894   | wdoekes      | res_musiconhold: Minor      |                |
   |          |              | cleanup.                    |                |
   |----------+--------------+-----------------------------+----------------|
   |          |              | chan_local+app_dial:        |                |
   | 413949   | wdoekes      | Propagagate call answered   |                |
   |          |              | elsewhere over local        |                |
   |          |              | channels.                   |                |
   |----------+--------------+-----------------------------+----------------|
   |          |              | app_meetme: Fix overwrite   |                |
   | 413991   | rmudgett     | of DAHDI conference data    |                |
   |          |              | structure.                  |                |
   |----------+--------------+-----------------------------+----------------|
   | 414067   | rmudgett     | chan_dahdi: Fix analog      |                |
   |          |              | dialtone detection.         |                |
   |----------+--------------+-----------------------------+----------------|
   | 414152   | may          | chan_ooh323: fix h323_log   |                |
   |          |              | full path name              |                |
   |----------+--------------+-----------------------------+----------------|
   |          |              | pbx.c: prevent potential    |                |
   | 414214   | sgriepentrog | crash from recursive        |                |
   |          |              | replace()                   |                |
   |----------+--------------+-----------------------------+----------------|
   |          |              | chan_local: Only block      |                |
   | 414269   | rmudgett     | media frames when a         |                |
   |          |              | generator is on both ends   |                |
   |          |              | of a local channel.         |                |
   |----------+--------------+-----------------------------+----------------|
   | 414345   | mjordan      | UPGRADE: Add note for       |                |
   |          |              | REF_DEBUG flag              |                |
   |----------+--------------+-----------------------------+----------------|
   | 414401   | rmudgett     | app_meetme: Don't interrupt |                |
   |          |              | MOH for waitmarked users.   |                |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 CHANGES                          |   23 +++
 UPGRADE.txt                      |   15 ++
 addons/chan_ooh323.c             |    5
 apps/app_adsiprog.c              |    2
 apps/app_dial.c                  |    8 -
 apps/app_dumpchan.c              |    6
 apps/app_festival.c              |    2
 apps/app_getcpeid.c              |    8 -
 apps/app_meetme.c                |   40 ++++--
 apps/app_minivm.c                |    4
 apps/app_queue.c                 |   96 +++++++++++----
 apps/app_sms.c                   |   46 ++++---
 apps/app_stack.c                 |    3
 apps/app_voicemail.c             |    8 -
 build_tools/cflags.xml           |    3
 cdr/cdr_adaptive_odbc.c          |    4
 cel/cel_odbc.c                   |    6
 cel/cel_pgsql.c                  |    4
 channels/chan_alsa.c             |    6
 channels/chan_dahdi.c            |   52 ++++----
 channels/chan_gtalk.c            |   12 +
 channels/chan_iax2.c             |   78 ++++++------
 channels/chan_jingle.c           |   14 +-
 channels/chan_local.c            |   22 ++-
 channels/chan_mgcp.c             |   26 ++--
 channels/chan_oss.c              |    2
 channels/chan_phone.c            |    4
 channels/chan_sip.c              |  245 +++++++++++++++++++++++----------------
 channels/chan_skinny.c           |   24 +--
 channels/chan_unistim.c          |   74 +++++------
 channels/iax2-parser.c           |    4
 channels/sig_analog.c            |   30 ++--
 channels/sig_pri.c               |  101 +++++++++++-----
 channels/sip/config_parser.c     |    2
 channels/sip/include/sip.h       |   11 +
 configs/asterisk.conf.sample     |    1
 configs/res_odbc.conf.sample     |    8 -
 configs/sip.conf.sample          |   12 +
 configure.ac                     |    2
 contrib/scripts/refcounter.py    |  171 +++++++++++++++++++++++++++
 formats/format_pcm.c             |    8 -
 funcs/func_enum.c                |    2
 funcs/func_env.c                 |    6
 funcs/func_iconv.c               |    2
 funcs/func_srv.c                 |    6
 funcs/func_strings.c             |    2
 funcs/func_sysinfo.c             |   10 -
 include/asterisk/astobj.h        |    2
 include/asterisk/astobj2.h       |  129 +++++++++++---------
 include/asterisk/autoconfig.h.in |    9 -
 include/asterisk/options.h       |    6
 include/asterisk/utils.h         |    9 +
 main/abstract_jb.c               |    2
 main/adsi.c                      |    2
 main/aoc.c                       |    4
 main/app.c                       |    4
 main/asterisk.c                  |   22 ++-
 main/astobj2.c                   |   62 ++++++---
 main/audiohook.c                 |    6
 main/bridging.c                  |   10 -
 main/callerid.c                  |    8 -
 main/ccss.c                      |   20 +--
 main/cel.c                       |    2
 main/channel.c                   |  148 ++++++++++++-----------
 main/cli.c                       |   12 -
 main/config.c                    |   10 -
 main/data.c                      |   13 +-
 main/devicestate.c               |    4
 main/dsp.c                       |    2
 main/enum.c                      |    4
 main/event.c                     |    4
 main/features.c                  |   12 -
 main/file.c                      |    2
 main/frame.c                     |   14 +-
 main/http.c                      |   22 +++
 main/io.c                        |    4
 main/loader.c                    |    4
 main/logger.c                    |   15 --
 main/manager.c                   |   11 -
 main/netsock.c                   |    6
 main/pbx.c                       |    2
 main/rtp_engine.c                |    4
 main/sched.c                     |    6
 main/security_events.c           |    6
 main/stdtime/localtime.c         |    2
 main/stun.c                      |   10 -
 main/taskprocessor.c             |    2
 main/translate.c                 |    6
 main/udptl.c                     |    8 -
 main/utils.c                     |   33 ++++-
 main/xmldoc.c                    |    2
 pbx/dundi-parser.c               |    8 -
 pbx/pbx_config.c                 |    2
 pbx/pbx_dundi.c                  |    8 -
 res/ael/pval.c                   |    2
 res/res_agi.c                    |    4
 res/res_calendar.c               |    8 -
 res/res_calendar_caldav.c        |    7 -
 res/res_calendar_ews.c           |    2
 res/res_calendar_exchange.c      |    4
 res/res_calendar_icalendar.c     |    2
 res/res_config_odbc.c            |   63 ++++++----
 res/res_config_pgsql.c           |   11 -
 res/res_crypto.c                 |    2
 res/res_fax.c                    |   56 ++++----
 res/res_fax_spandsp.c            |   16 +-
 res/res_jabber.c                 |   28 ++--
 res/res_monitor.c                |    4
 res/res_musiconhold.c            |   70 ++++-------
 res/res_odbc.c                   |    2
 res/res_pktccops.c               |   19 +--
 res/res_rtp_asterisk.c           |   46 +++----
 res/res_srtp.c                   |   10 -
 res/res_timing_dahdi.c           |    4
 sounds/Makefile                  |    6
 sounds/sounds.xml                |  171 +++++++++++++++++++++++++--
 116 files changed, 1553 insertions(+), 887 deletions(-)

     ----------------------------------------------------------------------
