                                Release Summary

                              asterisk-1.8.9.0-rc1

                                Date: 2011-12-30

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Other Changes
    4. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release includes only bug fixes. The changes included were made only
   to address problems that have been identified in this release series.
   Users should be able to safely upgrade to this version if this release
   series is already in use. Users considering upgrading from a previous
   release series are strongly encouraged to review the UPGRADE.txt document
   as well as the CHANGES document for information about upgrading to this
   release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-1.8.8.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters              
   45 rmudgett              
   25 twilson               
   18 wdoekes               
   14 jrose                 
   12 kmoore                
   7 mjordan                
   7 mnicholson             
   6 pabelanger             
   5 lmadsen                
   5 schmidts               
   4 may                    
   3 igorg                  
   3 irroot                 
   3 kpfleming              
   3 seanbright             
   2 tzafrir                
   1 qwell                  
   1 tilghman               

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

   +------------------------------------------------------------------------+
   |Revision|Author    |Summary                             |Issues         |
   |        |          |                                    |Referenced     |
   |--------+----------+------------------------------------+---------------|
   |339566  |lmadsen   |Update prep_tarball script to       |ASTERISK-18677 |
   |        |          |download pre-exported documentation.|               |
   |--------+----------+------------------------------------+---------------|
   |339625  |rmudgett  |Fix debugging messages generated by |ASTERISK-18401 |
   |        |          |'udptl debug'.                      |               |
   |--------+----------+------------------------------------+---------------|
   |339719  |rmudgett  |Fix regression in configure script  |ASTERISK-18535,|
   |        |          |for libpri capability checks.       |ASTERISK-18687 |
   |--------+----------+------------------------------------+---------------|
   |339776  |rmudgett  |Initialize option flags for SendURL |ASTERISK-18574 |
   |        |          |application.                        |               |
   |--------+----------+------------------------------------+---------------|
   |339830  |igorg     |                                    |ASTERISK-17314 |
   |--------+----------+------------------------------------+---------------|
   |339884  |igorg     |                                    |ASTERISK-18638 |
   |--------+----------+------------------------------------+---------------|
   |339938  |igorg     |Fix compilation issue, caused by    |ASTERISK-18694 |
   |        |          |missed session structure            |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Load the proper XML documentation   |               |
   |340108  |mnicholson|when multiple modules document the  |ASTERISK-18130 |
   |        |          |same application.                   |               |
   |--------+----------+------------------------------------+---------------|
   |340164  |mjordan   |Updated chan_sip to place calls on  |ASTERISK-18086 |
   |        |          |hold if SDP address in INVITE is ANY|               |
   |--------+----------+------------------------------------+---------------|
   |340263  |tzafrir   |Update SHA1 code to RFC 6234        |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Convert registered AMI actions to   |ASTERISK-13784,|
   |340279  |rmudgett  |ao2 objects.                        |ASTERISK-17785,|
   |        |          |                                    |ASTERISK-18479 |
   |--------+----------+------------------------------------+---------------|
   |340284  |rmudgett  |Fix some potential deadlocks pointed|               |
   |        |          |out by helgrind.                    |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Add protection for SS7 channel      |               |
   |340365  |rmudgett  |allocation and better glare         |ASTERISK-17966 |
   |        |          |handling.                           |               |
   |--------+----------+------------------------------------+---------------|
   |340418  |pabelanger|Fix verbose messages when IPv6 logic|ASTERISK-18612 |
   |        |          |was added                           |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Update MeetMe p and X option        |               |
   |340470  |rmudgett  |documentation when interacting with |ASTERISK-12175 |
   |        |          |the s option.                       |               |
   |--------+----------+------------------------------------+---------------|
   |340522  |rmudgett  |Initialize the PRI channel alarms   |ASTERISK-18710 |
   |        |          |properly on startup.                |               |
   |--------+----------+------------------------------------+---------------|
   |340534  |twilson   |Update SIP realtime fullcontact     |ASTERISK-18446 |
   |        |          |regardless of caching               |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Store route-set from provisional SIP|               |
   |340576  |schmidts  |responses so early-dialog requests  |               |
   |        |          |can be routed properly              |               |
   |--------+----------+------------------------------------+---------------|
   |340662  |twilson   |Don't skip the query field on a     |               |
   |        |          |realtime multi query                |               |
   |--------+----------+------------------------------------+---------------|
   |340715  |twilson   |Initialize ast_sockaddr before      |               |
   |        |          |calling ast_sockaddr_resolve        |               |
   |--------+----------+------------------------------------+---------------|
   |340717  |schmidts  |storing the route-set also on a 181 |               |
   |        |          |response not only on 180,182 or 183.|               |
   |--------+----------+------------------------------------+---------------|
   |340809  |rmudgett  |Fix DTMF blind transfer continuing  |ASTERISK-18275 |
   |        |          |to execute dialplan after transfer. |               |
   |--------+----------+------------------------------------+---------------|
   |340863  |jrose     |Fixes some support level info so    |ASTERISK-18268 |
   |        |          |that it can be read by menuselect.  |               |
   |--------+----------+------------------------------------+---------------|
   |340878  |twilson   |Avoid unnecessary WARNING message   |ASTERISK-18610 |
   |--------+----------+------------------------------------+---------------|
   |340970  |kmoore    |Quiet RTCP Receiver Reports during  |ASTERISK-18400 |
   |        |          |fax transmission                    |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Change the internal name of the     |               |
   |341022  |kpfleming |menuselect options that are used to |               |
   |        |          |control                             |               |
   |--------+----------+------------------------------------+---------------|
   |341074  |tzafrir   |Remove an unused include of md5.h   |               |
   |--------+----------+------------------------------------+---------------|
   |341088  |twilson   |Don't try to remove peers without   |ASTERISK-18696 |
   |        |          |IPs from peers_by_ip                |               |
   |--------+----------+------------------------------------+---------------|
   |341108  |pabelanger|Voicemail compiler flags are 'core' |               |
   |        |          |support                             |               |
   |--------+----------+------------------------------------+---------------|
   |341112  |pabelanger|Fix previous commit                 |               |
   |--------+----------+------------------------------------+---------------|
   |341189  |twilson   |Initialize variables before calling |ASTERISK-18668 |
   |        |          |parse_uri                           |               |
   |--------+----------+------------------------------------+---------------|
   |341254  |rmudgett  |More parking issues.                |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |fix issue on channel numbering      |               |
   |341312  |may       |(calls could have same channel      |               |
   |        |          |number                              |               |
   |--------+----------+------------------------------------+---------------|
   |341314  |twilson   |Don't resolve numeric hosts or      |ASTERISK-17146,|
   |        |          |contact unresolved hosts            |ASTERISK-17716 |
   |--------+----------+------------------------------------+---------------|
   |        |          |Don't sent in-dialog requests like  |               |
   |341366  |schmidts  |UPDATE when Asterisk has not yet    |               |
   |        |          |received a Contact URI from a UAS   |               |
   |--------+----------+------------------------------------+---------------|
   |341379  |twilson   |Don't use is_int() since it doesn't |ASTERISK-17146 |
   |        |          |link well on all platforms          |               |
   |--------+----------+------------------------------------+---------------|
   |341435  |pabelanger|Outgoing calls with Google Voice    |ASTERISK-18714 |
   |--------+----------+------------------------------------+---------------|
   |341529  |twilson   |Clean up ast_check_digits           |               |
   |--------+----------+------------------------------------+---------------|
   |341664  |pabelanger|Updated documentation for the       |               |
   |        |          |optional CID parameter with CALLERID|               |
   |--------+----------+------------------------------------+---------------|
   |341704  |pabelanger|Fixed typo from previous commit     |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix AGI exec Park to honor the Park |ASTERISK-12715,|
   |341717  |rmudgett  |application parameters.             |ASTERISK-12685,|
   |        |          |                                    |ASTERISK-18737 |
   |--------+----------+------------------------------------+---------------|
   |341806  |mnicholson|don't limit the length of app and   |ASTERISK-18395 |
   |        |          |function arguments                  |               |
   |--------+----------+------------------------------------+---------------|
   |341809  |mnicholson|only process args that exist        |ASTERISK-18395 |
   |--------+----------+------------------------------------+---------------|
   |341906  |irroot    |Whitespace Fixups / Add Braces      |               |
   |--------+----------+------------------------------------+---------------|
   |341921  |irroot    |Revert Janitor patch 341906 For now |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Outbound SIP OPTIONS messages will  |               |
   |342061  |jrose     |now include fromuser of related     |ASTERISK-17616 |
   |        |          |peer.                               |               |
   |--------+----------+------------------------------------+---------------|
   |342223  |twilson   |Return NULL when no results returned|               |
   |        |          |for realtime_multientry             |               |
   |--------+----------+------------------------------------+---------------|
   |342276  |kmoore    |Fix spool handling to allow call    |ASTERISK-18331 |
   |        |          |files to be hardlinked into place   |               |
   |--------+----------+------------------------------------+---------------|
   |342328  |kmoore    |Fix compilation on Snow             |               |
   |        |          |Leopard/FreeBSD for pbx_spool.c     |               |
   |--------+----------+------------------------------------+---------------|
   |342380  |twilson   |Properly update membercount for     |               |
   |        |          |reloaded members                    |               |
   |--------+----------+------------------------------------+---------------|
   |342383  |twilson   |Simplify queue membercount code     |               |
   |--------+----------+------------------------------------+---------------|
   |342435  |twilson   |Use int for storing                 |               |
   |        |          |ao2_container_count instad of size_t|               |
   |--------+----------+------------------------------------+---------------|
   |342484  |rmudgett  |Change D-channel warning to be less |               |
   |        |          |confusing on non-NFAS setups.       |               |
   |--------+----------+------------------------------------+---------------|
   |342487  |rmudgett  |Check fopen return value for ao2    |               |
   |        |          |reference debug output.             |               |
   |--------+----------+------------------------------------+---------------|
   |342545  |jrose     |Cleanup reference leaks in          |               |
   |        |          |res_jabber                          |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix sequence number overflow over 16|               |
   |342602  |jrose     |bits causing codec change in RTP    |ASTERISK-18291 |
   |        |          |packets.                            |               |
   |--------+----------+------------------------------------+---------------|
   |342661  |rmudgett  |Fix AST_LIST_INSERT_BEFORE_CURRENT()|               |
   |        |          |updating the wrong variable.        |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fixed invalid memory access when    |               |
   |342769  |mjordan   |adding extension to pattern match   |ASTERISK-18135 |
   |        |          |tree                                |               |
   |--------+----------+------------------------------------+---------------|
   |342869  |wdoekes   |Cleanup references to sipusers and  |               |
   |        |          |sipfriends dynamic realtime families|               |
   |--------+----------+------------------------------------+---------------|
   |342927  |wdoekes   |Several fixes to the chan_sip       |ASTERISK-17792,|
   |        |          |dynamic realtime peer/user lookup   |ASTERISK-18356 |
   |--------+----------+------------------------------------+---------------|
   |        |          |Modify comments in MeetMe           |               |
   |342990  |kpfleming |application documentation about     |               |
   |        |          |DAHDI.                              |               |
   |--------+----------+------------------------------------+---------------|
   |343047  |lmadsen   |Update documentation for leastrecent|ASTERISK-17854 |
   |        |          |strategy.                           |               |
   |--------+----------+------------------------------------+---------------|
   |343102  |lmadsen   |Add note about how Authenticate()   |ASTERISK-17422 |
   |        |          |application with option 'd' works.  |               |
   |--------+----------+------------------------------------+---------------|
   |343157  |wdoekes   |Ensure that string field lengths are|ASTERISK-17310 |
   |        |          |properly aligned                    |               |
   |--------+----------+------------------------------------+---------------|
   |343181  |wdoekes   |Fix improper warning introduced by  |               |
   |        |          |r342927 and more tweaks             |               |
   |--------+----------+------------------------------------+---------------|
   |343220  |twilson   |Remove registertrying option in     |               |
   |        |          |chan_sip                            |               |
   |--------+----------+------------------------------------+---------------|
   |343276  |twilson   |Make room for the fax detect flags  |               |
   |--------+----------+------------------------------------+---------------|
   |343281  |may       |Final fix memleaks in GkClient      |               |
   |        |          |codes, same for Timer codes.        |               |
   |--------+----------+------------------------------------+---------------|
   |343336  |rmudgett  |Remove invalid flag given to        |               |
   |        |          |iterator in func_dialgroup.c        |               |
   |--------+----------+------------------------------------+---------------|
   |343375  |wdoekes   |Fix sqlite config driver segfault   |ASTERISK-18354,|
   |        |          |and broken queries                  |ASTERISK-18355 |
   |--------+----------+------------------------------------+---------------|
   |343577  |rmudgett  |Fix deadlock if peer is destroyed   |ASTERISK-18747 |
   |        |          |while sending MWI notice.           |               |
   |--------+----------+------------------------------------+---------------|
   |343621  |kmoore    |Prevent BLF subscriptions from      |ASTERISK-18663 |
   |        |          |causing deadlocks                   |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix __sip_subscribe_mwi_do()        |               |
   |343637  |rmudgett  |incorectly changing dialogs hash key|               |
   |        |          |callid.                             |               |
   |--------+----------+------------------------------------+---------------|
   |343690  |mnicholson|respect case changes in peer names  |ASTERISK-18669 |
   |        |          |on sip reload                       |               |
   |--------+----------+------------------------------------+---------------|
   |343791  |lmadsen   |Fix boo-boo in prep_tarball script. |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fixed reference to incorrect        |               |
   |343851  |rmudgett  |variable if unknown host configured |ASTERISK-18743 |
   |        |          |crash.                              |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix crash when dialplan remove      |               |
   |343936  |wdoekes   |include is called with too few      |ASTERISK-18762 |
   |        |          |arguments.                          |               |
   |--------+----------+------------------------------------+---------------|
   |344048  |mnicholson|don't call ltohl() twice on the same|ASTERISK-18739 |
   |        |          |value                               |               |
   |--------+----------+------------------------------------+---------------|
   |344102  |kmoore    |Fix pin parameter behavior          |ASTERISK-18488 |
   |        |          |regression in MeetMe                |               |
   |--------+----------+------------------------------------+---------------|
   |344157  |twilson   |Add a unit test for                 |               |
   |        |          |ast_sockaddr_split_hostport         |               |
   |--------+----------+------------------------------------+---------------|
   |344158  |may       |(closes issue ASTERISK-18748)       |ASTERISK-18748 |
   |--------+----------+------------------------------------+---------------|
   |344215  |twilson   |Don't treat a host:port string as a |               |
   |        |          |domain                              |               |
   |--------+----------+------------------------------------+---------------|
   |344268  |rmudgett  |Fix deadlock during dialplan reload.|ASTERISK-18740 |
   |--------+----------+------------------------------------+---------------|
   |        |          |only attempt to do stun handling on |               |
   |344330  |mnicholson|ipv4 or ipv4 mapped to ipv6         |ASTERISK-18490 |
   |        |          |addresses                           |               |
   |--------+----------+------------------------------------+---------------|
   |344385  |kmoore    |Fix several bugs with SDP parsing   |ASTERISK-16558 |
   |        |          |and well-formedness of responses    |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix another incorrect case with     |               |
   |344439  |kmoore    |meetme's PIN logic and add          |               |
   |        |          |documentation                       |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Make AMI event AgentCalled get      |               |
   |344536  |rmudgett  |CallerID/ConnectedLine info from the|ASTERISK-18152 |
   |        |          |incoming channel.                   |               |
   |--------+----------+------------------------------------+---------------|
   |344539  |rmudgett  |Fix potential deadlock calling      |               |
   |        |          |ast_call() with channel locks held. |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix a segmentation fault when using |               |
   |344608  |jrose     |an extension with CID matching and  |ASTERISK-18392 |
   |        |          |no CID.                             |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Make CLI "core show channel" not    |               |
   |344661  |rmudgett  |hold the channel lock during console|ASTERISK-18571 |
   |        |          |output.                             |               |
   |--------+----------+------------------------------------+---------------|
   |344715  |rmudgett  |Check sip.conf maxforwards parameter|               |
   |        |          |for range 1 <= x <= 255.            |               |
   |--------+----------+------------------------------------+---------------|
   |344769  |kmoore    |Fix regression introduced by SDP    |               |
   |        |          |fixups                              |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Video format was treated as audio   |               |
   |344823  |mjordan   |when removed from the file playback |ASTERISK-18682 |
   |        |          |scheduler                           |               |
   |--------+----------+------------------------------------+---------------|
   |344835  |wdoekes   |Fix bad quoting of multiline mxml   |ASTERISK-18852 |
   |        |          |opaque_data that caused invalid xml.|               |
   |--------+----------+------------------------------------+---------------|
   |344837  |wdoekes   |Remove unneeded if(params) checks in|               |
   |        |          |reqresp_parser.                     |               |
   |--------+----------+------------------------------------+---------------|
   |344843  |wdoekes   |Use __alignof__ instead of sizeof   |               |
   |        |          |for stringfield length storage.     |               |
   |--------+----------+------------------------------------+---------------|
   |344899  |twilson   |Don't forget to rescan MOH files for|ASTERISK-18039 |
   |        |          |cached realtime classes             |               |
   |--------+----------+------------------------------------+---------------|
   |344965  |irroot    |mISDN Round Robin break when no     |               |
   |        |          |channel is available                |               |
   |--------+----------+------------------------------------+---------------|
   |345062  |jrose     |Moves voicemail setup password entry|ASTERISK-18282 |
   |        |          |to the end of the setup process.    |               |
   |--------+----------+------------------------------------+---------------|
   |345063  |kmoore    |Ensure that a null vmexten does not |               |
   |        |          |cause a segfault                    |               |
   |--------+----------+------------------------------------+---------------|
   |345160  |wdoekes   |Update reqresp_parser parse_uri     |ASTERISK-18572 |
   |        |          |doxygen comments.                   |               |
   |--------+----------+------------------------------------+---------------|
   |345163  |twilson   |Don't read past end of input when   |               |
   |        |          |calling write()                     |               |
   |--------+----------+------------------------------------+---------------|
   |345219  |rmudgett  |Fix Progress spelling error in      |ASTERISK-18857 |
   |        |          |main/pbx.c.                         |               |
   |--------+----------+------------------------------------+---------------|
   |345273  |rmudgett  |Restore SIP DTMF overlap dialing    |ASTERISK-17288,|
   |        |          |method.                             |ASTERISK-18702 |
   |--------+----------+------------------------------------+---------------|
   |345285  |rmudgett  |Make queue log indicate if ADDMEMBER|ASTERISK-18645 |
   |        |          |is paused for AMI and realtime.     |               |
   |--------+----------+------------------------------------+---------------|
   |345370  |rmudgett  |Fix typo in sig_pri using wrong     |ASTERISK-18868 |
   |        |          |structure name.                     |               |
   |--------+----------+------------------------------------+---------------|
   |345431  |rmudgett  |Make FastAGI HANGUP show up in AGI  |ASTERISK-18723 |
   |        |          |debug output.                       |               |
   |--------+----------+------------------------------------+---------------|
   |345487  |jrose     |Guarantee messages go into the right|ASTERISK-18245,|
   |        |          |folders with multiple recipients    |ASTERISK-18246 |
   |--------+----------+------------------------------------+---------------|
   |345545  |qwell     |Fix documentation of 's' option.    |               |
   |--------+----------+------------------------------------+---------------|
   |345546  |rmudgett  |Remove dead code since pri_grab()   |               |
   |        |          |can never fail.                     |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Update the documentation to better  |               |
   |345682  |tilghman  |clarify how the existing commands   |               |
   |        |          |work.                               |               |
   |--------+----------+------------------------------------+---------------|
   |345828  |twilson   |Default to nat=yes; warn when nat in|ASTERISK-18862 |
   |        |          |general and peer differ             |               |
   |--------+----------+------------------------------------+---------------|
   |345829  |twilson   |Change nat=yes to nat=force_rport in|ASTERISK-18862 |
   |        |          |CHANGES                             |               |
   |--------+----------+------------------------------------+---------------|
   |345923  |wdoekes   |Clarify why the AST_LOG_* macros    |ASTERISK-17973 |
   |        |          |exist next to the LOG_* macros.     |               |
   |--------+----------+------------------------------------+---------------|
   |345976  |rmudgett  |Fix dnsmgr entries to ask for the   |               |
   |        |          |same address family each time.      |               |
   |--------+----------+------------------------------------+---------------|
   |346030  |twilson   |Resume playing existing hold music  |ASTERISK-18039,|
   |        |          |for cached realtime MOH             |ASTERISK-18912 |
   |--------+----------+------------------------------------+---------------|
   |346086  |kmoore    |Fix res_jabber resource leaks       |               |
   |--------+----------+------------------------------------+---------------|
   |346144  |wdoekes   |Fix ast_str_truncate signedness     |               |
   |        |          |warning and documentation.          |               |
   |--------+----------+------------------------------------+---------------|
   |346147  |wdoekes   |Minor cleanup in chan_sip           |               |
   |        |          |get_msg_text() function.            |               |
   |--------+----------+------------------------------------+---------------|
   |346239  |rmudgett  |Fix calls to ast_get_ip() not       |               |
   |        |          |initializing the address family.    |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix regression that 'rtp/rtcp set   |               |
   |346292  |schmidts  |debup ip' only works when also a    |ASTERISK-18693 |
   |        |          |port was specified.                 |               |
   |--------+----------+------------------------------------+---------------|
   |346472  |lmadsen   |Update queues.conf.sample           |ASTERISK-17413 |
   |        |          |documentation.                      |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |r346525 | jrose | 2011-11-30        |ASTERISK-18700,|
   |346564  |jrose     |15:10:38 -0600 (Wed, 30 Nov 2011) | |ASTERISK-18345,|
   |        |          |18 lines                            |ASTERISK-18342 |
   |--------+----------+------------------------------------+---------------|
   |        |          |Change 183 Ringing in sipfrag body  |               |
   |346697  |jrose     |to 180 ringing. 183 Ringing isn't   |ASTERISK-18925 |
   |        |          |even a thing.                       |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Re-resolve the STUN address if a    |               |
   |346700  |rmudgett  |STUN poll fails for                 |ASTERISK-18327 |
   |        |          |res_stun_monitor.                   |               |
   |--------+----------+------------------------------------+---------------|
   |346762  |may       |process null frame pointer returned |ASTERISK-16697 |
   |        |          |by ast_rtp_instance_read correctly  |               |
   |--------+----------+------------------------------------+---------------|
   |346899  |wdoekes   |For SIP REGISTER fix domain-only    |ASTERISK-18389,|
   |        |          |URIs and domain ACL bypass.         |ASTERISK-18741 |
   |--------+----------+------------------------------------+---------------|
   |346951  |kmoore    |Fix chan_jingle/gtalk load          |               |
   |        |          |regression introduced in r346087    |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Resolve duplicate label used in     |               |
   |346954  |jrose     |multiple priorities for the same    |ASTERISK-18807 |
   |        |          |extension.                          |               |
   |--------+----------+------------------------------------+---------------|
   |347006  |rmudgett  |Restore call progress code for      |ASTERISK-18841 |
   |        |          |analog ports.                       |               |
   |--------+----------+------------------------------------+---------------|
   |347058  |mjordan   |Fixed crash from orphaned MWI       |ASTERISK-18663 |
   |        |          |subscriptions in chan_sip           |               |
   |--------+----------+------------------------------------+---------------|
   |347111  |wdoekes   |Move setting of voicemail zonetag   |ASTERISK-18838 |
   |        |          |and locale up a bit.                |               |
   |--------+----------+------------------------------------+---------------|
   |347131  |wdoekes   |Add regression tests for issue      |               |
   |        |          |ASTERISK-18838.                     |               |
   |--------+----------+------------------------------------+---------------|
   |347166  |wdoekes   |Don't allow transport=tcp when      |ASTERISK-18837 |
   |        |          |tcpenable=no.                       |               |
   |--------+----------+------------------------------------+---------------|
   |347239  |jrose     |Documents CHANNEL(musicclass) taking|ASTERISK-18804 |
   |        |          |priority over m([x]) in waitExten   |               |
   |--------+----------+------------------------------------+---------------|
   |347292  |rmudgett  |Make SIP INFO messages for          |ASTERISK-18924 |
   |        |          |dtmf-relay signals case insensitive.|               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix: Meetme recording variables from|               |
   |347369  |jrose     |realtime DB use null entries over   |ASTERISK-18873 |
   |        |          |channel variables                   |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Update AMI Getvar and Setvar        |               |
   |347438  |rmudgett  |documentation about supplying a     |ASTERISK-18958 |
   |        |          |channel name.                       |               |
   |--------+----------+------------------------------------+---------------|
   |347531  |twilson   |Don't crash on INFO automon request |ASTERISK-18805 |
   |        |          |with no channel                     |               |
   |--------+----------+------------------------------------+---------------|
   |347595  |rmudgett  |Mark channel running the h exten    |ASTERISK-18811 |
   |        |          |with the soft-hangup flag.          |               |
   |--------+----------+------------------------------------+---------------|
   |347718  |wdoekes   |Fix regression when using           |               |
   |        |          |tcpenable=no and tlsenable=yes.     |               |
   |--------+----------+------------------------------------+---------------|
   |347811  |rmudgett  |Fix some parsing issues in          |ASTERISK-18909 |
   |        |          |add_exten_to_pattern_tree().        |               |
   |--------+----------+------------------------------------+---------------|
   |347995  |twilson   |Add a separate buffer for SRTCP     |ASTERISK-18889 |
   |        |          |packets                             |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix possible misshandling of an     |               |
   |348048  |schmidts  |incoming SIP response as a peer poke|ASTERISK-18940 |
   |        |          |response.                           |               |
   |--------+----------+------------------------------------+---------------|
   |348101  |rmudgett  |Fix FollowMe CallerID on outgoing   |ASTERISK-17557 |
   |        |          |calls.                              |               |
   |--------+----------+------------------------------------+---------------|
   |348154  |jrose     |Document PARKINGSLOT variable in    |ASTERISK-16239 |
   |        |          |features.conf.sample                |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix accidental use of tabs instead  |               |
   |348157  |jrose     |of spaces from previous             |               |
   |        |          |features.conf.sample change         |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Don't clear LOCALSTATIONID before   |               |
   |348212  |mnicholson|sending or receiving. The user may  |ASTERISK-18921 |
   |        |          |set that                            |               |
   |--------+----------+------------------------------------+---------------|
   |348310  |rmudgett  |Fix ParkAndAnnounce to pass the     |               |
   |        |          |CallerID to the announcing channel. |               |
   |--------+----------+------------------------------------+---------------|
   |348362  |rmudgett  |Fix crash during CDR update.        |ASTERISK-18836 |
   |--------+----------+------------------------------------+---------------|
   |348401  |rmudgett  |Fix cut and past error in           |ASTERISK-18836 |
   |        |          |ast_call_forward().                 |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Clean-up on isle five for           |               |
   |348464  |rmudgett  |__ast_request_and_dial() and        |               |
   |        |          |ast_call_forward().                 |               |
   |--------+----------+------------------------------------+---------------|
   |348516  |kpfleming |Correct two flaws in sip.conf.sample|               |
   |        |          |related to AST-2011-013.            |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix crashes on other platforms      |               |
   |348647  |rmudgett  |caused by interference from Darwin  |ASTERISK-18728 |
   |        |          |weak symbol support.                |               |
   |--------+----------+------------------------------------+---------------|
   |348735  |rmudgett  |Fix chan_iax2 to not report an RDNIS|ASTERISK-17152 |
   |        |          |number if it is blank.              |               |
   |--------+----------+------------------------------------+---------------|
   |348833  |twilson   |Allow packetization vaules > 127    |ASTERISK-18876 |
   |--------+----------+------------------------------------+---------------|
   |348888  |mjordan   |Fix for memory leaks / cleanup in   |ASTERISK-18879 |
   |        |          |cel_pgsql                           |               |
   |--------+----------+------------------------------------+---------------|
   |348940  |rmudgett  |Fix extension state callback        |ASTERISK-17760,|
   |        |          |references in chan_sip.             |ASTERISK-18844 |
   |--------+----------+------------------------------------+---------------|
   |348992  |kmoore    |Fix missing doc tags found while    |ASTERISK-18689 |
   |        |          |fixing ASTERISK-18689               |               |
   |--------+----------+------------------------------------+---------------|
   |349044  |seanbright|In ChanSpy, don't create audiohooks |               |
   |        |          |that will never be used.            |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Once an audiohook is attached to a  |               |
   |349144  |seanbright|channel, we continue to transcode   |               |
   |        |          |all of the                          |               |
   |--------+----------+------------------------------------+---------------|
   |349194  |mjordan   |Fix timing source dependency issues |ASTERISK-17474 |
   |        |          |with MOH                            |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Use ast_audiohook_write_list_empty  |               |
   |349289  |seanbright|to determine if our lists are empty |               |
   |        |          |instead                             |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |                                    |ASTERISK-19040,|
   |        |          |Handle AST_CONTROL_UPDATE_RTP_PEER  |ASTERISK-19128,|
   |349339  |mjordan   |frames in local bridge loop         |ASTERISK-17725,|
   |        |          |                                    |ASTERISK-18340,|
   |        |          |                                    |ASTERISK-19095 |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 CHANGES                               |   12
 Makefile.moddir_rules                 |    4
 UPGRADE.txt                           |    7
 addons/chan_ooh323.c                  |    4
 addons/ooh323c/src/dlist.c            |    6
 addons/ooh323c/src/dlist.h            |    2
 addons/ooh323c/src/ooGkClient.c       |   10
 addons/ooh323c/src/ooTimer.c          |    6
 addons/ooh323c/src/oochannels.c       |    4
 addons/ooh323c/src/ooh245.c           |   17
 addons/ooh323c/src/ooh323.c           |    1
 addons/ooh323c/src/ooq931.c           |  181 +++
 addons/ooh323c/src/ooq931.h           |    8
 addons/ooh323c/src/ootypes.h          |    3
 addons/ooh323c/src/printHandler.c     |    4
 apps/app_authenticate.c               |   23
 apps/app_celgenuserevent.c            |    4
 apps/app_chanspy.c                    |   56 -
 apps/app_confbridge.c                 |    2
 apps/app_dial.c                       |    2
 apps/app_fax.c                        |    4
 apps/app_followme.c                   |  201 ++--
 apps/app_meetme.c                     |   52 -
 apps/app_parkandannounce.c            |   19
 apps/app_queue.c                      |   80 -
 apps/app_system.c                     |    4
 apps/app_url.c                        |    2
 apps/app_voicemail.c                  |  332 ++++--
 autoconf/ast_ext_lib.m4               |   20
 bridges/bridge_builtin_features.c     |   13
 build_tools/cflags.xml                |    6
 build_tools/embed_modules.xml         |   22
 build_tools/prep_tarball              |    2
 cel/cel_pgsql.c                       |   37
 channels/chan_dahdi.c                 |   57 -
 channels/chan_gtalk.c                 |   20
 channels/chan_h323.c                  |    3
 channels/chan_iax2.c                  |  203 ++--
 channels/chan_jingle.c                |   38
 channels/chan_mgcp.c                  |    3
 channels/chan_misdn.c                 |   16
 channels/chan_sip.c                   | 1669 ++++++++++++++++++++++------------
 channels/chan_skinny.c                |    1
 channels/chan_unistim.c               |    5
 channels/sig_analog.c                 |   17
 channels/sig_analog.h                 |    1
 channels/sig_pri.c                    |  263 ++---
 channels/sig_ss7.c                    |  380 +++++--
 channels/sig_ss7.h                    |   36
 channels/sip/include/dialog.h         |    9
 channels/sip/include/reqresp_parser.h |   14
 channels/sip/include/sip.h            |   88 -
 channels/sip/reqresp_parser.c         |  198 ++--
 codecs/codec_dahdi.c                  |    1
 configs/dbsep.conf.sample             |    3
 configs/extconfig.conf.sample         |    3
 configs/features.conf.sample          |    2
 configs/queues.conf.sample            |   11
 configs/res_config_mysql.conf.sample  |    2
 configs/res_ldap.conf.sample          |    1
 configs/res_stun_monitor.conf.sample  |   17
 configs/sip.conf.sample               |   26
 configure.ac                          |   54 +
 contrib/realtime/mysql/sipfriends.sql |   98 -
 contrib/realtime/mysql/sippeers.sql   |   97 +
 doc/appdocsxml.dtd                    |    2
 formats/format_wav.c                  |    6
 funcs/func_callerid.c                 |    3
 funcs/func_cdr.c                      |   20
 funcs/func_dialgroup.c                |    2
 funcs/func_realtime.c                 |    4
 include/asterisk/acl.h                |   25
 include/asterisk/autoconfig.h.in      |   64 +
 include/asterisk/cdr.h                |   32
 include/asterisk/config.h             |   14
 include/asterisk/dnsmgr.h             |   19
 include/asterisk/features.h           |   89 +
 include/asterisk/frame.h              |    2
 include/asterisk/jabber.h             |    5
 include/asterisk/linkedlists.h        |    2
 include/asterisk/logger.h             |    4
 include/asterisk/manager.h            |    7
 include/asterisk/module.h             |    9
 include/asterisk/pbx.h                |   42
 include/asterisk/sha1.h               |  390 +++++++
 include/asterisk/stringfields.h       |   17
 include/asterisk/strings.h            |   29
 include/asterisk/stun.h               |   43
 include/asterisk/tcptls.h             |    7
 include/asterisk/utils.h              |   53 +
 include/asterisk/xmldoc.h             |   15
 main/acl.c                            |   15
 main/astobj2.c                        |   20
 main/audiohook.c                      |    4
 main/channel.c                        |  130 +-
 main/cli.c                            |   32
 main/config.c                         |   30
 main/db.c                             |    8
 main/dnsmgr.c                         |   18
 main/features.c                       |  323 ++++--
 main/file.c                           |   40
 main/loader.c                         |    9
 main/manager.c                        |  604 ++++++++----
 main/pbx.c                            |  543 +++++++----
 main/rtp_engine.c                     |    8
 main/sha1.c                           |  422 +++++---
 main/stun.c                           |  126 +-
 main/tcptls.c                         |   55 -
 main/udptl.c                          |   54 -
 main/utils.c                          |   41
 main/xmldoc.c                         |  108 +-
 pbx/pbx_config.c                      |    2
 pbx/pbx_lua.c                         |  112 +-
 pbx/pbx_realtime.c                    |    1
 pbx/pbx_spool.c                       |   64 +
 res/res_agi.c                         |   16
 res/res_config_sqlite.c               |    9
 res/res_curl.c                        |    1
 res/res_fax.c                         |   15
 res/res_jabber.c                      |  182 ++-
 res/res_jabber.exports.in             |    2
 res/res_monitor.c                     |    6
 res/res_musiconhold.c                 |   38
 res/res_realtime.c                    |    8
 res/res_rtp_asterisk.c                |  130 +-
 res/res_rtp_multicast.c               |    7
 res/res_srtp.c                        |   10
 res/res_stun_monitor.c                |  304 +++---
 res/res_timing_dahdi.c                |    2
 res/res_timing_pthread.c              |    2
 res/res_timing_timerfd.c              |    2
 tests/test_linkedlists.c              |  146 ++
 tests/test_netsock2.c                 |   71 +
 utils/utils.xml                       |    1
 134 files changed, 6197 insertions(+), 2915 deletions(-)

     ----------------------------------------------------------------------
