                                Release Summary

                                asterisk-16.25.2

                                Date: 2022-04-14

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release has been made to address one or more security vulnerabilities
   that have been identified. A security advisory document has been published
   for each vulnerability that includes additional information. Users of
   versions of Asterisk that are affected are strongly encouraged to review
   the advisories and determine what action they should take to protect their
   systems from these issues.

   Security Advisories:

     * AST-2022-001
     * AST-2022-002
     * AST-2022-003

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-16.25.1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                      Testers               Reporters                
   4 Asterisk Development Team                       1 Benjamin Keith Ford    
   2 Ben Ford                                        1 Clint Ruoho            
   1 Joshua C. Colp                                  1 Leandro Dardini        

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Security

    Category: Functions/func_odbc

   ASTERISK-29838: ${SQL_ESC()} not correctly escaping a terminating \
   Reported by: Leandro Dardini
     * [f52228199d] Joshua C. Colp -- func_odbc: Add SQL_ESC_BACKSLASHES
       dialplan function.

    Category: Resources/res_stir_shaken

   ASTERISK-29476: res_stir_shaken: Blind SSRF vulnerabilities
   Reported by: Clint Ruoho
     * [82f3ec6315] Ben Ford -- AST-2022-002 - res_stir_shaken/curl: Add ACL
       checks for Identity header.
   ASTERISK-29872: res_stir_shaken: Resource exhaustion with large files
   Reported by: Benjamin Keith Ford
     * [bf6234e5df] Ben Ford -- AST-2022-001 - res_stir_shaken/curl: Limit
       file size and check start.

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author                    | Summary                       |
   |------------+---------------------------+-------------------------------|
   | 4bd01a473f | Asterisk Development Team | Doing a fresh summary         |
   |------------+---------------------------+-------------------------------|
   | be4fd38585 | Asterisk Development Team | Update for 16.25.2            |
   |------------+---------------------------+-------------------------------|
   | cdb5f570c3 | Asterisk Development Team | Update CHANGES and            |
   |            |                           | UPGRADE.txt for 16.25.2       |
   |------------+---------------------------+-------------------------------|
   | 8774302f38 | Asterisk Development Team | Update CHANGES and            |
   |            |                           | UPGRADE.txt for 16.25.2       |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-16.25.1-summary.html             |   16 -
 asterisk-16.25.1-summary.txt              |   91 -----------
 b/.version                                |    2
 b/CHANGES                                 |   12 +
 b/ChangeLog                               |   61 +++++++
 b/configs/samples/func_odbc.conf.sample   |    4
 b/configs/samples/pjsip.conf.sample       |    4
 b/configs/samples/stir_shaken.conf.sample |   18 ++
 b/funcs/func_odbc.c                       |   39 ++++
 b/include/asterisk/res_pjsip.h            |    2
 b/include/asterisk/res_stir_shaken.h      |   54 ++++++
 b/res/res_pjsip/pjsip_config.xml          |    7
 b/res/res_pjsip/pjsip_configuration.c     |    1
 b/res/res_pjsip_stir_shaken.c             |   14 +
 b/res/res_stir_shaken.c                   |   90 +++++++++--
 b/res/res_stir_shaken/curl.c              |  177 +++++++++++++++++-----
 b/res/res_stir_shaken/curl.h              |    5
 b/res/res_stir_shaken/profile.c           |  241 ++++++++++++++++++++++++++++++
 b/res/res_stir_shaken/profile.h           |   39 ++++
 b/res/res_stir_shaken/profile_private.h   |   40 ++++
 b/res/res_stir_shaken/stir_shaken.c       |   14 -
 21 files changed, 761 insertions(+), 170 deletions(-)
