                                Release Summary

                         asterisk-certified/13.21-cert4

                                Date: 2019-07-11

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release has been made to address one or more security vulnerabilities
   that have been identified. A security advisory document has been published
   for each vulnerability that includes additional information. Users of
   versions of Asterisk that are affected are strongly encouraged to review
   the advisories and determine what action they should take to protect their
   systems from these issues.

   Security Advisories:

     * AST-2019-002,AST-2019-003

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-certified/13.21-cert3.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   2 George Joseph                                   1 Eyal Hasson            
   1 Sean Bright                                     1 Gil Richard            
   1 Chris-Savinovich                                1 Gil Richard            
   1 Francesco Castellano                            1 Francesco Castellano   

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Security

    Category: Channels/chan_sip/Interoperability

   ASTERISK-28465: Broken SDP can cause a segfault in a T.38 reINVITE
   Reported by: Francesco Castellano
     * [07048050b0] Francesco Castellano -- chan_sip: Handle invalid SDP
       answer to T.38 re-invite

    Category: Resources/res_pjsip_messaging

   ASTERISK-28447: res_pjsip_messaging: In-dialog MESSAGE with no body causes
   crash
   Reported by: Gil Richard
     * [521581b762] George Joseph -- res_pjsip_messaging: Check for body in
       in-dialog message

  Bug

    Category: Core/PBX

   ASTERISK-28140: repeated segmentation faults
   Reported by: Eyal Hasson
     * [79207ec9f1] George Joseph -- backtrace: Refactor ast_bt_get_symbols
       so it doesn't crash

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author           | Summary                                |
   |------------+------------------+----------------------------------------|
   | e2e3def2d9 | Sean Bright      | core: Add some documentation to the    |
   |            |                  | malloc_trim code                       |
   |------------+------------------+----------------------------------------|
   | 7a7e3dfa5c | Chris-Savinovich | core: Merge malloc_trim patch          |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-certified-13.21-cert3-summary.html |  108
 asterisk-certified-13.21-cert3-summary.txt  |  258
 b/.version                                  |    2
 b/CHANGES                                   |    9
 b/ChangeLog                                 |56052 +++++++++++-----------------
 b/UPGRADE.txt                               |    7
 b/asterisk-13.21.0-rc1-summary.html         |  348
 b/asterisk-13.21.0-rc1-summary.txt          |  825
 b/channels/chan_sip.c                       |    8
 b/configure                                 |    2
 b/configure.ac                              |    2
 b/include/asterisk/autoconfig.h.in          |    3
 b/include/asterisk/backtrace.h              |   19
 b/main/astmm.c                              |    8
 b/main/backtrace.c                          |  330
 b/main/cli.c                                |   46
 b/main/logger.c                             |   42
 b/main/utils.c                              |    8
 b/res/res_pjsip_messaging.c                 |    7
 b/tests/test_pbx.c                          |   22
 20 files changed, 24152 insertions(+), 33954 deletions(-)
