                                Release Summary

                                asterisk-13.23.1

                                Date: 2018-09-20

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release has been made to address one or more security vulnerabilities
   that have been identified. A security advisory document has been published
   for each vulnerability that includes additional information. Users of
   versions of Asterisk that are affected are strongly encouraged to review
   the advisories and determine what action they should take to protect their
   systems from these issues.

   Security Advisories:

     * AST-2018-009

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-13.23.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   2 George Joseph                                   1 Sean Bright            
   1 Sean Bright            

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Security

    Category: Resources/res_http_websocket

   ASTERISK-28013: res_http_websocket: Crash when reading HTTP Upgrade
   requests
   Reported by: Sean Bright
     * [e6b0c4d27e] Sean Bright -- AST-2018-009: Fix crash processing
       websocket HTTP Upgrade requests

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author        | Summary                                   |
   |------------+---------------+-------------------------------------------|
   | 43e816ead9 | George Joseph | CI: Fix typo in testsuite git checkout    |
   |------------+---------------+-------------------------------------------|
   | 5f777e483a | George Joseph | CI: Use proper credentials for Security   |
   |            |               | testsuite checkout                        |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-13.23.0-summary.html       |  276 --------------
 asterisk-13.23.0-summary.txt        |  688 -----------------------------------
 b/.version                          |    2
 b/ChangeLog                         |    4
 b/asterisk-13.23.0-rc1-summary.html |  285 ++++++++++++++
 b/asterisk-13.23.0-rc1-summary.txt  |  696 ++++++++++++++++++++++++++++++++++++
 b/res/res_http_websocket.c          |   22 -
 7 files changed, 993 insertions(+), 980 deletions(-)
