                                Release Summary

                                asterisk-13.8.1

                                Date: 2016-04-14

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release has been made to address one or more security vulnerabilities
   that have been identified. A security advisory document has been published
   for each vulnerability that includes additional information. Users of
   versions of Asterisk that are affected are strongly encouraged to review
   the advisories and determine what action they should take to protect their
   systems from these issues.

   Security Advisories:

     * AST-2016-004,AST-2016-005

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-13.8.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   4 Kevin Harwell                                   3 gtjoseph               
   4 Mark Michelson                                  3 George Joseph          

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Resources/res_pjsip

   ASTERISK-25796: res_pjsip: DOS/Crash when TCP/TLS sockets exceed pjproject
   PJ_IOQUEUE_MAX_HANDLES
   Reported by: George Joseph
     * [efafbb1319] Mark Michelson -- res_pjsip_transport_management: Kill
       idle TCP connections.
     * [159f639770] Mark Michelson -- Rename res_pjsip_keepalive
       res_pjsip_transport_management
   ASTERISK-25707: Long contact URIs or hostnames can crash
   pjproject/Asterisk under certain conditions
   Reported by: George Joseph
     * [c164ff004d] Mark Michelson -- AST-2016-004: Fix crash on REGISTER
       with long URI.

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author         | Summary                                  |
   |------------+----------------+------------------------------------------|
   | 18e6f12e83 | Kevin Harwell  | Release summaries: Remove previous       |
   |            |                | versions                                 |
   |------------+----------------+------------------------------------------|
   | 625c07711a | Kevin Harwell  | .version: Update for 13.8.1              |
   |------------+----------------+------------------------------------------|
   | 584f1fb3c7 | Kevin Harwell  | .lastclean: Update for 13.8.1            |
   |------------+----------------+------------------------------------------|
   | 1e37a63379 | Kevin Harwell  | realtime: Add database scripts for       |
   |            |                | 13.8.1                                   |
   |------------+----------------+------------------------------------------|
   | dcf1b3c098 | Mark Michelson | transport management: Register thread    |
   |            |                | with PJProject.                          |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-13.8.0-summary.html                |  573 -----------
 asterisk-13.8.0-summary.txt                 | 1381 ----------------------------
 b/.version                                  |    2
 b/res/res_pjsip/include/res_pjsip_private.h |    7
 b/res/res_pjsip/location.c                  |   51 +
 b/res/res_pjsip_outbound_registration.c     |    8
 b/res/res_pjsip_registrar.c                 |   29
 b/res/res_pjsip_transport_management.c      |  333 ++++++
 res/res_pjsip_keepalive.c                   |  269 -----
 9 files changed, 427 insertions(+), 2226 deletions(-)
