                                Release Summary

                         asterisk-certified/13.18-cert3

                                Date: 2018-02-21

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release has been made to address one or more security vulnerabilities
   that have been identified. A security advisory document has been published
   for each vulnerability that includes additional information. Users of
   versions of Asterisk that are affected are strongly encouraged to review
   the advisories and determine what action they should take to protect their
   systems from these issues.

   Security Advisories:

     * AST-2018-002,AST-2018-003,AST-2018-004,AST-2018-005

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-certified/13.18-cert2.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   3 Richard Mudgett                                 5 Sandro Gauci           
   2 Kevin Harwell                                   3 Richard Mudgett        
   2 George Joseph                                   3 Sandro Gauci           
   1 Sean Bright            
   1 Joshua Colp            

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Security

    Category: Channels/chan_pjsip

   ASTERISK-27583: Segmentation fault occurs in asterisk with an invalid SDP
   fmtp attribute
   Reported by: Sandro Gauci
     * [b8f704a1c5] Kevin Harwell -- AST-2018-003: Crash with an invalid SDP
       fmtp attribute
   ASTERISK-27582: Segmentation fault occurs in Asterisk with an invalid SDP
   media format description
   Reported by: Sandro Gauci
     * [ad93b6a031] Kevin Harwell -- AST-2018-002: Crash with an invalid SDP
       media format description
   ASTERISK-27640: SUBSCRIBE message with a large Accept value causes stack
   corruption
   Reported by: Sandro Gauci
     * [6267846fab] Joshua Colp -- AST-2018-004: Restrict the number of
       Accept headers in a SUBSCRIBE.

    Category: pjproject/pjsip

   ASTERISK-27618: Crash occurs when sending a repeated number of INVITE
   messages over TCP or TLS transport
   Reported by: Sandro Gauci
     * [06acb4405e] George Joseph -- AST-2018-005:
       res_pjsip_transport_management: Move to core
     * [bfa7b20040] George Joseph -- AST-2018-005: Fix tdata leaks when
       calling pjsip_endpt_send_response(2)

  Improvement

    Category: Applications/app_confbridge

   ASTERISK-27651: app_confbridge: Add Muted to ConfbridgeJoin and channel
   snapshot headers to ConfbridgeList AMI events
   Reported by: Richard Mudgett
     * [8e170f5f18] Richard Mudgett -- app_confbridge: ConfbridgeList event
       has standard channel shapshot headers.
     * [37445bc69e] Richard Mudgett -- app_confbridge: Add the Muted header
       to ConfbridgeJoin AMI event.
   ASTERISK-27647: app_confbridge/bridge_softmix: When channel muted report
   talking stopped if was talking.
   Reported by: Richard Mudgett
     * [4560752184] Richard Mudgett -- bridge_softmix.c: Report not talking
       immediately when muted.

    Category: Bridges/bridge_softmix

   ASTERISK-27647: app_confbridge/bridge_softmix: When channel muted report
   talking stopped if was talking.
   Reported by: Richard Mudgett
     * [4560752184] Richard Mudgett -- bridge_softmix.c: Report not talking
       immediately when muted.

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author      | Summary                                     |
   |------------+-------------+---------------------------------------------|
   | 6f65ebe76c | Sean Bright | Remove as much trailing whitespace as       |
   |            |             | possible.                                   |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 b/CHANGES                                                                                     |   28
 b/Makefile.moddir_rules                                                                       |    2
 b/Makefile.rules                                                                              |    4
 b/README-addons.txt                                                                           |    8
 b/UPGRADE-1.2.txt                                                                             |   48
 b/UPGRADE-1.4.txt                                                                             |   77
 b/UPGRADE-1.6.txt                                                                             |   14
 b/UPGRADE-1.8.txt                                                                             |   15
 b/UPGRADE-10.txt                                                                              |    4
 b/UPGRADE-11.txt                                                                              |    6
 b/UPGRADE-12.txt                                                                              |    6
 b/UPGRADE.txt                                                                                 |   17
 b/addons/app_mysql.c                                                                          |    9
 b/addons/cdr_mysql.c                                                                          |    1
 b/addons/chan_mobile.c                                                                        |    6
 b/addons/chan_ooh323.c                                                                        |  216 +-
 b/addons/chan_ooh323.h                                                                        |   14
 b/addons/format_mp3.c                                                                         |    1
 b/addons/ooh323c/README                                                                       |   35
 b/addons/ooh323c/src/Makefile.in                                                              |    4
 b/addons/ooh323c/src/context.c                                                                |   24
 b/addons/ooh323c/src/decode.c                                                                 |  118 -
 b/addons/ooh323c/src/dlist.c                                                                  |   27
 b/addons/ooh323c/src/dlist.h                                                                  |   62
 b/addons/ooh323c/src/encode.c                                                                 |  104 -
 b/addons/ooh323c/src/errmgmt.c                                                                |   50
 b/addons/ooh323c/src/eventHandler.c                                                           |   18
 b/addons/ooh323c/src/eventHandler.h                                                           |   88
 b/addons/ooh323c/src/h323/H235-SECURITY-MESSAGES.h                                            |   10
 b/addons/ooh323c/src/h323/H235-SECURITY-MESSAGESDec.c                                         |   11
 b/addons/ooh323c/src/h323/H235-SECURITY-MESSAGESEnc.c                                         |   11
 b/addons/ooh323c/src/h323/H323-MESSAGES.c                                                     |   11
 b/addons/ooh323c/src/h323/H323-MESSAGES.h                                                     |   10
 b/addons/ooh323c/src/h323/H323-MESSAGESDec.c                                                  |   11
 b/addons/ooh323c/src/h323/H323-MESSAGESEnc.c                                                  |   11
 b/addons/ooh323c/src/h323/MULTIMEDIA-SYSTEM-CONTROL.c                                         |   11
 b/addons/ooh323c/src/h323/MULTIMEDIA-SYSTEM-CONTROL.h                                         |   10
 b/addons/ooh323c/src/h323/MULTIMEDIA-SYSTEM-CONTROLDec.c                                      |   11
 b/addons/ooh323c/src/h323/MULTIMEDIA-SYSTEM-CONTROLEnc.c                                      |   11
 b/addons/ooh323c/src/memheap.c                                                                |  335 +--
 b/addons/ooh323c/src/memheap.h                                                                |   10
 b/addons/ooh323c/src/ooCalls.c                                                                |  153 -
 b/addons/ooh323c/src/ooCalls.h                                                                |  222 +-
 b/addons/ooh323c/src/ooCapability.c                                                           |  646 +++---
 b/addons/ooh323c/src/ooCapability.h                                                           |  230 +-
 b/addons/ooh323c/src/ooCmdChannel.c                                                           |   59
 b/addons/ooh323c/src/ooCmdChannel.h                                                           |   30
 b/addons/ooh323c/src/ooCommon.h                                                               |   20
 b/addons/ooh323c/src/ooDateTime.c                                                             |   17
 b/addons/ooh323c/src/ooDateTime.h                                                             |   18
 b/addons/ooh323c/src/ooGkClient.c                                                             |  452 ++--
 b/addons/ooh323c/src/ooGkClient.h                                                             |   90
 b/addons/ooh323c/src/ooLogChan.c                                                              |   81
 b/addons/ooh323c/src/ooLogChan.h                                                              |   60
 b/addons/ooh323c/src/ooSocket.c                                                               |  148 -
 b/addons/ooh323c/src/ooSocket.h                                                               |   65
 b/addons/ooh323c/src/ooStackCmds.c                                                            |   45
 b/addons/ooh323c/src/ooStackCmds.h                                                            |   32
 b/addons/ooh323c/src/ooTimer.c                                                                |   24
 b/addons/ooh323c/src/ooTimer.h                                                                |   26
 b/addons/ooh323c/src/ooUtils.c                                                                |   12
 b/addons/ooh323c/src/ooUtils.h                                                                |   20
 b/addons/ooh323c/src/ooasn1.h                                                                 |  194 -
 b/addons/ooh323c/src/oochannels.c                                                             |  376 +--
 b/addons/ooh323c/src/oochannels.h                                                             |   59
 b/addons/ooh323c/src/ooh245.c                                                                 |  993 ++++------
 b/addons/ooh323c/src/ooh245.h                                                                 |  164 -
 b/addons/ooh323c/src/ooh323.c                                                                 |  476 ++--
 b/addons/ooh323c/src/ooh323.h                                                                 |   35
 b/addons/ooh323c/src/ooh323ep.c                                                               |  127 -
 b/addons/ooh323c/src/ooh323ep.h                                                               |  126 -
 b/addons/ooh323c/src/oohdr.h                                                                  |   10
 b/addons/ooh323c/src/ooper.h                                                                  |   11
 b/addons/ooh323c/src/ooports.c                                                                |   16
 b/addons/ooh323c/src/ooports.h                                                                |   20
 b/addons/ooh323c/src/ooq931.c                                                                 |  819 ++++----
 b/addons/ooh323c/src/ooq931.h                                                                 |  158 -
 b/addons/ooh323c/src/ootrace.c                                                                |   35
 b/addons/ooh323c/src/ootrace.h                                                                |   24
 b/addons/ooh323c/src/ootypes.h                                                                |   79
 b/addons/ooh323c/src/perutil.c                                                                |   51
 b/addons/ooh323c/src/printHandler.c                                                           |   22
 b/addons/ooh323c/src/printHandler.h                                                           |   16
 b/addons/ooh323c/src/rtctype.c                                                                |   10
 b/addons/ooh323c/src/rtctype.h                                                                |   15
 b/addons/ooh323cDriver.c                                                                      |  122 -
 b/addons/ooh323cDriver.h                                                                      |   10
 b/addons/res_config_mysql.c                                                                   |    7
 b/agi/Makefile                                                                                |    2
 b/agi/eagi-sphinx-test.c                                                                      |    4
 b/agi/eagi-test.c                                                                             |    4
 b/agi/jukebox.agi                                                                             |    4
 b/apps/Makefile                                                                               |    2
 b/apps/app_adsiprog.c                                                                         |   10
 b/apps/app_amd.c                                                                              |   16
 b/apps/app_authenticate.c                                                                     |    4
 b/apps/app_chanisavail.c                                                                      |    5
 b/apps/app_chanspy.c                                                                          |   28
 b/apps/app_confbridge.c                                                                       |  112 -
 b/apps/app_controlplayback.c                                                                  |    2
 b/apps/app_dahdiras.c                                                                         |   14
 b/apps/app_dial.c                                                                             |    2
 b/apps/app_dictate.c                                                                          |    7
 b/apps/app_directory.c                                                                        |   12
 b/apps/app_echo.c                                                                             |    2
 b/apps/app_externalivr.c                                                                      |   47
 b/apps/app_fax.c                                                                              |   34
 b/apps/app_festival.c                                                                         |   29
 b/apps/app_flash.c                                                                            |    7
 b/apps/app_followme.c                                                                         |   42
 b/apps/app_forkcdr.c                                                                          |    2
 b/apps/app_getcpeid.c                                                                         |    4
 b/apps/app_ices.c                                                                             |   21
 b/apps/app_image.c                                                                            |    7
 b/apps/app_ivrdemo.c                                                                          |   13
 b/apps/app_jack.c                                                                             |    1
 b/apps/app_macro.c                                                                            |   16
 b/apps/app_meetme.c                                                                           |  243 +-
 b/apps/app_milliwatt.c                                                                        |    2
 b/apps/app_minivm.c                                                                           |  146 -
 b/apps/app_morsecode.c                                                                        |    3
 b/apps/app_mp3.c                                                                              |   19
 b/apps/app_nbscat.c                                                                           |   15
 b/apps/app_page.c                                                                             |    1
 b/apps/app_playback.c                                                                         |   24
 b/apps/app_queue.c                                                                            |    1
 b/apps/app_read.c                                                                             |   10
 b/apps/app_readexten.c                                                                        |    4
 b/apps/app_record.c                                                                           |    6
 b/apps/app_saycounted.c                                                                       |    1
 b/apps/app_sayunixtime.c                                                                      |   12
 b/apps/app_senddtmf.c                                                                         |    2
 b/apps/app_sendtext.c                                                                         |    4
 b/apps/app_setcallerid.c                                                                      |    5
 b/apps/app_skel.c                                                                             |    6
 b/apps/app_sms.c                                                                              |   43
 b/apps/app_softhangup.c                                                                       |   10
 b/apps/app_speech_utils.c                                                                     |   14
 b/apps/app_stack.c                                                                            |    6
 b/apps/app_system.c                                                                           |    6
 b/apps/app_talkdetect.c                                                                       |   11
 b/apps/app_test.c                                                                             |    3
 b/apps/app_transfer.c                                                                         |    2
 b/apps/app_url.c                                                                              |   15
 b/apps/app_userevent.c                                                                        |    2
 b/apps/app_voicemail.c                                                                        |  396 +--
 b/apps/app_waitforring.c                                                                      |    3
 b/apps/app_while.c                                                                            |   14
 b/apps/app_zapateller.c                                                                       |   15
 b/apps/confbridge/confbridge_manager.c                                                        |   37
 b/apps/enter.h                                                                                |  548 ++---
 b/apps/leave.h                                                                                |  388 +--
 b/autoconf/ast_c_compile_check.m4                                                             |    2
 b/autoconf/ast_c_declare_check.m4                                                             |    2
 b/autoconf/ast_c_define_check.m4                                                              |    2
 b/autoconf/ast_check_osptk.m4                                                                 |    3
 b/autoconf/ast_check_pwlib.m4                                                                 |    8
 b/autoconf/ast_pkgconfig.m4                                                                   |    1
 b/bridges/Makefile                                                                            |    2
 b/bridges/bridge_holding.c                                                                    |    1
 b/bridges/bridge_softmix.c                                                                    |   54
 b/build_tools/make_buildopts_h                                                                |    2
 b/build_tools/make_defaults_h                                                                 |    2
 b/build_tools/make_sample_voicemail                                                           |    6
 b/build_tools/make_version                                                                    |    6
 b/build_tools/sha1sum-sh                                                                      |    1
 b/cdr/cdr_adaptive_odbc.c                                                                     |    1
 b/cdr/cdr_custom.c                                                                            |    1
 b/cdr/cdr_radius.c                                                                            |    2
 b/cel/Makefile                                                                                |    2
 b/cel/cel_custom.c                                                                            |    1
 b/cel/cel_odbc.c                                                                              |    3
 b/channels/Makefile                                                                           |    1
 b/channels/chan_alsa.c                                                                        |   20
 b/channels/chan_console.c                                                                     |   72
 b/channels/chan_iax2.c                                                                        |    2
 b/channels/chan_motif.c                                                                       |    4
 b/channels/chan_nbs.c                                                                         |   11
 b/channels/chan_oss.c                                                                         |   15
 b/channels/chan_phone.c                                                                       |   53
 b/channels/chan_phone.h                                                                       |  478 ++--
 b/channels/chan_pjsip.c                                                                       |    2
 b/channels/chan_unistim.c                                                                     |   10
 b/channels/chan_vpb.cc                                                                        |  170 -
 b/channels/console_board.c                                                                    |    6
 b/channels/console_gui.c                                                                      |   76
 b/channels/console_video.c                                                                    |   36
 b/channels/console_video.h                                                                    |    2
 b/channels/iax2/include/iax2.h                                                                |    4
 b/channels/iax2/include/parser.h                                                              |    4
 b/channels/iax2/parser.c                                                                      |   26
 b/channels/iax2/provision.c                                                                   |   22
 b/channels/misdn/ie.c                                                                         |    1
 b/channels/misdn/isdn_lib.c                                                                   |    2
 b/channels/sig_analog.h                                                                       |    4
 b/channels/sip/config_parser.c                                                                |    1
 b/channels/sip/dialplan_functions.c                                                           |    3
 b/channels/sip/include/config_parser.h                                                        |    2
 b/channels/sip/include/globals.h                                                              |    1
 b/channels/sip/include/reqresp_parser.h                                                       |    4
 b/channels/sip/security_events.c                                                              |    1
 b/channels/vcodecs.c                                                                          |   14
 b/channels/vgrabbers.c                                                                        |    4
 b/codecs/Makefile                                                                             |    2
 b/codecs/codec_adpcm.c                                                                        |   10
 b/codecs/codec_alaw.c                                                                         |    6
 b/codecs/codec_g722.c                                                                         |    6
 b/codecs/codec_g726.c                                                                         |    2
 b/codecs/codec_gsm.c                                                                          |    4
 b/codecs/codec_lpc10.c                                                                        |    4
 b/codecs/codec_resample.c                                                                     |    4
 b/codecs/codec_speex.c                                                                        |   22
 b/codecs/codec_ulaw.c                                                                         |    2
 b/codecs/ex_ilbc.h                                                                            |    8
 b/codecs/g722/g722.h                                                                          |    4
 b/codecs/g722/g722_decode.c                                                                   |   14
 b/codecs/g722/g722_encode.c                                                                   |    8
 b/codecs/gsm/Makefile                                                                         |   16
 b/codecs/gsm/README                                                                           |    2
 b/codecs/gsm/inc/gsm.h                                                                        |    2
 b/codecs/gsm/inc/private.h                                                                    |   14
 b/codecs/gsm/inc/proto.h                                                                      |    2
 b/codecs/gsm/src/add.c                                                                        |    8
 b/codecs/gsm/src/code.c                                                                       |    6
 b/codecs/gsm/src/debug.c                                                                      |    2
 b/codecs/gsm/src/gsm_decode.c                                                                 |    4
 b/codecs/gsm/src/gsm_explode.c                                                                |    6
 b/codecs/gsm/src/gsm_implode.c                                                                |    6
 b/codecs/gsm/src/gsm_option.c                                                                 |    2
 b/codecs/gsm/src/k6opt.h                                                                      |   12
 b/codecs/gsm/src/long_term.c                                                                  |   16
 b/codecs/gsm/src/lpc.c                                                                        |   10
 b/codecs/gsm/src/preprocess.c                                                                 |   12
 b/codecs/gsm/src/rpe.c                                                                        |   36
 b/codecs/gsm/src/short_term.c                                                                 |    4
 b/codecs/gsm/src/table.c                                                                      |    2
 b/codecs/ilbc/FrameClassify.c                                                                 |    1
 b/codecs/ilbc/FrameClassify.h                                                                 |    1
 b/codecs/ilbc/LPCdecode.c                                                                     |    6
 b/codecs/ilbc/LPCdecode.h                                                                     |   12
 b/codecs/ilbc/LPCencode.c                                                                     |    1
 b/codecs/ilbc/LPCencode.h                                                                     |    1
 b/codecs/ilbc/StateConstructW.c                                                               |   12
 b/codecs/ilbc/StateConstructW.h                                                               |    1
 b/codecs/ilbc/StateSearchW.c                                                                  |   11
 b/codecs/ilbc/StateSearchW.h                                                                  |    8
 b/codecs/ilbc/anaFilter.c                                                                     |    1
 b/codecs/ilbc/anaFilter.h                                                                     |    1
 b/codecs/ilbc/constants.c                                                                     |    1
 b/codecs/ilbc/constants.h                                                                     |    1
 b/codecs/ilbc/createCB.c                                                                      |    1
 b/codecs/ilbc/createCB.h                                                                      |    1
 b/codecs/ilbc/doCPLC.c                                                                        |    1
 b/codecs/ilbc/doCPLC.h                                                                        |    1
 b/codecs/ilbc/enhancer.c                                                                      |    1
 b/codecs/ilbc/enhancer.h                                                                      |    1
 b/codecs/ilbc/extract-cfile.awk                                                               |    2
 b/codecs/ilbc/filter.c                                                                        |    1
 b/codecs/ilbc/filter.h                                                                        |    1
 b/codecs/ilbc/gainquant.c                                                                     |    6
 b/codecs/ilbc/gainquant.h                                                                     |    1
 b/codecs/ilbc/getCBvec.c                                                                      |    1
 b/codecs/ilbc/getCBvec.h                                                                      |    1
 b/codecs/ilbc/helpfun.c                                                                       |    1
 b/codecs/ilbc/helpfun.h                                                                       |    1
 b/codecs/ilbc/hpInput.c                                                                       |    1
 b/codecs/ilbc/hpInput.h                                                                       |    1
 b/codecs/ilbc/hpOutput.c                                                                      |    1
 b/codecs/ilbc/hpOutput.h                                                                      |    1
 b/codecs/ilbc/iCBConstruct.c                                                                  |    1
 b/codecs/ilbc/iCBConstruct.h                                                                  |    1
 b/codecs/ilbc/iCBSearch.c                                                                     |    9
 b/codecs/ilbc/iCBSearch.h                                                                     |    1
 b/codecs/ilbc/iLBC_decode.c                                                                   |    1
 b/codecs/ilbc/iLBC_decode.h                                                                   |    1
 b/codecs/ilbc/iLBC_define.h                                                                   |    1
 b/codecs/ilbc/iLBC_encode.c                                                                   |    1
 b/codecs/ilbc/iLBC_encode.h                                                                   |    6
 b/codecs/ilbc/iLBC_test.c                                                                     |    1
 b/codecs/ilbc/lsf.c                                                                           |    7
 b/codecs/ilbc/lsf.h                                                                           |    1
 b/codecs/ilbc/packing.c                                                                       |    1
 b/codecs/ilbc/packing.h                                                                       |    1
 b/codecs/ilbc/rfc3951.txt                                                                     |  387 +--
 b/codecs/ilbc/syntFilter.c                                                                    |   14
 b/codecs/ilbc/syntFilter.h                                                                    |    1
 b/codecs/log2comp.h                                                                           |    8
 b/codecs/lpc10/Makefile                                                                       |   12
 b/codecs/lpc10/analys.c                                                                       |   68
 b/codecs/lpc10/bsynz.c                                                                        |   28
 b/codecs/lpc10/chanwr.c                                                                       |    8
 b/codecs/lpc10/dcbias.c                                                                       |    1
 b/codecs/lpc10/decode.c                                                                       |   34
 b/codecs/lpc10/difmag.c                                                                       |    3
 b/codecs/lpc10/dyptrk.c                                                                       |   38
 b/codecs/lpc10/encode.c                                                                       |   23
 b/codecs/lpc10/energy.c                                                                       |    1
 b/codecs/lpc10/f2c.h                                                                          |    6
 b/codecs/lpc10/ham84.c                                                                        |    1
 b/codecs/lpc10/invert.c                                                                       |    1
 b/codecs/lpc10/irc2pc.c                                                                       |    1
 b/codecs/lpc10/ivfilt.c                                                                       |    1
 b/codecs/lpc10/lpc10.h                                                                        |    4
 b/codecs/lpc10/lpcdec.c                                                                       |   26
 b/codecs/lpc10/lpcenc.c                                                                       |    8
 b/codecs/lpc10/lpcini.c                                                                       |   22
 b/codecs/lpc10/lpfilt.c                                                                       |    1
 b/codecs/lpc10/median.c                                                                       |    1
 b/codecs/lpc10/mload.c                                                                        |   13
 b/codecs/lpc10/onset.c                                                                        |   24
 b/codecs/lpc10/pitsyn.c                                                                       |   38
 b/codecs/lpc10/placea.c                                                                       |    9
 b/codecs/lpc10/placev.c                                                                       |   19
 b/codecs/lpc10/preemp.c                                                                       |    5
 b/codecs/lpc10/random.c                                                                       |    1
 b/codecs/lpc10/rcchk.c                                                                        |    3
 b/codecs/lpc10/synths.c                                                                       |   34
 b/codecs/lpc10/tbdm.c                                                                         |    7
 b/codecs/lpc10/voicin.c                                                                       |   60
 b/codecs/lpc10/vparms.c                                                                       |    5
 b/codecs/speex/arch.h                                                                         |   12
 b/codecs/speex/fixed_generic.h                                                                |    8
 b/codecs/speex/resample.c                                                                     |   84
 b/codecs/speex/resample_sse.h                                                                 |    8
 b/codecs/speex/speex_resampler.h                                                              |  116 -
 b/codecs/speex/stack_alloc.h                                                                  |   10
 b/configs/basic-pbx/indications.conf                                                          |    1
 b/configs/basic-pbx/pjsip.conf                                                                |    1
 b/configs/basic-pbx/queues.conf                                                               |    1
 b/configs/samples/alsa.conf.sample                                                            |    1
 b/configs/samples/ari.conf.sample                                                             |    1
 b/configs/samples/asterisk.adsi                                                               |    1
 b/configs/samples/asterisk.conf.sample                                                        |    2
 b/configs/samples/calendar.conf.sample                                                        |    2
 b/configs/samples/cdr_adaptive_odbc.conf.sample                                               |    1
 b/configs/samples/cdr_mysql.conf.sample                                                       |   11
 b/configs/samples/cdr_tds.conf.sample                                                         |    1
 b/configs/samples/cel.conf.sample                                                             |    2
 b/configs/samples/chan_dahdi.conf.sample                                                      |   12
 b/configs/samples/chan_mobile.conf.sample                                                     |    4
 b/configs/samples/codecs.conf.sample                                                          |    1
 b/configs/samples/dbsep.conf.sample                                                           |    1
 b/configs/samples/dsp.conf.sample                                                             |    1
 b/configs/samples/extconfig.conf.sample                                                       |    1
 b/configs/samples/extensions.lua.sample                                                       |    1
 b/configs/samples/extensions_minivm.conf.sample                                               |    1
 b/configs/samples/festival.conf.sample                                                        |    1
 b/configs/samples/followme.conf.sample                                                        |    2
 b/configs/samples/func_odbc.conf.sample                                                       |    1
 b/configs/samples/iaxprov.conf.sample                                                         |    1
 b/configs/samples/manager.conf.sample                                                         |    3
 b/configs/samples/mgcp.conf.sample                                                            |   34
 b/configs/samples/ooh323.conf.sample                                                          |    5
 b/configs/samples/oss.conf.sample                                                             |    1
 b/configs/samples/phoneprov.conf.sample                                                       |    1
 b/configs/samples/queuerules.conf.sample                                                      |    1
 b/configs/samples/queues.conf.sample                                                          |    2
 b/configs/samples/res_config_mysql.conf.sample                                                |    2
 b/configs/samples/res_config_sqlite3.conf.sample                                              |    1
 b/configs/samples/res_fax.conf.sample                                                         |    2
 b/configs/samples/res_ldap.conf.sample                                                        |    7
 b/configs/samples/res_pgsql.conf.sample                                                       |    2
 b/configs/samples/res_snmp.conf.sample                                                        |    2
 b/configs/samples/say.conf.sample                                                             |   10
 b/configs/samples/sip.conf.sample                                                             |   32
 b/configs/samples/skinny.conf.sample                                                          |    1
 b/configs/samples/sla.conf.sample                                                             |    3
 b/configs/samples/users.conf.sample                                                           |    1
 b/configs/samples/voicemail.conf.sample                                                       |    6
 b/configs/samples/xmpp.conf.sample                                                            |    1
 b/contrib/README.festival                                                                     |   18
 b/contrib/ast-db-manage/cdr/versions/210693f3123d_create_cdr_table.py                         |    1
 b/contrib/ast-db-manage/config/versions/1758e8bbf6b_increase_useragent_column_size.py         |    1
 b/contrib/ast-db-manage/config/versions/28887f25a46f_create_queue_tables.py                   |    1
 b/contrib/ast-db-manage/config/versions/4a6c67fa9b7a_add_fax_detect_timeout_option.py         |    1
 b/contrib/ast-db-manage/config/versions/837aa67461fb_ps_contacts_add_authenticate_qualify.py  |    1
 b/contrib/ast-db-manage/config/versions/a6ef36f1309_ps_globals_add_ignore_uri_user_options.py |    1
 b/contrib/ast-db-manage/config/versions/d39508cb8d8_create_queue_rules.py                     |    1
 b/contrib/ast-db-manage/env.py                                                                |    1
 b/contrib/ast-db-manage/voicemail/versions/39428242f7f5_increase_recording_column_size.py     |    1
 b/contrib/asterisk-ices.xml                                                                   |    6
 b/contrib/init.d/rc.debian.asterisk                                                           |    2
 b/contrib/init.d/rc.mandriva.asterisk                                                         |   15
 b/contrib/init.d/rc.mandriva.zaptel                                                           |    1
 b/contrib/init.d/rc.redhat.asterisk                                                           |    2
 b/contrib/init.d/rc.slackware.asterisk                                                        |    1
 b/contrib/init.d/rc.suse.asterisk                                                             |    2
 b/contrib/scripts/README.messages-expire                                                      |    6
 b/contrib/scripts/ast_tls_cert                                                                |    2
 b/contrib/scripts/astcli                                                                      |    5
 b/contrib/scripts/astgenkey.8                                                                 |   44
 b/contrib/scripts/autosupport                                                                 |   52
 b/contrib/scripts/autosupport.8                                                               |   20
 b/contrib/scripts/dbsep.cgi                                                                   |    1
 b/contrib/scripts/managerproxy.pl                                                             |    5
 b/contrib/scripts/messages-expire.pl                                                          |    6
 b/contrib/scripts/retrieve_extensions_from_mysql.pl                                           |    7
 b/contrib/scripts/retrieve_extensions_from_sql.pl                                             |    2
 b/contrib/scripts/retrieve_sip_conf_from_mysql.pl                                             |    5
 b/contrib/scripts/safe_asterisk.8                                                             |   38
 b/contrib/scripts/sip_nat_settings                                                            |   14
 b/contrib/upstart/asterisk.user.conf                                                          |    1
 b/contrib/utils/README.rawplayer                                                              |    9
 b/contrib/utils/eagi_proxy.c                                                                  |   40
 b/contrib/utils/rawplayer.c                                                                   |    5
 b/contrib/utils/zones2indications.c                                                           |   16
 b/doc/Makefile                                                                                |    1
 b/doc/README.txt                                                                              |    2
 b/doc/astdb2bdb.8                                                                             |    1
 b/doc/astdb2sqlite3.8                                                                         |    1
 b/doc/asterisk.8                                                                              |   74
 b/doc/asterisk.sgml                                                                           |   18
 b/doc/lang/language-criteria.txt                                                              |    2
 b/formats/Makefile                                                                            |    2
 b/formats/format_g719.c                                                                       |    3
 b/formats/format_g723.c                                                                       |   12
 b/formats/format_g726.c                                                                       |   10
 b/formats/format_g729.c                                                                       |    6
 b/formats/format_gsm.c                                                                        |    2
 b/formats/format_h263.c                                                                       |    2
 b/formats/format_h264.c                                                                       |    2
 b/formats/format_ilbc.c                                                                       |    4
 b/formats/format_jpeg.c                                                                       |    4
 b/formats/format_ogg_vorbis.c                                                                 |    6
 b/formats/format_pcm.c                                                                        |    8
 b/formats/format_siren14.c                                                                    |    2
 b/formats/format_siren7.c                                                                     |    2
 b/formats/format_sln.c                                                                        |    2
 b/formats/format_vox.c                                                                        |    6
 b/formats/format_wav.c                                                                        |   18
 b/formats/format_wav_gsm.c                                                                    |    4
 b/formats/msgsm.h                                                                             |    4
 b/funcs/Makefile                                                                              |    2
 b/funcs/func_audiohookinherit.c                                                               |    1
 b/funcs/func_base64.c                                                                         |    2
 b/funcs/func_blacklist.c                                                                      |    2
 b/funcs/func_config.c                                                                         |    4
 b/funcs/func_curl.c                                                                           |    9
 b/funcs/func_cut.c                                                                            |    8
 b/funcs/func_db.c                                                                             |    4
 b/funcs/func_devstate.c                                                                       |    4
 b/funcs/func_dialplan.c                                                                       |    2
 b/funcs/func_enum.c                                                                           |   26
 b/funcs/func_extstate.c                                                                       |    8
 b/funcs/func_frame_trace.c                                                                    |    2
 b/funcs/func_global.c                                                                         |    2
 b/funcs/func_groupcount.c                                                                     |   12
 b/funcs/func_iconv.c                                                                          |    9
 b/funcs/func_jitterbuffer.c                                                                   |    1
 b/funcs/func_lock.c                                                                           |    8
 b/funcs/func_logic.c                                                                          |    8
 b/funcs/func_md5.c                                                                            |    4
 b/funcs/func_odbc.c                                                                           |    9
 b/funcs/func_pitchshift.c                                                                     |    1
 b/funcs/func_presencestate.c                                                                  |    7
 b/funcs/func_rand.c                                                                           |    8
 b/funcs/func_sha1.c                                                                           |    4
 b/funcs/func_sorcery.c                                                                        |    1
 b/funcs/func_speex.c                                                                          |   22
 b/funcs/func_sprintf.c                                                                        |    4
 b/funcs/func_srv.c                                                                            |    4
 b/funcs/func_strings.c                                                                        |   34
 b/funcs/func_sysinfo.c                                                                        |    5
 b/funcs/func_timeout.c                                                                        |    4
 b/funcs/func_uri.c                                                                            |    6
 b/funcs/func_version.c                                                                        |    2
 b/funcs/func_vmcount.c                                                                        |    6
 b/funcs/func_volume.c                                                                         |   18
 b/include/asterisk/abstract_jb.h                                                              |    2
 b/include/asterisk/adsi.h                                                                     |    1
 b/include/asterisk/ael_structs.h                                                              |   14
 b/include/asterisk/agi.h                                                                      |    2
 b/include/asterisk/ast_expr.h                                                                 |    4
 b/include/asterisk/astobj.h                                                                   |   52
 b/include/asterisk/astosp.h                                                                   |    2
 b/include/asterisk/autochan.h                                                                 |    2
 b/include/asterisk/autoconfig.h.in                                                            |    1
 b/include/asterisk/calendar.h                                                                 |    4
 b/include/asterisk/ccss.h                                                                     |    4
 b/include/asterisk/cel.h                                                                      |    4
 b/include/asterisk/cli.h                                                                      |   20
 b/include/asterisk/compat.h                                                                   |    4
 b/include/asterisk/config.h                                                                   |    2
 b/include/asterisk/config_options.h                                                           |    4
 b/include/asterisk/core_unreal.h                                                              |    2
 b/include/asterisk/doxygen/architecture.h                                                     |    1
 b/include/asterisk/doxygen/licensing.h                                                        |    2
 b/include/asterisk/doxyref.h                                                                  |   98
 b/include/asterisk/dundi.h                                                                    |   12
 b/include/asterisk/endian.h                                                                   |    1
 b/include/asterisk/event_defs.h                                                               |    2
 b/include/asterisk/file.h                                                                     |   92
 b/include/asterisk/format.h                                                                   |    2
 b/include/asterisk/framehook.h                                                                |    6
 b/include/asterisk/fskmodem.h                                                                 |    1
 b/include/asterisk/fskmodem_int.h                                                             |    4
 b/include/asterisk/image.h                                                                    |   20
 b/include/asterisk/indications.h                                                              |    4
 b/include/asterisk/io.h                                                                       |   36
 b/include/asterisk/manager.h                                                                  |   18
 b/include/asterisk/message.h                                                                  |    2
 b/include/asterisk/mod_format.h                                                               |   16
 b/include/asterisk/module.h                                                                   |   58
 b/include/asterisk/netsock2.h                                                                 |    2
 b/include/asterisk/paths.h                                                                    |    2
 b/include/asterisk/pbx.h                                                                      |    2
 b/include/asterisk/pktccops.h                                                                 |    2
 b/include/asterisk/presencestate.h                                                            |    1
 b/include/asterisk/pval.h                                                                     |   20
 b/include/asterisk/res_fax.h                                                                  |    2
 b/include/asterisk/res_odbc.h                                                                 |   10
 b/include/asterisk/res_pjsip_session.h                                                        |    8
 b/include/asterisk/sched.h                                                                    |   10
 b/include/asterisk/select.h                                                                   |    2
 b/include/asterisk/smdi.h                                                                     |   12
 b/include/asterisk/speech.h                                                                   |    2
 b/include/asterisk/srv.h                                                                      |    4
 b/include/asterisk/statsd.h                                                                   |    1
 b/include/asterisk/stringfields.h                                                             |   12
 b/include/asterisk/strings.h                                                                  |   30
 b/include/asterisk/tcptls.h                                                                   |    6
 b/include/asterisk/tdd.h                                                                      |   10
 b/include/asterisk/threadstorage.h                                                            |    6
 b/include/asterisk/timing.h                                                                   |    2
 b/include/asterisk/translate.h                                                                |   14
 b/include/asterisk/udptl.h                                                                    |   14
 b/include/asterisk/xml.h                                                                      |    1
 b/include/jitterbuf.h                                                                         |   18
 b/include/solaris-compat/sys/queue.h                                                          |    5
 b/install-sh                                                                                  |   16
 b/main/acl.c                                                                                  |    1
 b/main/alaw.c                                                                                 |    1
 b/main/app.c                                                                                  |    1
 b/main/ast_expr2.c                                                                            |  203 +-
 b/main/ast_expr2.h                                                                            |   13
 b/main/ast_expr2.y                                                                            |  198 -
 b/main/ast_expr2f.c                                                                           |   73
 b/main/astfd.c                                                                                |    1
 b/main/astobj2_container.c                                                                    |    1
 b/main/astobj2_hash.c                                                                         |    1
 b/main/astobj2_rbtree.c                                                                       |    1
 b/main/bridge_basic.c                                                                         |    1
 b/main/ccss.c                                                                                 |    2
 b/main/channel.c                                                                              |    1
 b/main/db.c                                                                                   |    4
 b/main/dns.c                                                                                  |    1
 b/main/editline/INSTALL                                                                       |    4
 b/main/editline/chared.c                                                                      |    4
 b/main/editline/configure                                                                     |   36
 b/main/editline/configure.in                                                                  |   15
 b/main/editline/install-sh                                                                    |   16
 b/main/editline/np/unvis.c                                                                    |   34
 b/main/editline/np/vis.c                                                                      |   12
 b/main/editline/read.h                                                                        |    2
 b/main/editline/readline.c                                                                    |    4
 b/main/editline/refresh.c                                                                     |    4
 b/main/editline/term.c                                                                        |    2
 b/main/format_cache.c                                                                         |    1
 b/main/format_compatibility.c                                                                 |    1
 b/main/fskmodem.c                                                                             |    1
 b/main/indications.c                                                                          |    1
 b/main/manager_channels.c                                                                     |    1
 b/main/manager_endpoints.c                                                                    |    1
 b/main/media_index.c                                                                          |    1
 b/main/pbx.c                                                                                  |    4
 b/main/plc.c                                                                                  |    2
 b/main/poll.c                                                                                 |    2
 b/main/rtp_engine.c                                                                           |    2
 b/main/sdp_srtp.c                                                                             |    1
 b/main/security_events.c                                                                      |    2
 b/main/smoother.c                                                                             |    1
 b/main/stasis.c                                                                               |    1
 b/main/stasis_cache.c                                                                         |    1
 b/main/stasis_cache_pattern.c                                                                 |    1
 b/main/stdtime/localtime.c                                                                    |    1
 b/main/tdd.c                                                                                  |    1
 b/main/threadpool.c                                                                           |    2
 b/main/threadstorage.c                                                                        |    5
 b/main/ulaw.c                                                                                 |    1
 b/main/xml.c                                                                                  |    1
 b/main/xmldoc.c                                                                               |    2
 b/menuselect/Makefile                                                                         |    2
 b/menuselect/README                                                                           |   12
 b/menuselect/autoconfig.h.in                                                                  |    1
 b/menuselect/contrib/Makefile-dummy                                                           |    1
 b/menuselect/contrib/menuselect-dummy                                                         |   58
 b/menuselect/linkedlists.h                                                                    |    2
 b/menuselect/make_version                                                                     |   16
 b/menuselect/makeopts.in                                                                      |    1
 b/menuselect/menuselect_curses.c                                                              |   22
 b/menuselect/menuselect_gtk.c                                                                 |    8
 b/menuselect/menuselect_stub.c                                                                |    2
 b/menuselect/strcompat.c                                                                      |    4
 b/pbx/Makefile                                                                                |    2
 b/pbx/ael/ael-test/ael-ntest12/extensions.ael                                                 |    4
 b/pbx/ael/ael-test/ael-ntest22/extensions.ael                                                 |    2
 b/pbx/ael/ael-test/ael-ntest22/t2/f.ael                                                       |    1
 b/pbx/ael/ael-test/ael-ntest23/t2/f.ael                                                       |    1
 b/pbx/ael/ael-test/ael-ntest24/extensions.ael                                                 |    2
 b/pbx/ael/ael-test/ael-ntest9/extensions.ael                                                  |    1
 b/pbx/ael/ael-test/ael-test1/extensions.ael                                                   |   20
 b/pbx/ael/ael-test/ael-test11/extensions.ael                                                  |    2
 b/pbx/ael/ael-test/ael-test16/extensions.ael                                                  |    1
 b/pbx/ael/ael-test/ael-test18/extensions.ael                                                  |    1
 b/pbx/ael/ael-test/ael-test19/extensions.ael                                                  |   12
 b/pbx/ael/ael-test/ael-test2/extensions.ael                                                   |    3
 b/pbx/ael/ael-test/ael-test20/extensions.ael                                                  |    1
 b/pbx/ael/ael-test/ael-test3/extensions.ael                                                   |  398 +---
 b/pbx/ael/ael-test/ael-test3/telemarket_torture.ael2                                          |   50
 b/pbx/ael/ael-test/ael-test4/extensions.ael                                                   |    3
 b/pbx/ael/ael-test/ael-test7/extensions.ael                                                   |    9
 b/pbx/ael/ael-test/ael-test8/extensions.ael                                                   |    1
 b/pbx/ael/ael-test/ael-vtest13/extensions.ael                                                 |  398 +---
 b/pbx/ael/ael-test/ael-vtest13/telemarket_torture.ael2                                        |   50
 b/pbx/ael/ael-test/ael-vtest17/extensions.ael                                                 |    6
 b/pbx/ael/ael-test/ael-vtest21/extensions.ael                                                 |    1
 b/pbx/ael/ael-test/runtests                                                                   |    2
 b/pbx/dundi-parser.c                                                                          |   20
 b/pbx/pbx_ael.c                                                                               |   20
 b/pbx/pbx_config.c                                                                            |   32
 b/pbx/pbx_dundi.c                                                                             |    7
 b/pbx/pbx_lua.c                                                                               |   99
 b/pbx/pbx_realtime.c                                                                          |    7
 b/pbx/pbx_spool.c                                                                             |    4
 b/res/Makefile                                                                                |    2
 b/res/ael/ael.flex                                                                            |   28
 b/res/ael/ael.tab.c                                                                           |   18
 b/res/ael/ael.tab.h                                                                           |   13
 b/res/ael/ael.y                                                                               |   11
 b/res/ael/ael_lex.c                                                                           |   95
 b/res/ael/pval.c                                                                              |  845 ++++----
 b/res/ari/ari_model_validators.h                                                              |    2
 b/res/ari/ari_websockets.c                                                                    |    2
 b/res/ari/resource_events.c                                                                   |    3
 b/res/res_ael_share.c                                                                         |    2
 b/res/res_calendar.c                                                                          |    8
 b/res/res_calendar_caldav.c                                                                   |    2
 b/res/res_calendar_icalendar.c                                                                |    2
 b/res/res_clialiases.c                                                                        |    8
 b/res/res_config_curl.c                                                                       |    2
 b/res/res_config_ldap.c                                                                       |   48
 b/res/res_config_odbc.c                                                                       |   10
 b/res/res_config_sqlite.c                                                                     |   10
 b/res/res_config_sqlite3.c                                                                    |    6
 b/res/res_convert.c                                                                           |   20
 b/res/res_corosync.c                                                                          |    1
 b/res/res_curl.c                                                                              |    8
 b/res/res_fax_spandsp.c                                                                       |    4
 b/res/res_format_attr_silk.c                                                                  |    2
 b/res/res_http_post.c                                                                         |    4
 b/res/res_limit.c                                                                             |    3
 b/res/res_monitor.c                                                                           |   28
 b/res/res_musiconhold.c                                                                       |   50
 b/res/res_mwi_external_ami.c                                                                  |    1
 b/res/res_odbc.c                                                                              |    8
 b/res/res_odbc_transaction.c                                                                  |    2
 b/res/res_phoneprov.c                                                                         |    2
 b/res/res_pjsip.c                                                                             |   14
 b/res/res_pjsip/include/res_pjsip_private.h                                                   |   28
 b/res/res_pjsip/location.c                                                                    |    1
 b/res/res_pjsip/pjsip_distributor.c                                                           |    8
 b/res/res_pjsip/pjsip_global_headers.c                                                        |    4
 b/res/res_pjsip/pjsip_options.c                                                               |    2
 b/res/res_pjsip/pjsip_session.c                                                               |    1
 b/res/res_pjsip/pjsip_transport_management.c                                                  |  376 +++
 b/res/res_pjsip_pubsub.c                                                                      |    7
 b/res/res_pjsip_session.c                                                                     |    8
 b/res/res_pktccops.c                                                                          |   71
 b/res/res_realtime.c                                                                          |   10
 b/res/res_rtp_multicast.c                                                                     |    2
 b/res/res_smdi.c                                                                              |   34
 b/res/res_snmp.c                                                                              |    4
 b/res/res_sorcery_realtime.c                                                                  |    2
 b/res/res_srtp.c                                                                              |    4
 b/res/res_timing_dahdi.c                                                                      |    8
 b/res/res_timing_pthread.c                                                                    |    2
 b/res/snmp/agent.c                                                                            |    2
 b/res/stasis/app.c                                                                            |    2
 b/rest-api-templates/ari_model_validators.h.mustache                                          |    2
 b/sample.call                                                                                 |    1
 b/sounds/Makefile                                                                             |    2
 b/static-http/ajamdemo.html                                                                   |   40
 b/static-http/astman.css                                                                      |    2
 b/static-http/astman.js                                                                       |    8
 b/static-http/mantest.html                                                                    |    6
 b/tests/Makefile                                                                              |    2
 b/tests/test_acl.c                                                                            |    2
 b/tests/test_ami_security_events.sh                                                           |    1
 b/tests/test_config.c                                                                         |    1
 b/tests/test_dlinklists.c                                                                     |   28
 b/tests/test_locale.c                                                                         |    2
 b/tests/test_skel.c                                                                           |    4
 b/tests/test_substitution.c                                                                   |    2
 b/third-party/Makefile                                                                        |    1
 b/third-party/configure.m4                                                                    |    1
 b/third-party/pjproject/apply_patches                                                         |    1
 b/third-party/pjproject/patches/0070-sdp_media_fmt.patch                                      |   19
 b/third-party/pjproject/patches/0071-sdp_fmtp_attr.patch                                      |   34
 b/third-party/pjproject/patches/asterisk_malloc_debug.c                                       |    2
 b/utils/Makefile                                                                              |    8
 b/utils/ael_main.c                                                                            |   62
 b/utils/astcanary.c                                                                           |    1
 b/utils/astman.1                                                                              |   34
 b/utils/astman.c                                                                              |   62
 b/utils/check_expr.c                                                                          |   42
 b/utils/conf2ael.c                                                                            |   88
 b/utils/db1-ast/hash/README                                                                   |   18
 b/utils/db1-ast/hash/hash_page.c                                                              |    2
 b/utils/db1-ast/include/db.h                                                                  |    2
 b/utils/db1-ast/recno/rec_search.c                                                            |    2
 b/utils/db1-ast/recno/rec_seq.c                                                               |    2
 b/utils/extconf.c                                                                             |  283 +-
 b/utils/frame.c                                                                               |    7
 b/utils/frame.h                                                                               |    2
 b/utils/muted.c                                                                               |   26
 res/res_pjsip_transport_management.c                                                          |  400 ----
 716 files changed, 9778 insertions(+), 9938 deletions(-)
