                                Release Summary

                              asterisk-13.19.0-rc2

                                Date: 2018-01-04

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release is a point release of an existing major version. The changes
   included were made to address problems that have been identified in this
   release series, or are minor, backwards compatible new features or
   improvements. Users should be able to safely upgrade to this version if
   this release series is already in use. Users considering upgrading from a
   previous version are strongly encouraged to review the UPGRADE.txt
   document as well as the CHANGES document for information about upgrading
   to this release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-13.19.0-rc1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   2 Kevin Harwell          1 abelbeck               1 Ross Beer              
   1 Corey Farrell                                   1 abelbeck               

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Channels/chan_pjsip

   ASTERISK-27480: Security: Authenticated SUBSCRIBE without Contact crashes
   asterisk
   Reported by: Ross Beer
     * [a474f24b42] Kevin Harwell -- AST-2017-014: res_pjsip - Missing
       contact header can cause crash

    Category: Core/General

   ASTERISK-27531: Compiler optimizations can break module load sequence.
   Reported by: abelbeck
     * [e302e07567] Corey Farrell -- loader: Add volatile to
       resource_being_loaded.

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision          | Author              | Summary                      |
   |-------------------+---------------------+------------------------------|
   | 13f74973c8        | Kevin Harwell       | Update for 13.19.0-rc2       |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-13.19.0-rc1-summary.html   |  630 --------------
 asterisk-13.19.0-rc1-summary.txt    | 1521 ------------------------------------
 b/.version                          |    2
 b/ChangeLog                         |   36
 b/asterisk-13.19.0-rc2-summary.html |   13
 b/asterisk-13.19.0-rc2-summary.txt  |   71 +
 6 files changed, 121 insertions(+), 2152 deletions(-)
