                                Release Summary

                                asterisk-13.11.1

                                Date: 2016-09-08

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release has been made to address one or more security vulnerabilities
   that have been identified. A security advisory document has been published
   for each vulnerability that includes additional information. Users of
   versions of Asterisk that are affected are strongly encouraged to review
   the advisories and determine what action they should take to protect their
   systems from these issues.

   Security Advisories:

     * AST-2016-006,AST-2016-007

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-13.11.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   10 George Joseph                                  1 Etienne Lessard        
   1 Corey Farrell                                   1 nappsoft               
   1 Mark Michelson         

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Channels/chan_sip/General

   ASTERISK-26272: chan_sip: File descriptors leak (UDP sockets)
   Reported by: Etienne Lessard
     * [58c4b9671f] Corey Farrell -- chan_sip: Don't allocate new RTP
       instances on top of old ones.

    Category: Resources/res_pjsip

   ASTERISK-26264: res_pjsip: Crash when applying ACL from non-existent
   endpoint
   Reported by: nappsoft
     * [aeb14872e2] Mark Michelson -- res_pjsip: Do not crash on ACKs from
       unknown endpoints.

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision    | Author    | Summary                                      |
   |-------------+-----------+----------------------------------------------|
   | d8a81fec53  | gtjoseph  | Release summaries: Remove previous versions  |
   |-------------+-----------+----------------------------------------------|
   | badd123db6  | gtjoseph  | .version: Update for 13.11.1                 |
   |-------------+-----------+----------------------------------------------|
   | 6cd23f388f  | gtjoseph  | .lastclean: Update for 13.11.1               |
   |-------------+-----------+----------------------------------------------|
   | c8f3fffc5b  | gtjoseph  | realtime: Add database scripts for 13.11.1   |
   |-------------+-----------+----------------------------------------------|
   | 3e0e51e779  | gtjoseph  | ChangeLog: Updated for 13.11.1               |
   |-------------+-----------+----------------------------------------------|
   | 6b205cc6b2  | gtjoseph  | Release summaries: Add summaries for 13.11.1 |
   |-------------+-----------+----------------------------------------------|
   | bb0fca4542  | gtjoseph  | Release summaries: Remove previous versions  |
   |-------------+-----------+----------------------------------------------|
   | 3b9c0a4320  | gtjoseph  | .version: Update for 13.11.1                 |
   |-------------+-----------+----------------------------------------------|
   | cd8a1dacf7  | gtjoseph  | .lastclean: Update for 13.11.1               |
   |-------------+-----------+----------------------------------------------|
   | 3fd208aafc  | gtjoseph  | realtime: Add database scripts for 13.11.1   |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-13.11.0-summary.html       |  276 -------------
 asterisk-13.11.0-summary.txt        |  727 ------------------------------------
 b/.version                          |    2
 b/ChangeLog                         |   69 +++
 b/channels/chan_sip.c               |   61 +--
 b/res/res_pjsip/pjsip_distributor.c |   11
 6 files changed, 117 insertions(+), 1029 deletions(-)
