                                Release Summary

                         asterisk-certified/16.8-cert13

                                Date: 2022-03-04

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release has been made to address one or more security vulnerabilities
   that have been identified. A security advisory document has been published
   for each vulnerability that includes additional information. Users of
   versions of Asterisk that are affected are strongly encouraged to review
   the advisories and determine what action they should take to protect their
   systems from these issues.

   Security Advisories:

     * AST-2022-004,AST-2022-005,AST-2022-006

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-certified/16.8-cert12.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   2 Kevin Harwell                                   2 Kevin Harwell          
   1 Sean Bright                                     1 Daniel Zanutti         

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Security

    Category: pjproject/pjsip

   ASTERISK-29945: pjproject: Security fixes for things
   Reported by: Kevin Harwell
     * [aaba516fb6] Kevin Harwell -- AST-2022-006: pjproject - unconstrained
       malformed multipart SIP message
     * [2be8154ca1] Kevin Harwell -- AST-2022-004: pjproject - possible
       integer underflow on STUN message

  Bug

    Category: Core/PBX

   ASTERISK-28040: pbx: "dialplan reload" is removing minus symbol from
   dynamic hints
   Reported by: Daniel Zanutti
     * [7420644f6d] Sean Bright -- pbx.c: Don't remove dashes from hints on
       reload.

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-certified-16.8-cert12-summary.html  |   22 -----
 asterisk-certified-16.8-cert12-summary.txt   |   92 ----------------------
 b/.version                                   |    2
 b/ChangeLog                                  |  112 ---------------------------
 b/asterisk-certified-16.8-cert9-summary.html |   11 ++
 b/asterisk-certified-16.8-cert9-summary.txt  |   82 +++++++++++++++++++
 b/main/pbx.c                                 |    5 -
 7 files changed, 98 insertions(+), 228 deletions(-)
