                                Release Summary

                              asterisk-16.0.0-rc2

                                Date: 2018-09-12

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This is the first release of a major new version of Asterisk. For a list
   of new features that have been included with this release, please see the
   CHANGES file inside the source package. Since this is a new major release,
   users are encouraged to do extended testing before upgrading to this
   version in a production environment.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-16.0.0-rc1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   3 George Joseph                                   1 Adam Secombe           
   3 Corey Farrell                                   1 lvl                    
   1 Kirsty Tyerman                                  1 Adam Secombe           
   1 Joshua Colp                                     1 Florian Floimair       
   1 Richard Mudgett                                 1 Joshua Colp            
   1 lvl                    
   1 Florian Floimair       

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Core/ManagerInterface

   ASTERISK-28033: AMI event "NewExten" is set to the wrong class
   Reported by: lvl
     * [8648aa349a] lvl -- manager: Set AMI event "Newexten" to the
       EVENT_FLAG_DIALPLAN class

    Category: Resources/res_pjsip

   ASTERISK-27988: alembic: PJSIP "mwi_subscribe_replaces_unsolicited" field
   is integer not boolean
   Reported by: Joshua Colp
     * [f8cd6d203b] Richard Mudgett -- res_pjsip: Fix
       mwi_subscribe_replaces_unsolicited type mismatch
   ASTERISK-28022: res_pjsip realtime: uri column in ps_contacts table can be
   too short
   Reported by: Florian Floimair
     * [b98e2e06a4] Florian Floimair -- alembic: increase uri column size

  Improvement

    Category: PBX/pbx_dundi

   ASTERISK-27164: [patch] Add IPv6 Support for DUNDi
   Reported by: Adam Secombe
     * [0e74f3e32d] Kirsty Tyerman -- pbx_dundi: Added IPv6 support for dundi

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author        | Summary                                   |
   |------------+---------------+-------------------------------------------|
   | 7e52f93e0b | Corey Farrell | Build System: Resolve conflict between    |
   |            |               | DESTDIR and bundled jansson.              |
   |------------+---------------+-------------------------------------------|
   | c1be953288 | Joshua Colp   | res_pjsip: Reduce processing when a       |
   |            |               | Contact is updated.                       |
   |------------+---------------+-------------------------------------------|
   | 87ba0e0c3d | George Joseph | CI: Fixup for non-13 branches             |
   |------------+---------------+-------------------------------------------|
   | 4ebb798017 | George Joseph | CI: Final version of setting correct      |
   |            |               | gerrit creds                              |
   |------------+---------------+-------------------------------------------|
   | 03c3035cf1 | George Joseph | CI: Add https credentials to gerrit       |
   |            |               | checkouts                                 |
   |------------+---------------+-------------------------------------------|
   | cbc53480b7 | Corey Farrell | res_pjsip: Fix leak in pjsip_options.     |
   |------------+---------------+-------------------------------------------|
   | f9c4bce386 | Corey Farrell | Sample configs: Fix pjsip.conf syntax     |
   |            |               | error.                                    |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 .lastclean                                                                          |    1
 .version                                                                            |    1
 ChangeLog                                                                           |78794 ----------
 asterisk-16.0.0-rc1-summary.html                                                    | 2867
 asterisk-16.0.0-rc1-summary.txt                                                     | 5984
 b/CHANGES                                                                           |    8
 b/UPGRADE.txt                                                                       |    5
 b/configs/samples/pjsip.conf.sample                                                 |    2
 b/contrib/ast-db-manage/config/versions/1d3ed26d9978_increase_uri_column_size.py    |   22
 b/contrib/ast-db-manage/config/versions/fe6592859b85_fix_mwi_subscribe_replaces_.py |   61
 b/main/manager_channels.c                                                           |    2
 b/pbx/dundi-parser.c                                                                |    9
 b/pbx/dundi-parser.h                                                                |    2
 b/pbx/pbx_dundi.c                                                                   |  289
 b/res/res_pjsip/pjsip_configuration.c                                               |    2
 b/res/res_pjsip/pjsip_options.c                                                     |   65
 b/tests/CI/gates.jenkinsfile                                                        |   60
 b/tests/CI/unittests.jenkinsfile                                                    |   56
 contrib/realtime/mssql/mssql_cdr.sql                                                |   58
 contrib/realtime/mssql/mssql_config.sql                                             | 2027
 contrib/realtime/mssql/mssql_voicemail.sql                                          |   54
 contrib/realtime/mysql/mysql_cdr.sql                                                |   40
 contrib/realtime/mysql/mysql_config.sql                                             | 1178
 contrib/realtime/mysql/mysql_voicemail.sql                                          |   34
 contrib/realtime/oracle/oracle_cdr.sql                                              |   52
 contrib/realtime/oracle/oracle_config.sql                                           | 1993
 contrib/realtime/oracle/oracle_voicemail.sql                                        |   48
 contrib/realtime/postgresql/postgresql_cdr.sql                                      |   44
 contrib/realtime/postgresql/postgresql_config.sql                                   | 1270
 contrib/realtime/postgresql/postgresql_voicemail.sql                                |   38
 30 files changed, 373 insertions(+), 94693 deletions(-)
