                                Release Summary

                         asterisk-certified/16.8-cert2

                                Date: 2020-04-30

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release is a point release of an existing major version. The changes
   included were made to address problems that have been identified in this
   release series, or are minor, backwards compatible new features or
   improvements. Users should be able to safely upgrade to this version if
   this release series is already in use. Users considering upgrading from a
   previous version are strongly encouraged to review the UPGRADE.txt
   document as well as the CHANGES document for information about upgrading
   to this release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-certified/16.8-cert1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   2 Joshua Colp                                     1 Joshua C. Colp         
   2 Joshua C. Colp                                  1 Joeran Vinzens         
   1 George Joseph                                   1 Alexander Traud        
   1 Alexander Traud                                 1 Alexey Vasilyev        

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Core/BuildSystem

   ASTERISK-28824: BuildSystem: Search for Python/C API when possibly needed
   only.
   Reported by: Alexander Traud
     * [eeab038b01] Alexander Traud -- BuildSystem: Search for Python/C API
       when possibly needed only.
   ASTERISK-27717: [patch] BuildSystem: In NetBSD, the Python Programming
   Language is python-2.7.
   Reported by: Alexander Traud
     * [eeab038b01] Alexander Traud -- BuildSystem: Search for Python/C API
       when possibly needed only.

    Category: Core/General

   ASTERISK-28839: Sporadic crashes with Segmentation fault
   Reported by: Joeran Vinzens
     * [02188feb32] Joshua C. Colp -- fax: Fix crashes in PJSIP
       re-negotiation scenarios.

    Category: Tests/testsuite

   ASTERISK-27717: [patch] BuildSystem: In NetBSD, the Python Programming
   Language is python-2.7.
   Reported by: Alexander Traud
     * [eeab038b01] Alexander Traud -- BuildSystem: Search for Python/C API
       when possibly needed only.

    Category: pjproject/pjsip

   ASTERISK-28811: Crash occurs when fax session switches from T.38 to audio
   Reported by: Alexey Vasilyev
     * [02188feb32] Joshua C. Colp -- fax: Fix crashes in PJSIP
       re-negotiation scenarios.
   ASTERISK-28859: pjsip: Increase maximum candidate count
   Reported by: Joshua C. Colp
     * [05671db0c3] Joshua C. Colp -- pjsip: Increase maximum ICE candidate
       count.

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author        | Summary                                   |
   |------------+---------------+-------------------------------------------|
   | d3fae6d7a1 | George Joseph | app_voicemail: Add workaround for a gcc   |
   |            |               | 10 issue with -Wrestrict                  |
   |------------+---------------+-------------------------------------------|
   |            |               | Revert "Revert "res_rtp_asterisk: Free    |
   | 40d379f59e | Joshua Colp   | payload when error on insertion to data   |
   |            |               | buffer""                                  |
   |------------+---------------+-------------------------------------------|
   | 491f0bae7d | Joshua Colp   | Revert "Revert "res_rtp_asterisk: Resolve |
   |            |               | loop when receive buffer is flushed""     |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 apps/app_voicemail.c           |   13 +-
 configure                      |  198 ++++++++++++++++++++++++++++++++++++++++-
 configure.ac                   |   23 +++-
 contrib/scripts/install_prereq |   18 +--
 main/data_buffer.c             |    2
 res/res_pjsip_session.c        |   14 ++
 6 files changed, 242 insertions(+), 26 deletions(-)
