                                Release Summary

                              asterisk-18.14.0-rc2

                                Date: 2022-08-11

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release is a point release of an existing major version. The changes
   included were made to address problems that have been identified in this
   release series, or are minor, backwards compatible new features or
   improvements. Users should be able to safely upgrade to this version if
   this release series is already in use. Users considering upgrading from a
   previous version are strongly encouraged to review the UPGRADE.txt
   document as well as the CHANGES document for information about upgrading
   to this release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-18.14.0-rc1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                      Testers               Reporters                
   2 George Joseph                                   1 George Joseph          
   1 Asterisk Development Team 

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Resources/res_geolocation

   ASTERISK-30167: res_geolocation: Refactor for issues found by users
   Reported by: George Joseph
     * [28234b6b26] George Joseph -- res_geolocation: Address user issues,
       remove complexity, plug leaks

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author               | Summary                            |
   |------------+----------------------+------------------------------------|
   | bcd06ec179 | Asterisk Development | Update CHANGES and UPGRADE.txt for |
   |            | Team                 | 18.14.0                            |
   |------------+----------------------+------------------------------------|
   | 5dc6b85e5e | George Joseph        | Geolocation: Wiki Documentation    |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 CHANGES                                            |   28 +
 configs/samples/geolocation.conf.sample            |   26 -
 include/asterisk/res_geolocation.h                 |   64 ++
 include/asterisk/xml.h                             |    1
 main/xml.c                                         |   30 -
 res/res_geolocation/eprofile_to_pidf.xslt          |   33 -
 res/res_geolocation/geoloc_config.c                |   31 -
 res/res_geolocation/geoloc_dialplan.c              |  347 +++----------
 res/res_geolocation/geoloc_doc.xml                 |  121 ++--
 res/res_geolocation/geoloc_eprofile.c              |  533 +++++++++++++++------
 res/res_geolocation/geoloc_gml.c                   |    5
 res/res_geolocation/geoloc_private.h               |   16
 res/res_geolocation/pidf_lo_test.xml               |  291 -----------
 res/res_geolocation/pidf_to_eprofile.xslt          |  193 +++----
 res/res_geolocation/wiki/AsteriskImplementation.md |  183 +++++++
 res/res_geolocation/wiki/CivicAddress.md           |  167 ++++++
 res/res_geolocation/wiki/GML.md                    |   60 ++
 res/res_geolocation/wiki/Geolocation.md            |   74 ++
 res/res_geolocation/wiki/ReferenceInformation.md   |   33 +
 res/res_geolocation/wiki/URI.md                    |   86 +++
 res/res_pjsip_geolocation.c                        |  526 ++++++++------------
 21 files changed, 1647 insertions(+), 1201 deletions(-)
