                                Release Summary

                                asterisk-1.4.40

                                Date: 2011-02-22

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release includes only bug fixes. The changes included were made only
   to address problems that have been identified in this release series.
   Users should be able to safely upgrade to this version if this release
   series is already in use. Users considering upgrading from a previous
   release series are strongly encouraged to review the UPGRADE.txt document
   as well as the CHANGES document for information about upgrading to this
   release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-1.4.39.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters              
   6 lmadsen                2 elguero                1 abelbeck               
   6 tilghman               2 jthurman               1 bcnit                  
   5 jpeeler                2 trev                   1 jlaguilar              
   5 mnicholson             2 zerohalo               1 ks3                    
   1 abelbeck               1 abelbeck               1 mdu113                 
   1 ks3                    1 ks3                    1 pabelanger             
   1 rmudgett               1 mdu113                 1 rgj                    
   1 russell                1 pabelanger             1 zerohalo               
   1 seanbright             1 russell                
   1 twilson                1 twilson                
   1 tzafrir                

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Category: Channels/chan_sip/DatabaseSupport

   #18251: [patch] Realtime field 'fullcontact' populated with invalid data
   Revision: 298480
   Reporter: bcnit
   Testers: trev, jthurman, elguero, zerohalo
   Coders: tilghman

  Category: Channels/chan_sip/Subscriptions

   #18075: [patch] Asterisk fails to recognize SUBSCRIBE retransmissions and
   tries to re-authenticate them, which breaks presence on polyco
   Revision: 300216
   Reporter: mdu113
   Testers: twilson, mdu113
   Coders: twilson

  Category: Core/BuildSystem

   #18301: [patch] [regression] Change in revision 284478 causes configure to
   exit when cross-compiling
   Revision: 301869
   Reporter: abelbeck
   Testers: abelbeck, russell
   Coders: abelbeck

  Category: Functions/func_odbc

   #18243: [patch] Random segfault when querying MySQL via func_odbc
   Revision: 300621
   Reporter: ks3
   Testers: ks3
   Coders: ks3

  Category: General

   #18130: [regression] DTMF on agent channel causes high CPU
   Revision: 301502
   Reporter: rgj
   Coders: jpeeler

  Category: PBX/pbx_realtime

   #16228: eswitch does not substiotute variables when using Local Channel
   Revision: 299624
   Reporter: jlaguilar
   Coders: tilghman

  Category: Resources/res_config_odbc

   #18279: [patch] res_odbc using ^ separator in M(macro) option as argument
   separator in Dial app gives control characters
   Revision: 298480
   Reporter: zerohalo
   Testers: trev, jthurman, elguero, zerohalo
   Coders: tilghman

  Category: Resources/res_fax

   #18481: [patch] *** glibc detected *** /usr/sbin/asterisk: free(): invalid
   pointer on shutdown
   Revision: 298392
   Reporter: pabelanger
   Testers: pabelanger
   Coders: tilghman

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

   +------------------------------------------------------------------------+
   | Revision | Author     | Summary                           | Issues     |
   |          |            |                                   | Referenced |
   |----------+------------+-----------------------------------+------------|
   | 298193   | rmudgett   | Outgoing PRI/BRI calls cannot do  |            |
   |          |            | DTMF triggered transfers.         |            |
   |----------+------------+-----------------------------------+------------|
   | 298345   | seanbright | Fix reference and container leaks |            |
   |          |            | when running 'astobj2 test.'      |            |
   |----------+------------+-----------------------------------+------------|
   | 298596   | jpeeler    | Fix improper hangup when doing an |            |
   |          |            | attended transfer to queue.       |            |
   |----------+------------+-----------------------------------+------------|
   |          |            | After recording only silence for  |            |
   | 298683   | jpeeler    | a voicemail prepending, restore   |            |
   |          |            | backup files.                     |            |
   |----------+------------+-----------------------------------+------------|
   | 298820   | tilghman   | Document the -F option.           |            |
   |----------+------------+-----------------------------------+------------|
   |          |            | Let Asterisk find better          |            |
   | 298905   | tilghman   | backtrace information with        |            |
   |          |            | libbfd.                           |            |
   |----------+------------+-----------------------------------+------------|
   | 299002   | tzafrir    | Typos: recieved => received       |            |
   |----------+------------+-----------------------------------+------------|
   | 299194   | mnicholson | Respond as soon as possible with  |            |
   |          |            | a 202 Accepted to refer requests. |            |
   |----------+------------+-----------------------------------+------------|
   |          |            | Remove changes to via processing  |            |
   | 299198   | mnicholson | that were not supposed to go into |            |
   |          |            | the last commit.                  |            |
   |----------+------------+-----------------------------------+------------|
   | 299220   | mnicholson | Use ast_free() instead of free()  |            |
   |----------+------------+-----------------------------------+------------|
   | 300428   | russell    | Update the autosupport script     |            |
   |          |            | from Digium support.              |            |
   |----------+------------+-----------------------------------+------------|
   |          |            | Ensure good bye prompt in         |            |
   | 300918   | jpeeler    | voicemail is played at the        |            |
   |          |            | correct time.                     |            |
   |----------+------------+-----------------------------------+------------|
   | 300924   | jpeeler    | change variable name to the same  |            |
   |          |            | used in later branches            |            |
   |----------+------------+-----------------------------------+------------|
   | 301305   | mnicholson | Prevent buffer overflows in       |            |
   |          |            | ast_uri_encode()                  |            |
   |----------+------------+-----------------------------------+------------|
   |          |            | Don't store the thread id for the |            |
   | 301591   | mnicholson | manager session in the structure  |            |
   |          |            | we pass to                        |            |
   |----------+------------+-----------------------------------+------------|
   | 303100   | lmadsen    | Create 1.4.40-rc2 from            |            |
   |          |            | 1.4.40-rc1.                       |            |
   |----------+------------+-----------------------------------+------------|
   | 303143   | lmadsen    | Update .version, ChangeLog, and   |            |
   |          |            | merge changes.                    |            |
   |----------+------------+-----------------------------------+------------|
   | 303766   | lmadsen    | Importing release summary for     |            |
   |          |            | 1.4.40-rc2 release.               |            |
   |----------+------------+-----------------------------------+------------|
   | 308139   | lmadsen    | Create 1.4.40-rc3 from 1.4.40-rc2 |            |
   |----------+------------+-----------------------------------+------------|
   |          |            | Update .version file, remove      |            |
   | 308142   | lmadsen    | older summary files, update       |            |
   |          |            | ChangeLog, merge change that was  |            |
   |          |            | a blocker for this release.       |            |
   |----------+------------+-----------------------------------+------------|
   | 308145   | lmadsen    | Importing release summary for     |            |
   |          |            | 1.4.40-rc3 release.               |            |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 .version                         |    2
 ChangeLog                        |   22 +
 apps/app_queue.c                 |    2
 apps/app_rpt.c                   |    2
 apps/app_voicemail.c             |   25 +
 asterisk-1.4.40-rc2-summary.html |   60 ---
 asterisk-1.4.40-rc2-summary.txt  |   90 -----
 asterisk-1.4.40-rc3-summary.html |   60 +++
 asterisk-1.4.40-rc3-summary.txt  |   93 +++++
 build_tools/cflags-devmode.xml   |    5
 build_tools/menuselect-deps.in   |    2
 cdr/cdr_sqlite.c                 |    5
 channels/chan_dahdi.c            |   13
 channels/chan_local.c            |   12
 channels/chan_sip.c              |  101 +++---
 configure.ac                     |   54 +--
 contrib/scripts/autosupport      |  639 +++++++++++++++++++++++++++------------
 contrib/scripts/autosupport.8    |   66 ++--
 include/asterisk/autoconfig.h.in |   59 ++-
 include/asterisk/smdi.h          |    2
 include/asterisk/utils.h         |    9
 main/Makefile                    |    4
 main/abstract_jb.c               |    2
 main/astobj2.c                   |    3
 main/channel.c                   |    2
 main/logger.c                    |  163 +++++++++
 main/manager.c                   |   22 -
 main/utils.c                     |   47 ++
 makeopts.in                      |    3
 res/res_config_odbc.c            |    5
 res/res_jabber.c                 |    2
 res/res_odbc.c                   |   18 -
 res/res_smdi.c                   |    6
 33 files changed, 1038 insertions(+), 562 deletions(-)

     ----------------------------------------------------------------------
