                                Release Summary

                              asterisk-16.0.0-rc3

                                Date: 2018-09-20

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This is the first release of a major new version of Asterisk. For a list
   of new features that have been included with this release, please see the
   CHANGES file inside the source package. Since this is a new major release,
   users are encouraged to do extended testing before upgrading to this
   version in a production environment.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-16.0.0-rc2.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   2 George Joseph                                   1 Sean Bright            
   1 Sean Bright            

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Security

    Category: Resources/res_http_websocket

   ASTERISK-28013: res_http_websocket: Crash when reading HTTP Upgrade
   requests
   Reported by: Sean Bright
     * [94c3846a93] Sean Bright -- AST-2018-009: Fix crash processing
       websocket HTTP Upgrade requests

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author        | Summary                                   |
   |------------+---------------+-------------------------------------------|
   | 9f71668f4f | George Joseph | CI: Fix typo in testsuite git checkout    |
   |------------+---------------+-------------------------------------------|
   | 72432ab502 | George Joseph | CI: Use proper credentials for Security   |
   |            |               | testsuite checkout                        |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 .lastclean                                           |    1
 .version                                             |    1
 ChangeLog                                            |78913 -------------------
 asterisk-16.0.0-rc2-summary.html                     |   57
 asterisk-16.0.0-rc2-summary.txt                      |  167
 b/res/res_http_websocket.c                           |   25
 b/tests/CI/gates.jenkinsfile                         |    6
 contrib/realtime/mssql/mssql_cdr.sql                 |   58
 contrib/realtime/mssql/mssql_config.sql              | 2055
 contrib/realtime/mssql/mssql_voicemail.sql           |   54
 contrib/realtime/mysql/mysql_cdr.sql                 |   40
 contrib/realtime/mysql/mysql_config.sql              | 1192
 contrib/realtime/mysql/mysql_voicemail.sql           |   34
 contrib/realtime/oracle/oracle_cdr.sql               |   52
 contrib/realtime/oracle/oracle_config.sql            | 2021
 contrib/realtime/oracle/oracle_voicemail.sql         |   48
 contrib/realtime/postgresql/postgresql_cdr.sql       |   44
 contrib/realtime/postgresql/postgresql_config.sql    | 1286
 contrib/realtime/postgresql/postgresql_voicemail.sql |   38
 19 files changed, 18 insertions(+), 86074 deletions(-)
