                                Release Summary

                              asterisk-11.21.0-rc3

                                Date: 2016-01-12

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release is a point release of an existing major version. The changes
   included were made to address problems that have been identified in this
   release series, or are minor, backwards compatible new features or
   improvements. Users should be able to safely upgrade to this version if
   this release series is already in use. Users considering upgrading from a
   previous version are strongly encouraged to review the UPGRADE.txt
   document as well as the CHANGES document for information about upgrading
   to this release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-11.21.0-rc2.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   2 Kevin Harwell                                   1 Krzysztof Trempala     
   2 Kevin Harwell                                   1 Joshua Colp            
                                                     1 Krzysztof Trempala     

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Addons/General

   ASTERISK-25640: pbx: Deadlock on features reload and state change hint.
   Reported by: Krzysztof Trempala
     * [e909f4a78c] Kevin Harwell -- pbx: Deadlock between contexts container
       and context_merge locks

    Category: Core/PBX

   ASTERISK-25394: pbx: Incorrect device and presence state when changing
   hint details
   Reported by: Joshua Colp
     * [e909f4a78c] Kevin Harwell -- pbx: Deadlock between contexts container
       and context_merge locks

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author        | Summary                                   |
   |------------+---------------+-------------------------------------------|
   | a2a4b93864 | Kevin Harwell | Release summaries: Remove previous        |
   |            |               | versions                                  |
   |------------+---------------+-------------------------------------------|
   | 0f399a5a5f | Kevin Harwell | .version: Update for 11.21.0-rc3          |
   |------------+---------------+-------------------------------------------|
   | 1d6ac3f797 | Kevin Harwell | .lastclean: Update for 11.21.0-rc3        |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-11.21.0-rc2-summary.html |   17 -
 asterisk-11.21.0-rc2-summary.txt  |   87 ------
 b/.version                        |    2
 b/include/asterisk/event_defs.h   |   14 -
 b/main/pbx.c                      |  473 ++++++++++++++++----------------------
 5 files changed, 217 insertions(+), 376 deletions(-)
