                                Release Summary

                               asterisk-1.6.2.14

                                Date: 2010-11-02

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release includes only bug fixes. The changes included were made only
   to address problems that have been identified in this release series.
   Users should be able to safely upgrade to this version if this release
   series is already in use. Users considering upgrading from a previous
   release series are strongly encouraged to review the UPGRADE.txt document
   as well as the CHANGES document for information about upgrading to this
   release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-1.6.2.13.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters              
   5 mnicholson             1 mdu113                 1 haakon                 
   2 tilghman               1 mnicholson             1 javyer                 
   1 jpeeler                                         1 mdu113                 
   1 oej                                             1 oej                    
   1 qwell                                           1 under                  

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Category: Applications/app_queue

   #16893: [patch] Realtime queue does not re-read announce variable from
   mysql after first use
   Revision: 287387
   Reporter: haakon
   Coders: tilghman

  Category: CDR/General

   #17900: [patch] empty CDR variables and everything that goes after is not
   shown
   Revision: 287115
   Reporter: under
   Testers: mnicholson
   Coders: mnicholson

  Category: Channels/chan_sip/Subscriptions

   #17928: [patch] AST_MAX_EXTENSION limitation on hint string length
   Revision: 287119
   Reporter: mdu113
   Testers: mdu113
   Coders: tilghman

  Category: Core/ManagerInterface

   #17891: Possible memory leak in originate
   Revision: 287470
   Reporter: oej
   Coders: oej

  Category: Utilities/General

   #17958: [patch] debian warnings on make config
   Revision: 287198
   Reporter: javyer
   Coders: qwell

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

   +------------------------------------------------------------------------+
   | Revision | Author     | Summary                           | Issues     |
   |          |            |                                   | Referenced |
   |----------+------------+-----------------------------------+------------|
   |          |            | Ensure mailbox is not filled to   |            |
   | 286998   | jpeeler    | capacity before doing message     |            |
   |          |            | forwarding.                       |            |
   |----------+------------+-----------------------------------+------------|
   |          |            | Use ast_strdup() instead of       |            |
   | 287308   | mnicholson | ast_strdupa() while processing in | #17928     |
   |          |            | ast_hint_state_changed().         |            |
   |----------+------------+-----------------------------------+------------|
   | 287556   | mnicholson | Use ast_str when processing hint  | #17928     |
   |          |            | state changes                     |            |
   |----------+------------+-----------------------------------+------------|
   | 287557   | mnicholson | Revert r287556.                   |            |
   |----------+------------+-----------------------------------+------------|
   | 287558   | mnicholson | Use ast_str when processing hint  | #17928     |
   |          |            | state changes                     |            |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 apps/app_queue.c                  |    8 ++++----
 apps/app_voicemail.c              |   34 +++++++++++++++++++++++++++++-----
 contrib/init.d/rc.debian.asterisk |   12 ++++++++++++
 main/cdr.c                        |   20 ++++++++++----------
 main/manager.c                    |    8 +++++++-
 main/pbx.c                        |   15 +++++++++++----
 6 files changed, 73 insertions(+), 24 deletions(-)

     ----------------------------------------------------------------------
