                                Release Summary

                         asterisk-certified/13.21-cert5

                                Date: 2019-11-21

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release has been made to address one or more security vulnerabilities
   that have been identified. A security advisory document has been published
   for each vulnerability that includes additional information. Users of
   versions of Asterisk that are affected are strongly encouraged to review
   the advisories and determine what action they should take to protect their
   systems from these issues.

   Security Advisories:

     * AST-2019-006,AST-2019-007,AST-2019-008

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-certified/13.21-cert4.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                      Testers               Reporters                
   6 George Joseph                                   3 Joshua C. Colp         
   3 Joshua Colp                                     1 Eliel Sardañons       
   2 Kevin Harwell                                   1 Salah Ahmed            
   2 Ben Ford                                        1 Eliel Sardañons       
   1 Asterisk Development Team                       1 Salah Ahmed            
                                                     1 Cyril Ramière         
                                                     1 Andrey V. T.           

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Security

    Category: Channels/chan_sip/General

   ASTERISK-28589: chan_sip: Depending on configuration an INVITE can alter
   Addr of a peer
   Reported by: Andrey V. T.
     * [5be4005fba] Ben Ford -- chan_sip.c: Prevent address change on
       unauthenticated SIP request.

    Category: Core/ManagerInterface

   ASTERISK-28580: Bypass SYSTEM write permission in manager action allows
   system commands execution
   Reported by: Eliel Sardañons
     * [32e599f16a] George Joseph -- manager.c: Prevent the Originate action
       from running the Originate app

  Bug

    Category: Channels/chan_pjsip

   ASTERISK-28538: chan_pjsip: Deadlock on fax detection
   Reported by: Joshua C. Colp
     * [dfd7a3474b] Joshua Colp -- chan_pjsip: Relock correct channel during
       "fax" redirect.

    Category: General

   ASTERISK-28523: Asterisk 16.5.0 Memory leak
   Reported by: Cyril Ramière
     * [e7c44355a6] Kevin Harwell -- res_sorcery_memory_cache: stale item
       update leak

    Category: Resources/res_parking

   ASTERISK-28616: parking: Deadlock when multi call parking
   Reported by: Joshua C. Colp
     * [144f7f4c7e] Joshua Colp -- parking: Fix case where we can't get the
       parker.
     * [a88f1150e8] Joshua Colp -- parking: Use channel snapshot instead of
       channel.

    Category: Resources/res_pjsip_t38

   ASTERISK-28612: res_pjsip_t38: crash on reinvite with zero port and no c=
   line
   Reported by: Salah Ahmed
     * [20535ecac0] Ben Ford -- res_pjsip_session.c: Check for port of zero
       on incoming SDP.

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author               | Summary                            |
   |------------+----------------------+------------------------------------|
   | 171fa026d1 | Asterisk Development | Update CHANGES and UPGRADE.txt for |
   |            | Team                 | 13.21-cert5                        |
   |------------+----------------------+------------------------------------|
   | e604f532ec | Kevin Harwell        | res_pjsip_pubsub: change warning   |
   |            |                      | to debug                           |
   |------------+----------------------+------------------------------------|
   | 794c7030ae | George Joseph        | CI: Escape backslashes in          |
   |            |                      | printenv/sort/tr                   |
   |------------+----------------------+------------------------------------|
   | c177b3566b | George Joseph        | CI: Add "throttle" label and       |
   |            |                      | "skip_gate" capability             |
   |------------+----------------------+------------------------------------|
   | f789016ff5 | George Joseph        | CI: Make node labels job-specific  |
   |------------+----------------------+------------------------------------|
   | 1e9a9e4dca | George Joseph        | .gitreview: Update defaultbranch   |
   |            |                      | for certified                      |
   |------------+----------------------+------------------------------------|
   | ea02f587a8 | George Joseph        | CI: Don't enable non-core modules  |
   |            |                      | in Certified branches              |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 .gitreview                             |    2
 UPGRADE.txt                            |   10 +
 channels/chan_pjsip.c                  |   38 ++++--
 channels/chan_sip.c                    |   28 ++--
 main/manager.c                         |    1
 res/parking/parking_bridge.c           |   33 +++--
 res/res_pjsip_pubsub.c                 |    2
 res/res_pjsip_session.c                |    7 +
 res/res_sorcery_memory_cache.c         |    1
 tests/CI/buildAsterisk.sh              |  185 ++++++++++++++++++++++++---------
 tests/CI/gateTestGroups.json           |    9 +
 tests/CI/gates.jenkinsfile             |  126 ++++++++++++++--------
 tests/CI/installAsterisk.sh            |    5
 tests/CI/periodic-dailyTestGroups.json |    8 +
 tests/CI/periodics-daily.jenkinsfile   |   67 +++++++++--
 tests/CI/ref_debug.jenkinsfile         |   44 +++++--
 tests/CI/runTestsuite.sh               |   16 +-
 tests/CI/runUnittests.sh               |  100 ++++++++++++++---
 tests/CI/setupRealtime.sh              |  162 +++++++++++++++++++---------
 tests/CI/teardownRealtime.sh           |    8 +
 tests/CI/unittests.jenkinsfile         |   87 ++++++++++-----
 21 files changed, 672 insertions(+), 267 deletions(-)
