                                Release Summary

                              asterisk-15.3.0-rc2

                                Date: 2018-03-08

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release is a point release of an existing major version. The changes
   included were made to address problems that have been identified in this
   release series, or are minor, backwards compatible new features or
   improvements. Users should be able to safely upgrade to this version if
   this release series is already in use. Users considering upgrading from a
   previous version are strongly encouraged to review the UPGRADE.txt
   document as well as the CHANGES document for information about upgrading
   to this release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-15.3.0-rc1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   1 Sungtae Kim                                     1 SA(c)bastien Duthil    
   1 Kevin Harwell          

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Applications/app_voicemail

   ASTERISK-27703: AMI Action VoicemailUsersList returns 0 MessageCount
   Reported by: SA(c)bastien Duthil
     * [1e5b9e42d5] Sungtae Kim -- voicemail: Fixed wrong voicemail message
       count

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision          | Author               | Summary                     |
   |-------------------+----------------------+-----------------------------|
   | 06928cfd8d        | Kevin Harwell        | Update for 15.3.0-rc2       |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-15.3.0-rc1-summary.html   | 1142 -----------------------
 asterisk-15.3.0-rc1-summary.txt    | 1824 -------------------------------------
 b/.version                         |    2
 b/ChangeLog                        |   14
 b/apps/app_voicemail.c             |   25
 b/asterisk-15.3.0-rc2-summary.html |   11
 b/asterisk-15.3.0-rc2-summary.txt  |   36
 7 files changed, 84 insertions(+), 2970 deletions(-)
