                                Release Summary

                              asterisk-18.0.0-rc2

                                Date: 2020-10-13

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This is the first release of a major new version of Asterisk. For a list
   of new features that have been included with this release, please see the
   CHANGES file inside the source package. Since this is a new major release,
   users are encouraged to do extended testing before upgrading to this
   version in a production environment.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-18.0.0-rc1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   1 Joshua C. Colp                                  1 Ross Beer              

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Resources/res_pjsip_session

   ASTERISK-29109: res_pjsip_session: Asterisk 18 does not progress calls due
   to codec negotiation after upgrading from Asterisk 16
   Reported by: Ross Beer
     * [5cc4a391b3] Joshua C. Colp -- res_pjsip: Adjust outgoing offer call
       pref.

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 configs/samples/pjsip.conf.sample          |   66 +++--------------------------
 res/res_pjsip.c                            |   20 ++++----
 res/res_pjsip/pjsip_configuration.c        |    2
 res/res_pjsip_session/pjsip_session_caps.c |   18 +++++--
 4 files changed, 32 insertions(+), 74 deletions(-)
