                                Release Summary

                              asterisk-19.7.0-rc2

                                Date: 2022-09-28

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release is a point release of an existing major version. The changes
   included were made to address problems that have been identified in this
   release series, or are minor, backwards compatible new features or
   improvements. Users should be able to safely upgrade to this version if
   this release series is already in use. Users considering upgrading from a
   previous version are strongly encouraged to review the UPGRADE.txt
   document as well as the CHANGES document for information about upgrading
   to this release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-19.7.0-rc1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   3 George Joseph                                   2 George Joseph          
   1 Naveen Albert                                   1 N A                    

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Resources/res_crypto

   ASTERISK-30235: res_crypto and tests: Memory issues and and uninitialized
   variable error
   Reported by: George Joseph
     * [a29e2cbcad] George Joseph -- res_crypto: Memory issues and
       uninitialized variable errors

    Category: Resources/res_geolocation

   ASTERISK-30234: res_geolocation: ...may be used uninitialized error in
   geoloc_config.c
   Reported by: George Joseph
     * [a0f448587b] George Joseph -- res_geolocation: Fix issues exposed by
       compiling with -O2

  Improvement

    Category: Resources/res_pjsip_geolocation

   ASTERISK-30241: res_pjsip_gelocation: Downgrade some NOTICE scope trace
   debugs to DEBUG level
   Reported by: N A
     * [c09321b548] Naveen Albert -- res_pjsip_geolocation: Change some
       notices to debugs.

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision      | Author           | Summary                             |
   |---------------+------------------+-------------------------------------|
   | 5f95e3eddb    | George Joseph    | manager.h: Bump version to 8.0.2    |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 include/asterisk/manager.h          |    2 +-
 main/test.c                         |   11 +++++++----
 res/res_geolocation/geoloc_config.c |    2 +-
 res/res_pjsip_geolocation.c         |   10 +++++++---
 4 files changed, 16 insertions(+), 9 deletions(-)
