                                Release Summary

                                asterisk-15.7.2

                                Date: 2019-02-28

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release has been made to address one or more security vulnerabilities
   that have been identified. A security advisory document has been published
   for each vulnerability that includes additional information. Users of
   versions of Asterisk that are affected are strongly encouraged to review
   the advisories and determine what action they should take to protect their
   systems from these issues.

   Security Advisories:

     * AST-2019-001

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-15.7.1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   2 George Joseph                                   1 Sotiris Ganouris       
                                                     1 Sotiris Ganouris       

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Security

    Category: Channels/chan_pjsip

   ASTERISK-28260: Asterisk segfault when rtp negotiation is wrong or fails
   Reported by: Sotiris Ganouris
     * [e436aab179] George Joseph -- res_pjsip_sdp_rtp: Fix return code from
       apply_negotiated_sdp_stream

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author        | Summary                                   |
   |------------+---------------+-------------------------------------------|
   | 735c0a3942 | George Joseph | CI: Update jenkinsfiles with new Gerrit   |
   |            |               | URLs                                      |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-15.7.1-summary.html                           |   27
 asterisk-15.7.1-summary.txt                            |   97 --
 b/.version                                             |    2
 b/ChangeLog                                            |   22
 b/asterisk-15.7.0-rc1-summary.html                     |  269 +++++++
 b/asterisk-15.7.0-rc1-summary.txt                      |  598 +++++++++++++++++
 b/contrib/realtime/mssql/mssql_cdr.sql                 |    3
 b/contrib/realtime/mssql/mssql_config.sql              |    3
 b/contrib/realtime/mssql/mssql_voicemail.sql           |    3
 b/contrib/realtime/mysql/mysql_cdr.sql                 |    3
 b/contrib/realtime/mysql/mysql_config.sql              |    3
 b/contrib/realtime/mysql/mysql_voicemail.sql           |    3
 b/contrib/realtime/oracle/oracle_cdr.sql               |    3
 b/contrib/realtime/oracle/oracle_config.sql            |    3
 b/contrib/realtime/oracle/oracle_voicemail.sql         |    3
 b/contrib/realtime/postgresql/postgresql_cdr.sql       |    3
 b/contrib/realtime/postgresql/postgresql_config.sql    |    3
 b/contrib/realtime/postgresql/postgresql_voicemail.sql |    3
 b/res/res_pjsip_sdp_rtp.c                              |    2
 b/tests/CI/gates.jenkinsfile                           |    3
 20 files changed, 882 insertions(+), 174 deletions(-)
