                                Release Summary

                              asterisk-17.0.0-rc2

                                Date: 2019-09-25

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This is the first release of a major new version of Asterisk. For a list
   of new features that have been included with this release, please see the
   CHANGES file inside the source package. Since this is a new major release,
   users are encouraged to do extended testing before upgrading to this
   version in a production environment.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-17.0.0-rc1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                            Testers         Reporters                
   2 Kevin Harwell                                   1 Alexei Gradinari       
   2 George Joseph                                   1 Guido Falsi            
   2 Joshua Colp                                     1 Mark                   
   1 Alexei Gradinari (license 5691)                 1 Cyril Ramière         
   1 Guido Falsi                                     1 Gregory Massel         
                                                     1 Chris Savinovich       
                                                     1 Joshua C. Colp         

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Security

    Category: Resources/res_pjsip_t38

   ASTERISK-28495: res_pjsip_t38: 200 OK with SDP answer with declined stream
   causes crash
   Reported by: Alexei Gradinari
     * [2976625d42] Alexei Gradinari -- AST-2019-004 - res_pjsip_t38.c: Add
       NULL checks before using session media

  Bug

    Category: .Release/Targets

   ASTERISK-28488: pjsip mwi: n+1 sip notify's sent on re-register
   Reported by: Chris Savinovich
     * [c02cbeade8] Kevin Harwell -- res_pjsip_mwi: add better handling of
       solicited vs unsolicited subscriptions

    Category: Channels/chan_dahdi

   ASTERISK-28536: Asterisk release candidates fail to build on FreeBSD
   Reported by: Guido Falsi
     * [e23ed0eff0] Guido Falsi -- chan_dahdi: Fix build with clang/llvm

    Category: Channels/chan_pjsip

   ASTERISK-28538: chan_pjsip: Deadlock on fax detection
   Reported by: Joshua C. Colp
     * [ce7641c8e8] Joshua Colp -- chan_pjsip: Relock correct channel during
       "fax" redirect.

    Category: Core/Channels

   ASTERISK-28499: translate: Crash when frame does not have a "src" field
   set
   Reported by: Gregory Massel
     * [a60ffe0255] Joshua Colp -- AST-2019-005 - translate: Don't assume all
       frames will have a src.

    Category: General

   ASTERISK-28523: Asterisk 16.5.0 Memory leak
   Reported by: Cyril Ramière
     * [fb29778ae4] Kevin Harwell -- res_sorcery_memory_cache: stale item
       update leak

    Category: Resources/res_pjsip

   ASTERISK-28521: pjsip: Memory Leak
   Reported by: Mark
     * [410ee33355] George Joseph -- pjproject_bundled: Revert pjproject 2.9
       commits causing leaks

    Category: Resources/res_pjsip_outbound_registration

   ASTERISK-28521: pjsip: Memory Leak
   Reported by: Mark
     * [410ee33355] George Joseph -- pjproject_bundled: Revert pjproject 2.9
       commits causing leaks

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author        | Summary                                   |
   |------------+---------------+-------------------------------------------|
   | e86fbd0ba7 | George Joseph | chan_sip: Update links referenced in      |
   |            |               | deprecation notice                        |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 channels/chan_dahdi.c                                                                         |   10
 channels/chan_pjsip.c                                                                         |   38
 channels/chan_sip.c                                                                           |    4
 main/translate.c                                                                              |    2
 res/res_pjsip_mwi.c                                                                           |  291 ++
 res/res_pjsip_t38.c                                                                           |   72
 res/res_sorcery_memory_cache.c                                                                |    1
 third-party/pjproject/patches/0030-Revert-Misc-re-2147-Fixed-warnings-in-SSL-socket-red.patch |   60
 third-party/pjproject/patches/0031-Revert-Fixed-2204-Add-OpenSSL-remote-certificate-cha.patch |   84
 third-party/pjproject/patches/0032-Revert-Re-2147-misc-Fix-failed-pjsip-test-transport_.patch |   64
 third-party/pjproject/patches/0033-Revert-Close-1019-Support-for-multiple-listeners.patch     |  973 ++++++++++
 11 files changed, 1511 insertions(+), 88 deletions(-)
