                                Release Summary

                          asterisk-10.8.0-digiumphones

                                Date: 2012-09-13

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release includes only bug fixes. The changes included were made only
   to address problems that have been identified in this release series.
   Users should be able to safely upgrade to this version if this release
   series is already in use. Users considering upgrading from a previous
   release series are strongly encouraged to review the UPGRADE.txt document
   as well as the CHANGES document for information about upgrading to this
   release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-10.7.0-digiumphones.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters              
   14 root                  1 Michael L. Young       1 bchia                  
   3 bebuild                                         1 lmadsen                
   1 Billy                                           1 wdoekes                
   1 jrose                  
   1 twilson                

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Category: Applications/app_meetme

   ASTERISK-20134: app_meetme deprecated in Asterisk 10 should be moved back
   to extended support
   Revision: 370555
   Reporter: lmadsen
   Coders: root

  Category: Channels/chan_sip/Interoperability

   ASTERISK-20023: double uri_escaping of contact in outbound invite
   Revision: 370013
   Reporter: wdoekes
   Coders: root

  Category: Functions/func_math

   ASTERISK-20095: Incorrect Documentation for DEC function
   Revision: 369992
   Reporter: bchia
   Testers: Michael L. Young
   Coders: Billy

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

   +------------------------------------------------------------------------+
   | Revision | Author  | Summary                          | Issues         |
   |          |         |                                  | Referenced     |
   |----------+---------+----------------------------------+----------------|
   |          |         | Allow the REALTIME() function to |                |
   | 369958   | root    | report errors back to the        |                |
   |          |         | caller.                          |                |
   |----------+---------+----------------------------------+----------------|
   | 370036   | root    | Include Expires header for SIP   |                |
   |          |         | PUBLISH requests                 |                |
   |----------+---------+----------------------------------+----------------|
   | 370101   | root    | Add comments about the           |                |
   |          |         | BUILD_NATIVE change              |                |
   |----------+---------+----------------------------------+----------------|
   | 370151   | root    | Code cleanup and bugfix in       |                |
   |          |         | chan_sip outboundproxy parsing.  |                |
   |----------+---------+----------------------------------+----------------|
   |          |         | Ensure that all                  |                |
   | 370202   | root    | ast_datastore_info structures    |                |
   |          |         | are 'const'.                     |                |
   |----------+---------+----------------------------------+----------------|
   | 370224   | root    | Resolve severe memory leak in    |                |
   |          |         | CEL logging modules.             |                |
   |----------+---------+----------------------------------+----------------|
   | 370297   | root    | Handle extremely out of order    | ASTERISK-18404 |
   |          |         | RFC 2833 DTMF                    |                |
   |----------+---------+----------------------------------+----------------|
   | 370381   | root    | Free any datastores attached to  |                |
   |          |         | dummy channels.                  |                |
   |----------+---------+----------------------------------+----------------|
   | 370406   | root    | Improve documentation for the    |                |
   |          |         | SHELL() dialplan function.       |                |
   |----------+---------+----------------------------------+----------------|
   |          |         | Rewrite a comment that didn't    |                |
   | 370452   | root    | adequately explain the code it   |                |
   |          |         | was documenting.                 |                |
   |----------+---------+----------------------------------+----------------|
   | 370465   | jrose   | Don't attempt free of NULL ptr   |                |
   |          |         | in pbx.c handle_presencechange   |                |
   |----------+---------+----------------------------------+----------------|
   | 370473   | twilson | Revert a change that broke       |                |
   |          |         | compilation                      |                |
   |----------+---------+----------------------------------+----------------|
   |          |         | res_agi: Add message indicating  |                |
   | 370509   | root    | need for \n character in verbose | ASTERISK-20061 |
   |          |         | message                          |                |
   |----------+---------+----------------------------------+----------------|
   | 370584   | root    | Release B channel allocation on  |                |
   |          |         | error path in chan_misdn.        |                |
   |----------+---------+----------------------------------+----------------|
   | 372844   | bebuild | Create 10.8.0-digiumphones-rc2   |                |
   |----------+---------+----------------------------------+----------------|
   | 372869   | bebuild | Commit changes for               |                |
   |          |         | 10.8.0-digiumphones-rc2          |                |
   |----------+---------+----------------------------------+----------------|
   | 372872   | bebuild | Importing release summary for    |                |
   |          |         | 10.8.0-digiumphones-rc2 release. |                |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 .version                                      |    2
 CHANGES                                       |   12 +
 ChangeLog                                     |   58 +++++++
 README-SERIOUSLY.bestpractices.txt            |   51 ++++++
 UPGRADE-1.8.txt                               |    5
 UPGRADE.txt                                   |    6
 addons/app_mysql.c                            |    2
 apps/app_dial.c                               |    4
 apps/app_macro.c                              |    2
 apps/app_meetme.c                             |    2
 apps/app_mixmonitor.c                         |    2
 apps/app_stack.c                              |    2
 asterisk-10.8.0-digiumphones-rc1-summary.html |  126 -----------------
 asterisk-10.8.0-digiumphones-rc1-summary.txt  |  192 --------------------------
 asterisk-10.8.0-digiumphones-rc2-summary.html |   65 ++++++++
 asterisk-10.8.0-digiumphones-rc2-summary.txt  |   95 ++++++++++++
 channels/chan_dahdi.c                         |    2
 channels/chan_iax2.c                          |   13 -
 channels/chan_misdn.c                         |    2
 channels/chan_oss.c                           |    2
 channels/chan_sip.c                           |  129 +++++++----------
 channels/sig_analog.c                         |    2
 channels/sip/sdp_crypto.c                     |   10 +
 funcs/func_curl.c                             |    2
 funcs/func_global.c                           |    2
 funcs/func_lock.c                             |    2
 funcs/func_math.c                             |    4
 funcs/func_odbc.c                             |    2
 funcs/func_realtime.c                         |   61 ++++----
 funcs/func_shell.c                            |   28 +--
 main/ccss.c                                   |    4
 main/cel.c                                    |   45 +++++-
 main/channel.c                                |   19 +-
 main/features.c                               |   35 ++++
 main/frame.c                                  |   11 +
 main/manager.c                                |    1
 main/pbx.c                                    |    2
 res/res_agi.c                                 |    2
 res/res_odbc.c                                |    2
 res/res_rtp_asterisk.c                        |   59 ++++---
 40 files changed, 573 insertions(+), 494 deletions(-)

     ----------------------------------------------------------------------
