                                Release Summary

                                asterisk-14.0.2

                                Date: 2016-09-30

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release is a point release of an existing major version. The changes
   included were made to address problems that have been identified in this
   release series, or are minor, backwards compatible new features or
   improvements. Users should be able to safely upgrade to this version if
   this release series is already in use. Users considering upgrading from a
   previous version are strongly encouraged to review the UPGRADE.txt
   document as well as the CHANGES document for information about upgrading
   to this release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-14.0.1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   5 Kevin Harwell                                   1 Kevin Harwell          
   1 gtjoseph                                        1 Dan Jenkins            
   1 Corey Farrell          

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Core/Logging

   ASTERISK-26410: core: Asterisk 14 doesn't show the header in the console
   or verbose when starting
   Reported by: Dan Jenkins
     * [6dc61291f5] Corey Farrell -- logger: Output early verbose messages to
       console.

    Category: Formats/General

   ASTERISK-26426: format_ogg_opus: remove from source
   Reported by: Kevin Harwell
     * [0646e40a1e] Kevin Harwell -- Remove "format_ogg_opus: New format"

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author        | Summary                                   |
   |------------+---------------+-------------------------------------------|
   | f2a0f14d76 | Kevin Harwell | Release summaries: Remove previous        |
   |            |               | versions                                  |
   |------------+---------------+-------------------------------------------|
   | e79517fd20 | Kevin Harwell | .version: Update for 14.0.2               |
   |------------+---------------+-------------------------------------------|
   | 57d5d669f6 | Kevin Harwell | .lastclean: Update for 14.0.2             |
   |------------+---------------+-------------------------------------------|
   | c6a6565f24 | Kevin Harwell | realtime: Add database scripts for 14.0.2 |
   |------------+---------------+-------------------------------------------|
   | 5692ea49fa | gtjoseph      | download_externals: Fix issue with        |
   |            |               | re-install                                |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-14.0.1-summary.html     |   41 ----------
 asterisk-14.0.1-summary.txt      |  134 -----------------------------------
 b/.version                       |    2
 b/build_tools/download_externals |    2
 b/build_tools/menuselect-deps.in |    1
 b/configure                      |  148 ---------------------------------------
 b/configure.ac                   |    8 --
 formats/format_ogg_opus.c        |  143 -------------------------------------
 8 files changed, 2 insertions(+), 477 deletions(-)
