                                Release Summary

                              asterisk-13.9.0-rc2

                                Date: 2016-05-03

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Open Issues
    5. Other Changes
    6. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release is a point release of an existing major version. The changes
   included were made to address problems that have been identified in this
   release series, or are minor, backwards compatible new features or
   improvements. Users should be able to safely upgrade to this version if
   this release series is already in use. Users considering upgrading from a
   previous version are strongly encouraged to review the UPGRADE.txt
   document as well as the CHANGES document for information about upgrading
   to this release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-13.9.0-rc1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   4 Joshua Colp                                     1 Ross Beer              
   1 George Joseph                                   1 Dmitriy Serov          
   1 Mark Michelson         

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Functions/func_odbc

   ASTERISK-25963: func_odbc requires reconnect checks for stale connections
   Reported by: Ross Beer
     * [b470aabb7b] Mark Michelson -- func_odbc: Check connection status
       before executing queries.

     ----------------------------------------------------------------------

                                  Open Issues

                                 [Back to Top]

   This is a list of all open issues from the issue tracker that were
   referenced by changes that went into this release.

  Bug

    Category: pjproject/pjsip

   ASTERISK-25970: Segfault in pjsip_url_compare
   Reported by: Dmitriy Serov
     * [e702b9fc40] gtjoseph -- pjproject_bundled: Disable
       PJSIP_UNESCAPE_IN_PLACE

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author      | Summary                                     |
   |------------+-------------+---------------------------------------------|
   | 0581fa02e5 | Joshua Colp | Release summaries: Remove previous versions |
   |------------+-------------+---------------------------------------------|
   | 31b9b476fc | Joshua Colp | .version: Update for 13.9.0-rc2             |
   |------------+-------------+---------------------------------------------|
   | b64d540059 | Joshua Colp | .lastclean: Update for 13.9.0-rc2           |
   |------------+-------------+---------------------------------------------|
   | a9467ce7d7 | Joshua Colp | realtime: Add database scripts for          |
   |            |             | 13.9.0-rc2                                  |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-13.9.0-rc1-summary.html |  312 ---------------
 asterisk-13.9.0-rc1-summary.txt  |  777 ---------------------------------------
 b/.version                       |    2
 b/funcs/func_odbc.c              |   76 +++
 4 files changed, 72 insertions(+), 1095 deletions(-)
