                                Release Summary

                       asterisk-certified/16.8-cert1-rc3

                                Date: 2020-03-04

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release is a point release of an existing major version. The changes
   included were made to address problems that have been identified in this
   release series, or are minor, backwards compatible new features or
   improvements. Users should be able to safely upgrade to this version if
   this release series is already in use. Users considering upgrading from a
   previous version are strongly encouraged to review the UPGRADE.txt
   document as well as the CHANGES document for information about upgrading
   to this release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-certified/16.8-cert1-rc2.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                      Testers               Reporters                
   3 Joshua C. Colp                                  3 Joshua C. Colp         
   1 Asterisk Development Team 

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Resources/res_pjsip_session

   ASTERISK-28730: res_pjsip_session: Fix out of order session refreshes
   Reported by: Joshua C. Colp
     * [d515dea9c6] Joshua C. Colp -- res_pjsip_session: Fix off-nominal
       session refreshes.

    Category: Resources/res_rtp_asterisk

   ASTERISK-28764: res_rtp_asterisk: Improve NACK support and seqno handling
   Reported by: Joshua C. Colp
     * [4458b7a52a] Joshua C. Colp -- res_rtp_asterisk: Improve video
       performance in certain networks.

  Improvement

    Category: Bridges/bridge_native_rtp

   ASTERISK-28733: stream: Add support for adding/removing streams during
   SFU/calls
   Reported by: Joshua C. Colp
     * [5fccf6d1c6] Joshua C. Colp -- bridging: Add better support for
       adding/removing streams.

    Category: Bridges/bridge_simple

   ASTERISK-28733: stream: Add support for adding/removing streams during
   SFU/calls
   Reported by: Joshua C. Colp
     * [5fccf6d1c6] Joshua C. Colp -- bridging: Add better support for
       adding/removing streams.

    Category: Bridges/bridge_softmix

   ASTERISK-28733: stream: Add support for adding/removing streams during
   SFU/calls
   Reported by: Joshua C. Colp
     * [5fccf6d1c6] Joshua C. Colp -- bridging: Add better support for
       adding/removing streams.

    Category: Core/Streams

   ASTERISK-28733: stream: Add support for adding/removing streams during
   SFU/calls
   Reported by: Joshua C. Colp
     * [5fccf6d1c6] Joshua C. Colp -- bridging: Add better support for
       adding/removing streams.

    Category: Resources/res_pjsip_sdp_rtp

   ASTERISK-28733: stream: Add support for adding/removing streams during
   SFU/calls
   Reported by: Joshua C. Colp
     * [5fccf6d1c6] Joshua C. Colp -- bridging: Add better support for
       adding/removing streams.

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author               | Summary                            |
   |------------+----------------------+------------------------------------|
   | b922e387d1 | Asterisk Development | Update CHANGES and UPGRADE.txt for |
   |            | Team                 | certified/16.8-cert1               |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 bridges/bridge_native_rtp.c |  168 +++++++++++++++++++++++++++---
 bridges/bridge_simple.c     |  198 +++++++++++++++++++++--------------
 bridges/bridge_softmix.c    |  246 +++++++++++++++++++++++++++++++++++---------
 include/asterisk/channel.h  |   20 +++
 main/channel.c              |   19 +++
 main/stream.c               |   22 +++
 res/res_pjsip_sdp_rtp.c     |   12 +-
 res/res_pjsip_session.c     |  107 ++++++++++++++++---
 res/res_rtp_asterisk.c      |  243 +++++++++++++++++++++++++++++++------------
 9 files changed, 807 insertions(+), 228 deletions(-)
