                                Release Summary

                              asterisk-13.7.0-rc3

                                Date: 2016-01-12

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Open Issues
    5. Other Changes
    6. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release is a point release of an existing major version. The changes
   included were made to address problems that have been identified in this
   release series, or are minor, backwards compatible new features or
   improvements. Users should be able to safely upgrade to this version if
   this release series is already in use. Users considering upgrading from a
   previous version are strongly encouraged to review the UPGRADE.txt
   document as well as the CHANGES document for information about upgrading
   to this release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-13.7.0-rc2.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   3 Kevin Harwell                                   1 Krzysztof Trempala     
   2 Kevin Harwell                                   1 Steve Davies           
   1 Mark Michelson                                  1 Krzysztof Trempala     
   1 Corey Farrell                                   1 Joshua Colp            
   1 Joshua Colp                                     1 Marcelo Terres         
                                                     1 Marcelo Terres         
                                                     1 Corey Farrell          

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Addons/General

   ASTERISK-25640: pbx: Deadlock on features reload and state change hint.
   Reported by: Krzysztof Trempala
     * [20b22635dc] Kevin Harwell -- pbx: Deadlock between contexts container
       and context_merge locks

    Category: Core/PBX

   ASTERISK-25394: pbx: Incorrect device and presence state when changing
   hint details
   Reported by: Joshua Colp
     * [20b22635dc] Kevin Harwell -- pbx: Deadlock between contexts container
       and context_merge locks

    Category: Formats/General

   ASTERISK-25664: ast_format_cap_append_by_type leaks a reference
   Reported by: Corey Farrell
     * [0766192ee4] Corey Farrell -- ast_format_cap_append_by_type: Resolve
       codec reference leak.

    Category: Resources/res_pjsip

   ASTERISK-25689: pjsip show contacts not working in Asterisk 13.7rc2
   Reported by: Marcelo Terres
     * [6c5fbd08b8] Mark Michelson -- res_sorcery_realtime: Remove leading ^
       requirement.

     ----------------------------------------------------------------------

                                  Open Issues

                                 [Back to Top]

   This is a list of all open issues from the issue tracker that were
   referenced by changes that went into this release.

  Bug

    Category: Resources/res_rtp_asterisk

   ASTERISK-25645: res_rtp_asterisk: Lock inversion
   Reported by: Steve Davies
     * [21a9bc1b81] Joshua Colp -- res_rtp_asterisk: Revert DTLS negotiation
       changes.

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author        | Summary                                   |
   |------------+---------------+-------------------------------------------|
   | 8043875fa1 | Kevin Harwell | Release summaries: Remove previous        |
   |            |               | versions                                  |
   |------------+---------------+-------------------------------------------|
   | a0e55b01c4 | Kevin Harwell | .version: Update for 13.7.0-rc3           |
   |------------+---------------+-------------------------------------------|
   | ae3b9d0958 | Kevin Harwell | .lastclean: Update for 13.7.0-rc3         |
   |------------+---------------+-------------------------------------------|
   | ebc1646def | Kevin Harwell | realtime: Add database scripts for        |
   |            |               | 13.7.0-rc3                                |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-13.7.0-rc2-summary.html |   46 ---
 asterisk-13.7.0-rc2-summary.txt  |  149 ---------
 b/.version                       |    2
 b/main/format_cap.c              |    7
 b/main/pbx.c                     |  595 ++++++++++++++++++---------------------
 b/res/res_rtp_asterisk.c         |    3
 6 files changed, 289 insertions(+), 513 deletions(-)
