                                Release Summary

                                asterisk-20.2.1

                                Date: 2023-04-03

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release is a point release of an existing major version. The changes
   included were made to address problems that have been identified in this
   release series, or are minor, backwards compatible new features or
   improvements. Users should be able to safely upgrade to this version if
   this release series is already in use. Users considering upgrading from a
   previous version are strongly encouraged to review the UPGRADE.txt
   document as well as the CHANGES document for information about upgrading
   to this release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-20.2.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   1 Sean Bright                                     1 N A                    
   1 Mike Bradeen                                    1 isrl                   

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: PBX/pbx_ael

   ASTERISK-30472: pbx_ael: Literal usage for variables broken
   Reported by: isrl
     * [6e50550d28] Sean Bright -- Revert "pbx_ael: Global variables are not
       expanded."

    Category: Resources/res_pjsip_pubsub

   ASTERISK-30469: res_pjsip_pubsub: Regression for subscription shutdowns
   Reported by: N A
     * [f8dfbaf225] Mike Bradeen -- res_pjsip_pubsub: subscription cleanup
       changes

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 ael/pval.c         |   14 +--------
 res_pjsip_pubsub.c |   81 +++++++++++++++++++++++++++++++----------------------
 2 files changed, 51 insertions(+), 44 deletions(-)
