                                Release Summary

                             asterisk-1.6.1.15-rc2

                                Date: 2010-02-09

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release includes only bug fixes. The changes included were made only
   to address problems that have been identified in this release series.
   Users should be able to safely upgrade to this version if this release
   series is already in use. Users considering upgrading from a previous
   release series are strongly encouraged to review the UPGRADE.txt document
   as well as the CHANGES document for information about upgrading to this
   release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-1.6.1.15-rc1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters              
   1 jpeeler                1 bloodoff               1 pprindeville           
   1 kpfleming              1 kenny                  1 vlad                   
   1 pprindeville           1 misaksen               
   1 qwell                  1 tilghman               
   1 russell                
   1 seanbright             
   1 tilghman               

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Category: Applications/app_fax

   #16361: [patch] Asterisk crashes after receiving fax with 'double free'
   Revision: 245731
   Reporter: vlad
   Testers: kenny, bloodoff, misaksen
   Coders: tilghman

  Category: Core/BuildSystem

   #16596: [patch] LD (llinker) options not used by main/ and channels/
   builds
   Revision: 245580
   Reporter: pprindeville
   Testers: tilghman
   Coders: pprindeville

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

   +------------------------------------------------------------------------+
   | Revision | Author     | Summary                           | Issues     |
   |          |            |                                   | Referenced |
   |----------+------------+-----------------------------------+------------|
   | 244929   | seanbright | Update main copyright date.       |            |
   |----------+------------+-----------------------------------+------------|
   | 245095   | jpeeler    | Remove contrib/firmware directory |            |
   |          |            | as it is empty                    |            |
   |----------+------------+-----------------------------------+------------|
   | 245499   | qwell      | Remove reference of documentation |            |
   |          |            | in source directory.              |            |
   |----------+------------+-----------------------------------+------------|
   |          |            | Fix return value of get_ie_str()  |            |
   | 245625   | russell    | and get_ie_str_hash() for         |            |
   |          |            | non-existent IE.                  |            |
   |----------+------------+-----------------------------------+------------|
   |          |            | Don't offer MMR or JBIG           |            |
   | 245682   | kpfleming  | transcoding during T.38           |            |
   |          |            | negotiation.                      |            |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 LICENSE           |   11 ++---------
 apps/app_fax.c    |    9 +++++++--
 channels/Makefile |    4 ++--
 main/Makefile     |    6 +++---
 main/ast_expr2.fl |    2 +-
 main/ast_expr2f.c |    2 +-
 main/asterisk.c   |    4 ++--
 main/event.c      |    6 +++---
 8 files changed, 21 insertions(+), 23 deletions(-)

     ----------------------------------------------------------------------
