                                Release Summary

                                asterisk-14.6.2

                                Date: 2017-09-19

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release has been made to address one or more security vulnerabilities
   that have been identified. A security advisory document has been published
   for each vulnerability that includes additional information. Users of
   versions of Asterisk that are affected are strongly encouraged to review
   the advisories and determine what action they should take to protect their
   systems from these issues.

   Security Advisories:

     * AST-2017-008

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-14.6.1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   1 Richard Mudgett                                 1 Richard Mudgett        

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Resources/res_rtp_asterisk

   ASTERISK-27274: RTCP needs better packet validation to resist port scans.
   Reported by: Richard Mudgett
     * [7ffd75069e] Richard Mudgett -- AST-2017-008: Improve RTP and RTCP
       packet processing.
   ASTERISK-27252: RTP: One way audio with direct media and strictrtp=yes.
   Reported by: Richard Mudgett
     * [7ffd75069e] Richard Mudgett -- AST-2017-008: Improve RTP and RTCP
       packet processing.

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 res_rtp_asterisk.c |  472 +++++++++++++++++++++++++++++++++++++++++++----------
 1 file changed, 390 insertions(+), 82 deletions(-)
