                                Release Summary

                         asterisk-certified/16.8-cert14

                                Date: 2022-04-14

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release has been made to address one or more security vulnerabilities
   that have been identified. A security advisory document has been published
   for each vulnerability that includes additional information. Users of
   versions of Asterisk that are affected are strongly encouraged to review
   the advisories and determine what action they should take to protect their
   systems from these issues.

   Security Advisories:

     * AST-2022-003

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-certified/16.8-cert13.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                      Testers               Reporters                
   1 Joshua C. Colp                                  1 Leandro Dardini        
   1 Asterisk Development Team 

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Security

    Category: Functions/func_odbc

   ASTERISK-29838: ${SQL_ESC()} not correctly escaping a terminating \
   Reported by: Leandro Dardini
     * [393d24db55] Joshua C. Colp -- func_odbc: Add SQL_ESC_BACKSLASHES
       dialplan function.

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author               | Summary                            |
   |------------+----------------------+------------------------------------|
   | f430d38bb0 | Asterisk Development | Update CHANGES and UPGRADE.txt for |
   |            | Team                 | 16.8-cert14                        |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-certified-16.8-cert13-summary.html  |   30 -----
 asterisk-certified-16.8-cert13-summary.txt   |  125 ---------------------
 b/.version                                   |    2
 b/CHANGES                                    |   12 ++
 b/ChangeLog                                  |  157 ---------------------------
 b/asterisk-certified-16.8-cert9-summary.html |   11 +
 b/asterisk-certified-16.8-cert9-summary.txt  |   82 ++++++++++++++
 b/configs/samples/func_odbc.conf.sample      |    4
 b/funcs/func_odbc.c                          |   38 +++++-
 9 files changed, 144 insertions(+), 317 deletions(-)
