                                Release Summary

                         asterisk-certified/16.8-cert8

                                Date: 2021-03-25

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release is a point release of an existing major version. The changes
   included were made to address problems that have been identified in this
   release series, or are minor, backwards compatible new features or
   improvements. Users should be able to safely upgrade to this version if
   this release series is already in use. Users considering upgrading from a
   previous version are strongly encouraged to review the UPGRADE.txt
   document as well as the CHANGES document for information about upgrading
   to this release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-certified/16.8-cert7.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                      Testers               Reporters                
   3 Joshua C. Colp                                  2 Joshua C. Colp         
   1 Asterisk Development Team                       1 sungtae kim            
   1 George Joseph                                   1 Stefan Ruf             

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Applications/app_confbridge

   ASTERISK-29071: app_confbridge: Memory rises when jitterbuffer enabled and
   muting over AMI occurs
   Reported by: Stefan Ruf
     * [d1057ac427] Joshua C. Colp -- channel: Fix crash in suppress API.

    Category: Core/Bridging

   ASTERISK-29071: app_confbridge: Memory rises when jitterbuffer enabled and
   muting over AMI occurs
   Reported by: Stefan Ruf
     * [d1057ac427] Joshua C. Colp -- channel: Fix crash in suppress API.

    Category: Resources/res_pjsip_session

   ASTERISK-29215: res_pjsip_session: NULL active_media_state topology caused
   asterisk crash
   Reported by: sungtae kim
     * [a41edfb46f] George Joseph -- res_pjsip_session: Make
       reschedule_reinvite check for NULL topologies

    Category: Resources/res_rtp_asterisk

   ASTERISK-29352: res_rtp_asterisk: Fix frame delivery time when SSRC
   changes
   Reported by: Joshua C. Colp
     * [8713492758] Joshua C. Colp -- res_rtp_asterisk: Force resync on SSRC
       change.

  Improvement

    Category: Core/General

   ASTERISK-29326: asterisk: Update copyright/company
   Reported by: Joshua C. Colp
     * [3875f7ac37] Joshua C. Colp -- asterisk: Update copyright.

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author               | Summary                            |
   |------------+----------------------+------------------------------------|
   | 8616ea0504 | Asterisk Development | Update CHANGES and UPGRADE.txt for |
   |            | Team                 | certified/16.8-cert6               |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 b/CHANGES                                      |   14 +++
 b/README.md                                    |    8 +-
 b/UPGRADE.txt                                  |   14 +++
 b/main/asterisk.c                              |    8 +-
 b/main/channel.c                               |    4 -
 b/res/res_pjsip_session.c                      |   28 ++++++-
 b/res/res_rtp_asterisk.c                       |   92 +++++++++++++------------
 doc/CHANGES-staging/srtp_replay_protection.txt |    9 --
 doc/UPGRADE-staging/srtp_replay_protection.txt |    9 --
 9 files changed, 112 insertions(+), 74 deletions(-)
