                                Release Summary

                              asterisk-13.11.0-rc2

                                Date: 2016-08-30

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release is a point release of an existing major version. The changes
   included were made to address problems that have been identified in this
   release series, or are minor, backwards compatible new features or
   improvements. Users should be able to safely upgrade to this version if
   this release series is already in use. Users considering upgrading from a
   previous version are strongly encouraged to review the UPGRADE.txt
   document as well as the CHANGES document for information about upgrading
   to this release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-13.11.0-rc1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   10 Kevin Harwell                                  1 Etienne Lessard        
   2 gtjoseph                                        1 nappsoft               
   2 Mark Michelson                                  1 Hans van Eijsden       
   1 Joshua Colp            

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Applications/app_queue

   ASTERISK-26299: app_queue: Queue application sometimes stops calling
   members with Local interface
   Reported by: Etienne Lessard
     * [884db40142] Joshua Colp -- app_queue: Ensure member is removed from
       pending when hanging up.

    Category: Resources/res_pjsip

   ASTERISK-26269: res_pjsip: Wrong state for aors without registered
   contacts after startup
   Reported by: nappsoft
     * [6da8511a6a] Mark Michelson -- res_pjsip: Default endpoints to the
       "offline" status.

    Category: Resources/res_pjsip/Bundling

   ASTERISK-26148: pjsip: Cannot compile 13.10.0-rc1: "libasteriskpj.so:
   undefined reference to..."
   Reported by: Hans van Eijsden
     * [ba7582ba75] gtjoseph -- pjproject_bundled: Update for pjproject 2.5.5

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author         | Summary                                  |
   |------------+----------------+------------------------------------------|
   | 313683b96d | Kevin Harwell  | Release summaries: Remove previous       |
   |            |                | versions                                 |
   |------------+----------------+------------------------------------------|
   | 2a99049ea4 | Kevin Harwell  | .version: Update for 13.11.0-rc2         |
   |------------+----------------+------------------------------------------|
   | 620046255f | Kevin Harwell  | .lastclean: Update for 13.11.0-rc2       |
   |------------+----------------+------------------------------------------|
   | 09647449e4 | Kevin Harwell  | realtime: Add database scripts for       |
   |            |                | 13.11.0-rc2                              |
   |------------+----------------+------------------------------------------|
   | e64170e493 | gtjoseph       | res_rtp_multicast: Fix SEGV in           |
   |            |                | ast_multicast_rtp_create_options         |
   |------------+----------------+------------------------------------------|
   | 91e415b970 | Kevin Harwell  | ChangeLog: Updated for 13.11.0-rc2       |
   |------------+----------------+------------------------------------------|
   | 9c8a7bf1e9 | Kevin Harwell  | Release summaries: Add summaries for     |
   |            |                | 13.11.0-rc2                              |
   |------------+----------------+------------------------------------------|
   | c29eb6cad1 | Kevin Harwell  | Release summaries: Remove previous       |
   |            |                | versions                                 |
   |------------+----------------+------------------------------------------|
   | 53ab4718ac | Kevin Harwell  | .version: Update for 13.11.0-rc2         |
   |------------+----------------+------------------------------------------|
   | 98b7b9e101 | Kevin Harwell  | .lastclean: Update for 13.11.0-rc2       |
   |------------+----------------+------------------------------------------|
   | 9de68f3d44 | Kevin Harwell  | realtime: Add database scripts for       |
   |            |                | 13.11.0-rc2                              |
   |------------+----------------+------------------------------------------|
   | e6c2a29ad2 | Mark Michelson | Remove SILK payload mappings from        |
   |            |                | Asterisk core.                           |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-13.11.0-rc1-summary.html                                                               |  241 ---
 asterisk-13.11.0-rc1-summary.txt                                                                |  655 ----------
 b/.version                                                                                      |    2
 b/ChangeLog                                                                                     |  104 +
 b/apps/app_queue.c                                                                              |   11
 b/main/rtp_engine.c                                                                             |   10
 b/res/res_pjsip/pjsip_configuration.c                                                           |    2
 b/res/res_rtp_multicast.c                                                                       |    7
 b/third-party/pjproject/Makefile.rules                                                          |   31
 b/third-party/pjproject/patches/0002-Fix-1946-Avoid-deinitialization-of-uninitialized-cli.patch |   30
 third-party/pjproject/patches/0001-evsub-Add-APIs-to-add-decrement-an-event-subscriptio.patch   |   73 -
 third-party/pjproject/patches/0001-sip_transport_tcp-tls-Set-factory-on-transports-crea.patch   |   48
 12 files changed, 179 insertions(+), 1035 deletions(-)
