                                Release Summary

                       asterisk-certified/16.8-cert1-rc4

                                Date: 2020-03-26

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release is a point release of an existing major version. The changes
   included were made to address problems that have been identified in this
   release series, or are minor, backwards compatible new features or
   improvements. Users should be able to safely upgrade to this version if
   this release series is already in use. Users considering upgrading from a
   previous version are strongly encouraged to review the UPGRADE.txt
   document as well as the CHANGES document for information about upgrading
   to this release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-certified/16.8-cert1-rc3.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                      Testers               Reporters                
   4 Joshua C. Colp                                  2 Joshua C. Colp         
   1 Asterisk Development Team                       1 Pascal Cadotte Michaud 
   1 Kevin Harwell             
   1 George Joseph             

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Applications/app_confbridge

   ASTERISK-28790: Crash during conference call using confbridge and video
   Reported by: Pascal Cadotte Michaud
     * [3d22ecb1e2] Joshua C. Colp -- res_rtp_asterisk: Ensure sufficient
       space for worst case NACK.

    Category: Resources/res_pjsip

   ASTERISK-28790: Crash during conference call using confbridge and video
   Reported by: Pascal Cadotte Michaud
     * [3d22ecb1e2] Joshua C. Colp -- res_rtp_asterisk: Ensure sufficient
       space for worst case NACK.

    Category: Resources/res_pjsip_session

   ASTERISK-28783: res_pjsip_session: Allow default non-audio streams to have
   reflected state
   Reported by: Joshua C. Colp
     * [aa04c3f49b] Joshua C. Colp -- res_pjsip_session: Don't restrict
       non-audio default streams to sendrecv.

  Improvement

    Category: Resources/res_pjsip_session

   ASTERISK-28787: res_pjsip_session: Decide more intelligently when to add
   video
   Reported by: Joshua C. Colp
     * [bdf4d159fd] Joshua C. Colp -- res_pjsip_session: Apply intention
       behind requested formats.

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author           | Summary                                |
   |------------+------------------+----------------------------------------|
   | 096db19662 | Asterisk         | Update CHANGES and UPGRADE.txt for     |
   |            | Development Team | certified/16.8-cert1-rc4               |
   |------------+------------------+----------------------------------------|
   | c9cd681261 | Joshua C. Colp   | CHANGES: Change md file extension to   |
   |            |                  | txt.                                   |
   |------------+------------------+----------------------------------------|
   | 904f6b7c2f | Kevin Harwell    | ast_coredumper: add Asterisk           |
   |            |                  | information dump                       |
   |------------+------------------+----------------------------------------|
   | 7ecbcdf22f | George Joseph    | CI: Create generic jenkinsfile         |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 CHANGES                                           |   13
 contrib/scripts/ast_coredumper                    |  417 +++++++++++++++++++++-
 res/res_pjsip_session.c                           |   44 +-
 res/res_rtp_asterisk.c                            |    5
 tests/CI/universal-asterisk-nongerrit.jenkinsfile |  394 ++++++++++++++++++++
 5 files changed, 844 insertions(+), 29 deletions(-)
