                                Release Summary

                              asterisk-11.20.0-rc2

                                Date: 2015-10-06

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Open Issues
    5. Other Changes
    6. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release is a point release of an existing major version. The changes
   included were made to address problems that have been identified in this
   release series, or are minor, backwards compatible new features or
   improvements. Users should be able to safely upgrade to this version if
   this release series is already in use. Users considering upgrading from a
   previous version are strongly encouraged to review the UPGRADE.txt
   document as well as the CHANGES document for information about upgrading
   to this release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-11.20.0-rc1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   2 Kevin Harwell                                   1 Joshua Colp            
   1 Matt Jordan                                     1 Matt Jordan            
   1 Ivan Poddubny                                   1 Bojan NemA:*iA:*       
   1 Kevin Harwell                                   1 Bojan NemA:*iA:*       
   1 Joshua Colp            
   1 Richard Mudgett        

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Core/General

   ASTERISK-25449: main/sched: Regression introduced by 5c713fdf18f causes
   erroneous duplicate RTCP messages; other potential scheduling issues in
   chan_sip/chan_skinny
   Reported by: Matt Jordan
     * [60a9172d7e] Matt Jordan -- Fix improper usage of scheduler exposed by
       5c713fdf18f

    Category: Resources/res_rtp_asterisk

   ASTERISK-25438: res_rtp_asterisk: ICE role message even when ICE is not
   enabled
   Reported by: Joshua Colp
     * [fa0985851a] Joshua Colp -- res_rtp_asterisk: Move "Set role" warning
       to be debug.

     ----------------------------------------------------------------------

                                  Open Issues

                                 [Back to Top]

   This is a list of all open issues from the issue tracker that were
   referenced by changes that went into this release.

  Bug

    Category: Core/ManagerInterface

   ASTERISK-25391: AMI GetConfigJSON returns invalid JSON
   Reported by: Bojan NemA:*iA:*
     * [b66f1eef41] Ivan Poddubny -- manager: Fix GetConfigJSON returning
       invalid JSON

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author          | Summary                                 |
   |------------+-----------------+-----------------------------------------|
   | 41af944b79 | Kevin Harwell   | Release summaries: Remove previous      |
   |            |                 | versions                                |
   |------------+-----------------+-----------------------------------------|
   | 0c43fbfe03 | Kevin Harwell   | .version: Update for 11.20.0-rc2        |
   |------------+-----------------+-----------------------------------------|
   | 6cc9188f58 | Kevin Harwell   | .lastclean: Update for 11.20.0-rc2      |
   |------------+-----------------+-----------------------------------------|
   | 6803444ac1 | Richard Mudgett | sched.c: Add warning about negative     |
   |            |                 | time interval request.                  |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-11.20.0-rc1-summary.html |   90 -----------
 asterisk-11.20.0-rc1-summary.txt  |  306 --------------------------------------
 b/.version                        |    2
 b/channels/chan_sip.c             |    4
 b/channels/chan_skinny.c          |   18 +-
 b/main/manager.c                  |    4
 b/main/sched.c                    |   11 +
 7 files changed, 25 insertions(+), 410 deletions(-)
