                                Release Summary

                                asterisk-11.25.1

                                Date: 2016-12-08

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release has been made to address one or more security vulnerabilities
   that have been identified. A security advisory document has been published
   for each vulnerability that includes additional information. Users of
   versions of Asterisk that are affected are strongly encouraged to review
   the advisories and determine what action they should take to protect their
   systems from these issues.

   Security Advisories:

     * AST-2016-009

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-11.25.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   1 Kevin Harwell                                   1 Walter Doekes          
   1 Walter Doekes          

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Channels/chan_sip/Interoperability

   ASTERISK-26433: chan_sip: Allows To-tag checks to be bypassed, setting up
   new calls
   Reported by: Walter Doekes
     * [7c01f1977a] Walter Doekes -- chan_sip: Do not allow non-SP/HTAB
       between header key and colon.

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision           | Author                | Summary                   |
   |--------------------+-----------------------+---------------------------|
   | 370f5cdc46         | Kevin Harwell         | Update for 11.25.1        |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-11.25.0-summary.html   |   38 ----------
 asterisk-11.25.0-summary.txt    |  150 ----------------------------------------
 b/.version                      |    2
 b/ChangeLog                     |   39 ++++++++++
 b/asterisk-11.25.1-summary.html |   13 +++
 b/asterisk-11.25.1-summary.txt  |   35 +++++++++
 6 files changed, 88 insertions(+), 189 deletions(-)
