                                Release Summary

                              asterisk-10.3.0-rc2

                                Date: 2012-03-06

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Other Changes
    4. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release includes only bug fixes. The changes included were made only
   to address problems that have been identified in this release series.
   Users should be able to safely upgrade to this version if this release
   series is already in use. Users considering upgrading from a previous
   release series are strongly encouraged to review the UPGRADE.txt document
   as well as the CHANGES document for information about upgrading to this
   release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-10.2.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters              
   15 rmudgett              
   14 seanbright            
   7 mjordan                
   6 jrose                  
   6 twilson                
   5 mmichelson             
   4 kmoore                 
   4 pabelanger             
   3 alecdavis              
   2 file                   
   2 qwell                  
   1 may                    
   1 russell                

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

   +------------------------------------------------------------------------+
   |Revision|Author    |Summary                             |Issues         |
   |        |          |                                    |Referenced     |
   |--------+----------+------------------------------------+---------------|
   |        |          |RFC3261 Section 8.1.1.5. The        |               |
   |353321  |alecdavis |sequence number value MUST be       |               |
   |        |          |expressible as a 32-bit unsigned    |               |
   |        |          |integer                             |               |
   |--------+----------+------------------------------------+---------------|
   |353369  |alecdavis |prevent debug messsges displaying   |               |
   |        |          |-ve Cseq numbers. Missed in R353320 |               |
   |--------+----------+------------------------------------+---------------|
   |353397  |twilson   |Re-link peers by IP when dnsmgr     |ASTERISK-19106 |
   |        |          |changes the IP                      |               |
   |--------+----------+------------------------------------+---------------|
   |353463  |rmudgett  |Fix memory leak in error paths for  |               |
   |        |          |action_originate().                 |               |
   |--------+----------+------------------------------------+---------------|
   |353503  |twilson   |Allow res_calendar to be unloaded   |ASTERISK-16744 |
   |--------+----------+------------------------------------+---------------|
   |        |          |Added clarification for the         |               |
   |353551  |mjordan   |VERBOSITY setting to                |ASTERISK-17030 |
   |        |          |etc_default_asterisk                |               |
   |--------+----------+------------------------------------+---------------|
   |353599  |seanbright|Resolve an overlap in the           |ASTERISK-19246 |
   |        |          |ast_audiohook_flags values.         |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Use ast_sockaddr_stringify_fmt      |               |
   |353721  |jrose     |wrappers for various functions in   |ASTERISK-16930 |
   |        |          |chan_sip                            |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix sip show peers port output,     |ASTERISK-16930,|
   |353771  |jrose     |align columns, and fix ami port     |ASTERISK-19281 |
   |        |          |output.                             |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix TLS port binding behavior as    |ASTERISK-16959,|
   |353820  |mmichelson|well as reload behavior:            |ASTERISK-19201,|
   |        |          |                                    |ASTERISK-19204 |
   |--------+----------+------------------------------------+---------------|
   |353868  |rmudgett  |Restore the 'w' modifier support for|ASTERISK-19176 |
   |        |          |ISDN spans. Dial(DAHDI/g0/1234w888) |               |
   |--------+----------+------------------------------------+---------------|
   |353916  |kmoore    |Ensure entering T.38 passthrough    |ASTERISK-18951 |
   |        |          |does not cause an infinite loop     |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fixes a segfault occuring when      |               |
   |353962  |jrose     |performing attended transfer with   |ASTERISK-19184 |
   |        |          |FAXOPT(gateway)=yes                 |               |
   |--------+----------+------------------------------------+---------------|
   |354000  |jrose     |Fixes deadlocks occuring in         |ASTERISK-19285 |
   |        |          |chan_agent due to r335976           |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Add missing headers to AMI          |               |
   |354119  |rmudgett  |UnParkedCall event to uniquely      |ASTERISK-19240 |
   |        |          |identify the call.                  |               |
   |--------+----------+------------------------------------+---------------|
   |354217  |rmudgett  |Improved documentation of CLI       |ASTERISK-19222 |
   |        |          |"dialplan add extension" command.   |               |
   |--------+----------+------------------------------------+---------------|
   |354270  |jrose     |Fix column duplication bug in module|ASTERISK-19216 |
   |        |          |reload for cdr_pgsql.               |               |
   |--------+----------+------------------------------------+---------------|
   |354349  |twilson   |Fix multiple SIP realtime issues    |ASTERISK-19172 |
   |--------+----------+------------------------------------+---------------|
   |354493  |russell   |Remove some unnecessary locking from|               |
   |        |          |ast_hangup().                       |               |
   |--------+----------+------------------------------------+---------------|
   |354496  |rmudgett  |Fix crash in ParkAndAnnounce.       |ASTERISK-19311 |
   |--------+----------+------------------------------------+---------------|
   |354543  |mjordan   |Fix SIP INFO DTMF handling for      |ASTERISK-18924,|
   |        |          |non-numeric codes                   |ASTERISK-19290 |
   |--------+----------+------------------------------------+---------------|
   |354546  |mmichelson|Adding reload support to res_fax.so |ASTERISK-16712 |
   |--------+----------+------------------------------------+---------------|
   |354548  |mjordan   |Clean-up of minor formatting issues |               |
   |        |          |in r354542/3/4                      |               |
   |--------+----------+------------------------------------+---------------|
   |354656  |kmoore    |Make the config parser remove       |ASTERISK-17121 |
   |        |          |escaping backslashes                |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix parsing of SIP headers where    |               |
   |354703  |kmoore    |compact and non-compact headers are |ASTERISK-17192 |
   |        |          |mixed                               |               |
   |--------+----------+------------------------------------+---------------|
   |354750  |twilson   |Note that CDRs are immutable once a |ASTERISK-16923 |
   |        |          |bridge is torn down                 |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix AMI Redirect ExtraChannel not   |               |
   |354836  |rmudgett  |redirecting to the same exten and   |ASTERISK-16974 |
   |        |          |context.                            |               |
   |--------+----------+------------------------------------+---------------|
   |354890  |qwell     |Fix a voicemail memory leak with    |               |
   |        |          |heard/deleted messages.             |               |
   |--------+----------+------------------------------------+---------------|
   |354938  |file      |Don't try to play sound files that  |ASTERISK-19188 |
   |        |          |do not exist.                       |               |
   |--------+----------+------------------------------------+---------------|
   |354959  |rmudgett  |Fix reconnecting to pgsql database  |ASTERISK-16982 |
   |        |          |after connection loss.              |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Only allow one 'dialplan reload' to |               |
   |355010  |file      |execute at a time as otherwise they |               |
   |        |          |would share the same common local   |               |
   |        |          |context list.                       |               |
   |--------+----------+------------------------------------+---------------|
   |355057  |rmudgett  |Fix occasional incorrectly delayed  |ASTERISK-19081 |
   |        |          |call-file execution.                |               |
   |--------+----------+------------------------------------+---------------|
   |355137  |may       |call manager_event only if there is |ASTERISK-19298 |
   |        |          |not null channel structure          |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Clear the high order bit from the   |               |
   |355183  |seanbright|destination call number before      |               |
   |        |          |sending.                            |               |
   |--------+----------+------------------------------------+---------------|
   |355229  |qwell     |Don't enable sqlite3 CDRs by default|               |
   |        |          |in sample configs.                  |               |
   |--------+----------+------------------------------------+---------------|
   |355271  |mmichelson|Properly invert the return of a     |               |
   |        |          |strncmp call.                       |               |
   |--------+----------+------------------------------------+---------------|
   |355320  |rmudgett  |Fix lock typo that should be unlock |ASTERISK-19356 |
   |        |          |in cel_sqlite_custom reload.        |               |
   |--------+----------+------------------------------------+---------------|
   |355375  |rmudgett  |Fix voicemail problems when using   |ASTERISK-16926 |
   |        |          |ogg/vorbis.                         |               |
   |--------+----------+------------------------------------+---------------|
   |355449  |seanbright|Use TRUNK_CALL_START as originally  |               |
   |        |          |intended.                           |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Only use maxtrunkcall and           |               |
   |355467  |seanbright|maxnontrunkcall in chan_iax2 if     |               |
   |        |          |IAX_OLD_FIND is specified.          |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |When IAX2 debugging is enabled, make|               |
   |355530  |seanbright|sure to log 'apathetic' messages    |               |
   |        |          |too.                                |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix AMI Monitor action without File |               |
   |355575  |rmudgett  |header converting channel name into |               |
   |        |          |filename.                           |               |
   |--------+----------+------------------------------------+---------------|
   |355620  |rmudgett  |Fix compile problem when old version|ASTERISK-19370 |
   |        |          |of libvorbisfile v1.1.2 is used.    |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Revert a change to                  |               |
   |355623  |seanbright|audio_audiohook_write_list that had |               |
   |        |          |no affect.                          |               |
   |--------+----------+------------------------------------+---------------|
   |355733  |mmichelson|Fix regressions with regards to     |ASTERISK-19358 |
   |        |          |route-set creation on early dialogs.|               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Pass the correct value to           |               |
   |355747  |seanbright|ast_timer_set_rate() for IAX2       |               |
   |        |          |trunking.                           |               |
   |--------+----------+------------------------------------+---------------|
   |355794  |seanbright|Don't allow trunkfreq to be greater |               |
   |        |          |than 1000ms.                        |               |
   |--------+----------+------------------------------------+---------------|
   |355851  |alecdavis |push 'outgoing' flag from sig_XXX up|ASTERISK-19316 |
   |        |          |to chan_dahdi                       |               |
   |--------+----------+------------------------------------+---------------|
   |355895  |pabelanger|Fix -Werror=unused-but-set-variable |               |
   |        |          |compiler error (gcc 4.6.2)          |               |
   |--------+----------+------------------------------------+---------------|
   |355896  |pabelanger|Revert commit                       |               |
   |--------+----------+------------------------------------+---------------|
   |355902  |seanbright|Set the length of the ast_sockaddr, |               |
   |        |          |so that we can set it's port later. |               |
   |--------+----------+------------------------------------+---------------|
   |355905  |seanbright|Add some boilerplate documentation  |               |
   |        |          |for IAXVAR and IAXPEER.             |               |
   |--------+----------+------------------------------------+---------------|
   |355950  |seanbright|Change some debug messages from     |               |
   |        |          |LOG_DEBUG to ast_debug.             |               |
   |--------+----------+------------------------------------+---------------|
   |355953  |seanbright|This was a LOG_NOTICE, so roll it   |               |
   |        |          |back.                               |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Remove spurious warning when        |               |
   |355998  |seanbright|'qualifyfreqnotok' is set           |ASTERISK-17176 |
   |        |          |successfully.                       |               |
   |--------+----------+------------------------------------+---------------|
   |356074  |kmoore    |Add missing newline to ccss state   |               |
   |        |          |change notification                 |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Make 'iax2 show callnumber usage'   |               |
   |356108  |seanbright|output make sense when an IP is     |               |
   |        |          |passed in.                          |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix potential buffer overrun and    |ASTERISK-19231,|
   |356215  |mjordan   |memory leak when executing "sip show|ASTERISK-19361 |
   |        |          |peers"                              |               |
   |--------+----------+------------------------------------+---------------|
   |356297  |twilson   |Track module use count for          |               |
   |        |          |res_calendar                        |               |
   |--------+----------+------------------------------------+---------------|
   |356428  |pabelanger|Multiple revisions                  |               |
   |        |          |356290,356335,356337                |               |
   |--------+----------+------------------------------------+---------------|
   |356431  |pabelanger|Fix -Werror=unused-but-set-variable |               |
   |        |          |compiler error (gcc 4.6.2)          |               |
   |--------+----------+------------------------------------+---------------|
   |356476  |mmichelson|Fix ACK routing for non-2xx         |ASTERISK-19389 |
   |        |          |responses.                          |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix blind transfer parking issues if|               |
   |356522  |rmudgett  |the dialed extension is not         |ASTERISK-19322 |
   |        |          |recognized as a parking extension.  |               |
   |--------+----------+------------------------------------+---------------|
   |356605  |mjordan   |Allow SRTP policies to be reloaded  |ASTERISK-19253 |
   |--------+----------+------------------------------------+---------------|
   |356651  |mjordan   |Remove srtp_shutdown from res_srtp  |ASTERISK-19253 |
   |--------+----------+------------------------------------+---------------|
   |356690  |rmudgett  |Fix worker thread resource leak in  |ASTERISK-19203 |
   |        |          |SIP TCP/TLS.                        |               |
   |--------+----------+------------------------------------+---------------|
   |356798  |mjordan   |Fix crash in app_voicemail during   |               |
   |        |          |close_mailbox                       |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Remove possible segfaults from      |               |
   |356961  |jrose     |res_odbc by adding locks around     |ASTERISK-19011 |
   |        |          |usage of odbc handle                |               |
   |--------+----------+------------------------------------+---------------|
   |356964  |twilson   |Copy CDR variables when set during a|ASTERISK-16990 |
   |        |          |bridge                              |               |
   |--------+----------+------------------------------------+---------------|
   |357095  |rmudgett  |Fix callerid of Originated calls.   |ASTERISK-19385 |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 addons/chan_ooh323.c                     |    7
 apps/app_confbridge.c                    |    8
 apps/app_parkandannounce.c               |    1
 apps/app_rpt.c                           |   69 ---
 apps/app_voicemail.c                     |   28 -
 autoconf/ast_c_declare_check.m4          |   31 +
 cdr/cdr_pgsql.c                          |  135 +++---
 cel/cel_sqlite3_custom.c                 |    2
 channels/chan_agent.c                    |  171 ++++++--
 channels/chan_dahdi.c                    |   67 +++
 channels/chan_iax2.c                     |   62 ++
 channels/chan_sip.c                      |  642 ++++++++++++++++++-------------
 channels/sig_analog.c                    |   16
 channels/sig_analog.h                    |    1
 channels/sig_pri.c                       |  114 ++++-
 channels/sig_pri.h                       |    7
 channels/sig_ss7.c                       |   14
 channels/sig_ss7.h                       |    1
 channels/sip/include/dialog.h            |    4
 channels/sip/include/sip.h               |   17
 channels/sip/sdp_crypto.c                |   14
 configs/cdr_sqlite3_custom.conf.sample   |    8
 configs/extconfig.conf.sample            |    4
 configs/http.conf.sample                 |    3
 configs/iax.conf.sample                  |    3
 configs/manager.conf.sample              |    3
 configure.ac                             |    5
 contrib/init.d/etc_default_asterisk      |    3
 contrib/realtime/postgresql/realtime.sql |    8
 formats/format_ogg_vorbis.c              |  399 ++++++-------------
 funcs/func_cdr.c                         |    4
 include/asterisk/audiohook.h             |   11
 include/asterisk/autoconfig.h.in         |   16
 include/asterisk/calendar.h              |    2
 include/asterisk/channel.h               |   16
 include/asterisk/dnsmgr.h                |   27 +
 include/asterisk/manager.h               |    1
 include/asterisk/res_srtp.h              |   10
 include/asterisk/rtp_engine.h            |   20
 include/asterisk/tcptls.h                |    2
 main/audiohook.c                         |    4
 main/ccss.c                              |    2
 main/channel.c                           |   49 +-
 main/config.c                            |    4
 main/dnsmgr.c                            |   31 +
 main/features.c                          |  102 ++--
 main/http.c                              |   11
 main/loader.c                            |    4
 main/manager.c                           |   92 ++--
 main/rtp_engine.c                        |   13
 pbx/pbx_config.c                         |   78 ++-
 pbx/pbx_spool.c                          |   41 +
 res/res_calendar.c                       |   44 +-
 res/res_config_pgsql.c                   |   66 ++-
 res/res_fax.c                            |  169 +++++---
 res/res_monitor.c                        |   22 -
 res/res_odbc.c                           |  122 ++++-
 res/res_srtp.c                           |   75 ++-
 58 files changed, 1802 insertions(+), 1083 deletions(-)

     ----------------------------------------------------------------------
