                                Release Summary

                               asterisk-1.8.11.0

                                Date: 2012-03-29

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Other Changes
    4. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release includes only bug fixes. The changes included were made only
   to address problems that have been identified in this release series.
   Users should be able to safely upgrade to this version if this release
   series is already in use. Users considering upgrading from a previous
   release series are strongly encouraged to review the UPGRADE.txt document
   as well as the CHANGES document for information about upgrading to this
   release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-1.8.10.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters              
   15 rmudgett              
   14 seanbright            
   9 bebuild                
   8 mmichelson             
   8 pabelanger             
   7 mjordan                
   6 jrose                  
   6 twilson                
   3 alecdavis              
   3 kmoore                 
   2 qwell                  
   1 file                   
   1 may                    
   1 russell                

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

   +------------------------------------------------------------------------+
   |Revision|Author    |Summary                             |Issues         |
   |        |          |                                    |Referenced     |
   |--------+----------+------------------------------------+---------------|
   |        |          |RFC3261 Section 8.1.1.5. The        |               |
   |353320  |alecdavis |sequence number value MUST be       |               |
   |        |          |expressible as a 32-bit unsigned    |               |
   |        |          |integer                             |               |
   |--------+----------+------------------------------------+---------------|
   |353368  |alecdavis |prevent debug messsges displaying   |               |
   |        |          |-ve Cseq numbers. Missed in R353320 |               |
   |--------+----------+------------------------------------+---------------|
   |353371  |twilson   |Re-link peers by IP when dnsmgr     |ASTERISK-19106 |
   |        |          |changes the IP                      |               |
   |--------+----------+------------------------------------+---------------|
   |353454  |rmudgett  |Fix memory leak in error paths for  |               |
   |        |          |action_originate().                 |               |
   |--------+----------+------------------------------------+---------------|
   |353502  |twilson   |Allow res_calendar to be unloaded   |ASTERISK-16744 |
   |--------+----------+------------------------------------+---------------|
   |        |          |Added clarification for the         |               |
   |353550  |mjordan   |VERBOSITY setting to                |ASTERISK-17030 |
   |        |          |etc_default_asterisk                |               |
   |--------+----------+------------------------------------+---------------|
   |353598  |seanbright|Resolve an overlap in the           |ASTERISK-19246 |
   |        |          |ast_audiohook_flags values.         |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Use ast_sockaddr_stringify_fmt      |               |
   |353720  |jrose     |wrappers for various functions in   |ASTERISK-16930 |
   |        |          |chan_sip                            |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix sip show peers port output,     |ASTERISK-16930,|
   |353769  |jrose     |align columns, and fix ami port     |ASTERISK-19281 |
   |        |          |output.                             |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix TLS port binding behavior as    |ASTERISK-16959,|
   |353770  |mmichelson|well as reload behavior:            |ASTERISK-19201,|
   |        |          |                                    |ASTERISK-19204 |
   |--------+----------+------------------------------------+---------------|
   |353818  |jrose     |Backports some documentation for    |ASTERISK-19186 |
   |        |          |func_curl from 10 to 1.8            |               |
   |--------+----------+------------------------------------+---------------|
   |353867  |rmudgett  |Restore the 'w' modifier support for|ASTERISK-19176 |
   |        |          |ISDN spans. Dial(DAHDI/g0/1234w888) |               |
   |--------+----------+------------------------------------+---------------|
   |353915  |kmoore    |Ensure entering T.38 passthrough    |ASTERISK-18951 |
   |        |          |does not cause an infinite loop     |               |
   |--------+----------+------------------------------------+---------------|
   |353999  |jrose     |Fixes deadlocks occuring in         |ASTERISK-19285 |
   |        |          |chan_agent due to r335976           |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Add missing headers to AMI          |               |
   |354116  |rmudgett  |UnParkedCall event to uniquely      |ASTERISK-19240 |
   |        |          |identify the call.                  |               |
   |--------+----------+------------------------------------+---------------|
   |354216  |rmudgett  |Improved documentation of CLI       |ASTERISK-19222 |
   |        |          |"dialplan add extension" command.   |               |
   |--------+----------+------------------------------------+---------------|
   |354263  |jrose     |Fix column duplication bug in module|ASTERISK-19216 |
   |        |          |reload for cdr_pgsql.               |               |
   |--------+----------+------------------------------------+---------------|
   |354348  |twilson   |Fix multiple SIP realtime issues    |ASTERISK-19172 |
   |--------+----------+------------------------------------+---------------|
   |354492  |russell   |Remove some unnecessary locking from|               |
   |        |          |ast_hangup().                       |               |
   |--------+----------+------------------------------------+---------------|
   |354495  |rmudgett  |Fix crash in ParkAndAnnounce.       |ASTERISK-19311 |
   |--------+----------+------------------------------------+---------------|
   |354542  |mjordan   |Fix SIP INFO DTMF handling for      |ASTERISK-18924,|
   |        |          |non-numeric codes                   |ASTERISK-19290 |
   |--------+----------+------------------------------------+---------------|
   |354545  |mmichelson|Adding reload support to res_fax.so |ASTERISK-16712 |
   |--------+----------+------------------------------------+---------------|
   |354547  |mjordan   |Clean-up of minor formatting issues |               |
   |        |          |in r354542/3/4                      |               |
   |--------+----------+------------------------------------+---------------|
   |354594  |mmichelson|Fix translation path choices.       |ASTERISK-16821 |
   |--------+----------+------------------------------------+---------------|
   |354640  |mmichelson|Remove outdated comment.            |               |
   |--------+----------+------------------------------------+---------------|
   |354655  |kmoore    |Make the config parser remove       |ASTERISK-17121 |
   |        |          |escaping backslashes                |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix parsing of SIP headers where    |               |
   |354702  |kmoore    |compact and non-compact headers are |ASTERISK-17192 |
   |        |          |mixed                               |               |
   |--------+----------+------------------------------------+---------------|
   |354749  |twilson   |Note that CDRs are immutable once a |ASTERISK-16923 |
   |        |          |bridge is torn down                 |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix AMI Redirect ExtraChannel not   |               |
   |354835  |rmudgett  |redirecting to the same exten and   |ASTERISK-16974 |
   |        |          |context.                            |               |
   |--------+----------+------------------------------------+---------------|
   |354889  |qwell     |Fix a voicemail memory leak with    |               |
   |        |          |heard/deleted messages.             |               |
   |--------+----------+------------------------------------+---------------|
   |354953  |rmudgett  |Fix reconnecting to pgsql database  |ASTERISK-16982 |
   |        |          |after connection loss.              |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Only allow one 'dialplan reload' to |               |
   |355009  |file      |execute at a time as otherwise they |               |
   |        |          |would share the same common local   |               |
   |        |          |context list.                       |               |
   |--------+----------+------------------------------------+---------------|
   |355056  |rmudgett  |Fix occasional incorrectly delayed  |ASTERISK-19081 |
   |        |          |call-file execution.                |               |
   |--------+----------+------------------------------------+---------------|
   |355136  |may       |call manager_event only if there is |ASTERISK-19298 |
   |        |          |not null channel structure          |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Clear the high order bit from the   |               |
   |355182  |seanbright|destination call number before      |               |
   |        |          |sending.                            |               |
   |--------+----------+------------------------------------+---------------|
   |355228  |qwell     |Don't enable sqlite3 CDRs by default|               |
   |        |          |in sample configs.                  |               |
   |--------+----------+------------------------------------+---------------|
   |355268  |mmichelson|Properly invert the return of a     |               |
   |        |          |strncmp call.                       |               |
   |--------+----------+------------------------------------+---------------|
   |355319  |rmudgett  |Fix lock typo that should be unlock |ASTERISK-19356 |
   |        |          |in cel_sqlite_custom reload.        |               |
   |--------+----------+------------------------------------+---------------|
   |355365  |rmudgett  |Fix voicemail problems when using   |ASTERISK-16926 |
   |        |          |ogg/vorbis.                         |               |
   |--------+----------+------------------------------------+---------------|
   |355448  |seanbright|Use TRUNK_CALL_START as originally  |               |
   |        |          |intended.                           |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Only use maxtrunkcall and           |               |
   |355458  |seanbright|maxnontrunkcall in chan_iax2 if     |               |
   |        |          |IAX_OLD_FIND is specified.          |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |When IAX2 debugging is enabled, make|               |
   |355529  |seanbright|sure to log 'apathetic' messages    |               |
   |        |          |too.                                |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix AMI Monitor action without File |               |
   |355574  |rmudgett  |header converting channel name into |               |
   |        |          |filename.                           |               |
   |--------+----------+------------------------------------+---------------|
   |355608  |rmudgett  |Fix compile problem when old version|ASTERISK-19370 |
   |        |          |of libvorbisfile v1.1.2 is used.    |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Revert a change to                  |               |
   |355622  |seanbright|audio_audiohook_write_list that had |               |
   |        |          |no affect.                          |               |
   |--------+----------+------------------------------------+---------------|
   |355700  |pabelanger|Fix -Werror=unused-but-set-variable |               |
   |        |          |compiler error (gcc 4.6.2)          |               |
   |--------+----------+------------------------------------+---------------|
   |355701  |pabelanger|Missed a variable                   |               |
   |--------+----------+------------------------------------+---------------|
   |355711  |pabelanger|Revert 355700 and 355701            |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Revert change to translate.c as it  |               |
   |355721  |mmichelson|has caused an infinite loop to occur|               |
   |        |          |in circumstances.                   |               |
   |--------+----------+------------------------------------+---------------|
   |355732  |mmichelson|Fix regressions with regards to     |ASTERISK-19358 |
   |        |          |route-set creation on early dialogs.|               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Pass the correct value to           |               |
   |355746  |seanbright|ast_timer_set_rate() for IAX2       |               |
   |        |          |trunking.                           |               |
   |--------+----------+------------------------------------+---------------|
   |355793  |seanbright|Don't allow trunkfreq to be greater |               |
   |        |          |than 1000ms.                        |               |
   |--------+----------+------------------------------------+---------------|
   |355839  |pabelanger|Fix -Werror=unused-but-set-variable |               |
   |        |          |compiler error (gcc 4.6.2)          |               |
   |--------+----------+------------------------------------+---------------|
   |355850  |alecdavis |push 'outgoing' flag from sig_XXX up|ASTERISK-19316 |
   |        |          |to chan_dahdi                       |               |
   |--------+----------+------------------------------------+---------------|
   |355901  |seanbright|Set the length of the ast_sockaddr, |               |
   |        |          |so that we can set it's port later. |               |
   |--------+----------+------------------------------------+---------------|
   |355904  |seanbright|Add some boilerplate documentation  |               |
   |        |          |for IAXVAR and IAXPEER.             |               |
   |--------+----------+------------------------------------+---------------|
   |355949  |seanbright|Change some debug messages from     |               |
   |        |          |LOG_DEBUG to ast_debug.             |               |
   |--------+----------+------------------------------------+---------------|
   |355952  |seanbright|This was a LOG_NOTICE, so roll it   |               |
   |        |          |back.                               |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Remove spurious warning when        |               |
   |355997  |seanbright|'qualifyfreqnotok' is set           |ASTERISK-17176 |
   |        |          |successfully.                       |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Make 'iax2 show callnumber usage'   |               |
   |356107  |seanbright|output make sense when an IP is     |               |
   |        |          |passed in.                          |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix potential buffer overrun and    |ASTERISK-19231,|
   |356214  |mjordan   |memory leak when executing "sip show|ASTERISK-19361 |
   |        |          |peers"                              |               |
   |--------+----------+------------------------------------+---------------|
   |356290  |pabelanger|Fix -Werror=unused-but-set-variable |               |
   |        |          |compiler error (gcc 4.6.2)          |               |
   |--------+----------+------------------------------------+---------------|
   |356291  |twilson   |Track module use count for          |               |
   |        |          |res_calendar                        |               |
   |--------+----------+------------------------------------+---------------|
   |356335  |pabelanger|Add back strsep() function for      |               |
   |        |          |previous commit                     |               |
   |--------+----------+------------------------------------+---------------|
   |356337  |pabelanger|Missed one strsep() function        |               |
   |--------+----------+------------------------------------+---------------|
   |356430  |pabelanger|Fix -Werror=unused-but-set-variable |               |
   |        |          |compiler error (gcc 4.6.2)          |               |
   |--------+----------+------------------------------------+---------------|
   |356475  |mmichelson|Fix ACK routing for non-2xx         |ASTERISK-19389 |
   |        |          |responses.                          |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Fix blind transfer parking issues if|               |
   |356521  |rmudgett  |the dialed extension is not         |ASTERISK-19322 |
   |        |          |recognized as a parking extension.  |               |
   |--------+----------+------------------------------------+---------------|
   |356604  |mjordan   |Allow SRTP policies to be reloaded  |ASTERISK-19253 |
   |--------+----------+------------------------------------+---------------|
   |356650  |mjordan   |Remove srtp_shutdown from res_srtp  |ASTERISK-19253 |
   |--------+----------+------------------------------------+---------------|
   |356677  |rmudgett  |Fix worker thread resource leak in  |ASTERISK-19203 |
   |        |          |SIP TCP/TLS.                        |               |
   |--------+----------+------------------------------------+---------------|
   |356797  |mjordan   |Fix crash in app_voicemail during   |               |
   |        |          |close_mailbox                       |               |
   |--------+----------+------------------------------------+---------------|
   |        |          |Remove possible segfaults from      |               |
   |356917  |jrose     |res_odbc by adding locks around     |ASTERISK-19011 |
   |        |          |usage of odbc handle                |               |
   |--------+----------+------------------------------------+---------------|
   |356963  |twilson   |Copy CDR variables when set during a|ASTERISK-16990 |
   |        |          |bridge                              |               |
   |--------+----------+------------------------------------+---------------|
   |357093  |rmudgett  |Fix callerid of Originated calls.   |ASTERISK-19385 |
   |--------+----------+------------------------------------+---------------|
   |358423  |bebuild   |Create 1.8.11.0-rc2                 |               |
   |--------+----------+------------------------------------+---------------|
   |358425  |bebuild   |Update .version for 1.8.11.0-rc2    |               |
   |--------+----------+------------------------------------+---------------|
   |358427  |bebuild   |Add ChangeLog for 1.8.11.0-rc2      |               |
   |--------+----------+------------------------------------+---------------|
   |358430  |bebuild   |Merge 357665                        |               |
   |--------+----------+------------------------------------+---------------|
   |358433  |bebuild   |Importing release summary for       |               |
   |        |          |1.8.11.0-rc2 release.               |               |
   |--------+----------+------------------------------------+---------------|
   |358434  |bebuild   |Use autotagged externals            |               |
   |--------+----------+------------------------------------+---------------|
   |360463  |bebuild   |Create 1.8.11.0-rc3 tag             |               |
   |--------+----------+------------------------------------+---------------|
   |360466  |bebuild   |Merged 359979, 359656, 359706 for   |               |
   |        |          |rc3                                 |               |
   |--------+----------+------------------------------------+---------------|
   |360468  |bebuild   |Importing release summary for       |               |
   |        |          |1.8.11.0-rc3 release.               |               |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 .version                                 |    2
 CHANGES                                  |    4
 ChangeLog                                |   36 +
 UPGRADE.txt                              |    6
 addons/chan_ooh323.c                     |    9
 apps/app_milliwatt.c                     |    2
 apps/app_parkandannounce.c               |    1
 apps/app_rpt.c                           |   69 ---
 apps/app_voicemail.c                     |   28 -
 asterisk-1.8.11.0-rc2-summary.html       |  200 ---------
 asterisk-1.8.11.0-rc2-summary.txt        |  388 ------------------
 asterisk-1.8.11.0-rc3-summary.html       |   63 +++
 asterisk-1.8.11.0-rc3-summary.txt        |   92 ++++
 autoconf/ast_c_declare_check.m4          |   31 +
 cdr/cdr_pgsql.c                          |  132 +++---
 cel/cel_sqlite3_custom.c                 |    2
 channels/chan_agent.c                    |  171 ++++++--
 channels/chan_dahdi.c                    |   69 +++
 channels/chan_iax2.c                     |   62 ++
 channels/chan_sip.c                      |  644 ++++++++++++++++++-------------
 channels/sig_analog.c                    |   16
 channels/sig_analog.h                    |    1
 channels/sig_pri.c                       |  114 ++++-
 channels/sig_pri.h                       |    7
 channels/sig_ss7.c                       |   14
 channels/sig_ss7.h                       |    1
 channels/sip/include/dialog.h            |    4
 channels/sip/include/sip.h               |   17
 channels/sip/sdp_crypto.c                |   14
 configs/cdr_sqlite3_custom.conf.sample   |    8
 configs/extconfig.conf.sample            |    4
 configs/http.conf.sample                 |    3
 configs/iax.conf.sample                  |    3
 configs/manager.conf.sample              |    3
 configure.ac                             |    5
 contrib/init.d/etc_default_asterisk      |    3
 contrib/realtime/postgresql/realtime.sql |    8
 formats/format_ogg_vorbis.c              |  399 ++++++-------------
 funcs/func_cdr.c                         |    4
 funcs/func_curl.c                        |  107 +++++
 include/asterisk/audiohook.h             |   11
 include/asterisk/autoconfig.h.in         |   16
 include/asterisk/calendar.h              |    2
 include/asterisk/channel.h               |   16
 include/asterisk/dnsmgr.h                |   27 +
 include/asterisk/manager.h               |    3
 include/asterisk/res_srtp.h              |   10
 include/asterisk/rtp_engine.h            |   20
 include/asterisk/tcptls.h                |    2
 main/audiohook.c                         |    4
 main/channel.c                           |   49 +-
 main/config.c                            |    4
 main/dnsmgr.c                            |   31 +
 main/features.c                          |  102 ++--
 main/http.c                              |   27 -
 main/loader.c                            |    4
 main/manager.c                           |  116 ++++-
 main/rtp_engine.c                        |   13
 main/utils.c                             |  128 +++---
 pbx/pbx_config.c                         |   67 +--
 pbx/pbx_spool.c                          |   41 +
 res/res_calendar.c                       |   44 +-
 res/res_config_pgsql.c                   |   66 ++-
 res/res_fax.c                            |  168 +++++---
 res/res_monitor.c                        |   22 -
 res/res_odbc.c                           |  122 ++++-
 res/res_pktccops.c                       |    6
 res/res_srtp.c                           |   75 ++-
 68 files changed, 2211 insertions(+), 1731 deletions(-)

     ----------------------------------------------------------------------
