                                Release Summary

                                asterisk-10.1.0

                                Date: 2012-01-27

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Other Changes
    4. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release includes only bug fixes. The changes included were made only
   to address problems that have been identified in this release series.
   Users should be able to safely upgrade to this version if this release
   series is already in use. Users considering upgrading from a previous
   release series are strongly encouraged to review the UPGRADE.txt document
   as well as the CHANGES document for information about upgrading to this
   release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-10.0.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters              
   33 rmudgett              
   12 mjordan               
   12 wdoekes               
   11 jrose                 
   10 twilson               
   8 kmoore                 
   3 kpfleming              
   3 may                    
   3 mnicholson             
   3 seanbright             
   2 bebuild                
   2 dvossel                
   2 lmadsen                
   2 pabelanger             
   2 schmidts               
   2 tilghman               
   1 irroot                 

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

   +------------------------------------------------------------------------+
   |Revision|Author    |Summary                           |Issues Referenced|
   |--------+----------+----------------------------------+-----------------|
   |344004  |rmudgett  |Residual changes for Asterisk v10 |ASTERISK-18747   |
   |        |          |branch from ASTERISK-18747.       |                 |
   |--------+----------+----------------------------------+-----------------|
   |344049  |mnicholson|don't call ltohl() twice on the   |ASTERISK-18739   |
   |        |          |same value                        |                 |
   |--------+----------+----------------------------------+-----------------|
   |344103  |kmoore    |Fix pin parameter behavior        |ASTERISK-18488   |
   |        |          |regression in MeetMe              |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Generate response to Status       |                 |
   |344159  |may       |Enquiry message with Status q.931 |ASTERISK-18748   |
   |        |          |message.                          |                 |
   |--------+----------+----------------------------------+-----------------|
   |344160  |may       |delete svn:mergeinfo              |                 |
   |--------+----------+----------------------------------+-----------------|
   |344175  |twilson   |Add a unit test for               |                 |
   |        |          |ast_sockaddr_split_hostport       |                 |
   |--------+----------+----------------------------------+-----------------|
   |344216  |twilson   |Don't treat a host:port string as |                 |
   |        |          |a domain                          |                 |
   |--------+----------+----------------------------------+-----------------|
   |344271  |rmudgett  |Fix deadlock during dialplan      |ASTERISK-18740   |
   |        |          |reload.                           |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |only attempt to do stun handling  |                 |
   |344334  |mnicholson|on ipv4 or ipv4 mapped to ipv6    |ASTERISK-18490   |
   |        |          |addresses                         |                 |
   |--------+----------+----------------------------------+-----------------|
   |344386  |kmoore    |Fix several bugs with SDP parsing |ASTERISK-16558   |
   |        |          |and well-formedness of responses  |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Fix another incorrect case with   |                 |
   |344440  |kmoore    |meetme's PIN logic and add        |                 |
   |        |          |documentation                     |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Fixes issue with ConfBridge       |                 |
   |344493  |dvossel   |participants hanging up during    |ASTERISK-18829   |
   |        |          |DTMF feature menu usage getting   |                 |
   |        |          |stuck in conference forever.      |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Make AMI event AgentCalled get    |                 |
   |344537  |rmudgett  |CallerID/ConnectedLine info from  |ASTERISK-18152   |
   |        |          |the incoming channel.             |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Fix potential deadlock calling    |                 |
   |344540  |rmudgett  |ast_call() with channel locks     |                 |
   |        |          |held.                             |                 |
   |--------+----------+----------------------------------+-----------------|
   |344557  |rmudgett  |Fix app_macro.c MODULEINFO section|ASTERISK-18848   |
   |        |          |termination.                      |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Fix a segmentation fault when     |                 |
   |344609  |jrose     |using an extension with CID       |ASTERISK-18392   |
   |        |          |matching and no CID.              |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Make CLI "core show channel" not  |                 |
   |344662  |rmudgett  |hold the channel lock during      |ASTERISK-18571   |
   |        |          |console output.                   |                 |
   |--------+----------+----------------------------------+-----------------|
   |344716  |rmudgett  |Check sip.conf maxforwards        |                 |
   |        |          |parameter for range 1 <= x <= 255.|                 |
   |--------+----------+----------------------------------+-----------------|
   |344770  |kmoore    |Fix regression introduced by SDP  |                 |
   |        |          |fixups                            |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Fix bad quoting of multiline mxml |                 |
   |344836  |wdoekes   |opaque_data that caused invalid   |ASTERISK-18852   |
   |        |          |xml.                              |                 |
   |--------+----------+----------------------------------+-----------------|
   |344839  |wdoekes   |Remove unneeded if(params) checks |                 |
   |        |          |in reqresp_parser.                |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Video format was treated as audio |                 |
   |344842  |mjordan   |when removed from the file        |ASTERISK-18682   |
   |        |          |playback scheduler                |                 |
   |--------+----------+----------------------------------+-----------------|
   |344845  |wdoekes   |Use __alignof__ instead of sizeof |                 |
   |        |          |for stringfield length storage.   |                 |
   |--------+----------+----------------------------------+-----------------|
   |344900  |twilson   |Don't forget to rescan MOH files  |ASTERISK-18039   |
   |        |          |for cached realtime classes       |                 |
   |--------+----------+----------------------------------+-----------------|
   |344966  |irroot    |mISDN Round Robin break when no   |                 |
   |        |          |channel is available              |                 |
   |--------+----------+----------------------------------+-----------------|
   |345064  |kmoore    |Ensure that a null vmexten does   |                 |
   |        |          |not cause a segfault              |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Moves voicemail setup password    |                 |
   |345117  |jrose     |entry to the end of the setup     |ASTERISK-18282   |
   |        |          |process.                          |                 |
   |--------+----------+----------------------------------+-----------------|
   |345161  |wdoekes   |Update reqresp_parser parse_uri   |ASTERISK-18572   |
   |        |          |doxygen comments.                 |                 |
   |--------+----------+----------------------------------+-----------------|
   |345164  |twilson   |Don't read past end of input when |                 |
   |        |          |calling write()                   |                 |
   |--------+----------+----------------------------------+-----------------|
   |345220  |rmudgett  |Fix Progress spelling error in    |ASTERISK-18857   |
   |        |          |main/pbx.c.                       |                 |
   |--------+----------+----------------------------------+-----------------|
   |345275  |rmudgett  |Restore SIP DTMF overlap dialing  |ASTERISK-17288,  |
   |        |          |method.                           |ASTERISK-18702   |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Make queue log indicate if        |                 |
   |345290  |rmudgett  |ADDMEMBER is paused for AMI and   |ASTERISK-18645   |
   |        |          |realtime.                         |                 |
   |--------+----------+----------------------------------+-----------------|
   |345371  |rmudgett  |Fix typo in sig_pri using wrong   |ASTERISK-18868   |
   |        |          |structure name.                   |                 |
   |--------+----------+----------------------------------+-----------------|
   |345432  |rmudgett  |Make FastAGI HANGUP show up in AGI|ASTERISK-18723   |
   |        |          |debug output.                     |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Guarantee messages go into the    |ASTERISK-18245,  |
   |345488  |jrose     |right folders with multiple       |ASTERISK-18246   |
   |        |          |recipients                        |                 |
   |--------+----------+----------------------------------+-----------------|
   |345558  |rmudgett  |Remove dead code since pri_grab() |                 |
   |        |          |can never fail.                   |                 |
   |--------+----------+----------------------------------+-----------------|
   |345640  |tilghman  |Fix a change in behavior in       |ASTERISK-18886   |
   |        |          |'database show' from 1.8.         |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Update the documentation to better|                 |
   |345683  |tilghman  |clarify how the existing commands |                 |
   |        |          |work.                             |                 |
   |--------+----------+----------------------------------+-----------------|
   |345830  |twilson   |Default to nat=yes; warn when nat |ASTERISK-18862   |
   |        |          |in general and peer differ        |                 |
   |--------+----------+----------------------------------+-----------------|
   |345882  |pabelanger|Add missing sound_only_one config |ASTERISK-18895   |
   |        |          |variable                          |                 |
   |--------+----------+----------------------------------+-----------------|
   |345924  |wdoekes   |Clarify why the AST_LOG_* macros  |ASTERISK-17973   |
   |        |          |exist next to the LOG_* macros.   |                 |
   |--------+----------+----------------------------------+-----------------|
   |345977  |rmudgett  |Fix dnsmgr entries to ask for the |                 |
   |        |          |same address family each time.    |                 |
   |--------+----------+----------------------------------+-----------------|
   |346029  |pabelanger|Added support level for new       |                 |
   |        |          |modules                           |                 |
   |--------+----------+----------------------------------+-----------------|
   |346031  |twilson   |Resume playing existing hold music|ASTERISK-18039,  |
   |        |          |for cached realtime MOH           |ASTERISK-18912   |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Fixed SendMessage stripping       |                 |
   |346040  |mjordan   |extension from To: header in SIP  |ASTERISK-18903   |
   |        |          |MESSAGE                           |                 |
   |--------+----------+----------------------------------+-----------------|
   |346087  |kmoore    |Fix res_jabber resource leaks     |                 |
   |--------+----------+----------------------------------+-----------------|
   |346145  |wdoekes   |Fix ast_str_truncate signedness   |                 |
   |        |          |warning and documentation.        |                 |
   |--------+----------+----------------------------------+-----------------|
   |346198  |wdoekes   |Minor cleanup in chan_sip         |                 |
   |        |          |get_msg_text() function.          |                 |
   |--------+----------+----------------------------------+-----------------|
   |346240  |rmudgett  |Fix calls to ast_get_ip() not     |                 |
   |        |          |initializing the address family.  |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Fix regression that 'rtp/rtcp set |                 |
   |346293  |schmidts  |debup ip' only works when also a  |ASTERISK-18693   |
   |        |          |port was specified.               |                 |
   |--------+----------+----------------------------------+-----------------|
   |346349  |dvossel   |Fixes memory leak in message API. |                 |
   |--------+----------+----------------------------------+-----------------|
   |346473  |lmadsen   |Update queues.conf.sample         |ASTERISK-17413   |
   |        |          |documentation.                    |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |r346525 | jrose | 2011-11-30      |ASTERISK-18700,  |
   |346565  |jrose     |15:10:38 -0600 (Wed, 30 Nov 2011) |ASTERISK-18345,  |
   |        |          || 18 lines                        |ASTERISK-18342   |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Change 183 Ringing in sipfrag body|                 |
   |346698  |jrose     |to 180 ringing. 183 Ringing isn't |ASTERISK-18925   |
   |        |          |even a thing.                     |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Re-resolve the STUN address if a  |                 |
   |346701  |rmudgett  |STUN poll fails for               |ASTERISK-18327   |
   |        |          |res_stun_monitor.                 |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |process null frame pointer        |                 |
   |346763  |may       |returned by ast_rtp_instance_read |ASTERISK-16697   |
   |        |          |correctly                         |                 |
   |--------+----------+----------------------------------+-----------------|
   |346856  |mjordan   |Update SIP MESSAGE To parsing to  |ASTERISK-18903   |
   |        |          |correctly handle URI              |                 |
   |--------+----------+----------------------------------+-----------------|
   |346900  |wdoekes   |For SIP REGISTER fix domain-only  |ASTERISK-18389,  |
   |        |          |URIs and domain ACL bypass.       |ASTERISK-18741   |
   |--------+----------+----------------------------------+-----------------|
   |346952  |kmoore    |Fix chan_jingle/gtalk load        |                 |
   |        |          |regression introduced in r346087  |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Resolve duplicate label used in   |                 |
   |346955  |jrose     |multiple priorities for the same  |ASTERISK-18807   |
   |        |          |extension.                        |                 |
   |--------+----------+----------------------------------+-----------------|
   |347007  |rmudgett  |Restore call progress code for    |ASTERISK-18841   |
   |        |          |analog ports.                     |                 |
   |--------+----------+----------------------------------+-----------------|
   |347068  |mjordan   |Fixed crash from orphaned MWI     |ASTERISK-18663   |
   |        |          |subscriptions in chan_sip         |                 |
   |--------+----------+----------------------------------+-----------------|
   |347124  |wdoekes   |Move setting of voicemail zonetag |ASTERISK-18838   |
   |        |          |and locale up a bit.              |                 |
   |--------+----------+----------------------------------+-----------------|
   |347146  |wdoekes   |Add regression tests for issue    |                 |
   |        |          |ASTERISK-18838.                   |                 |
   |--------+----------+----------------------------------+-----------------|
   |347167  |wdoekes   |Don't allow transport=tcp when    |ASTERISK-18837   |
   |        |          |tcpenable=no.                     |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Documents CHANNEL(musicclass)     |                 |
   |347240  |jrose     |taking priority over m([x]) in    |ASTERISK-18804   |
   |        |          |waitExten                         |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Make SIP INFO messages for        |                 |
   |347293  |rmudgett  |dtmf-relay signals case           |ASTERISK-18924   |
   |        |          |insensitive.                      |                 |
   |--------+----------+----------------------------------+-----------------|
   |347344  |twilson   |Add ASTSBINDIR to the list of     |ASTERISK-18959   |
   |        |          |configurable paths                |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Fix: Meetme recording variables   |                 |
   |347383  |jrose     |from realtime DB use null entries |ASTERISK-18873   |
   |        |          |over channel variables            |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Update AMI Getvar and Setvar      |                 |
   |347439  |rmudgett  |documentation about supplying a   |ASTERISK-18958   |
   |        |          |channel name.                     |                 |
   |--------+----------+----------------------------------+-----------------|
   |347532  |twilson   |Don't crash on INFO automon       |ASTERISK-18805   |
   |        |          |request with no channel           |                 |
   |--------+----------+----------------------------------+-----------------|
   |347600  |rmudgett  |Mark channel running the h exten  |ASTERISK-18811   |
   |        |          |with the soft-hangup flag.        |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Fix regressed behavior of queue   |                 |
   |347656  |jrose     |set penalty to work without       |                 |
   |        |          |specifying 'in '                  |                 |
   |--------+----------+----------------------------------+-----------------|
   |347727  |wdoekes   |Fix regression when using         |                 |
   |        |          |tcpenable=no and tlsenable=yes.   |                 |
   |--------+----------+----------------------------------+-----------------|
   |347812  |rmudgett  |Fix some parsing issues in        |ASTERISK-18909   |
   |        |          |add_exten_to_pattern_tree().      |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Update sample configs to put      |                 |
   |347953  |rmudgett  |incoming calls into context       |ASTERISK-14122   |
   |        |          |public.                           |                 |
   |--------+----------+----------------------------------+-----------------|
   |347955  |rmudgett  |Reverting -r347953 for            |                 |
   |        |          |ASTERISK-14122                    |                 |
   |--------+----------+----------------------------------+-----------------|
   |347996  |twilson   |Add a separate buffer for SRTCP   |ASTERISK-18889   |
   |        |          |packets                           |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Fix possible misshandling of an   |                 |
   |348056  |schmidts  |incoming SIP response as a peer   |ASTERISK-18940   |
   |        |          |poke response.                    |                 |
   |--------+----------+----------------------------------+-----------------|
   |348102  |rmudgett  |Fix FollowMe CallerID on outgoing |ASTERISK-17557   |
   |        |          |calls.                            |                 |
   |--------+----------+----------------------------------+-----------------|
   |348155  |jrose     |Document PARKINGSLOT variable in  |ASTERISK-16239   |
   |        |          |features.conf.sample              |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Fix accidental use of tabs instead|                 |
   |348158  |jrose     |of spaces from previous           |                 |
   |        |          |features.conf.sample change       |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Fixed Asterisk crash when function|                 |
   |348211  |mjordan   |QUEUE_MEMBER receives invalid     |                 |
   |        |          |input                             |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Don't clear LOCALSTATIONID before |                 |
   |348213  |mnicholson|sending or receiving. The user may|ASTERISK-18921   |
   |        |          |set that                          |                 |
   |--------+----------+----------------------------------+-----------------|
   |348265  |mjordan   |Added support for all slin formats|                 |
   |        |          |to app_originate                  |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Fix ParkAndAnnounce to pass the   |                 |
   |348311  |rmudgett  |CallerID to the announcing        |                 |
   |        |          |channel.                          |                 |
   |--------+----------+----------------------------------+-----------------|
   |348363  |rmudgett  |Fix crash during CDR update.      |ASTERISK-18836   |
   |--------+----------+----------------------------------+-----------------|
   |348405  |rmudgett  |Fix cut and past error in         |ASTERISK-18836   |
   |        |          |ast_call_forward().               |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Clean-up on isle five for         |                 |
   |348465  |rmudgett  |__ast_request_and_dial() and      |                 |
   |        |          |ast_call_forward().               |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Correct two flaws in              |                 |
   |348517  |kpfleming |sip.conf.sample related to        |                 |
   |        |          |AST-2011-013.                     |                 |
   |--------+----------+----------------------------------+-----------------|
   |348605  |lmadsen   |Update documentation for          |ASTERISK-19056   |
   |        |          |MESSAGE_SEND_STATUS variable.     |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Fix crashes on other platforms    |                 |
   |348648  |rmudgett  |caused by interference from Darwin|ASTERISK-18728   |
   |        |          |weak symbol support.              |                 |
   |--------+----------+----------------------------------+-----------------|
   |348736  |rmudgett  |Fix chan_iax2 to not report an    |ASTERISK-17152   |
   |        |          |RDNIS number if it is blank.      |                 |
   |--------+----------+----------------------------------+-----------------|
   |348790  |rmudgett  |Make apps/confbridge ignore *.i   |                 |
   |        |          |files also.                       |                 |
   |--------+----------+----------------------------------+-----------------|
   |348793  |rmudgett  |Make codecs/speex ignore *.i files|                 |
   |        |          |also.                             |                 |
   |--------+----------+----------------------------------+-----------------|
   |348845  |twilson   |Allow packetization vaules > 127  |ASTERISK-18876   |
   |--------+----------+----------------------------------+-----------------|
   |348846  |mjordan   |Add Asterisk TestSuite event hooks|ASTERISK-19059   |
   |        |          |to support ConfBridge testing     |                 |
   |--------+----------+----------------------------------+-----------------|
   |348889  |mjordan   |Fix for memory leaks / cleanup in |ASTERISK-18879   |
   |        |          |cel_pgsql                         |                 |
   |--------+----------+----------------------------------+-----------------|
   |348952  |rmudgett  |Fix extension state callback      |ASTERISK-17760,  |
   |        |          |references in chan_sip.           |ASTERISK-18844   |
   |--------+----------+----------------------------------+-----------------|
   |348993  |kmoore    |Fix missing doc tags found while  |ASTERISK-18689   |
   |        |          |fixing ASTERISK-18689             |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |In ChanSpy, don't create          |                 |
   |349045  |seanbright|audiohooks that will never be     |                 |
   |        |          |used.                             |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Once an audiohook is attached to a|                 |
   |349145  |seanbright|channel, we continue to transcode |                 |
   |        |          |all of the                        |                 |
   |--------+----------+----------------------------------+-----------------|
   |349195  |mjordan   |Fix timing source dependency      |ASTERISK-17474   |
   |        |          |issues with MOH                   |                 |
   |--------+----------+----------------------------------+-----------------|
   |349248  |kpfleming |Improve T.38 gateway V.21 preamble|                 |
   |        |          |detection.                        |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Tell Subversion to gnore the      |                 |
   |349250  |kpfleming |'astdb2bdb' binary file if it     |                 |
   |        |          |exists.                           |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |Use ast_audiohook_write_list_empty|                 |
   |349290  |seanbright|to determine if our lists are     |                 |
   |        |          |empty instead                     |                 |
   |--------+----------+----------------------------------+-----------------|
   |        |          |                                  |ASTERISK-19040,  |
   |        |          |Handle AST_CONTROL_UPDATE_RTP_PEER|ASTERISK-19128,  |
   |349340  |mjordan   |frames in local bridge loop       |ASTERISK-17725,  |
   |        |          |                                  |ASTERISK-18340,  |
   |        |          |                                  |ASTERISK-19095   |
   |--------+----------+----------------------------------+-----------------|
   |352285  |mjordan   |Create 10.1.0-rc2                 |                 |
   |--------+----------+----------------------------------+-----------------|
   |352290  |mjordan   |Merged 349732, 350553, 352228,    |                 |
   |        |          |352015, 351505, 351289, 351308    |                 |
   |--------+----------+----------------------------------+-----------------|
   |352346  |bebuild   |Updated with test results         |                 |
   |--------+----------+----------------------------------+-----------------|
   |352347  |bebuild   |Importing release summary for     |                 |
   |        |          |10.1.0-rc2 release.               |                 |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 .version                              |    2
 CHANGES                               |   20
 ChangeLog                             |   48 +
 Makefile                              |    4
 UPGRADE-1.8.txt                       |   23
 addons/chan_ooh323.c                  |    2
 addons/ooh323c/src/oochannels.c       |    4
 addons/ooh323c/src/ooh245.c           |   17
 addons/ooh323c/src/ooh323.c           |    1
 addons/ooh323c/src/ooq931.c           |  179 ++++++
 addons/ooh323c/src/ooq931.h           |    8
 addons/ooh323c/src/ootypes.h          |    3
 apps/app_authenticate.c               |   15
 apps/app_chanspy.c                    |   56 +
 apps/app_confbridge.c                 |    6
 apps/app_dial.c                       |    2
 apps/app_followme.c                   |  201 +++----
 apps/app_macro.c                      |    2
 apps/app_meetme.c                     |   34 -
 apps/app_originate.c                  |    8
 apps/app_parkandannounce.c            |   19
 apps/app_queue.c                      |  192 ++++--
 apps/app_voicemail.c                  |  329 +++++++----
 apps/confbridge/conf_config_parser.c  |    2
 asterisk-10.1.0-rc1-summary.html      |  275 ---------
 asterisk-10.1.0-rc1-summary.txt       |  553 -------------------
 asterisk-10.1.0-rc2-summary.html      |   68 ++
 asterisk-10.1.0-rc2-summary.txt       |   99 +++
 bridges/bridge_builtin_features.c     |   13
 build_tools/make_defaults_h           |    1
 cel/cel_pgsql.c                       |   37 -
 channels/chan_dahdi.c                 |   12
 channels/chan_gtalk.c                 |   25
 channels/chan_h323.c                  |    3
 channels/chan_iax2.c                  |   10
 channels/chan_jingle.c                |   46 +
 channels/chan_misdn.c                 |   16
 channels/chan_sip.c                   |  965 +++++++++++++++++++++-------------
 channels/chan_skinny.c                |    1
 channels/sig_analog.c                 |   13
 channels/sig_analog.h                 |    1
 channels/sig_pri.c                    |  175 ++----
 channels/sip/include/reqresp_parser.h |   14
 channels/sip/include/sip.h            |   82 +-
 channels/sip/reqresp_parser.c         |  198 +++---
 configs/asterisk.conf.sample          |    1
 configs/features.conf.sample          |    2
 configs/queues.conf.sample            |    9
 configs/res_stun_monitor.conf.sample  |   17
 configs/rtp.conf.sample               |    7
 configs/sip.conf.sample               |   26
 configure.ac                          |   34 +
 formats/format_wav.c                  |    6
 funcs/func_cdr.c                      |   20
 include/asterisk/acl.h                |   25
 include/asterisk/cdr.h                |   32 -
 include/asterisk/dnsmgr.h             |   19
 include/asterisk/dsp.h                |    5
 include/asterisk/format_pref.h        |    2
 include/asterisk/jabber.h             |    5
 include/asterisk/logger.h             |    4
 include/asterisk/message.h            |    3
 include/asterisk/module.h             |    1
 include/asterisk/paths.h              |    1
 include/asterisk/pbx.h                |   40 +
 include/asterisk/res_fax.h            |    4
 include/asterisk/stringfields.h       |    7
 include/asterisk/strings.h            |   10
 include/asterisk/stun.h               |   43 +
 include/asterisk/tcptls.h             |    7
 include/asterisk/utils.h              |   63 +-
 main/acl.c                            |   12
 main/app.c                            |    3
 main/asterisk.c                       |   18
 main/audiohook.c                      |    4
 main/bridging.c                       |   25
 main/channel.c                        |  128 +++-
 main/cli.c                            |   32 -
 main/db.c                             |   36 -
 main/dnsmgr.c                         |   18
 main/dsp.c                            |  147 -----
 main/features.c                       |   39 +
 main/file.c                           |   73 +-
 main/manager.c                        |   15
 main/message.c                        |   12
 main/pbx.c                            |  515 ++++++++++++------
 main/rtp_engine.c                     |    8
 main/say.c                            |    2
 main/stun.c                           |  126 ++--
 main/tcptls.c                         |   55 +
 main/utils.c                          |   18
 res/res_agi.c                         |    4
 res/res_fax.c                         |  195 ++++--
 res/res_fax_spandsp.c                 |   85 ++
 res/res_format_attr_celt.c            |    4
 res/res_format_attr_silk.c            |    4
 res/res_jabber.c                      |  198 +++---
 res/res_jabber.exports.in             |    2
 res/res_monitor.c                     |    6
 res/res_musiconhold.c                 |   38 -
 res/res_rtp_asterisk.c                |  120 ++++
 res/res_srtp.c                        |   10
 res/res_stun_monitor.c                |  302 ++++++----
 res/res_timing_dahdi.c                |    2
 res/res_timing_pthread.c              |    2
 res/res_timing_timerfd.c              |    2
 tests/test_netsock2.c                 |   71 ++
 107 files changed, 3809 insertions(+), 2699 deletions(-)

     ----------------------------------------------------------------------
