                                Release Summary

                              asterisk-11.20.0-rc3

                                Date: 2015-10-07

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release is a point release of an existing major version. The changes
   included were made to address problems that have been identified in this
   release series, or are minor, backwards compatible new features or
   improvements. Users should be able to safely upgrade to this version if
   this release series is already in use. Users considering upgrading from a
   previous version are strongly encouraged to review the UPGRADE.txt
   document as well as the CHANGES document for information about upgrading
   to this release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-11.20.0-rc2.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   2 Matt Jordan                                     2 Matt Jordan            
   2 Kevin Harwell                                   1 Joshua Colp            
   1 Kevin Harwell          
   1 Joshua Colp            

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Core/General

   ASTERISK-25449: main/sched: Regression introduced by 5c713fdf18f causes
   erroneous duplicate RTCP messages; other potential scheduling issues in
   chan_sip/chan_skinny
   Reported by: Matt Jordan
     * [984ff78ec7] Matt Jordan -- res/res_rtp_asterisk: Fix assignment after
       ao2 decrement
     * [33c945f471] Matt Jordan -- Fix improper usage of scheduler exposed by
       5c713fdf18f

    Category: Resources/res_rtp_asterisk

   ASTERISK-25438: res_rtp_asterisk: ICE role message even when ICE is not
   enabled
   Reported by: Joshua Colp
     * [72d3a65706] Joshua Colp -- res_rtp_asterisk: Move "Set role" warning
       to be debug.

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author        | Summary                                   |
   |------------+---------------+-------------------------------------------|
   | 01c9b5457c | Kevin Harwell | Release summaries: Remove previous        |
   |            |               | versions                                  |
   |------------+---------------+-------------------------------------------|
   | 7d71131289 | Kevin Harwell | .version: Update for 11.20.0-rc3          |
   |------------+---------------+-------------------------------------------|
   | 19fea93816 | Kevin Harwell | .lastclean: Update for 11.20.0-rc3        |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-11.20.0-rc2-summary.html |   30 -------
 asterisk-11.20.0-rc2-summary.txt  |  146 --------------------------------------
 b/.version                        |    2
 b/ChangeLog                       |   73 -------------------
 b/main/manager.c                  |    2
 5 files changed, 2 insertions(+), 251 deletions(-)
