                                Release Summary

                         asterisk-certified/13.8-cert2

                                Date: 2016-08-15

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release is a point release of an existing major version. The changes
   included were made to address problems that have been identified in this
   release series, or are minor, backwards compatible new features or
   improvements. Users should be able to safely upgrade to this version if
   this release series is already in use. Users considering upgrading from a
   previous version are strongly encouraged to review the UPGRADE.txt
   document as well as the CHANGES document for information about upgrading
   to this release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-certified/13.8-cert1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   10 Joshua Colp                                    4 Richard Mudgett        
   4 Richard Mudgett                                 1 Ben Smithurst          
   1 George Joseph                                   1 Mark Michelson         
   1 Mark Michelson                                  1 Scott Griepentrog      
   1 Scott Griepentrog      

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Channels/chan_dahdi/NewFeature

   ASTERISK-26214: Allow arbitrary time for fax detection to end on a channel
   Reported by: Richard Mudgett
     * [49defa5578] Richard Mudgett -- res_fax: Fix FAXOPT(faxdetect) timeout
       option.
     * [a0485fe851] Richard Mudgett -- chan_dahdi: Add faxdetect_timeout
       option.
     * [d172104e12] Richard Mudgett -- res_pjsip: Add fax_detect_timeout
       endpoint option.

    Category: Channels/chan_pjsip

   ASTERISK-26214: Allow arbitrary time for fax detection to end on a channel
   Reported by: Richard Mudgett
     * [49defa5578] Richard Mudgett -- res_fax: Fix FAXOPT(faxdetect) timeout
       option.
     * [a0485fe851] Richard Mudgett -- chan_dahdi: Add faxdetect_timeout
       option.
     * [d172104e12] Richard Mudgett -- res_pjsip: Add fax_detect_timeout
       endpoint option.

    Category: Channels/chan_sip/General

   ASTERISK-23013: [patch] Deadlock between 'sip show channels' command and
   attended transfer handling
   Reported by: Ben Smithurst
     * [5bc48a290b] gtjoseph -- chan_sip: Prevent deadlock when issuing "sip
       show channels"

    Category: Core/General

   ASTERISK-26237: Fax is detected on regular calls.
   Reported by: Richard Mudgett
     * [7809034c0d] Richard Mudgett -- dsp.c: Fix erroneous fax tone
       detection.

    Category: Resources/res_fax

   ASTERISK-26214: Allow arbitrary time for fax detection to end on a channel
   Reported by: Richard Mudgett
     * [49defa5578] Richard Mudgett -- res_fax: Fix FAXOPT(faxdetect) timeout
       option.
     * [a0485fe851] Richard Mudgett -- chan_dahdi: Add faxdetect_timeout
       option.
     * [d172104e12] Richard Mudgett -- res_pjsip: Add fax_detect_timeout
       endpoint option.

    Category: Resources/res_rtp_asterisk

   ASTERISK-26280: DNS lookups can block channel media paths
   Reported by: Mark Michelson
     * [13b950f4be] Mark Michelson -- res_rtp_asterisk: Cache local RTCP
       address.

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author      | Summary                                     |
   |------------+-------------+---------------------------------------------|
   | d7eec92332 | Joshua Colp | Release summaries: Remove previous versions |
   |------------+-------------+---------------------------------------------|
   | 847b0d007d | Joshua Colp | .version: Update for certified/13.8-cert2   |
   |------------+-------------+---------------------------------------------|
   | bd8581cd52 | Joshua Colp | .lastclean: Update for certified/13.8-cert2 |
   |------------+-------------+---------------------------------------------|
   | 628620c5ef | Joshua Colp | realtime: Add database scripts for          |
   |            |             | certified/13.8-cert2                        |
   |------------+-------------+---------------------------------------------|
   | acf021cdec | Joshua Colp | ChangeLog: Updated for                      |
   |            |             | certified/13.8-cert2-rc1                    |
   |------------+-------------+---------------------------------------------|
   | fba5cf4a00 | Joshua Colp | Release summaries: Add summaries for        |
   |            |             | certified/13.8-cert2-rc1                    |
   |------------+-------------+---------------------------------------------|
   | b2cc9b4879 | Joshua Colp | Release summaries: Remove previous versions |
   |------------+-------------+---------------------------------------------|
   | 20e25657fa | Joshua Colp | .version: Update for                        |
   |            |             | certified/13.8-cert2-rc1                    |
   |------------+-------------+---------------------------------------------|
   | 08c26fba06 | Joshua Colp | .lastclean: Update for                      |
   |            |             | certified/13.8-cert2-rc1                    |
   |------------+-------------+---------------------------------------------|
   | b539479f10 | Joshua Colp | realtime: Add database scripts for          |
   |            |             | certified/13.8-cert2-rc1                    |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-certified-13.8-cert1-summary.html                                            | 2473 ----
 asterisk-certified-13.8-cert1-summary.txt                                             | 5918 ----------
 b/.version                                                                            |    2
 b/CHANGES                                                                             |   16
 b/ChangeLog                                                                           |  124
 b/channels/chan_dahdi.c                                                               |   15
 b/channels/chan_dahdi.h                                                               |    5
 b/channels/chan_pjsip.c                                                               |   41
 b/channels/chan_sip.c                                                                 |   27
 b/configs/samples/chan_dahdi.conf.sample                                              |    9
 b/configs/samples/pjsip.conf.sample                                                   |    4
 b/contrib/ast-db-manage/config/versions/4a6c67fa9b7a_add_fax_detect_timeout_option.py |   23
 b/contrib/realtime/mssql/mssql_config.sql                                             |   10
 b/contrib/realtime/mysql/mysql_config.sql                                             |    6
 b/contrib/realtime/oracle/oracle_config.sql                                           |   10
 b/contrib/realtime/postgresql/postgresql_config.sql                                   |    6
 b/include/asterisk/res_fax.h                                                          |    4
 b/include/asterisk/res_pjsip.h                                                        |    2
 b/include/asterisk/res_pjsip_session.h                                                |    2
 b/main/channel.c                                                                      |   33
 b/main/dsp.c                                                                          |    8
 b/res/res_fax.c                                                                       |   38
 b/res/res_pjsip.c                                                                     |    8
 b/res/res_pjsip/pjsip_configuration.c                                                 |    1
 b/res/res_pjsip_messaging.c                                                           |   18
 b/res/res_rtp_asterisk.c                                                              |   36
 26 files changed, 377 insertions(+), 8462 deletions(-)
