                                Release Summary

                              asterisk-1.8.7.0-rc1

                                Date: 2011-09-07

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release includes only bug fixes. The changes included were made only
   to address problems that have been identified in this release series.
   Users should be able to safely upgrade to this version if this release
   series is already in use. Users considering upgrading from a previous
   release series are strongly encouraged to review the UPGRADE.txt document
   as well as the CHANGES document for information about upgrading to this
   release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-1.8.6.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters              
   20 rmudgett                                       1 mickecarlsson          
   6 mnicholson             
   5 jrose                  
   4 kmoore                 
   4 mjordan                
   4 pabelanger             
   4 tilghman               
   4 twilson                
   3 qwell                  
   1 dvossel                
   1 irroot                 
   1 may                    
   1 tzafrir                

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Category: . I did not set the category correctly.

   ASTERISK-18399: When using autoload=yes in modules.conf, res_odbc_conf.so
   complaints about undefined symbol
   Revision: 334229
   Reporter: mickecarlsson
   Coders: tilghman

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

  +----------------------------------------------------------------------------+
  |Revision|Author    |Summary                                 |Issues         |
  |        |          |                                        |Referenced     |
  |--------+----------+----------------------------------------+---------------|
  |        |          |Output of queue log not started until   |ASTERISK-15863,|
  |331461  |rmudgett  |logger reloaded.                        |ASTERISK-17036,|
  |        |          |                                        |ASTERISK-18208 |
  |--------+----------+----------------------------------------+---------------|
  |331517  |kmoore    |SIP Notify via AMI or CLI leaks SIP PVTs|ASTERISK-18091 |
  |--------+----------+----------------------------------------+---------------|
  |331575  |rmudgett  |Segfault in shell_helper in             |ASTERISK-18109 |
  |        |          |func_shell.c.                           |               |
  |--------+----------+----------------------------------------+---------------|
  |331578  |qwell     |Use proper values for 64-bit option     |ASTERISK-18239 |
  |        |          |flags.                                  |               |
  |--------+----------+----------------------------------------+---------------|
  |331635  |jrose     |Fixes 32bit compilation warnings brought|               |
  |        |          |on by 331634 in app_dial and app_meetme |               |
  |--------+----------+----------------------------------------+---------------|
  |331649  |kmoore    |Logger does not warn of failure to open |ASTERISK-16231 |
  |        |          |logging channels                        |               |
  |--------+----------+----------------------------------------+---------------|
  |331658  |twilson   |Fix netsock2 multiple zero-expansion    |               |
  |        |          |test                                    |               |
  |--------+----------+----------------------------------------+---------------|
  |331714  |rmudgett  |AMI actions DAHDIHangup and             |               |
  |        |          |DAHDITransfer have no effect.           |               |
  |--------+----------+----------------------------------------+---------------|
  |331771  |rmudgett  |Suppress warning message when using     |               |
  |        |          |DAHDITransfer or DAHDIHangup.           |               |
  |--------+----------+----------------------------------------+---------------|
  |331774  |mnicholson|Unlock the channel before calling       |               |
  |        |          |update_queue.                           |               |
  |--------+----------+----------------------------------------+---------------|
  |331867  |dvossel   |Fixes locking inversion issues present  |ASTERISK-18082 |
  |        |          |in the handling of the sip REFER method.|               |
  |--------+----------+----------------------------------------+---------------|
  |331886  |pabelanger|Fix noisy message when briding channels |ASTERISK-18270 |
  |--------+----------+----------------------------------------+---------------|
  |331955  |rmudgett  |Fix some minor chan_dahdi config load   |               |
  |        |          |issues.                                 |               |
  |--------+----------+----------------------------------------+---------------|
  |        |          |Added the 'storesipcause' option to     |               |
  |332021  |mnicholson|sip.conf to allow the user to disable   |               |
  |        |          |the                                     |               |
  |--------+----------+----------------------------------------+---------------|
  |        |          |use DEFAULT_STORE_SIP_CAUSE to set the  |               |
  |332026  |mnicholson|default value for the 'storesipcause'   |               |
  |        |          |option                                  |               |
  |--------+----------+----------------------------------------+---------------|
  |        |          |                                        |ASTERISK-17183,|
  |        |          |                                        |ASTERISK-17870,|
  |332100  |rmudgett  |Fix multiple parking issues.            |ASTERISK-17430,|
  |        |          |                                        |ASTERISK-17452,|
  |        |          |                                        |ASTERISK-15792 |
  |--------+----------+----------------------------------------+---------------|
  |        |          |ASTERISK-18067 ASTERISK-15479 - White   |ASTERISK-18067,|
  |332118  |jrose     |Space affects mailbox value, multiple   |ASTERISK-15479 |
  |        |          |MWI subs                                |               |
  |--------+----------+----------------------------------------+---------------|
  |332176  |pabelanger|Flag test modules as 'core'             |               |
  |--------+----------+----------------------------------------+---------------|
  |332234  |mnicholson|print a warning instructing the user to |               |
  |        |          |disable storesipcause if we process 100 |               |
  |--------+----------+----------------------------------------+---------------|
  |        |          |Outgoing BRI calls fail when using      |               |
  |332264  |rmudgett  |Asterisk 1.8 with HA8, HB8, and B410P   |               |
  |        |          |cards.                                  |               |
  |--------+----------+----------------------------------------+---------------|
  |        |          |Don't read from a disarmed or invalid   |ASTERISK-1842, |
  |332320  |twilson   |timerfd                                 |ASTERISK-18197,|
  |        |          |                                        |ASTERISK-18166 |
  |--------+----------+----------------------------------------+---------------|
  |332355  |tilghman  |Re-add support for spaces in pathnames, |ASTERISK-18290 |
  |        |          |including now spaces in DESTDIR.        |               |
  |--------+----------+----------------------------------------+---------------|
  |        |          |Move BETTER_BACKTRACES out of           |               |
  |332446  |tilghman  |development mode, as it's useful when   |               |
  |        |          |DEBUG_THREADS is enabled.               |               |
  |--------+----------+----------------------------------------+---------------|
  |332503  |kmoore    |CRC4 in "dahdi show status" gives wrong |               |
  |        |          |impression to T1 users                  |               |
  |--------+----------+----------------------------------------+---------------|
  |332559  |twilson   |Fix possible error on stringification of|ASTERISK-18289 |
  |        |          |IPv4-mapped addrs                       |               |
  |--------+----------+----------------------------------------+---------------|
  |332699  |pabelanger|Fix outgoing calls in chan_gtalk        |ASTERISK-18301 |
  |--------+----------+----------------------------------------+---------------|
  |332759  |rmudgett  |Memory leak reading realtime database   |ASTERISK-18277,|
  |        |          |variable list.                          |ASTERISK-18265 |
  |--------+----------+----------------------------------------+---------------|
  |332816  |rmudgett  |Memory leaks in realtime_multi_xxx()    |               |
  |        |          |when database access returns error.     |               |
  |--------+----------+----------------------------------------+---------------|
  |332817  |mjordan   |Review:                                 |               |
  |        |          |https://reviewboard.asterisk.org/r/1364/|               |
  |--------+----------+----------------------------------------+---------------|
  |332874  |rmudgett  |Reference leaks in app_queue.           |ASTERISK-18265 |
  |--------+----------+----------------------------------------+---------------|
  |332876  |pabelanger|Revert previous commit                  |ASTERISK-18301 |
  |--------+----------+----------------------------------------+---------------|
  |332939  |rmudgett  |Minor code optimizations.               |               |
  |--------+----------+----------------------------------------+---------------|
  |332943  |rmudgett  |Signed                                  |               |
  |--------+----------+----------------------------------------+---------------|
  |332945  |rmudgett  |Revert previous commit. Not ready yet.  |               |
  |--------+----------+----------------------------------------+---------------|
  |333009  |mnicholson|default 'sipstorecause' to no           |               |
  |--------+----------+----------------------------------------+---------------|
  |333010  |rmudgett  |Memory Leak in app_queue                |ASTERISK-15862,|
  |        |          |                                        |ASTERISK-18265 |
  |--------+----------+----------------------------------------+---------------|
  |333201  |qwell     |Fix installation into directories       |ASTERISK-18290 |
  |        |          |containing spaces.                      |               |
  |--------+----------+----------------------------------------+---------------|
  |333265  |jrose     |Segfault when publishing device states  |ASTERISK-18078 |
  |        |          |via XMPP and not connected              |               |
  |--------+----------+----------------------------------------+---------------|
  |333267  |qwell     |Fix for DESTDIR spaces patch.           |               |
  |--------+----------+----------------------------------------+---------------|
  |333339  |mjordan   |Bug fixes for voicemail user            |ASTERISK-16795,|
  |        |          |emailsubject / emailbody.               |ASTERISK-16781 |
  |--------+----------+----------------------------------------+---------------|
  |333354  |mjordan   |Fixed incorrect pointer copy to         |               |
  |        |          |structure copy in revision 333339       |               |
  |--------+----------+----------------------------------------+---------------|
  |        |          |[patch] Buddies are always              |               |
  |333378  |jrose     |auto-registered when processing the     |ASTERISK-14233 |
  |        |          |roster                                  |               |
  |--------+----------+----------------------------------------+---------------|
  |333507  |tzafrir   |chan_vpb: remove unused variables       |ASTERISK-18336 |
  |        |          |(gcc4.6)                                |               |
  |--------+----------+----------------------------------------+---------------|
  |        |          |Accidental use of variable              |               |
  |333569  |jrose     |client->status instead of client->state |ASTERISK-18078 |
  |        |          |in from ASTERISK-18078                  |               |
  |--------+----------+----------------------------------------+---------------|
  |333630  |mjordan   |Fixed improperly formatted TestEvent AMI|               |
  |        |          |message in app_voicemail                |               |
  |--------+----------+----------------------------------------+---------------|
  |333784  |rmudgett  |Fix deadlock potential of               |               |
  |        |          |chan_mobile.c:mbl_ast_hangup().         |               |
  |--------+----------+----------------------------------------+---------------|
  |333785  |rmudgett  |Add some do not hold locks notes to     |               |
  |        |          |channel.h                               |               |
  |--------+----------+----------------------------------------+---------------|
  |333836  |twilson   |Refresh peer address if DNS unavailable |ASTERISK-18000 |
  |        |          |at peer creation                        |               |
  |--------+----------+----------------------------------------+---------------|
  |333947  |may       |cleanups in ACF/ARJ GK replies          |               |
  |        |          |processing                              |               |
  |--------+----------+----------------------------------------+---------------|
  |334006  |kmoore    |Correct an AMI protocol violation with  |ASTERISK-17486 |
  |        |          |SIPshowpeer                             |               |
  |--------+----------+----------------------------------------+---------------|
  |334009  |rmudgett  |Call pickup race leaves orphaned        |ASTERISK-18222,|
  |        |          |channels or crashes.                    |ASTERISK-18273 |
  |--------+----------+----------------------------------------+---------------|
  |334012  |rmudgett  |No DAHDI channel available for          |ASTERISK-17398 |
  |        |          |conference, user introduction disabled. |               |
  |--------+----------+----------------------------------------+---------------|
  |334156  |mnicholson|Disable T.38 when we get a invite with  |ASTERISK-17678 |
  |        |          |image media port set to 0               |               |
  |--------+----------+----------------------------------------+---------------|
  |334234  |tilghman  |Remove 1.6 compatibility documentation  |               |
  |        |          |from 1.8, as it no longer applies.      |               |
  |--------+----------+----------------------------------------+---------------|
  |334296  |rmudgett  |Fix potential memory allocation failure |               |
  |        |          |crashes in config.c.                    |               |
  |--------+----------+----------------------------------------+---------------|
  |334355  |rmudgett  |MusicOnHold has extra unref which may   |ASTERISK-18346 |
  |        |          |lead to memory corruption and crash.    |               |
  |--------+----------+----------------------------------------+---------------|
  |334453  |irroot    |                                        |ASTERISK-18255 |
  +----------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 CHANGES                            |    7
 Makefile                           |  167 -
 Makefile.moddir_rules              |    2
 UPGRADE.txt                        |    4
 addons/chan_mobile.c               |   17
 addons/ooh323c/src/ooCalls.c       |    1
 addons/ooh323c/src/ooCalls.h       |    1
 addons/ooh323c/src/ooGkClient.c    |   21
 addons/ooh323c/src/oochannels.c    |    1
 addons/ooh323c/src/ooh323.c        |   26
 addons/ooh323c/src/ooq931.c        |   29
 agi/Makefile                       |    6
 apps/app_dial.c                    |   21
 apps/app_meetme.c                  |    8
 apps/app_queue.c                   |   52
 apps/app_voicemail.c               |  206 +
 build_tools/cflags-devmode.xml     |    5
 build_tools/cflags.xml             |    5
 build_tools/mkpkgconfig            |    6
 channels/chan_agent.c              |    4
 channels/chan_dahdi.c              |  222 +
 channels/chan_sip.c                |  298 +-
 channels/chan_vpb.cc               |   55
 channels/sig_pri.c                 |    3
 channels/sig_pri.h                 |    4
 channels/sip/include/sip.h         |    1
 configs/chan_dahdi.conf.sample     |   11
 configs/features.conf.sample       |  117 -
 configs/manager.conf.sample        |    3
 configs/sip.conf.sample            |   10
 configure.ac                       |    2
 funcs/func_shell.c                 |   21
 include/asterisk/autoconfig.h.in   |    3
 include/asterisk/channel.h         |   18
 include/asterisk/config.h          |   11
 include/asterisk/manager.h         |    1
 include/asterisk/test.h            |   56
 main/app.c                         |    2
 main/asterisk.c                    |    5
 main/channel.c                     |  178 +
 main/config.c                      |  616 +++--
 main/features.c                    | 4162 +++++++++++++++++++++++++------------
 main/file.c                        |    1
 main/logger.c                      |  204 +
 main/manager.c                     |    1
 main/netsock2.c                    |    2
 main/pbx.c                         |    7
 main/rtp_engine.c                  |    4
 main/test.c                        |   43
 res/res_config_odbc.c              |   12
 res/res_config_pgsql.c             |    7
 res/res_jabber.c                   |   20
 res/res_musiconhold.c              |   39
 res/res_timing_timerfd.c           |   27
 sounds/Makefile                    |  110
 tests/test_acl.c                   |    2
 tests/test_amihooks.c              |    2
 tests/test_aoc.c                   |    2
 tests/test_app.c                   |    2
 tests/test_ast_format_str_reduce.c |    2
 tests/test_astobj2.c               |    2
 tests/test_db.c                    |    1
 tests/test_devicestate.c           |    2
 tests/test_dlinklists.c            |    2
 tests/test_event.c                 |    2
 tests/test_expr.c                  |    2
 tests/test_func_file.c             |    2
 tests/test_gosub.c                 |    2
 tests/test_heap.c                  |    2
 tests/test_linkedlists.c           |    2
 tests/test_locale.c                |    2
 tests/test_logger.c                |    2
 tests/test_netsock2.c              |    3
 tests/test_pbx.c                   |    2
 tests/test_poll.c                  |    2
 tests/test_sched.c                 |    2
 tests/test_security_events.c       |    2
 tests/test_skel.c                  |    2
 tests/test_stringfields.c          |    2
 tests/test_strings.c               |    2
 tests/test_substitution.c          |    2
 tests/test_time.c                  |    2
 tests/test_utils.c                 |    2
 utils/Makefile                     |    4
 84 files changed, 4734 insertions(+), 2191 deletions(-)

     ----------------------------------------------------------------------
