                                Release Summary

                         asterisk-certified/13.1-cert4

                                Date: 2016-02-11

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release is a point release of an existing major version. The changes
   included were made to address problems that have been identified in this
   release series, or are minor, backwards compatible new features or
   improvements. Users should be able to safely upgrade to this version if
   this release series is already in use. Users considering upgrading from a
   previous version are strongly encouraged to review the UPGRADE.txt
   document as well as the CHANGES document for information about upgrading
   to this release series.

   The data in this summary reflects changes that have been made since the
   previous release, asterisk-certified/13.1-cert3.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were affected by commits that went into
   this release.

   Coders                   Testers                  Reporters                
   3 Kevin Harwell                                   1 hristo                 
   2 Mark Michelson         
   1 Richard Mudgett        
   1 Kevin Harwell          

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Bug

    Category: Applications/app_confbridge

   ASTERISK-20987: non-admin users, who join muted conference are not being
   muted
   Reported by: hristo
     * [0eb43ea9ee] Richard Mudgett -- app_confbridge: Make non-admin users
       join a muted conference muted.

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   reference a JIRA issue.

   +------------------------------------------------------------------------+
   | Revision   | Author         | Summary                                  |
   |------------+----------------+------------------------------------------|
   | 7df413fbb3 | Kevin Harwell  | Release summaries: Remove previous       |
   |            |                | versions                                 |
   |------------+----------------+------------------------------------------|
   | 1423445b23 | Kevin Harwell  | .version: Update for                     |
   |            |                | certified/13.1-cert4                     |
   |------------+----------------+------------------------------------------|
   | 9a8b627f26 | Kevin Harwell  | .lastclean: Update for                   |
   |            |                | certified/13.1-cert4                     |
   |------------+----------------+------------------------------------------|
   | d424452711 | Kevin Harwell  | realtime: Add database scripts for       |
   |            |                | certified/13.1-cert4                     |
   |------------+----------------+------------------------------------------|
   | 59ccc89054 | Mark Michelson | Check for OpenSSL defines before trying  |
   |            |                | to use them.                             |
   |------------+----------------+------------------------------------------|
   | bffd954a63 | Mark Michelson | res_stasis_device_state: Fix refcounting |
   |            |                | error.                                   |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 asterisk-certified-13.1-cert3-summary.html |  536 -----------
 asterisk-certified-13.1-cert3-summary.txt  | 1315 -----------------------------
 b/.version                                 |    2
 b/apps/app_confbridge.c                    |   13
 b/configs/samples/confbridge.conf.sample   |   10
 b/configure                                |  100 ++
 b/configure.ac                             |    6
 b/include/asterisk/autoconfig.h.in         |    6
 b/main/tcptls.c                            |    5
 b/res/res_stasis_device_state.c            |    7
 10 files changed, 136 insertions(+), 1864 deletions(-)
