                                Release Summary

                        certified-asterisk-1.8.28-cert1

                                Date: 2014-09-05

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release includes new features. For a list of new features that have
   been included with this release, please see the CHANGES file inside the
   source package. Since this is new major release, users are encouraged to
   do extended testing before upgrading to this version in a production
   environment.

   The data in this summary reflects changes that have been made since the
   previous release, certified-asterisk-1.8.28.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters              
   3 kmoore                                          2 rmudgett               
   2 mjordan                                         1 stephane.chazelas      
   2 rmudgett               
   2 sgriepentrog           
   1 Elazar Broad           

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Category: Channels/chan_sip/TCP-TLS

   ASTERISK-18345: [patch] sips connection dropped by asterisk with a large
   INVITE
   Revision: 420560
   Reporter: stephane.chazelas
   Coders: Elazar Broad

  Category: Core/HTTP

   ASTERISK-23673: Security: DOS by consuming the number of allowed HTTP
   connections.
   Revision: 415975
   Reporter: rmudgett
   Coders: rmudgett

   ASTERISK-23673: Security: DOS by consuming the number of allowed HTTP
   connections.
   Revision: 416095
   Reporter: rmudgett
   Coders: rmudgett

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

   +------------------------------------------------------------------------+
   | Revision | Author       | Summary                         | Issues     |
   |          |              |                                 | Referenced |
   |----------+--------------+---------------------------------+------------|
   | 415246   | mjordan      | Create branch for Certified     |            |
   |          |              | Asterisk 1.8.28                 |            |
   |----------+--------------+---------------------------------+------------|
   |          |              | Merge changes for Digium phone  |            |
   | 415290   | mjordan      | support, and default module     |            |
   |          |              | building.                       |            |
   |----------+--------------+---------------------------------+------------|
   | 421032   | sgriepentrog | app_voicemail: use a consistent |            |
   |          |              | generator string                |            |
   |----------+--------------+---------------------------------+------------|
   | 421033   | sgriepentrog | config: inform config hook of   |            |
   |          |              | change when writing file        |            |
   |----------+--------------+---------------------------------+------------|
   | 421208   | kmoore       | Fix build in dev/TEST_FRAMEWORK |            |
   |          |              | mode                            |            |
   |----------+--------------+---------------------------------+------------|
   | 422582   | kmoore       | Set chan_vpb to be disabled by  |            |
   |          |              | default                         |            |
   |----------+--------------+---------------------------------+------------|
   | 422662   | kmoore       | Add missing support level to    |            |
   |          |              | func_presence_state             |            |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 .version                                |    2
 ChangeLog                               |    4
 UPGRADE.txt                             |    7
 apps/app_adsiprog.c                     |    1
 apps/app_alarmreceiver.c                |    1
 apps/app_amd.c                          |    1
 apps/app_chanisavail.c                  |    1
 apps/app_confbridge.c                   |    1
 apps/app_dahdibarge.c                   |    1
 apps/app_dahdiras.c                     |    1
 apps/app_dictate.c                      |    1
 apps/app_externalivr.c                  |    1
 apps/app_festival.c                     |    1
 apps/app_getcpeid.c                     |    1
 apps/app_ices.c                         |    1
 apps/app_image.c                        |    1
 apps/app_jack.c                         |    1
 apps/app_meetme.c                       |    8
 apps/app_minivm.c                       |    1
 apps/app_mixmonitor.c                   |  359 ++++++++
 apps/app_morsecode.c                    |    1
 apps/app_mp3.c                          |    1
 apps/app_nbscat.c                       |    1
 apps/app_osplookup.c                    |    1
 apps/app_queue.c                        |    8
 apps/app_readfile.c                     |    1
 apps/app_setcallerid.c                  |    1
 apps/app_sms.c                          |    1
 apps/app_stack.c                        |  505 +++++++++--
 apps/app_talkdetect.c                   |    1
 apps/app_test.c                         |    1
 apps/app_url.c                          |    1
 apps/app_voicemail.c                    | 1415 ++++++++++++++++++++++++++++++--
 apps/app_waitforring.c                  |    1
 apps/app_waitforsilence.c               |    1
 apps/app_zapateller.c                   |    1
 asterisk-1.8.28.0-rc1-summary.html      |  233 -----
 asterisk-1.8.28.0-rc1-summary.txt       |  359 --------
 asterisk-1.8.28.0-summary.html          |  312 +++++++
 asterisk-1.8.28.0-summary.txt           |  407 +++++++++
 cdr/cdr_csv.c                           |    1
 cdr/cdr_odbc.c                          |    1
 cdr/cdr_pgsql.c                         |    1
 cdr/cdr_radius.c                        |    1
 cdr/cdr_sqlite.c                        |    1
 cdr/cdr_sqlite3_custom.c                |    1
 cdr/cdr_tds.c                           |    1
 cel/cel_pgsql.c                         |    1
 cel/cel_radius.c                        |    1
 cel/cel_sqlite3_custom.c                |    1
 cel/cel_tds.c                           |    1
 channels/chan_alsa.c                    |    1
 channels/chan_console.c                 |    1
 channels/chan_gtalk.c                   |    1
 channels/chan_h323.c                    |    2
 channels/chan_iax2.c                    |    2
 channels/chan_jingle.c                  |    1
 channels/chan_mgcp.c                    |    1
 channels/chan_misdn.c                   |    1
 channels/chan_nbs.c                     |    1
 channels/chan_oss.c                     |    1
 channels/chan_phone.c                   |    1
 channels/chan_sip.c                     |  860 ++++++++++++++-----
 channels/chan_skinny.c                  |   11
 channels/chan_unistim.c                 |    1
 channels/chan_vpb.cc                    |    1
 channels/sip/include/sip.h              |   11
 channels/sip/reqresp_parser.c           |    4
 configs/http.conf.sample                |    6
 configs/jabber.conf.sample              |    3
 configs/manager.conf.sample             |    4
 configs/sip.conf.sample                 |   15
 formats/format_jpeg.c                   |    1
 formats/format_vox.c                    |    1
 funcs/func_frame_trace.c                |    4
 funcs/func_pitchshift.c                 |    1
 funcs/func_presence_state.c             |  599 +++++++++++++
 include/asterisk/_private.h             |    1
 include/asterisk/app.h                  |  431 +++++++++
 include/asterisk/callerid.h             |    1
 include/asterisk/channel.h              |   10
 include/asterisk/config.h               |   59 +
 include/asterisk/custom_control_frame.h |   79 +
 include/asterisk/event_defs.h           |   14
 include/asterisk/file.h                 |   38
 include/asterisk/frame.h                |    1
 include/asterisk/jabber.h               |    2
 include/asterisk/manager.h              |    1
 include/asterisk/message.h              |  272 ++++++
 include/asterisk/pbx.h                  |   34
 include/asterisk/presencestate.h        |   95 ++
 include/asterisk/tcptls.h               |   61 +
 include/asterisk/utils.h                |    1
 main/app.c                              |  402 ++++++++-
 main/asterisk.c                         |   11
 main/callerid.c                         |    1
 main/channel.c                          |    7
 main/config.c                           |  128 ++
 main/custom_control_frame.c             |  190 ++++
 main/event.c                            |   22
 main/features.c                         |   61 +
 main/file.c                             |   46 -
 main/http.c                             |   37
 main/manager.c                          |   91 +-
 main/message.c                          | 1307 +++++++++++++++++++++++++++++
 main/pbx.c                              |  394 ++++++++
 main/presencestate.c                    |  285 ++++++
 main/tcptls.c                           |  548 ++++++++++--
 main/test.c                             |   20
 main/utils.c                            |   19
 pbx/pbx_ael.c                           |    1
 pbx/pbx_dundi.c                         |    1
 pbx/pbx_lua.c                           |    1
 pbx/pbx_realtime.c                      |    1
 res/res_ael_share.c                     |    1
 res/res_ais.c                           |    1
 res/res_config_ldap.c                   |    1
 res/res_config_pgsql.c                  |    1
 res/res_config_sqlite.c                 |    1
 res/res_fax_spandsp.c                   |    1
 res/res_jabber.c                        |   83 +
 res/res_phoneprov.c                     |    1
 res/res_snmp.c                          |    1
 res/res_timing_kqueue.c                 |    1
 res/res_timing_pthread.c                |    1
 tests/test_config.c                     |  343 +++++++
 tests/test_custom_control.c             |  235 +++++
 tests/test_voicemail_api.c              | 1400 +++++++++++++++++++++++++++++++
 128 files changed, 10768 insertions(+), 1169 deletions(-)

     ----------------------------------------------------------------------
