                                Release Summary

                      certified-asterisk-1.8.15-cert1-rc1

                                Date: 2012-11-02

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release includes new features. For a list of new features that have
   been included with this release, please see the CHANGES file inside the
   source package. Since this is new major release, users are encouraged to
   do extended testing before upgrading to this version in a production
   environment.

   The data in this summary reflects changes that have been made since the
   previous release, certified-asterisk-1.8.15.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders              Testers                Reporters                     
   12 mjordan          2 Alan Frisch          3 mjordan                       
   7 mmichelson        2 mjordan              1 berlic                        
   4 rmudgett          2 Nicolo Mazzon        1 kristoff                      
   3 kmoore            1 rmudgett             1 michele cicciotti privatewave 
   3 qwell                                    1 wdoekes                       
   2 dlee              
   1 file              
   1 jrose             
   1 Konstantin        

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Category: Applications/app_dial

   ASTERISK-20287: Broken hangupcause passtrough
   Revision: 375589
   Reporter: berlic
   Testers: rmudgett
   Coders: Konstantin

  Category: Applications/app_externalivr

   ASTERISK-20132: Security Vulnerability: remote authenticated attacker can
   execute arbitrary shell commands on system through app ExternalIVR
   Revision: 372052
   Reporter: mjordan
   Testers: mjordan, Alan Frisch
   Coders: mjordan

  Category: Channels/chan_iax2

   ASTERISK-20186: Security Vulnerability: IAX2 peer's NEW message bypasses
   ACL defined in realtime
   Revision: 372052
   Reporter: mjordan
   Testers: mjordan, Alan Frisch
   Coders: mjordan

  Category: Channels/chan_sip/General

   ASTERISK-19677: SIP dial string //IPorHost does not work like expected
   Revision: 370844
   Reporter: wdoekes
   Coders: mmichelson

   ASTERISK-19857: Explore directmedia re-INVITE improvements between
   multiple Asterisk instances
   Revision: 375585
   Reporter: mjordan
   Coders: mjordan

   ASTERISK-20409: sip_tech_info channels cannot be bridged, not even with
   themselves
   Revision: 375590
   Reporter: michele cicciotti privatewave
   Testers: Nicolo Mazzon
   Coders: mjordan

   ASTERISK-20511: Directrtpsetup does not wrk in SVN-branch-1.8-r374177
   Revision: 375590
   Reporter: kristoff
   Testers: Nicolo Mazzon
   Coders: mjordan

  Category: Core/ManagerInterface

   ASTERISK-20132: Security Vulnerability: remote authenticated attacker can
   execute arbitrary shell commands on system through app ExternalIVR
   Revision: 372052
   Reporter: mjordan
   Testers: mjordan, Alan Frisch
   Coders: mjordan

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

   +------------------------------------------------------------------------+
   | Revision | Author     | Summary                           | Issues     |
   |          |            |                                   | Referenced |
   |----------+------------+-----------------------------------+------------|
   | 370665   | qwell      | Create branch for Certified       |            |
   |          |            | Asterisk 1.8.15.                  |            |
   |----------+------------+-----------------------------------+------------|
   |          |            | Merge changes for Digium phone    |            |
   | 370667   | qwell      | support, and default module       |            |
   |          |            | building.                         |            |
   |----------+------------+-----------------------------------+------------|
   | 370840   | qwell      | Fix merge prop                    |            |
   |----------+------------+-----------------------------------+------------|
   | 371145   | mmichelson | Fix a couple of documentation     |            |
   |          |            | problems in app_queue.c           |            |
   |----------+------------+-----------------------------------+------------|
   | 371229   | kmoore     | Add test instrumentation          |            |
   |----------+------------+-----------------------------------+------------|
   | 371397   | kmoore     | Add module reload instrumentation |            |
   |          |            | for TEST_FRAMEWORK                |            |
   |----------+------------+-----------------------------------+------------|
   | 371440   | kmoore     | Add instrumentation to subsystem  |            |
   |          |            | reloads                           |            |
   |----------+------------+-----------------------------------+------------|
   | 371752   | mmichelson | Fix incorrectly documented option |            |
   |          |            | in queues.conf                    |            |
   |----------+------------+-----------------------------------+------------|
   |          |            | Fix incorrect documentation of    |            |
   | 371786   | mmichelson | the MailboxStatus manager         |            |
   |          |            | command.                          |            |
   |----------+------------+-----------------------------------+------------|
   |          |            | Fix misleading documentation in   |            |
   | 371788   | mmichelson | agents.conf.sample regarding      |            |
   |          |            | ackcall usage.                    |            |
   |----------+------------+-----------------------------------+------------|
   | 371948   | jrose      | app_meetme: Adding test events    |            |
   |          |            | for following activity in MeetMe. |            |
   |----------+------------+-----------------------------------+------------|
   |          |            | Fix inability to shutdown         |            |
   | 372884   | mmichelson | gracefully due to an unending     |            |
   |          |            | channel reference.                |            |
   |----------+------------+-----------------------------------+------------|
   |          |            | Fix incorrect MeetME conference   |            |
   | 373243   | file       | bridge reference count            |            |
   |          |            | decrementing and sometimes        |            |
   |          |            | premature destruction.            |            |
   |----------+------------+-----------------------------------+------------|
   |          |            | Remove dead code and              |            |
   | 373772   | mmichelson | documentation for nonexistent     |            |
   |          |            | feature.                          |            |
   |----------+------------+-----------------------------------+------------|
   | 374424   | dlee       | Fix DBDelTree error codes for     |            |
   |          |            | AMI, CLI and AGI                  |            |
   |----------+------------+-----------------------------------+------------|
   | 374541   | rmudgett   | Multiple revisions 370563,374536  |            |
   |----------+------------+-----------------------------------+------------|
   | 374569   | dlee       | Improve AMI long line error       |            |
   |          |            | handling                          |            |
   |----------+------------+-----------------------------------+------------|
   |          |            | app_queue: Made pass connected    |            |
   | 374807   | rmudgett   | line updates from the caller to   |            |
   |          |            | ringing queue members.            |            |
   |----------+------------+-----------------------------------+------------|
   |          |            | Fix incorrect billing duration    |            |
   | 374848   | mjordan    | reported when batch mode is       |            |
   |          |            | enabled                           |            |
   |----------+------------+-----------------------------------+------------|
   |          |            | Resolve memory leaks in TLS       |            |
   | 375584   | mjordan    | initialization and TLS client     |            |
   |          |            | connections                       |            |
   |----------+------------+-----------------------------------+------------|
   | 375587   | mjordan    | Multiple revisions                |            |
   |          |            | 370205,370273,370360              |            |
   |----------+------------+-----------------------------------+------------|
   |          |            | chan_sip: Trigger reinvite if the |            |
   | 375588   | mjordan    | SDP answer is included in the SIP |            |
   |          |            | ACK                               |            |
   |----------+------------+-----------------------------------+------------|
   | 375591   | mjordan    | Multiple revisions 375216,375242  |            |
   |----------+------------+-----------------------------------+------------|
   | 375592   | mjordan    | chan_dahdi: Fix segfault          |            |
   |          |            | dereferencing a NULL tech_pvt.    |            |
   |----------+------------+-----------------------------------+------------|
   | 375615   | mjordan    | core: Fix a memory leak in app.c  |            |
   |          |            | from an early return              |            |
   |----------+------------+-----------------------------------+------------|
   | 375630   | rmudgett   | Multiple revisions 375519-375524  |            |
   |----------+------------+-----------------------------------+------------|
   | 375631   | rmudgett   | Fix compiler warnings.            |            |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 0 files changed

     ----------------------------------------------------------------------
