                                Release Summary

                       certified-asterisk-11.2-cert1-rc1

                                Date: 2013-03-08

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release includes new features. For a list of new features that have
   been included with this release, please see the CHANGES file inside the
   source package. Since this is new major release, users are encouraged to
   do extended testing before upgrading to this version in a production
   environment.

   The data in this summary reflects changes that have been made since the
   previous release, certified-asterisk-11.2.0.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters              
   19 mjordan               6 jbigelow               7 jbigelow               
   4 kharwell               2 mjordan                2 jkister                
   2 Timo Teras             2 rmudgett               1 ascanland              
   1 Eelco Brolman          1 Danny Nicholas         1 eelcob                 
   1 elguero                1 elguero                1 erichill               
   1 Eric Hill              1 Eric Hill              1 fabled                 
   1 Jakob Hirsch           1 Jamuel Starkey         1 jhirsch                
   1 jrose                  1 kaldemar               1 mmichelson             
   1 kmoore                                          1 tomaso                 
   1 qwell                                           1 wcselby                

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Category: Applications/app_confbridge

   ASTERISK-20938: [patch] ConfBridge list from CLI and Manager no longer
   include waiting members
   Revision: 382073
   Reporter: fabled
   Testers: jbigelow
   Coders: Timo Teras

   ASTERISK-20990: Confbridge announcement not played
   Revision: 381410
   Reporter: jkister
   Testers: rmudgett
   Coders: mjordan

   ASTERISK-20991: Confbridge errors on leaving
   Revision: 381415
   Reporter: jkister
   Testers: rmudgett
   Coders: mjordan

  Category: Applications/app_page

   ASTERISK-20991: Confbridge errors on leaving
   Revision: 381415
   Reporter: jkister
   Testers: rmudgett
   Coders: mjordan

  Category: Channels/chan_sip/General

   ASTERISK-20787: Asterisk should inspect Min-SE header in an INVITE even if
   there is no Session-Expires present
   Revision: 381445
   Reporter: mmichelson
   Coders: mjordan

  Category: Channels/chan_sip/T.38

   ASTERISK-20897: case sensitive match against T.38 params causes
   T38MaxBitRate to be negotiated at 2400 baud instead of 14400
   Revision: 381402
   Reporter: erichill
   Testers: Eric Hill
   Coders: Eric Hill

  Category: Core/General

   ASTERISK-20945: "Unable to connect to remote asterisk" message on service
   asterisk start, even though service is running
   Revision: 381404
   Reporter: wcselby
   Testers: elguero, Jamuel Starkey, kaldemar, Danny Nicholas, mjordan
   Coders: elguero, mjordan

  Category: Resources/res_rtp_asterisk

   ASTERISK-20906: DTMF in SIP not working after HOLD / UNHOLD
   Revision: 381403
   Reporter: eelcob
   Coders: Eelco Brolman

  Category: Utilities/astcanary

   ASTERISK-20947: astcanary exits immediately because of wrong pid argument
   Revision: 381405
   Reporter: jhirsch
   Testers: mjordan
   Coders: Jakob Hirsch

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

   +------------------------------------------------------------------------+
   | Revision | Author   | Summary                         | Issues         |
   |          |          |                                 | Referenced     |
   |----------+----------+---------------------------------+----------------|
   | 379063   | mjordan  | Create branch for Certified     |                |
   |          |          | Asterisk 11.2.                  |                |
   |----------+----------+---------------------------------+----------------|
   | 381400   | mjordan  | Track merged changes using the  |                |
   |          |          | standard branch nomenclature    |                |
   |----------+----------+---------------------------------+----------------|
   |          |          | Do not allow native RTP         |                |
   | 381401   | mjordan  | bridging if packetization of    |                |
   |          |          | media streams differs.          |                |
   |----------+----------+---------------------------------+----------------|
   | 381446   | mjordan  | Fixed failing test from         | ASTERISK-20787 |
   |          |          | r380696.                        |                |
   |----------+----------+---------------------------------+----------------|
   | 381447   | mjordan  | Multiple revisions              |                |
   |          |          | 378121,378459                   |                |
   |----------+----------+---------------------------------+----------------|
   |          |          | Don't send presencestate        |                |
   | 381616   | mjordan  | information if the state is     | AST-1084       |
   |          |          | invalid                         |                |
   |----------+----------+---------------------------------+----------------|
   | 381705   | kharwell | Fixed Confbridge file recording | AST-1088       |
   |          |          | deadlock and appending.         |                |
   |----------+----------+---------------------------------+----------------|
   |          |          | Confbridge channels staying     |                |
   | 381742   | kharwell | active when all participants    | AST-1088       |
   |          |          | leave.                          |                |
   |----------+----------+---------------------------------+----------------|
   | 381823   | kharwell | Updated merge properties to     |                |
   |          |          | reflect correct trace.          |                |
   |----------+----------+---------------------------------+----------------|
   | 381832   | mjordan  | Remove the release summaries    |                |
   |          |          | from the branch                 |                |
   |----------+----------+---------------------------------+----------------|
   | 381833   | mjordan  | Ensure Min-SE is included in    |                |
   |          |          | outbound INVITEs                |                |
   |----------+----------+---------------------------------+----------------|
   |          |          | Let                             |                |
   | 381836   | mjordan  | vm_mailbox_snapshot_create's    |                |
   |          |          | combine option apply to         |                |
   |          |          | "Urgent" as well                |                |
   |----------+----------+---------------------------------+----------------|
   | 382387   | kharwell | Confbridge CLI new record file  | AST-1088       |
   |          |          | name check.                     |                |
   |----------+----------+---------------------------------+----------------|
   |          |          | Let vm_mailbox_snapshot combine |                |
   | 382618   | mjordan  | "Urgent" when no folder is      |                |
   |          |          | specified                       |                |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 .version                                  |    2
 ChangeLog                                 |    4
 UPGRADE.txt                               |   14
 apps/app_confbridge.c                     |  270 +++++++---
 apps/app_meetme.c                         |  796 +++++++++++++++++-------------
 apps/app_page.c                           |  105 ++-
 apps/app_voicemail.c                      |   19
 apps/confbridge/conf_config_parser.c      |   37 +
 apps/confbridge/conf_state_multi_marked.c |    8
 asterisk-11.2.0-rc2-summary.html          |   93 ---
 asterisk-11.2.0-rc2-summary.txt           |  123 ----
 channels/chan_sip.c                       |   97 ++-
 configs/confbridge.conf.sample            |    4
 contrib/init.d/rc.archlinux.asterisk      |    2
 contrib/init.d/rc.debian.asterisk         |    2
 contrib/init.d/rc.gentoo.asterisk         |    2
 contrib/init.d/rc.mandriva.asterisk       |    2
 contrib/init.d/rc.redhat.asterisk         |    2
 contrib/init.d/rc.slackware.asterisk      |    2
 contrib/init.d/rc.suse.asterisk           |    2
 contrib/scripts/safe_asterisk             |    2
 funcs/func_presencestate.c                |    5
 main/asterisk.c                           |    7
 main/channel.c                            |    5
 main/event.c                              |    7
 main/manager.c                            |   16
 main/presencestate.c                      |    3
 main/rtp_engine.c                         |   13
 res/res_rtp_asterisk.c                    |   93 +--
 sounds/Makefile                           |    4
 30 files changed, 980 insertions(+), 761 deletions(-)

     ----------------------------------------------------------------------
