                                Release Summary

                      certified-asterisk-1.8.11-cert3-rc1

                                Date: 2012-05-31

                           <asteriskteam@digium.com>

     ----------------------------------------------------------------------

                               Table of Contents

    1. Summary
    2. Contributors
    3. Closed Issues
    4. Other Changes
    5. Diffstat

     ----------------------------------------------------------------------

                                    Summary

                                 [Back to Top]

   This release includes only bug fixes. The changes included were made only
   to address problems that have been identified in this release series.
   Users should be able to safely upgrade to this version if this release
   series is already in use. Users considering upgrading from a previous
   release series are strongly encouraged to review the UPGRADE.txt document
   as well as the CHANGES document for information about upgrading to this
   release series.

   The data in this summary reflects changes that have been made since the
   previous release, certified-asterisk-1.8.11-cert1.

     ----------------------------------------------------------------------

                                  Contributors

                                 [Back to Top]

   This table lists the people who have submitted code, those that have
   tested patches, as well as those that reported issues on the issue tracker
   that were resolved in this release. For coders, the number is how many of
   their patches (of any size) were committed into this release. For testers,
   the number is the number of times their name was listed as assisting with
   testing a patch. Finally, for reporters, the number is the number of
   issues that they reported that were closed by commits that went into this
   release.

     Coders                   Testers                  Reporters              
   2 qwell                  1 Damien Wedhorn         1 mgrobecker             
   1 mjordan                1 Michael L. Youngi      1 mjordan                
   1 mmichelson             1 mjordan                
   1 rmudgett               1 rmudgett               

     ----------------------------------------------------------------------

                                 Closed Issues

                                 [Back to Top]

   This is a list of all issues from the issue tracker that were closed by
   changes that went into this release.

  Category: Channels/chan_iax2

   ASTERISK-19597: Failure to pass NULL data pointer with AST_CONTROL_HOLD
   frame causes crash when MOH is started
   Revision: 367847
   Reporter: mgrobecker
   Testers: rmudgett, Michael L. Youngi
   Coders: rmudgett

  Category: Channels/chan_sip/General

   ASTERISK-19597: Failure to pass NULL data pointer with AST_CONTROL_HOLD
   frame causes crash when MOH is started
   Revision: 367847
   Reporter: mgrobecker
   Testers: rmudgett, Michael L. Youngi
   Coders: rmudgett

  Category: Channels/chan_skinny

   ASTERISK-19905: Security Vulnerability: remotely exploitable crash in
   chan_skinny if client is disconnected when client is not in on-hook state
   Revision: 367846
   Reporter: mjordan
   Testers: mjordan, Damien Wedhorn
   Coders: mjordan

  Category: Resources/res_musiconhold

   ASTERISK-19597: Failure to pass NULL data pointer with AST_CONTROL_HOLD
   frame causes crash when MOH is started
   Revision: 367847
   Reporter: mgrobecker
   Testers: rmudgett, Michael L. Youngi
   Coders: rmudgett

  Category: Resources/res_realtime

   ASTERISK-19597: Failure to pass NULL data pointer with AST_CONTROL_HOLD
   frame causes crash when MOH is started
   Revision: 367847
   Reporter: mgrobecker
   Testers: rmudgett, Michael L. Youngi
   Coders: rmudgett

     ----------------------------------------------------------------------

                      Commits Not Associated with an Issue

                                 [Back to Top]

   This is a list of all changes that went into this release that did not
   directly close an issue from the issue tracker. The commits may have been
   marked as being related to an issue. If that is the case, the issue
   numbers are listed here, as well.

   +------------------------------------------------------------------------+
   | Revision | Author     | Summary                           | Issues     |
   |          |            |                                   | Referenced |
   |----------+------------+-----------------------------------+------------|
   | 364761   | qwell      | Remove folder_dir from voicemail  |            |
   |          |            | snapshots API.                    |            |
   |----------+------------+-----------------------------------+------------|
   |          |            | Add support for folders in        |            |
   | 365395   | qwell      | MixMonitor 'm' option. Backport   |            |
   |          |            | manager actions.                  |            |
   |----------+------------+-----------------------------------+------------|
   | 367161   | mmichelson | Add "send to voicemail" Digium    |            |
   |          |            | phone functionality to Asterisk.  |            |
   +------------------------------------------------------------------------+

     ----------------------------------------------------------------------

                                Diffstat Results

                                 [Back to Top]

   This is a summary of the changes to the source code that went into this
   release that was generated using the diffstat utility.

 apps/app_mixmonitor.c            |  161 +++++++++++++++++++++++++++++++++++++--
 apps/app_voicemail.c             |    8 -
 channels/chan_iax2.c             |   30 ++++---
 channels/chan_sip.c              |   17 +++-
 channels/chan_skinny.c           |   48 ++++++++++-
 include/asterisk/app_voicemail.h |    1
 include/asterisk/callerid.h      |    1
 main/callerid.c                  |    1
 tests/test_voicemail_api.c       |   46 +++--------
 9 files changed, 255 insertions(+), 58 deletions(-)

     ----------------------------------------------------------------------
