#!/bin/sh
#
# asterisk           This shell script takes care of starting and stopping
#               asterisk (printer daemon).
#
# chkconfig: 2345 60 60
# description: asterisk is the print daemon required for lpr to work properly. \
#   It is basically a server that arbitrates print jobs to printer(s).
# processname: asterisk
# config: /etc/printcap

# Source function library.
. /etc/rc.d/init.d/functions

[ -f /usr/sbin/asterisk ] || exit 0

RETVAL=0

# See how we were called.
case "$1" in
  start)
        # Start daemons.
        echo -n "Starting asterisk: "
        daemon safe_asterisk
	RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && touch /var/lock/subsys/asterisk
        ;;
  stop)
        # Stop daemons.
        echo -n "Shutting down asterisk: "
	killproc asterisk
	RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/asterisk
        ;;
  status)
	status asterisk
	RETVAL=$?
	;;
  restart|reload)
	$0 stop
	$0 start
	RETVAL=$?
	;;
  *)
        echo "Usage: asterisk {start|stop|restart|reload|status}"
        exit 1
esac

exit $RETVAL
