===========================================================
===
=== Information for upgrading between Asterisk versions
===
=== These files document all the changes that MUST be taken
=== into account when upgrading between the Asterisk
=== versions listed below. These changes may require that
=== you modify your configuration files, dialplan or (in
=== some cases) source code if you have your own Asterisk
=== modules or patches. These files also include advance
=== notice of any functionality that has been marked as
=== 'deprecated' and may be removed in a future release,
=== along with the suggested replacement functionality.
===
=== UPGRADE-1.2.txt -- Upgrade info for 1.0 to 1.2
=== UPGRADE-1.4.txt -- Upgrade info for 1.2 to 1.4
=== UPGRADE-1.6.txt -- Upgrade info for 1.4 to 1.6
=== UPGRADE-1.8.txt -- Upgrade info for 1.6 to 1.8
===
===========================================================

From 1.8 to 1.10:

cel_pgsql:
 - This module now expects an 'extra' column in the database for data added
   using the CELGenUserEvent() application.

ConfBridge
 - ConfBridge's dialplan arguments have changed and are not
   backwards compatible.

HTTP:
 - A bindaddr must be specified in order for the HTTP server
   to run. Previous versions would default to 0.0.0.0 if no
   bindaddr was specified.

Gtalk:
 - The default value for 'context' and 'parkinglots' in gtalk.conf has
   been changed to 'default', previously they were empty.

chan_dahdi:
 - The mohinterpret=passthrough setting is deprecated in favor of
   moh_signaling=notify.

pbx_lua:
 - Execution no longer continues after applications that do dialplan jumps
   (such as app.goto).  Now when an application such as app.goto() is called,
   control is returned back to the pbx engine and the current extension
   function stops executing.

===========================================================
===========================================================
