===========================================================
===
=== Information for upgrading between Asterisk versions
===
=== These files document all the changes that MUST be taken
=== into account when upgrading between the Asterisk
=== versions listed below. These changes may require that
=== you modify your configuration files, dialplan or (in
=== some cases) source code if you have your own Asterisk
=== modules or patches. These files also include advance
=== notice of any functionality that has been marked as
=== 'deprecated' and may be removed in a future release,
=== along with the suggested replacement functionality.
===
=== UPGRADE-1.2.txt -- Upgrade info for 1.0 to 1.2
=== UPGRADE-1.4.txt -- Upgrade info for 1.2 to 1.4
=== UPGRADE-1.6.txt -- Upgrade info for 1.4 to 1.6
=== UPGRADE-1.8.txt -- Upgrade info for 1.6 to 1.8
=== UPGRADE-10.txt  -- Upgrade info for 1.8 to 10
=== UPGRADE-11.txt  -- Upgrade info for 10 to 11
=== UPGRADE-12.txt  -- Upgrade info for 11 to 12
=== UPGRADE-13.txt  -- Upgrade info for 12 to 13
===========================================================

Channel Drivers:

chan_dahdi:
 - For users using the FXO port (FXS signaling) distinctive ring detection
   feature, you will need to adjust the dringX count values.  The count
   values now only record ring end events instead of any DAHDI event.  A
   ring-ring-ring pattern would exceed the pattern limits and stop
   Caller-ID detection.

Core:

Logging:
 - The first callid created is now 1 instead of 0.  The value 0
   is now reserved to represent a lack of callid.

===========================================================
===========================================================
