{
	global:
		ast_*;
		_ast_*;
		__ast_*;
		pbx_*;
		astman_*;
		ao2_*;
		__ao2_*;
		option_debug;
		option_verbose;
		dahdi_chan_name;
		dahdi_chan_name_len;
		dahdi_chan_mode;
		callerid_*;
		cid_di;
		cid_dr;
		clidsb;
		MD5*;
		sched_*;
		io_*;
		jb_*;
		aes_*;
		config_*;
		tdd_*;
		term_*;
		channelreloadreason2txt;
		devstate2str;
		manager_event;
		dialed_interface_info;
		strsep;
		setenv;
		unsetenv;
		strcasestr;
		strnlen;
		strndup;
		vasprintf;
		asprintf;
		strtoq;
		getloadavg;
		strlcat;
		strlcpy;
	local:
		*;
};
