ASOUND=@PBX_ALSA@
CURL=@PBX_CURL@
FREETDS=@PBX_FREETDS@
GTK=@PBX_GTK@
H323=@PBX_H323@
KDE=@PBX_KDE@
NEWT=@PBX_NEWT@
OSPTK=@PBX_OSPTK@
POPT=@PBX_POPT@
PRI=@PBX_PRI@
SPEEX=@PBX_SPEEX@
VORBIS=@PBX_VORBIS@
NBS=@PBX_NBS@
OGG=@PBX_OGG@
OSSAUDIO=@PBX_OSS@
PGSQL=@PBX_PGSQL@
QT=@PBX_QT@
RADIUS=@PBX_RADIUS@
SQLITE=@PBX_SQLITE@
SSL=@PBX_OPENSSL@
UNIXODBC=@PBX_UNIXODBC@
VPBAPI=@PBX_VPB@
WIN32=@OSISWIN32@
ZLIB=@PBX_ZLIB@
TONEZONE=@PBX_TONEZONE@
ZAPTEL=@PBX_ZAPTEL@
GSM=@PBX_GSM@
IKSEMEL=@PBX_IKSEMEL@
IXJUSER=@PBX_IXJUSER@
NETSNMP=@PBX_NETSNMP@
IMAP_TK=@PBX_IMAP_TK@
