<?xml version="1.0" encoding="UTF-8"?>
<group>
	<option>
		<keyword type="opaque">InputSlot</keyword>
		<default type="opaque">Auto</default>
		<text>Media Source</text>
		<order type="real">10.000000</order>
		<choice>
			<keyword type="opaque">Auto</keyword>
			<text>Auto Tray Selection</text>
			<code type="opaque" />
		</choice>
		<choice>
			<keyword type="opaque">Upper</keyword>
			<text>Tray 1</text>
			<code type="opaque">&lt;&lt;/MediaPosition 0&gt;&gt;setpagedevice</code>
		</choice>
		<choice>
			<keyword type="opaque">Lower</keyword>
			<text>Tray 2</text>
			<code type="opaque">&lt;&lt;/MediaPosition 1&gt;&gt;setpagedevice</code>
		</choice>
	</option>
	<integer>123</integer>
	<string>Now is the time for all good men to come to the aid of their
country.</string>
	<!-- this is a comment -->
	<![CDATA[this is CDATA 0123456789ABCDEF]]>
</group>
