MyHeader1: blah1
MyHeader2: blah2
MyHeader3: blah3
MyHeader4: blah4
Content-Type: multipart/form-data; boundary=---------------------------175757342718946221771693683144

-----------------------------175757342718946221771693683144
Content-Disposition: form-data; name="MAX_FILE_SIZE"

30000
-----------------------------175757342718946221771693683144
Content-Disposition: form-data; name="userfile"; filename="BUGS"
Content-Type: application/octet-stream

Asterisk Bug Tracking Information
=================================

To learn about and report Asterisk bugs, please visit
the official Asterisk Bug Tracker at:

	http://bugs.digium.com

For more information on using the bug tracker, or to
learn how you can contribute by acting as a bug marshall
please see:

	http://www.asterisk.org/developers/bug-guidelines

If you would like to submit a feature request, please
resist the temptation to post it to the bug tracker.
Feature requests should be posted to the asterisk-dev
mailing list, located at:

	http://lists.digium.com 

Thank you!

-----------------------------175757342718946221771693683144--
