#!/bin/sh
#
# asterisk    This shell script takes care of starting and stopping Asterisk.
#               
#
# chkconfig: 2345 60 60
# description: Asterisk is the Linux based PBX
# processname: asterisk

# Source function library.
. /etc/rc.d/init.d/functions

[ -f /usr/sbin/asterisk ] || exit 0

RETVAL=0

# See how we were called.
case "$1" in
  start)
        # Start daemons.
        echo -n "Starting asterisk: "
        daemon safe_asterisk
	RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && touch /var/lock/subsys/asterisk
        ;;
  stop)
        # Stop daemons.
        echo -n "Shutting down asterisk: "
	killproc asterisk
	RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/asterisk
        ;;
  status)
	status asterisk
	RETVAL=$?
	;;
  reload)
	echo -n "Reloading asterisk: "
	asterisk -r -x reload > /dev/null 2>&1
	RETVAL=$?
	[ $RETVAL -eq 0 ] && success || failure
	echo
	;;
  restart)
	$0 stop
	$0 start
	RETVAL=$?
	;;
  *)
        echo "Usage: asterisk {start|stop|restart|reload|status}"
        exit 1
esac

exit $RETVAL
