;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes
;
; Any modules that need to be loaded before the Asterisk core has been
; initialized (just after the logger has been initialized) can be loaded
; using 'preload'. This will frequently be needed if you wish to map all
; module configuration files into Realtime storage, since the Realtime
; driver will need to be loaded before the modules using those configuration
; files are initialized.
;
; An example of loading ODBC support would be:
;preload => res_odbc
;preload => res_config_odbc
;
; Uncomment the following if you wish to use the Speech Recognition API
;preload => res_speech
;
; If you want Asterisk to fail if a module does not load, then use
; the "require" keyword. Asterisk will exit with a status code of 2
; if a required module does not load.
;
; require = chan_sip
; If you want you can combine with preload
; preload-require = res_odbc
;
; neverload puts a module on a ban list, so the module
; cannot be loaded for any reason at any time.  Can only
; be removed by changing this config and restarting.
;neverload=func_shell
;
; Load res_musiconhold right away.
load => res_musiconhold
;
; Load one of: chan_oss, alsa, or console (portaudio).
; By default, load chan_oss only (automatically).
;
noload => chan_alsa
;noload => chan_oss
noload => chan_console
;
