msgid ""
msgstr ""
"Project-Id-Version: 0.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2011-02-13 11:09+0600\n"
"PO-Revision-Date: 2011-02-13 11:45+0600\n"
"Last-Translator: Igor Goncharovsky <igor.goncharovsky@gmail.com>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Russian\n"
"X-Poedit-SourceCharset: utf-8\n"

#: chan_unistim_lang.c:2
msgid "Miss"
msgstr "Пропущ"

#: chan_unistim_lang.c:3
msgid "Fail"
msgstr "Ошиб"

#: chan_unistim_lang.c:4
msgid "Answ"
msgstr "Отвеч"

#: chan_unistim_lang.c:5
msgid "Number:"
msgstr "Номер :"

#: chan_unistim_lang.c:6
msgid "Enter forward"
msgstr "Ввод переадресации"

#: chan_unistim_lang.c:7
msgid "Fwd    Cancel BackSp Erase"
msgstr "Пер    Отмена Стерет Отчис"

#: chan_unistim_lang.c:8
msgid "Enter the number to dial"
msgstr "Введите вызыв. номер"

#: chan_unistim_lang.c:9
msgid "and press Call"
msgstr "и нажмите Вызов"

#: chan_unistim_lang.c:10
msgid "Call   Redial BackSp Erase"
msgstr "Вызов  Повтор Стерет Отчис"

#: chan_unistim_lang.c:11
msgid "Calling (pre-transfer)"
msgstr "Вызов (перед переводом)"

#: chan_unistim_lang.c:12
#: chan_unistim_lang.c:17
msgid "Dialing..."
msgstr "Вызов..."

#: chan_unistim_lang.c:13
msgid "TransfrCancel"
msgstr "ПереводОтмена"

#: chan_unistim_lang.c:14
#: chan_unistim_lang.c:20
#: chan_unistim_lang.c:25
#: chan_unistim_lang.c:55
#: chan_unistim_lang.c:58
msgid "Hangup Transf"
msgstr "Заверш Перевод"

#: chan_unistim_lang.c:15
msgid "Calling..."
msgstr "Вызов..."

#: chan_unistim_lang.c:16
msgid "Calling :"
msgstr "Вызов :"

#: chan_unistim_lang.c:18
msgid "Hangup"
msgstr "Заверш"

#: chan_unistim_lang.c:19
msgid "is on-line"
msgstr "доступен"

#: chan_unistim_lang.c:21
msgid "Dial Cancel,back to priv. call."
msgstr "Набор Отмена,возврат к вызову"

#: chan_unistim_lang.c:22
msgid "Dialing canceled,"
msgstr "Набор отменен,"

#: chan_unistim_lang.c:23
msgid "switching back to"
msgstr "переключиться назад к"

#: chan_unistim_lang.c:24
msgid "previous call."
msgstr "предыдущему вызову"

#: chan_unistim_lang.c:26
#: chan_unistim_lang.c:29
msgid "Select               Cancel"
msgstr "Выбор                Отмена"

#: chan_unistim_lang.c:27
msgid "Using codec"
msgstr "Using codec"

#: chan_unistim_lang.c:28
msgid "Select BackSp Erase  Cancel"
msgstr "Выбор  Стерет Отчист Отмена"

#: chan_unistim_lang.c:30
#, fuzzy
msgid "Please enter a Terminal"
msgstr "Введите Терминал"

#: chan_unistim_lang.c:31
msgid "Number (TN) :"
msgstr "Номер (TN) :"

#: chan_unistim_lang.c:32
msgid "Enter  BackSpcErase"
msgstr "Ввод   Стерет Отчист"

#: chan_unistim_lang.c:33
msgid "Invalid Terminal Number."
msgstr "Неверный номер терминала"

#: chan_unistim_lang.c:34
#: chan_unistim_lang.c:36
msgid "Please try again :"
msgstr "Пожалуйста повторите"

#: chan_unistim_lang.c:35
msgid "Invalid extension."
msgstr "Неправильный номер."

#: chan_unistim_lang.c:37
msgid "Prev   "
msgstr "Пред   "

#: chan_unistim_lang.c:38
msgid "Next   "
msgstr "Далее  "

#: chan_unistim_lang.c:39
msgid "Redial "
msgstr "Перезв "

#: chan_unistim_lang.c:40
#, c-format
msgid "%s%s%sCancel"
msgstr "%s%s%sОтмена"

#: chan_unistim_lang.c:41
#, c-format
msgid "Fwd to: %s"
msgstr "Переадр. к: %s"

#: chan_unistim_lang.c:42
msgid "Call forwarded to :"
msgstr "Вызов направлен к :"

#: chan_unistim_lang.c:43
msgid "Dial   Redial NoFwd  "
msgstr "Набор  Повтор НетПер."

#: chan_unistim_lang.c:44
msgid "Dial  Redial  Fwd    Unregis"
msgstr "Набор Повтор Пер Разрегист"

#: chan_unistim_lang.c:45
msgid "Dial   Redial Fwd    Pickup"
msgstr "Набор  Повтор Пер    Подбор"

#: chan_unistim_lang.c:46
#, c-format
msgid "unanswered call"
msgstr "пропущенных вызовов"

#: chan_unistim_lang.c:47
#, c-format
msgid "unanswered calls"
msgstr "пропущенный вызов"

#: chan_unistim_lang.c:48
msgid "Sorry, this phone is not"
msgstr "Простите, телефон не"

#: chan_unistim_lang.c:49
msgid "registered in unistim.cfg"
msgstr "зарегистрирован в unistim.conf"

#: chan_unistim_lang.c:50
msgid "is calling you."
msgstr "вызывает вас"

#: chan_unistim_lang.c:51
msgid "Accept               Ignore"
msgstr "Принять              Игнор"

#: chan_unistim_lang.c:52
msgid "Three way call canceled"
msgstr "Трех-стор.вызов отменен"

#: chan_unistim_lang.c:53
msgid "switching back"
msgstr "переключение"

#: chan_unistim_lang.c:54
msgid "to previous call."
msgstr "к пред. вызову."

#: chan_unistim_lang.c:56
msgid "is now on-line"
msgstr "теперь подключен"

#: chan_unistim_lang.c:57
msgid "Transf Cancel"
msgstr "Перевд Отмена"

#: chan_unistim_lang.c:59
msgid "Ringing..."
msgstr "Звонок..."

#: chan_unistim_lang.c:60
msgid "Busy"
msgstr "Занят"

#: chan_unistim_lang.c:61
msgid "Congestion"
msgstr "Недоступен"

#: chan_unistim_lang.c:62
msgid "Message :"
msgstr "Сообщение :"

#: chan_unistim_lang.c:63
msgid "Change codec"
msgstr "Сменить кодек"

#: chan_unistim_lang.c:64
msgid "Contrast"
msgstr "Контраст"

#: chan_unistim_lang.c:65
msgid "Language"
msgstr "Язык"

#: chan_unistim_lang.c:66
msgid "English"
msgstr "Английский"

#: chan_unistim_lang.c:67
msgid "Russian"
msgstr "Русский"

msgid "Accept        Ignore Hangup"
msgstr "Принять       Игнор  Заверш"

msgid "       Transf        Hangup"
msgstr "       Перевод       Заверш"
