Files in the /doc directory:
----------------------------
In addition to these files, there is a lot of documentation of various
configuration options in the sample configuration files, in the /configs
directory of your source code

Start here
----------
security.txt		IMPORTANT INFORMATION ABOUT ASTERISK SECURITY
hardware.txt		Hardware supported by Asterisk
cli.txt			Information on using the Asterisk console

Configuration
-------------
configuration.txt	Features in the configuration parser
extensions.txt		Basics about the dialplan
extconfig.txt		How to use databases for configuration of Asterisk (ARA)
ip-tos.txt		About the IP Type Of Service settings
realtime.txt		The Asterisk Realtime Architecture - database support
freetds.txt		Information about the FreeTDS support
ael.txt			Information about the Asterisk Extension Language

Misc
----
PEERING			The General Peering Agreement for Dundi
ajam.txt		About the HTTP-based manager interface
app_sms.txt		How to configure the SMS application
asterisk.conf.txt	Documentation of various options in asterisk.conf
callingpres.txt		Settings for Caller ID presentation
billing.txt		Call Data Record information
cliprompt.txt		How to change the Asterisk CLI prompt
dundi.txt		Dundi - a discovery protocol
enum.txt		Enum support in Asterisk
ices.txt		Integrating ICEcast streaming in Asterisk
jitterbuffer.txt	About the IAX2 jitterbuffer implementation
math.txt		About the math() application
mp3.txt			About MP3 support in Asterisk
musiconhold-opsound.txt	Free Music On Hold music
mysql.txt		About MYSQL support in Asterisk
odbcstorage.txt		Voicemail storage of messages in UnixODBC
privacy.txt		Privacy enhancements in Asterisk
queuelog.txt		Agent and queue logging
channelvariables.txt	Channel variables
cdrdrivers.txt		About CDR storage in various databases (needs update)
asterisk-mib.txt	SNMP mib for Asterisk (net-snmp)
digium-mib.txt		SNMP mib for Asterisk (net-snmp)

Channel drivers
---------------
misdn.txt		The mISDN channel driver for ISDN BRI cards
h323.txt		How to compile and configure the H.323 channel
chaniax.txt		About the IAX2 protocol support in Asterisk
localchannel.txt	The local channel is a "gosub" in the dialplan

Portability
-----------
cygwin.txt		Compiling Asterisk on CygWin platforms (Windows)

For developers
--------------
See http://www.asterisk.org/developers for more information

manager.txt		About the AMI - Asterisk Manager Interface
			for third party call control and PBX management
backtrace.txt		How to produce a backtrace when Asterisk crashes
CODING-GUIDELINES	Guidelines for developers
channels.txt		What is a channel?
externalivr.txt		Documentation of the protocol used in externalivr()
linkedlists.txt		How to develop linked lists in Asterisk (old)
iax.txt			About the IAX protocol
apps.txt		About application development
model.txt		About the call model in Asterisk (old)
modules.txt		How Asterisk modules work
datastores.txt		About channel data stores
speechrec.txt		The Generic Speech Recognition API
