================================================================================
===                     Google Summer of Code 2009                           ===
===                          Project Ideas                                   ===
===                                                                          ===
===                      http://www.asterisk.org/                            ===
===                                                                          ===
===                      <asteriskteam@digium.com>                           ===
================================================================================

...

================================================================================
================================================================================
