Distributed Universal Number Directory (DUNDi) (tm)
===================================================
http://www.dundi.com
Mark Spencer, Digium, Inc.

DUNDi is essentially a trusted, peer-to-peer system for being able to
call any phone number from the Internet.  DUNDi works by creating a
network of nodes called the "DUNDi E.164 Trust Group" which are bound by
a common peering agreement known as the General Peering Agreement or
GPA.  The GPA legally binds the members of the Trust Group to provide
good-faith accurate information to the other nodes on the network, and
provides standards by which the community can insure the integrity of
the information on the nodes themselves.  Unlike ENUM or similar
systems, DUNDi is explicitly designed to preclude any necessity for a
single centralized system which could be a source of fees, regulation,
etc.

You can find the PEERING agreement in the doc directory.

Much less dramatically, DUNDi can also be used within a private
enterprise to share a dialplan efficiently between multiple nodes,
without incuring a risk of a single point of failure.  In this way,
administrators can locally add extensions which become immediately
available to the other nodes in the system.

For more information visit http://www.dundi.com
