[general]
enabled = yes		; When set to no, stasis-http support is disabled.
;pretty = no		; When set to yes, responses from stasis-http are
;			; formatted to be human readable.
;allowed_origins =	; Comma separated list of allowed origins, for
;			; Cross-Origin Resource Sharing. May be set to * to
;			; allow all origins.
;auth_realm =		; Realm to use for authentication. Defaults to Asterisk
;			; REST Interface.

;[user-username]
;read_only = no		; When set to yes, user is only authorized for
;			; read-only requests.
;
;password =		; Crypted or plaintext password (see password_format).
;
; password_format may be set to plain (the default) or crypt. When set to crypt,
; crypt(3) is used to validate the password. A crypted password can be generated
; using mkpasswd -m sha-512.
;
; When set to plain, the password is in plaintext.
;
;password_format = plain
