;
; Sample Parking configuration
;

[general]
parkext => 700			; What ext. to dial to park
parkpos => 701-720		; What extensions to park calls on
context => parkedcalls		; Which context parked calls are in
;parkingtime => 45		; Number of seconds a call can be parked for 
				; (default is 45 seconds)
;transferdigittimeout => 3	; Number of seconds to wait between digits when transfering a call
;courtesytone = beep		; Sound file to play to the parked caller 
				; when someone dials a parked call
;adsipark = yes			; if you want ADSI parking announcements
