;
; SIP Configuration for Asterisk
;
[general]
port = 5060			; Port to bind to
bindaddr = 0.0.0.0		; Address to bind to
context = default		; Default for incoming calls
;tos=lowdelay
;tos=184
;maxexpirey=3600		; Max length of incoming registration we allow
;defaultexpirey=120		; Default length of incoming/outoing registration
;
;register => 1234@mysipprovider.com	; Register with a SIP provider
;register => 2345@mysipprovider.com/1234 ; Register 2345 at sip provider as 1234 here.
;
;[snomsip]
;type=friend
;secret=blah
;host=dynamic
;dtmfmode=inband		; Choices are inband, rfc2833, or info
;defaultip=192.168.0.59
;mailbox=1234,2345		; Mailbox for message waiting indicator

;[pingtel]
;type=friend
;username=pingtel
;secret=blah
;host=dynamic
;qualify=1000			; Consider it down if it's 1 second to reply
;callgroup=1,3-4
;pickupgroup=1,3-4
;defaultip=192.168.0.60

;[cisco]
;type=friend
;username=cisco
;secret=blah
;nat=yes			; This phone may be natted
;host=dynamic
;canreinvite=no			; Cisco poops on reinvite sometimes
;qualify=200			; Qualify peer is no more than 200ms away
;defaultip=192.168.0.4

;[cisco1]
;type=friend
;username=cisco1
;fromuser=markster		; Specify user to put in "from" instead of callerid
;secret=blah
;host=dynamic
;defaultip=192.168.0.4
