[polycom-check-cfg]
Event=>check-sync
Content-Length=>0

[sipura-check-cfg]
Event=>resync
Content-Length=>0

[linksys-cold-restart]
Event=>reboot_now
Content-Length=>0

[linksys-warm-restart]
Event=>restart_now
Content-Length=>0

[sipura-get-report]
Event=>report
Content-Length=>0

; Untested
[grandstream-check-cfg]
Event=>sys-control

; Untested
[cisco-check-cfg]
Event=>check-sync
Content-Length=>0

[snom-check-cfg]
Event=>check-sync\;reboot=false
Content-Length=>0

[aastra-check-cfg]
Event=>check-sync
Content-Length=>0

[aastra-xml]
Event=>aastra-xml
Content-Length=>0
