;
; Configuration for Shared Line Appearances (SLA).
;
; See doc/sla.txt for more information.
;

; ---- General Options ----------------
[general]
; There are none!

; -------------------------------------


; ---- Trunk Declarations -------------
;
;[line1]                    ; Provide a name for this trunk.
;type=trunk                 ; This line is what marks this entry as a trunk.
;
;device=Zap/3               ; Map this trunk declaration to a specific device.
                            ; NOTE: At this point, this *must* be a zap channel!

;autocontext=line1          ; This supports automatic generation of the dialplan entries 
                            ; if the autocontext option is used.  Each trunk should have 
                            ; a unique context name.  Then, in zapata.conf, this device 
                            ; should be configured to have incoming calls go to this context.

;ringtimeout=30             ; Set how long to allow this trunk to ring on an inbound call before hanging 
                            ; it up as an unanswered call.  The value is in seconds.

;barge=no                   ; If this option is set to "no", then no station will be
                            ; allowed to join a call that is in progress.  The default
                            ; value is "yes".

;hold=private               ; This option configure hold permissions for this trunk.
                            ;   "open"    - This means that any station can put this trunk
                            ;               on hold, and any station can retrieve it from
                            ;               hold.  This is the default.
                            ;   "private" - This means that once a station puts the
                            ;               trunk on hold, no other station will be
                            ;               allowed to retrieve the call from hold.

;[line2]
;type=trunk
;device=Zap/4
;autocontext=line2

;[line3]
;type=trunk
;device=Zap/3
;autocontext=line3

;[line4]
;type=trunk
;device=Zap/4
;autocontext=line4
; --------------------------------------


; ---- Station Declarations ------------

;type=station               ; This line indicates that this entry is a station.

;autocontext=sla_stations   ; This supports automatic generation of the dialplan entries if 
                            ; the autocontext option is used.  All stations can use the same 
                            ; context without conflict.  The device for this station should 
                            ; have its context configured to the same one listed here.

;ringtimeout=10             ; Set a timeout for how long to allow the station to ring for an 
                            ; incoming call, in seconds.

;ringdelay=10               ; Set a time for how long to wait before beginning to ring this station
                            ; once there is an incoming call, in seconds.

;hold=private               ; This option configure hold permissions for this station.  Note
                            ; that if private hold is set in the trunk entry, that will override
                            ; anything here.  However, if a trunk has open hold access, but this
                            ; station is set to private hold, then the private hold will be in
                            ; effect.
                            ;   "open"    - This means that once this station puts a call
                            ;               on hold, any other station is allowed to retrieve
                            ;               it.  This is the default.
                            ;   "private" - This means that once this station puts a
                            ;               call on hold, no other station will be
                            ;               allowed to retrieve the call from hold.
      

;trunk=line1                ; Individually list all of the trunks that will appear on this station.  This
                            ; order is significant.  It should be the same order as they appear on the
                            ; phone.  The order here defines the order of preference that the trunks will
                            ; be used.
;trunk=line2
;trunk=line3,ringdelay=5    ; A ring delay for the station can also be specified for a specific trunk.
                            ; If a ring delay is specified both for the whole station and for a specific
                            ; trunk on a station, the setting for the specific trunk will take priority.
                            ; This value is in seconds.

;trunk=line4,ringtimeout=5  ; A ring timeout for the station can also be specified for a specific trunk.
                            ; If a ring timeout is specified both for the whole station and for a specific
                            ; trunk on a station, the setting for the specific trunk will take priority.
                            ; This value is in seconds.


;[station1](station)        ; Define a station that uses the configuration from the template "station".
;device=SIP/station1        ; Each station must be mapped to a device.
;
;[station2](station)
;device=SIP/station2
;
;[station3](station)
;device=SIP/station3
;
;[station4](station)
;device=SIP/station4
;
;[station5](station)
;device=SIP/station5
; --------------------------------------

