;
; Voicemail Configuration
;
[general]
; Default formats for writing Voicemail
;format=g723sf|wav49|wav
format=wav49|gsm|wav
; Who the e-mail notification should appear to come from
serveremail=asterisk
;serveremail=asterisk@linux-support.net
; Should the email contain the voicemail as an attachment
attach=yes
; Maximum length of a voicemail message
;maxmessage=180
; Maximum length of greetings
;maxgreet=60
; How many miliseconds to skip forward/back when rew/ff in message playback
skipms=3000
; How many seconds of silence before we end the recording
maxsilence=10
; Silence threshold (what we consider silence, the lower, the more sensitive)
silencethreshold=128
; Max number of failed login attempts
maxlogins=3

; Skip the "[PBX]:" string from the message title
;pbxskip=yes
; Change the From: string
;fromstring=The Asterisk PBX
; Change the email body, variables: VM_NAME, VM_DUR, VM_MSGNUM, VM_MAILBOX, VM_CALLERID, VM_DATE
;emailbody=Dear ${VM_NAME}:\n\n\tjust wanted to let you know you were just left a ${VM_DUR} long message (number ${VM_MSGNUM})\nin mailbox ${VM_MAILBOX} from ${VM_CALLERID}, on ${VM_DATE} so you might\nwant to check it when you get a chance.  Thanks!\n\n\t\t\t\t--Asterisk\n

;
; You can override the default program to send e-mail if you wish, too
;
;mailcmd=/usr/sbin/sendmail -t
; 
; Users may be located in different timezones, or may have different 
; message announcements for their introductory message when they enter 
; the voicemail system. Set the message and the timezone each user 
; hears here. Set the user into one of these zones with the tz= attribute 
; in the options field of the mailbox. Of course, language substitution 
; still applies here so you may have several directory trees that have 
; alternate language choices. 
; 
; Look in /usr/share/zoneinfo/ for names of timezones. 
; Look at the manual page for strftime for a quick tutorial on how the 
; variable substitution is done on the values below. 
; 
; Supported values: 
; 'filename'    filename of a soundfile (single ticks around the filename required)
; ${VAR}        variable substitution 
; A or a        Day of week (Saturday, Sunday, ...) 
; B or b or h   Month name (January, February, ...) 
; d or e        numeric day of month (first, second, ..., thirty-first) 
; Y             Year 
; I or l        Hour, 12 hour clock 
; H             Hour, 24 hour clock (single digit hours preceded by "oh") 
; k             Hour, 24 hour clock (single digit hours NOT preceded by "oh") 
; M             Minute 
; P or p        AM or PM 
; Q             "today", "yesterday" or ABdY (*note: not standard strftime value) 
; q             "" (for today), "yesterday", weekday, or ABdY (*note: not standard strftime value) 
; R             24 hour time, including minute 
; 
; 
[zonemessages] 
eastern=America/New_York|'vm-received' Q 'digits/at' IMp 
central=America/Chicago|'vm-received' Q 'digits/at' IMp 
central24=America/Chicago|'vm-received' q 'digits/at' H 'digits/hundred' M 'hours'

;
; Each mailbox is listed in the form <mailbox>=<password>,<name>,<email>,<pager_email>,<options>
; if the e-mail is specified, a message will be sent when a message is
; received, to the given mailbox. If pager is specified, a message will be sent there as well.
;
[default]
1234 => 4242,Example Mailbox,root@localhost
;4200 => 9855,Mark Spencer,markster@linux-support.net,mypager@digium.com,attach=no|serveremail=myaddy@digium.com|tz=central
;4300 => 3456,Ben Rigas,ben@american-computer.net
;4310 => 5432,Sales,sales@marko.net
;4069 => 6522,Matt Brooks,matt@marko.net
;4110 => 3443,Rob Flynn,rflynn@blueridge.net

;
; Mailboxes may be organized into multiple contexts for
; voicemail virtualhosting
;

[other]
1234 => 5678,Company2 User,root@localhost
