{
	global:
		ast_adsi_available;
		ast_adsi_begin_download;
		ast_adsi_channel_restore;
		ast_adsi_clear_screen;
		ast_adsi_clear_soft_keys;
		ast_adsi_connect_session;
		ast_adsi_data_mode;
		ast_adsi_disconnect_session;
		ast_adsi_display;
		ast_adsi_download_connect;
		ast_adsi_download_disconnect;
		ast_adsi_end_download;
		ast_adsi_get_cpeid;
		ast_adsi_get_cpeinfo;
		ast_adsi_input_control;
		ast_adsi_input_format;
		ast_adsi_load_session;
		ast_adsi_load_soft_key;
		ast_adsi_print;
		ast_adsi_query_cpeid;
		ast_adsi_query_cpeinfo;
		ast_adsi_read_encoded_dtmf;
		ast_adsi_set_keys;
		ast_adsi_set_line;
		ast_adsi_transmit_message;
		ast_adsi_transmit_message_full;
		ast_adsi_unload_session;
		ast_adsi_voice_mode;
	local:
		*;
};
